2013-03-21 18:11:55.177
<Форма Заголовок="Конвертации из информационных баз 1С:Предприятия 7.7" Ширина="700" Высота="190" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(d4580150-887b-4d7e-ac47-f7dfc210fef5)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="684" Высота="149" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Конфигурация" Данные="0" ТекстШапки="Конфигурация" Ширина="250"/>
<Колонка Имя="ИдентификаторКонфигурации" Данные="0" ТекстШапки="Идентификатор конфигурации" Ширина="120"/>
<Колонка Имя="НомерРелиза" Данные="0" ТекстШапки="Номер релиза" Ширина="100"/>
<Колонка Имя="КонвертацияПомощник" Данные="0" ТекстШапки="Помощник" Ширина="100"/>
<Колонка Имя="КонвертацияОбработка" Данные="0" ТекстШапки="Обработка" Ширина="100"/>
<Колонка Имя="КонвертацияПравила" Данные="0" ТекстШапки="Правила" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="700" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ЗаменитьФайлы" Гуид="7ee34d5fa629454a8566e716f09561f4" Номер="19" ТипКнопки="Действие" Текст="Заменить файлы конвертации" Подсказка="85362cb-3756-48ed-87d2-292ded17054"/>
<Кнопка Имя="Разделитель" Гуид="4ee72c933c09439ab5f807efc7a0b6cf" Номер="20" ТипКнопки="Разделитель"/>
<Кнопка Имя="ЗаписатьНаДиск" Гуид="22109418b8914945936f6ea1012239e8" Номер="17" ТипКнопки="Действие" Текст="Записать файлы конвертации на диск" Подсказка="Записать файлы конвертации на диск" Пояснение="Записать файлы конвертации на диск"/>
<Кнопка Имя="Разделитель1" Гуид="8de478875640470cbac242c4dde88b1f" Номер="22" ТипКнопки="Разделитель"/>
<Кнопка Имя="ВосставитьФайлы" Гуид="541d44bd2e3f44c3bfdff1bb66adc293" Номер="21" ТипКнопки="Действие" Текст="Восстановить файлы конвертации" Подсказка="Восстановить файлы конвертации" Пояснение="Восстановить файлы конвертации"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>