2013-03-21 18:11:55.177
<Форма Заголовок="Группы доступа контрагентов" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,dc1db9df-25b1-4046-94eb-91042b3fa167}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,dc1db9df-25b1-4046-94eb-91042b3fa167}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="159" Верх="33" Ширина="233" Высота="259" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="2" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="33"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="42"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="175"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="33" Ширина="145" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="450c4cab8e40495f83c0fff3329dcf8b" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="3ce8768fa8fd4878adfd2189ac199276" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="2952afb7b99e4fc0a06d1b325dc14002" Номер="221" ТипКнопки="Подменю" Текст="Действия"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>