2013-03-21 18:11:55.177
<Форма Заголовок="Состав оценочных шкал компетенций" Ширина="452" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(666be26d-32e5-485c-af77-8387b2677be7)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="436" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="452" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="fc033ce4c0ab4bc980a82a768e633117" Номер="420" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="d1f1bee80e824bd78430e279d800497c" Номер="421" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="88eb958869d9430e9c7980e874f07547" Номер="294" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="02c0a5b8f9fb4441bad052a669387633" Номер="389" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="378cad71fad24c5db196b42b04912b26" Номер="390" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="898031994f814411a304552d6b63063e" Номер="391" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="dcd684dfee324dc2b521a0f14cca6560" Номер="393" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="217bdb24e850474cb8276c4e7b8e6233" Номер="394" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="68f19dca60ec481aad34a25c50ee71fb" Номер="395" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="40f08a68520549c6a98b6ad58bf64c8c" Номер="396" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="88d6a2ca07784513a96681fd78e4fbe7" Номер="397" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="d8842d30e94145b59569dd48c43eb48a" Номер="398" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="1bd38eef8869460885c204a597003260" Номер="399" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="098213677c4c4f85b763749ae5e6ff4f" Номер="400" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие9" Гуид="dd2c431d43804042901aaf4c976eaeb9" Номер="404" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="0fc80442720d4b8b927bedadd413fb78" Номер="405" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="38c863ee1ae24cbcb551201598edf0e6" Номер="406" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="58f993dde3a94dbb99f48dfa5bf0915c" Номер="407" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="bfc25d9d0fc143efbc29101651a194f0" Номер="408" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="11f962e1f2754b8bae5e3fcc0e1f80a7" Номер="409" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="1cf44d98f02e49049896e5268fbdd45c" Номер="410" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="24e68b7ce2c143c58801f60ea8baf0ee" Номер="411" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="93a9ebcea74f4b6a8990729d92954006" Номер="425" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="62813d7edfa4460c997c188a68f5982d" Номер="424" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="688e848fa735461a8ab004b72a8d1a04" Номер="295" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="3ac05db50d054223806be57fc6b954d3" Номер="296" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="93e79e6f84d946f38fb47b91e938172b" Номер="365" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="dc4a4e6d29fa4ebf8bbdad27a0ff19ce" Номер="297" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="536d658d3cde4094847dba8298147a54" Номер="298" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="41b25eb93a164fa48f1434485335b677" Номер="299" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="5e6fd50c6f594ed48f45edb44e60fbf2" Номер="300" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="bc4e6b63b3db4b96ae02345622e4eb7d" Номер="301" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="7c7255fe65514127a335f69fef0c1968" Номер="302" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель2" Гуид="1539158dd0734df78b60a353172c8900" Номер="303" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="8e678dabf1044d6ba41ee77fb10cfff1" Номер="304" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="c3df266aa24f4a3a9c77129f8074ff63" Номер="305" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="a70aa2bba7694e0b9ce5c4bdff5d7f7d" Номер="306" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="35ba46643f6946a69e8690382971403c" Номер="401" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="ae48e73be3a14a4aa19d0d4aeb9409f0" Номер="402" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="91262cf4e93546d792c6d61b4adb8013" Номер="403" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="59fe1ef6cf864657a9712d64fc30ed0c" Номер="307" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="f98a2193bd4f4442a757babf00715787" Номер="308" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="4d274252963449f5902e691142e582e8" Номер="309" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="77b07d38070c48dfbbfd4b7bfcadf4b1" Номер="310" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="26853ccca90442108150d95681725471" Номер="311" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>