2013-03-21 18:11:55.177
<Форма Заголовок="Должности организаций" Ширина="708" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(45aefab7-ed6f-4baa-bb40-1c67e58bf527)"/>
<РеквизитФормы Владелец="2" Имя="ИмяМакета" Типы="Строка(50)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="692" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="КатегорияСтатистическогоУчета" Данные="0" ТекстШапки="Категория" Ширина="100"/>
<Колонка Имя="КодПоОКПДТР" Данные="0" ТекстШапки="По ОКПДТР" Ширина="80"/>
<Колонка Имя="КатегорияУчетаЗабронированных" Данные="0" ТекстШапки="Категория учета забронированных (с 2011 года)" Ширина="120"/>
<Колонка Имя="КатегорияВУ" Данные="0" ТекстШапки="Категория воинского учета (по 2010 год)" Ширина="120"/>
<Колонка Имя="КодПозицииСписка" Данные="0" ТекстШапки="Код позиции списка" Ширина="120"/>
<Колонка Имя="ОснованиеВыслугиЛет" Данные="0" ТекстШапки="Основание выслуги лет" Ширина="120"/>
<Колонка Имя="АУП" Данные="0" ТекстШапки="АУП" Ширина="40"/>
</Колонки>
<События ПриПолученииДанных="СправочникСписокПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="708" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действия" Гуид="63ab7068262b402c993060e8434ce35e" Номер="656" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1036b8bafba644d3b7af076992da5f5a" Номер="734" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="d4866b8efaef46a98b81e4444835dfa0" Номер="735" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="09e6c9203a9149f89255dbbbf63a82f9" Номер="736" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="bf26ef8a63394741876db63cb7723c03" Номер="738" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="9d8459e01ddf4f648dc1c2738dd17ec8" Номер="739" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="cb25833f74f240fab1da61725dfa048e" Номер="740" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="cccc65e8f74f4602a3bcac6faddede4c" Номер="741" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7d9c966d5f064a2ea4a0f15d2e1322f7" Номер="742" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="81771bd9a76f409a8d66416911ac1736" Номер="746" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="1ff67fece5a04e1eac335b91fe7e76df" Номер="747" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="bfca2b3f69af44968be47a8f63a7baf7" Номер="748" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="89c0067f14e24f448173e95c3f25aa54" Номер="749" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="aba01b9b56564b52b082763394f489da" Номер="750" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="3b73c8816d4d4eeda4d471eabedd34fd" Номер="751" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="3cf2cfac553645efa1476633e0d39503" Номер="752" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="c7cb7929ed6c41d8bf05a08e63553a97" Номер="753" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="3485c005026b4f06bb00206198c46154" Номер="657" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="f63d1f349470407e8b5b2517a46a8f2d" Номер="658" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="72719f2593f44f19a5f7f4afdc8e7a64" Номер="671" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="5d58e578c0f74fe08de9d92246e054fc" Номер="659" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="1c039d7880c244dd89913b258d545251" Номер="660" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="2f3c43d5f35e43068c4dfbe8c91cabd5" Номер="661" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="ef5727e9e0eb4e51a298ecc832fa0435" Номер="662" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="7dd6a487dfca45fb9a90ea883c0b4077" Номер="663" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="02811a09a1b94a83b2755d46d9145757" Номер="664" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="81893ce0339e4ea59b9d018a84a130e4" Номер="665" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="28fc648db37f4b8eba0b7a298c40d40d" Номер="743" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="3a7524d562f34d92829931ae1ad90096" Номер="744" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="6847670a507241b9af41529e60c58e41" Номер="745" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="2a3f236e6a0746fdbc8dfff281f2fa55" Номер="666" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="0908ce1193d84e09b8379b25573a07a0" Номер="667" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="b3a98b90ec0d483a8eb7bd83483ee2f9" Номер="668" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="b539335b861f4fdfa53229f8bd697122" Номер="669" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="58a21d33e1234308b8101a9d0f49ae8b" Номер="670" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель5" Гуид="db646092346947a0b9455414ba3cb92a" Номер="561" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="bb3350eaedad40fcaba7c4da681d2e8a" Номер="562" ТипКнопки="Кнопка"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>