2013-03-21 18:11:55.177
<Форма Заголовок="Места хранения" Ширина="620" Высота="320" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,e9f6bddb-dbe9-4fd3-aff0-5896e2352b8a}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,e9f6bddb-dbe9-4fd3-aff0-5896e2352b8a}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="438" Высота="279" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="76"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="264"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="620" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="61f05613e4d14becbf6b27b66af688ee" Номер="498" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Разделитель4" Гуид="e004895cd8a34fe681d095003c0da1f4" Номер="496" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="fa687c9fe04f4189b1f2910c221b70c0" Номер="497" ТипКнопки="Действие" Текст="Редактировать код" Подсказка="Включить возможность редактирования кода" Пояснение="Включить возможность редактирования кода"/>
</Кнопки>
</Кнопка>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СправочникДерево" Номер="5" Лево="8" Верх="33" Ширина="160" Высота="279" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>