2013-03-21 18:11:55.177
<Форма Заголовок="Договоры контрагентов" Ширина="742" Высота="361" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,70ccc6b1-4b6e-4a71-89ea-3a7a333606a8}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="6" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,70ccc6b1-4b6e-4a71-89ea-3a7a333606a8}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="560" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="5" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВалютаВзаиморасчетов" Данные="0" ТекстШапки="Валюта" Ширина="60"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="95"/>
<Колонка Имя="ВедениеВзаиморасчетов" Данные="0" ТекстШапки="Взаиморасчеты" Ширина="108"/>
<Колонка Имя="ВидДоговора" Данные="0" ТекстШапки="Вид договора" Ширина="131"/>
<Колонка Имя="Номер" Данные="0" ТекстШапки="Номер" Ширина="80"/>
<Колонка Имя="Дата" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="96"/>
<Колонка Имя="ОсновнойПроект" Данные="0" ТекстШапки="Основной проект" Ширина="231"/>
<Колонка Имя="СрокДействия" Данные="0" ТекстШапки="Срок действия договора" Ширина="84"/>
</Колонки>
<События ПередНачаломДобавления="СправочникСписокПередНачаломДобавления"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="742" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="503a56f5d3b94c2f94da3a54c96ee52a" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="2f37aeefce69411c80ba1bb0c4932467" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="b0073e763b90461191817b83acbc690c" Номер="395" ТипКнопки="Действие" Текст="Файлы" Подсказка="Действия формы файлы" Пояснение="Действия формы файлы"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СправочникДерево" Номер="4" Лево="8" Верх="33" Ширина="160" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>