2013-03-21 18:11:55.177
<Форма Заголовок="Составы военнослужащих" Ширина="416" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(11c84bf5-ece9-438a-9ff1-9f92f2e7e5ca)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="400" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="416" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="8ec1ece7a5194fa5aea04ebada606616" Номер="33" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6db3d02e646344ebb6335b289f9cc37c" Номер="113" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="71238b7163ba4687bddcbaf372162673" Номер="114" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="aa63c9ac77f64612a5f7d0b6f6fe5bc4" Номер="115" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="ab1a047be15a404e80ddf698bd6da57f" Номер="117" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="af405db24af94f7e951b23d83451e9e9" Номер="118" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="7b5b2ea2511740778864d88be060833b" Номер="119" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="84f42882351643efbd49a2cfde675463" Номер="120" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="9bdad8091e44481e9606f572e7ab96e5" Номер="121" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="4aa09fe33d7f4cc69dae596d272c846d" Номер="122" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="731d2884b79b43459b1477116fa6d4bd" Номер="126" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="b2562f3de1d04d06909b261beed79e34" Номер="127" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="def61c4023b74d9798066a3633d0950b" Номер="128" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="ac6ed6dcdd9d4774aa8ab57517f8b45b" Номер="129" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="8bdd053ed34f4ab2929c20bd218485f2" Номер="130" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="4c0f08b280a24a2bb3ea729390c4e1b7" Номер="131" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="6fb7ec16507240ce8223145515abd48c" Номер="132" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="a53b0f31e6524fe4bc24b41f71366d8c" Номер="133" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="e50967c1de8b4db2afaa9a9903f58cf1" Номер="34" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="7cae073d8a2e485886f341950a71facd" Номер="35" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="5213c372a3ef48b2b33934f907fbf2ea" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="f3d43e1fc6084f4e9c1d040b243de080" Номер="36" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="85e1d551c7164984a25b137e304599e7" Номер="37" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="a6003acece1c4d90a3111c51195fb43b" Номер="38" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="dd58cc267a954782b6522450f8ae4b97" Номер="39" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="aeaf237b85de427786d48fc48c6741c2" Номер="40" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="9f5429d081a949ee9db69c1d8c7c78e0" Номер="41" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="f1ec38be025d474b80d1f6b15ae17566" Номер="42" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="d20b75347aca40678e6d40e051bb992f" Номер="43" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="ed506c88b6a9459ab0546cf65667e59b" Номер="123" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="a24d014ff06441cda07605229a31e8ee" Номер="124" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="7315615142c64da8b4738ef92410d097" Номер="125" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="397a7f2c50494766b6967cacbbc6210d" Номер="44" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="0f0123c673fe4e8a81f20a466387be10" Номер="45" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="bdc335e7b0404e79b558172e53f1c12d" Номер="46" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="dd79bc99b06949c0b00bc3cb02bfeb51" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="0d0a3d267ce543e3845749be3a05cb58" Номер="48" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>