2013-03-21 18:11:55.177
<Форма Заголовок="Подразделения" Ширина="391" Высота="380" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(e14ac0e1-40c9-4c49-8733-f5a9c57282ca)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="54" Ширина="375" Высота="318" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События ПриПолученииДанных="СправочникСписокПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="391" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="6cafe7f894eb40abb878ad9250ef19f6" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="0b4fbbbd1d794e24a90ec05e649c51ba" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действия" Гуид="2d8a67b7e0c54ef4b316410734ea324e" Номер="323" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="067a221849ba40808bd988b749e1d36f" Номер="324" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="265aa9acdb54453bab5f2c954c678ed4" Номер="325" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="317d23fc46df4338b2dbc54faf31275b" Номер="326" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="f9021bbc053f41688f6e7ab159de55cc" Номер="328" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="ИерархическийПросмотр" Гуид="dc601146b8104898bae5f2ce8baa8a55" Номер="395" ТипКнопки="Действие" Текст="Иерархический просмотр" Подсказка="Иерархический просмотр" Пояснение="Просмотр списка в иерархии (по отдельным группам)"/>
<Кнопка Имя="Действие6" Гуид="c84608fa4cff4eb99e9a036a5045f680" Номер="330" ТипКнопки="Действие" Текст="Переместить в группу"/>
<Кнопка Имя="Разделитель" Гуид="ceb8fb5dfb394bca95176e070ca4614f" Номер="331" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю1" Гуид="096d0d8d93c746a9acff0ac2635189f2" Номер="339" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="b74da5a0bf4d4b38b975ec254b004f92" Номер="340" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="ffa44d18ac4a48e7970fa1d7cddbff89" Номер="341" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="611d59cf867043b090776cbca1cba142" Номер="342" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Разделитель2" Гуид="8d360f533bc8445ea5744006d95c0b68" Номер="344" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="ca706d5e5d2e45afaab0dfb1d46b82fe" Номер="345" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="6fa123ab89f94eccb7fc184aa7c4f666" Номер="346" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="be1cc7cdc2fe45e3bb8f90a75c595c8d" Номер="347" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие3" Гуид="3c80d1d4df3c435a9a3344b6cc8950c7" Номер="349" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="ИерархическийПросмотр" Гуид="6b0d72599fc44a208e3b9414ec65a7a5" Номер="390" ТипКнопки="Действие" Текст="Иерархический просмотр" Подсказка="Иерархический просмотр" Пояснение="Просмотр списка в иерархии (по отдельным группам)"/>
<Кнопка Имя="Разделитель4" Гуид="64b97c604ad440939d745b414d4908bf" Номер="363" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="9aa9d87930cc43bfab2ebcac84c3f022" Номер="364" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьПодразделения" Номер="3" Лево="8" Верх="33" Ширина="123" Высота="19" НомерСтраницы="0" Заголовок="Подразделения" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="ЦветФонаФормы" ЦветТекста="ТемноКрасный" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>