2013-03-21 18:11:55.177
<Форма Заголовок="Профессии рабочих" Ширина="537" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(5af4d226-00cf-4f67-8d53-8a50961efd4b)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="521" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="537" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="c66ce289f809443e901e24c34da13779" Номер="220" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="342a325e87924629958235f20f953bfd" Номер="300" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="29cf9282ab3a453d88d0735b36b08567" Номер="301" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="94657c2683be4d398c505b9312a5c624" Номер="302" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="b9a8ec6f15d0469fa65d25407370f72a" Номер="304" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="ed42e089204943bba052cfb09be9cbcb" Номер="305" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="fa35b1e10b5c46f99bad99f963ca4b41" Номер="306" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="ff8c59be6e284cd4913d928b34d40a45" Номер="307" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="0a619d30d05747238074b7e043ea4a60" Номер="308" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="2c040d06aee94278936a7498545445de" Номер="309" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="d2144e5b1368469fa594ed59fa4de623" Номер="313" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="728ef5b4c68546fb90a66ea096fbcd8f" Номер="314" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="33cad84978544642a99173b03cba8f2b" Номер="315" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="06cd9f5b10104f018bcf86d0975d7ef4" Номер="316" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="4d18c2e905f14afb908930d518bfaf4d" Номер="317" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="5537733aab5b411eb586964dec7569a4" Номер="318" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="6d0f6e977e594899af4fc43373a55eb5" Номер="319" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="2b2e383a1db3482886f76c0cebd4b02b" Номер="320" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="7d8f86c664a54964840d3f5e53ee77c1" Номер="221" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d7f49b7745724c859269d404d5196f31" Номер="222" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="2a00e6abe2ae4630b98cb6f356176fd5" Номер="236" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="cf159ea355914335829d5aebc3b5310f" Номер="223" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="2757a49f92e7490bb099ce8232fb843f" Номер="224" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="e332bdd573ba45a78e7bc49a64c119d2" Номер="225" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="4ffa284d634447f0b25119a01966010d" Номер="226" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="7645f0a2cf254f3c879a5970648b69b1" Номер="227" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="300070265b314d9289cc563bcc77ca98" Номер="228" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="c091cca3b64c44739792afbc8a0cbf80" Номер="229" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="ff34b15832b847fe964e28cccf711cca" Номер="230" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="ba316693f2e14f2f9625cb9ca05e6861" Номер="310" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="54e187b8888249c89f4b45dd72f2ec5b" Номер="311" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a2034f3dde584e9ca91add61544deb05" Номер="312" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="b2f4b2e720f349bd901221a0687779e3" Номер="231" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="bbe846571e62474799dece1b57999b62" Номер="232" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="671751e7d66841958fa55adab55a4df5" Номер="233" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="0037e00c77834018906b338faadaef2e" Номер="234" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="b1d088c94059481dbc5a80302d3a14c3" Номер="235" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель5" Гуид="2b3f85254dda44abafcbd59bb4b7b39c" Номер="23" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="1ecf0e8da733427d882913abd2e86560" Номер="22" ТипКнопки="Действие" Текст="Подбор из ОКПДТР" Подсказка="Подбор информации из классификатора профессий и должностей" Пояснение="Подбор информации из классификатора профессий и должностей"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>