2013-03-21 18:11:55.177
<Форма Заголовок="Категории расчетов" Ширина="422" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(602247aa-7e0d-43d0-91b0-f9f91a0b6d35)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="406" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="28"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Порядок" Ширина="60"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События ПередНачаломИзменения="СправочникСписокПередНачаломИзменения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="422" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="e6202cac5536442bb94d590c3dbec60d" Номер="125" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="8ef5d8b7f9bc417fb914ab660eed3ce2" Номер="209" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="fdf1e7ca22384ce185a4a07339207349" Номер="210" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="8e316ca14a404bf7893b2fc7e6b2bc55" Номер="211" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="c56f7400a5034e2192271891222ce5f8" Номер="213" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="f08667b20e274c07a341536565ec6334" Номер="214" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="546ba59ad6ea45b1b7d9fd4c15824de8" Номер="215" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="5af698f7d07442be93855cea37a048f8" Номер="216" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="1f664fa91174426ab698db376c5b925b" Номер="217" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7397272e84aa4764be9be546a2424ad5" Номер="218" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="baf8e870dbd14d3c9e2a954cda4fe25d" Номер="222" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="17450925e4f045459af1dcc414e13c23" Номер="223" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a61f174b34da4f6d9b618041d6cde457" Номер="224" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="c7dde3dec3af4bc2b9bf40a87b406249" Номер="225" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="1e3e26802b1c46adb2a8183e50d2771d" Номер="226" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="be197a92afc7408790fcf343a24dff22" Номер="227" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="9006ff86905049fa9e8fccd623b8dc18" Номер="228" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="fcc36de775a644be9e0c1ecb7661883d" Номер="229" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="f1bebcbe4dfe4213bcea967e605e7de0" Номер="233" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="e731a46b6c604fe3a6e8b0d377d3791d" Номер="232" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="0c46ccb44b404da3a15c58f25a423fb6" Номер="126" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="09218c043bb045668d2872a804ec4464" Номер="127" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="89849add48374a83baa2dd1d7a27bfb0" Номер="189" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a7771c01d1114eddbe4f21ab6006b280" Номер="128" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e043fcc348f843ccad9c2ea8db7136d4" Номер="129" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="ce01c54ef19f43efbf3633fe2494a1fd" Номер="130" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="80f67cc6acc8424ea68c3589beadac88" Номер="131" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="973da40e13b947c0901fb6dbd1bc1c7e" Номер="132" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="3037416a7214458da1119d2e1094244f" Номер="133" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="8227b557aee446908492ff1c9912f2c6" Номер="134" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="3be81766e0734a999366ba0c1f62203f" Номер="135" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="db48604503d14da1aaf304b08f663641" Номер="219" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="f387e6f6b787466188f61a3c98758cb5" Номер="220" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="494a073deffc4c75bcb483833080fbd6" Номер="221" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="41bebcbc86474937a974a08354470441" Номер="136" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="764efce5f92444599175bde11a842526" Номер="137" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="96cc88c73a444138a50335a98649e14b" Номер="138" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="32acfdcfcbcc4906afbe743a53596a98" Номер="139" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="bfbe1385ea51481eaeb8e29c7eea04f6" Номер="140" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>