2013-03-21 18:11:55.177
<Форма Заголовок="Способы отражения доходов в учете ЕСН" Ширина="406" Высота="148" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(f21e40b4-6a03-45ba-ac18-b1911bbc7885)"/>
<РеквизитФормы Владелец="11" Имя="ПредставлениеКодаДоходаПоЕСН"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="94" Верх="33" Ширина="304" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(150)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="8" Лево="0" Верх="0" Ширина="406" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="4261b48fbe8f4ceb8ef8a9655f93f0ec" Номер="135" ТипКнопки="Подменю"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="9" Лево="0" Верх="123" Ширина="406" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="9" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="dcf0f6e5a99f49d398dd9274088a1585" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="a0a619857c2548bfa997fac3c82459ee" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d35dc6ee686a4781839b1404c62b03a4" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="b6e775aa532d4c5088359595ac739391" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="d6d3080615164a0484b29f21b686217b" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="ПанельДанных" Номер="10" Лево="8" Верх="60" Ширина="390" Высота="55" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="НеПредопределенный" Заголовок="Не предопределенный">
<Элементы>
<Флажок Имя="ВходитВБазуФОМС" Номер="5" Лево="0" Верх="0" Ширина="128" Высота="15" НомерСтраницы="0" Заголовок="Входит в базу ФОМС">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ВходитВБазуФСС" Номер="6" Лево="0" Верх="21" Ширина="120" Высота="15" НомерСтраницы="0" Заголовок="Входит в базу ФСС">
<Привязки>
<Правая КЭлементуНомер="6" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ВходитВБазуФедеральныйБюджет" Номер="7" Лево="0" Верх="40" Ширина="260" Высота="15" НомерСтраницы="0" Заголовок="Входит в базу взносов в федеральный бюджет">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
</Элементы>
</Страница>
<Страница Имя="Предопределенный" Заголовок="Предопределенный">
<Элементы>
<Надпись Имя="НадписьПредставлениеКодаДоходаПоЕСН" Номер="11" Лево="1" Верх="0" Ширина="389" Высота="55" НомерСтраницы="1" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>