2013-03-21 18:11:55.177
<Форма Заголовок="Графики работы" Ширина="416" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(0b08543a-17ad-4df8-9b0f-4c099070e60a)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="400" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВидГрафика" Данные="0" ТекстШапки="Вид графика" Ширина="120"/>
<Колонка Имя="СуммированныйУчетРабочегоВремени" Данные="0" ТекстШапки="Суммированный учет рабочего времени" Ширина="60"/>
<Колонка Имя="ПервыйВыходной" Данные="0" ТекстШапки="Первый выходной" Ширина="120"/>
<Колонка Имя="ВторойВыходной" Данные="0" ТекстШапки="Второй выходной" Ширина="120"/>
<Колонка Имя="ДатаОтсчета" Данные="0" ТекстШапки="Дата отсчета" Ширина="80"/>
<Колонка Имя="ДлительностьРабочейНедели" Данные="0" ТекстШапки="Длительность рабочей недели" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="416" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="8f1e7260bd3f4a92a643f535435b6be1" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="1fa28a9f79a649e885d177e46d2b39e7" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="334fc4ad00dd41a69ef216616e3e5dcd" Номер="125" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="f8674252e57940ebaeb15afa25bbccee" Номер="126" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="f4ebd4be66994f81882fe879b1d4f42d" Номер="127" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="75b9c7c8b726408893aab5ab5763373b" Номер="128" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="ea9ffb438c9041fe950db86772a69af3" Номер="130" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="4ab908b040844e8cbf7ffb6ffdf6f80d" Номер="131" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="772e73754f404e28a472b768d87c5c7b" Номер="132" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="91e5069a25ee41eb942e17e7776d9ba5" Номер="133" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="829e8181de8c48b2a36a65f1e7930dae" Номер="134" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="8c80db1ba33449f680733041da72d387" Номер="138" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="0e4e995f6e274292b81d00b0998cbdc8" Номер="139" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="c7b80a0e92ac4ca8b8b65d6ba5de21c5" Номер="140" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="5cd823b2fbe841c4b7ded7f9454b8509" Номер="141" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="4f61c275498f4143bfd24ee4d72b011f" Номер="142" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="54fe80f0a60844ff8920ae5bcb6369e0" Номер="143" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="9208aad2c53b46bea8d03bf68c111a7e" Номер="144" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="fa3d17ae3cf94066a7490d1bcd9442f6" Номер="145" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="3f7d25eeb1254b6681b8c38fbc9b4faa" Номер="146" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="67d9833f2f314be5942e5ca25955ed06" Номер="147" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="8e8aef8d55b24ab68d9d3726256c3873" Номер="148" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="d8ac249b017945248a5b79ed168b1ea7" Номер="149" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="25e70ca6ad07421b8907e1ccb0420b32" Номер="150" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель2" Гуид="f0d5242887484eaabd2bddd06ccc5c31" Номер="151" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="dd1b4bfbefd949b2a779f6f1adfacb99" Номер="152" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="8b7ada7b1c14493cb85d345a5ef277ec" Номер="153" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="591933d5981d4e66918245948d92697a" Номер="154" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="64e40eacf4154842bfa4e8d7d38e6e21" Номер="135" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="c794ad138f224b8c8108a8e864684ba2" Номер="136" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d4491dc137ae4bc998cd775b9b51dbe3" Номер="137" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="eb013f170b344bf38e9b8f431d8f2cfd" Номер="155" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="4bbe6de5e0ca4a6b85e112d22f862ff2" Номер="156" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="8c4097529431424387d45a5f17aca15e" Номер="157" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="bbb4e7f2bf784088a9ff93403b6445c5" Номер="158" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="60a3a437725a4ddca69abd797f90ee74" Номер="161" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="5b8493df6aee4324bf50b79db4661602" Номер="162" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>