2013-03-21 18:11:55.177
<Форма Заголовок="Проекты" Ширина="410" Высота="402" ЛевоОтступ="19" ВерхОтступ="20" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(cd967e7e-d206-4a55-8ae6-6d27952c7c9e)"/>
<РеквизитФормы Владелец="12" Имя="ОбработкаОбъектЗначенияСвойств" Типы="Ссылка(71d1f8e2-4a60-45ef-9831-0c062ada612c)"/>
<РеквизитФормы Владелец="13" Имя="ОбработкаОбъектКатегорииОбъекта" Типы="Ссылка(782adb1e-4ed3-4f57-97df-f171a242d1e9)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьКод" Номер="1" Лево="280" Верх="33" Ширина="40" Высота="19" НомерСтраницы="4" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="321" Верх="33" Ширина="81" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="33" Ширина="88" Высота="19" НомерСтраницы="2" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="98" Верх="33" Ширина="180" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДатаНачала" Номер="7" Лево="8" Верх="57" Ширина="88" Высота="19" НомерСтраницы="6" Заголовок="Дата начала:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="ДатаНачала" Номер="8" Лево="98" Верх="57" Ширина="88" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДатаОкончания" Номер="9" Лево="8" Верх="81" Ширина="88" Высота="19" НомерСтраницы="8" Заголовок="Дата окончания:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="ДатаОкончания" Номер="10" Лево="98" Верх="81" Ширина="88" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьОтветственный" Номер="11" Лево="8" Верх="105" Ширина="88" Высота="19" НомерСтраницы="10" Заголовок="Ответственный:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="Ответственный" Номер="12" Лево="98" Верх="105" Ширина="304" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(39cb59ea-9735-433b-bf1d-8eb9e4b96cc0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="19" Лево="0" Верх="0" Ширина="410" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="115dd42e332a46aebba2caecd4e0eab3" Номер="609" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Разделитель2" Гуид="e1c9147a465b42268880f0cf5b268290" Номер="312" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="a822b747a92b43118cc0ae6438ec0a5c" Номер="311" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы" Пояснение="Файлы"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="РазделительПрава" Гуид="42d379de42d74ed089947f30b8dfad20" Номер="589" ТипКнопки="Разделитель"/>
<Кнопка Имя="Права" Гуид="30e11c446a0b493f927bcbe3fe0b4686" Номер="590" ТипКнопки="Действие" Текст="Настройка доступа" Подсказка="Открыть форму настройки прав доступа" Пояснение="Открыть форму настройки прав доступа"/>
<Кнопка Имя="Разделитель3" Гуид="7d04a8f7a3b6447c91dd2ad2f0aff894" Номер="306" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="1bd44550dd81479ab696abf767f9b9c3" Номер="289" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы" Пояснение="Файлы"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="20" Лево="0" Верх="377" Ширина="410" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="20" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="c922292f085c4d35991f6e200954a0f0" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="340035a86c5d4f48ba2ee358bd196b6d" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1322b2ada50b41608f9115b85e111d18" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="c246e665dad24f388bddc1edae5badc3" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="e8c27992002c49d0b3da842fe57b7e2e" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="Панель1" Номер="27" Лево="8" Верх="130" Ширина="394" Высота="239" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Описание" Заголовок="Описание">
<Элементы>
<ПолеВвода Имя="Описание" Номер="14" Лево="6" Верх="6" Ширина="380" Высота="207" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
<Страница Имя="Свойства" Заголовок="Свойства">
<Элементы>
<ТабличноеПоле Имя="СвойстваИЗначения" Номер="34" Лево="6" Верх="30" Ширина="380" Высота="183" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="20"/>
<Колонка Имя="Свойство" Данные="0" ТекстШапки="Свойство" Ширина="119"/>
<Колонка Имя="Значение" Данные="0" ТекстШапки="Значение" Ширина="220"/>
</Колонки>
<События ПередНачаломДобавления="СвойстваИЗначенияПередНачаломДобавления" ПередУдалением="СвойстваИЗначенияПередУдалением" ПриВыводеСтроки="СвойстваИЗначенияПриВыводеСтроки" ПриНачалеРедактирования="СвойстваИЗначенияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСвойстваИЗначения" Номер="35" Лево="6" Верх="6" Ширина="380" Высота="24" НомерСтраницы="1" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Категории" Заголовок="Категории">
<Элементы>
<ТабличноеПоле Имя="Категории" Номер="32" Лево="6" Верх="30" Ширина="380" Высота="183" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="20"/>
<Колонка Имя="Принадлежность" Данные="0" Ширина="20"/>
<Колонка Имя="Категория" Данные="0" ТекстШапки="Категория" Ширина="220"/>
</Колонки>
<События ПередНачаломДобавления="КатегорииПередНачаломДобавления" ПередУдалением="КатегорииПередУдалением" ПриВыводеСтроки="КатегорииПриВыводеСтроки" ПриИзмененииФлажка="КатегорииПриИзмененииФлажка"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКатегории" Номер="33" Лево="6" Верх="6" Ширина="380" Высота="24" НомерСтраницы="2" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="33" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="4a88ba8f7b26409da4c6429706bf311a" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="bc82c2102619426a9831668fb6c37990" Номер="3" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="f95b311db01645d1a9076d18309ba120" Номер="4" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="b99cd12b536044c8b8eb5aac6a543b2c" Номер="5" ТипКнопки="Действие"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>