////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Копирует в буфер обмена переданный текст
//
// Параметры:
//  Текст - Строка - для копирования в буфер обмена
//  
Процедура СкопироватьТекстВБуферОбмена(Текст)
	
	Окно = ЭлементыФормы.ПолеHTMLДокументаДляБуфераОбмена.Документ.ParentWindow;
	
	Окно.ClipboardData.SetData("Text", Текст);
	
КонецПроцедуры  

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ ФОРМЫ

// Обработчик события Нажатие кнопки Буфер обмена
//
Процедура КоманднаяПанель1КнопкаСкопироватьВБуферОбмена(Кнопка)
	
	СкопироватьТекстВБуферОбмена(ЭлементыФормы.ПолеОбработчикиСобытий.ПолучитьТекст());
	
КонецПроцедуры