2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Спецификации номенклатуры" Ширина="560" Высота="445" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,3badb4d2-7b0d-4225-be11-426693a1eca0}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="4" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,3badb4d2-7b0d-4225-be11-426693a1eca0}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="5" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;N&quot;,10,0,1}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="149" Ширина="544" Высота="242" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="6" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="КодВерсии" Данные="0" ТекстШапки="Версия" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="Активная" Данные="0" ТекстШапки="Активная" Ширина="23"/>
<Колонка Имя="ВидСпецификации" Данные="0" ТекстШапки="Вид" Ширина="100"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="100"/>
</Колонки>
<События ВыборЗначения="СправочникСписокВыборЗначения"/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="33" Ширина="544" Высота="110" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="60"/>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="560" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="57b6ab6f200a49ff9b13480897fdf346" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="583e6bc9702b42da96232de574199788" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппыЗапрашивать" Номер="4" Лево="8" Верх="399" Ширина="544" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="1" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Флажок Имя="ЗапрашиватьКоличество" Номер="5" Лево="14" Верх="420" Ширина="82" Высота="15" НомерСтраницы="0" Заголовок="Количество">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="1" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
</ЭлементыФормы>
</Форма>