2013-03-21 18:11:55.177
<Форма Заголовок="Коды ОКПД" Ширина="788" Высота="473" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникДерево" Типы="Ссылка(8bbdb2c8-90ad-4317-8e74-094cd938e011)"/>
<РеквизитФормы Владелец="11" Имя="ПолеВводаПоиска" Типы="Строка(250)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникДерево" Номер="1" Лево="8" Верх="33" Ширина="451" Высота="407" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="1" ТекстШапки="Код" Ширина="100"/>
<Колонка Имя="Имя" Данные="0" ТекстШапки="Имя" Ширина="350"/>
</Колонки>
<События ВыборЗначения="СправочникДеревоВыборЗначения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="788" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="b66d892fcb614b499eaf447970243f04" Номер="83" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="3412ab10dcc94eacb5c34d7e31bf0045" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ИерархическийПросмотр" Гуид="335171577e194b28a78b35f24d4b1aa6" Номер="85" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="448" Ширина="788" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</КоманднаяПанель>
<Панель Имя="ПанельОбновленияИндекса" Номер="43" Лево="466" Верх="33" Ширина="314" Высота="407" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="1" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Панель Имя="Панель2" Номер="26" Лево="56" Верх="54" Ширина="220" Высота="19" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="39" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="39" КЭлементуТип="Нижняя" ДоЭлементаНомер="0" ДоЭлементаТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Надпись Имя="Найдено" Номер="27" Лево="20" Верх="0" Ширина="142" Высота="19" НомерСтраницы="0" Заголовок="Введите строку поиска" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="27" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеКартинки Имя="КнопкаВперед" Номер="28" Лево="164" Верх="0" Ширина="19" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="28" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
<События Нажатие="КнопкаВпередНажатие"/>
</ПолеКартинки>
<ПолеКартинки Имя="КнопкаНазад" Номер="29" Лево="0" Верх="0" Ширина="19" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
<События Нажатие="КнопкаНазадНажатие"/>
</ПолеКартинки>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="Панель1" Номер="39" Лево="6" Верх="0" Ширина="308" Высота="53" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя" ДоЭлементаНомер="0" ДоЭлементаТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<ПолеВвода Имя="ПолеВводаПоиска" Номер="40" Лево="6" Верх="6" Ширина="296" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(250)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="40" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="КоманднаяПанель" Номер="41" Лево="175" Верх="26" Ширина="127" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Нижняя КЭлементуНомер="41" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<КоманднаяПанель Имя="КоманднаяПанель1" Номер="42" Лево="6" Верх="26" Ширина="113" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Нижняя КЭлементуНомер="42" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Поиск" Гуид="c9c9196a014e413c9dccc2ce2998ed18" Номер="1" ТипКнопки="Действие" Текст="Поиск" Подсказка="Поиск" Пояснение="Поиск"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Кнопка Имя="ОбновитьИндекс" Номер="44" Лево="13" Верх="384" Ширина="117" Высота="23" НомерСтраницы="0" Заголовок="Обновить индекс" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ОбновитьИндексНажатие&quot;">
<Привязки/>
</Кнопка>
<Надпись Имя="НадписьДатаАктуальностиИндекса" Номер="45" Лево="13" Верх="343" Ширина="294" Высота="38" НомерСтраницы="0" Заголовок="Дата актуальности индекса&#x0D;&#x0A;Признак актуальности индекса" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="45" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="25" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="45" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Надпись Имя="НадписьИнформация" Номер="49" Лево="472" Верх="33" Ширина="308" Высота="112" НомерСтраницы="0" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="1" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="49" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="49" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>