2013-03-21 18:11:55.177
<Форма Заголовок="Таблицы источника" Ширина="236" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;S&quot;}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="10" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,e603c0f2-92fb-4d47-8f38-a44a381cf235}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="11" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,fdaa197b-cd8c-445e-8daf-9b9e05c76760}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="Дерево" Номер="25" Лево="8" Верх="8" Ширина="220" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ОписаниеПоля" Данные="ОписаниеПоля" ТекстШапки="Описание поля" Ширина="220"/>
</Колонки>
<События Выбор="ДеревоВыбор" ПередНачаломДобавления="ДеревоПередНачаломДобавления" ПередУдалением="ДеревоПередУдалением"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельДействий" Номер="28" Лево="0" Верх="336" Ширина="236" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="25" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="КнопкаВыбратьНажатие" Гуид="b0a0c7df007b49a4b681400de6d75c2c" Номер="1" ТипКнопки="Действие" Текст="ОК" Подсказка="ОК" Пояснение="ОК"/>
<Кнопка Имя="Разделитель" Гуид="2189cc7b5d99431d9769de90d70019a8" Номер="3" ТипКнопки="Разделитель"/>
<Кнопка Имя="СохранитьЗначения___" Гуид="be01b452a5c7494f80c7f2c616259aaf" Номер="2" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>