2013-03-21 18:11:55.177
<Форма Заголовок="Назначения использования" Ширина="500" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,33d1d64f-ae73-4ef4-af39-48dd6746ac96}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="484" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="35"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="100"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="175"/>
<Колонка Имя="СпособПогашенияСтоимости" Данные="0" ТекстШапки="Способ погашения стоимости" Ширина="158"/>
<Колонка Имя="СрокПолезногоИспользования" Данные="0" ТекстШапки="Срок полезного использования" Ширина="43"/>
<Колонка Имя="Количество" Данные="0" ТекстШапки="Количество" Ширина="68"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="70"/>
<Колонка Имя="СпособОтраженияРасходов" Данные="0" ТекстШапки="Способ отражения расходов" Ширина="165"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="500" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>