2013-03-21 18:11:55.177
<Форма Заголовок="Редактирование контактной информации" Ширина="580" Высота="234" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="3" Имя="НаборКонтактнойИнформации" Типы="Ссылка(805a20ee-fa55-4bd7-aa8c-950ccc628fb5)"/>
<РеквизитФормы Владелец="5" Имя="Ссылка" Типы="Ссылка(39cb59ea-9735-433b-bf1d-8eb9e4b96cc0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="209" Ширина="580" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеОК" Гуид="06e630584f1b45cfaeb2921119defa49" Номер="1" ТипКнопки="Действие" Текст="ОК"/>
<Кнопка Имя="Разделитель" Гуид="593e9af46cc04abd8dfc1a03f84f047c" Номер="3" ТипКнопки="Разделитель"/>
<Кнопка Имя="Закрыть" Гуид="9fa792eb7ef44576ab1272b734f5dc67" Номер="2" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="КонтактнаяИнформация" Номер="5" Лево="8" Верх="33" Ширина="564" Высота="168" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Тип" Данные="0" ТекстШапки="Тип" Ширина="90"/>
<Колонка Имя="Вид" Данные="0" ТекстШапки="Вид" Ширина="147"/>
<Колонка Имя="Представление" Данные="0" ТекстШапки="Представление" Ширина="195"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="218"/>
</Колонки>
<События ПередНачаломДобавления="КонтактнаяИнформацияПередНачаломДобавления" ПередНачаломИзменения="КонтактнаяИнформацияПередНачаломИзменения" ПередОкончаниемРедактирования="КонтактнаяИнформацияПередОкончаниемРедактирования" ПередУдалением="КонтактнаяИнформацияПередУдалением" ПриАктивизацииСтроки="КонтактнаяИнформацияПриАктивизацииСтроки" ПриВыводеСтроки="КонтактнаяИнформацияПриВыводеСтроки" ПриНачалеРедактирования="КонтактнаяИнформацияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКонтактнаяИнформация" Номер="6" Лево="0" Верх="0" Ширина="580" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3bc36d3db55345149d192b29e4e85b73" Номер="87" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="bd920b6169c74a08afd885c60c8c0116" Номер="88" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="71527a48a02a4f6ca2866c6a2afd2148" Номер="89" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="866912675f1d460389eda5d4c4ba798b" Номер="90" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="710d74a776b74f3b9bedf2d4c1133e52" Номер="91" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="bfb69986a615461bb99745e1532d035f" Номер="92" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель" Гуид="94392b5f721d42b6af69426535886cd9" Номер="95" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="1676a9ce5ec94027ad293a5d2ea72d1c" Номер="96" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="6ef3e3d521ef40c6af59f3c77bce10a7" Номер="97" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="5e55a20399444a9bb359a0616b27320c" Номер="98" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d4886d2f9bef49f2b26be2a139cdcf03" Номер="99" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="255816086480407680f39cf9a48a5fe7" Номер="100" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="bbbfeb3cc7fa4ce1917154a1828e0e8f" Номер="101" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие9" Гуид="99d77fa541824e5bb2b9c66217b3ab57" Номер="102" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель1" Гуид="3032862acdb24b50930069502d0d77e0" Номер="103" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="0dd5296b1f984049b132d5b22a747396" Номер="104" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="07518657cbd449529629948fd5982ea7" Номер="105" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c6c57e6a70fb4a73a5de62eea6abd144" Номер="108" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="dd05363f587942ed98fe549d80ed137d" Номер="109" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="c5c8f07397344a37ac6a6ff5e0b9d919" Номер="110" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="d340127ebff1424cbae7fe209c1f7097" Номер="111" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="9c878cc5690f408d8ffe8005fa6d9698" Номер="112" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="4411a63e145e4fcb8aa1494150905aa4" Номер="113" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель1" Гуид="efbcb6d566a04ec8835349788da752b0" Номер="116" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьВДиалоге" Гуид="bd1ef4f7c51e43d19c80bcac55db5921" Номер="130" ТипКнопки="Действие" Текст="Командная панель контактной информации редактировать в диалоге" Подсказка="21c20a0-071b-4a60-8e44-12487adde0c"/>
<Кнопка Имя="Разделитель2" Гуид="918b5a0bf1a94ca1956dc6d8c45d2a81" Номер="131" ТипКнопки="Разделитель"/>
<Кнопка Имя="УстановитьОсновным" Гуид="8f087a2bd3614db5a35ffda3bab5be97" Номер="132" ТипКнопки="Действие" Текст="Основная" Подсказка="Установить/Снять признак основной записи" Пояснение="Установить/Снять признак основной записи"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>