2013-03-21 18:11:55.177
<Форма Заголовок="Состав оценочных шкал компетенций" Ширина="451" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(666be26d-32e5-485c-af77-8387b2677be7)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="435" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="451" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="4a91a03721f240e1a79379c59d1696e4" Номер="294" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="598d7a0c745f4cd091fa2dc965a39a1e" Номер="389" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="6b1f40c3b6ac4932975ac60e555f9912" Номер="390" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="b3e1a42308514de38bf04cf39cc5427d" Номер="391" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="4e96b87d68694d4898f8860987fe66fd" Номер="393" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="2586f724abf14c2798ebbfbfa7fa59d1" Номер="394" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="7c235aeaad9f444c9e72cc3607d9e144" Номер="395" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="78ed32fbc9654c2ab2e100ba0379c3b0" Номер="396" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="9432ccff1c5541e0a1d2310065ce17ba" Номер="397" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="9b916add6abb41d3b835bcc2c783dc17" Номер="398" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="2ccf3100a46a46038298404bf8f52765" Номер="399" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="16fc64a9a6b14d39be6940010cc2f042" Номер="400" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие9" Гуид="997d6939eddd4707bf4d2cfbbcd09e7f" Номер="404" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="7dfc5d3cbbe74c6b8c35e407c352351a" Номер="405" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="20ae9c3147a64b1ab0f651890db8a256" Номер="406" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="1ed448dd84354988b6b56badd01e09cb" Номер="407" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="7360840101ab4743a6680cde39a99b5b" Номер="408" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="e22d2c7f9c5a4ee9940cd1ab01b78bea" Номер="409" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="ddfea38d72d44e4b90d1ba4d72f60bb2" Номер="410" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="0b35c2b29d744edda378cb09280fe41b" Номер="411" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="9f48696847974f8bae8f632f81bd7f2a" Номер="415" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="094e7e1a1bb0429a9af320359918f3f2" Номер="414" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c304d51543fe4fd4b4f1ec74706fc043" Номер="295" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="dd33b1f86669467d90239efaea182212" Номер="296" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="a3192865ec46416cb38077bdc054bda1" Номер="365" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="185cb69691cc472c92f227f64db6d474" Номер="297" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="1aba1445a1154ffabe1bd431d32bd47a" Номер="298" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="e5e437a5fb5445e3ac8af7cd1fede3b0" Номер="299" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="3248ce879df54942ab4d97fcffe140e3" Номер="300" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="5011c642d03b42d2bb9550dafae3311d" Номер="301" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="c6b7cfabbd6a4e52a3a30d905258b43f" Номер="302" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель2" Гуид="c15c37eee4fc4a64aee1c3d28af0be90" Номер="303" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="578387cabc7a464a90e8e22edf666af1" Номер="304" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="d4e9f5806b434d239a70ab0c20d8f476" Номер="305" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="ff53ae0afece4b1797c26bc7aabe431d" Номер="306" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="161b6687be994758a4bf575df48143a3" Номер="401" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="5c2877674a154886912759f65c179a43" Номер="402" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="fe2eeffc8f214e51bd9884ee4a227503" Номер="403" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="570754c6ecf5433299785f8b266b2a75" Номер="307" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="ae451ec7d87646f3bc507650816b3a59" Номер="308" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="a8279d336ea44fd9964d902217bea7f5" Номер="309" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="ce3bbad5424944ffbfd7634fda986332" Номер="310" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="5efc42cdad2447adabda921e4313c684" Номер="311" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>