2013-03-21 18:11:55.177
<Форма Заголовок="Воинские звания" Ширина="436" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(6da5ac61-6afb-41ba-bd00-875cb1219725)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="420" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="63"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ОбщевойсковоеЗвание" Данные="0" ТекстШапки="Общевойсковое звание" Ширина="220"/>
</Колонки>
<События ПередНачаломИзменения="СправочникСписокПередНачаломИзменения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="436" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки/>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="6d1bed9f5eb64ca995234bc24b6f22a7" Номер="732" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="001b5457e70b4a3f8236df03250bcdb1" Номер="735" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="33875692e15949fcb1966f6e712a6e88" Номер="545" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="13ff5966188a416b88f64f54ebdcf202" Номер="625" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="7d530e043dd344089d1579e8bb331ad2" Номер="626" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="06269bd651be4b80a7f63227db4f25fb" Номер="627" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="6b248387d60c435894dc18e4afd655bf" Номер="629" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="b735fe74a6404e44ad344bdf724c3cc1" Номер="630" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="e1df33dae156461b87388d7d36701223" Номер="631" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="8ee730c43d5b4e0c8bd5a431b4c82c45" Номер="632" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="415fd957fe2d466ead6e7ed5f9ea29b7" Номер="633" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="105d212e07994a8ea379dd56951f470e" Номер="634" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="301c5806e26a46e980d82fdf33d4fcbb" Номер="638" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="b38aebfb14114a8fb3d012cf36ddb1c5" Номер="639" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9ef2fe1fdd8947129e21894076a9cb68" Номер="640" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="9fe63d8406e94395941fb0cd84a06582" Номер="641" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="2f475af2d3444fa5b7335187897d9ecd" Номер="642" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="02c7eaa800c54e54a4055b9d5825c4a3" Номер="643" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="19f05bd2b0d541219298a1a206325622" Номер="644" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="e24f89b872974a8f9179056841858f58" Номер="645" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="300dbfe031494fb095cd965cf2e1dbc6" Номер="546" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="df2a9115cd8f4b009c66f280d2e0af8e" Номер="547" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="72275f5f0af64c2db486d81e17d10613" Номер="605" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a8f2a78ba7a04ed48590c7e9e84fcdd0" Номер="548" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="ecf7219022f8459095b0b2dfc3e17208" Номер="549" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="12a9cc4483b34bf2a1af62fd9ba7e75f" Номер="550" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="a18641f0a96d4b1e826e006c07c71d81" Номер="551" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="a3f79b9bcea94fcdb545f31c04da7685" Номер="552" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="fc93fc01e7ca4b628b9ed7efb84acf06" Номер="553" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="ad23b3f48c3e4cadbac6d661122cd8aa" Номер="554" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="5851a58e77a144bfaed3e59994a41194" Номер="555" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="62990cfce20e48b684ece02afeaf7ca0" Номер="635" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="a08a1d91afa24df9b2303b0a12310d62" Номер="636" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d424dc360d1340b9995bed0944cd6f52" Номер="637" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="2d57b10c51e54506b0a03f9e9966d1d5" Номер="556" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="b9032de0d9a04fd8a127b87113ee0ce8" Номер="557" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="3ef639fdbdc34b1e87061f47dc07f135" Номер="558" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="fefb1b57c36a4e14ad37db03904566a9" Номер="559" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="9cd4f5dbdc8246b0afa6f90ee888229a" Номер="560" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>