2013-03-21 18:11:55.177
<Форма Заголовок="Статьи движения денежных средств" Ширина="625" Высота="323" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,4f03e5fe-150e-4dc9-9f83-ce1b837cdf22}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,4f03e5fe-150e-4dc9-9f83-ce1b837cdf22}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="164" Верх="33" Ширина="453" Высота="282" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВидДвиженияДенежныхСредств" Данные="0" ТекстШапки="Вид движения денежных средств" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="625" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="b0891690468c4cb1bc89c7e2a3c9d1d8" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="3dda535379db4333a7eccfed9e713a5e" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СправочникДерево" Номер="3" Лево="8" Верх="33" Ширина="150" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>