2013-03-21 18:11:55.177
<Форма Заголовок="Профессии рабочих" Ширина="539" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(5af4d226-00cf-4f67-8d53-8a50961efd4b)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="523" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="539" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="fa3a72c706134aa1a25a30e60e7100a6" Номер="323" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="3a03e69357c045d49cab8d674b6b5413" Номер="324" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="ed44a69e040a4944b65ccd8c17d2eb9b" Номер="220" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6c8cc18b0ab5492f960fd6874c123880" Номер="300" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="da04b88696134e718b2c3bde034e4b61" Номер="301" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="69c58ae34a744f8e82c0e82b221163ea" Номер="302" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="d5a08e3a56a44133880e0057d5333c8b" Номер="304" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="8b7e167fbd7a45879c0eb9c23e0da359" Номер="305" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="54171cc723eb42878da8c7f9f25d6df9" Номер="306" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="b31a5c6feefe425a83c0c6ce394f52fa" Номер="307" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="1279825aeb154894959a71bf35785d90" Номер="308" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="58275f4f44634e58b94d1d1e68480de4" Номер="309" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="f078fc7832b749a1ba885f2fb2bc7f27" Номер="310" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="b96a1b536ed242f2a3f8ad4ccd29a240" Номер="311" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="c2ad145b4297435bad5bdc9354546e22" Номер="312" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="310a5a2fc2764ac6a98635c0c374bbd3" Номер="313" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="4b03cbb9cad04ae8a98f23d1736b1975" Номер="314" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1ff1f55bb4434a67a4125906416c437f" Номер="315" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="1f5e9f045c0147838fc9a0f76514df07" Номер="316" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="82ea8b2106e44b389f8216300aacce4b" Номер="317" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="16bc77e61f9f4f1ca1fbefe52dfc1d17" Номер="318" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="d88adb91410d43ddb18d55f903128cf3" Номер="319" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="3efaae2afbbe456bb53ee2026cad4871" Номер="320" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="6488b6576e9f460292d10dfdeec589b6" Номер="221" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="f3e28b706cbc483da6337d12bda5a101" Номер="222" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="b2876a5bdae240c7a649f7978002c009" Номер="236" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="5a5d8f86e8bd4c218333fce7c0e3da14" Номер="223" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="c9b11ee0953643a585d3cd063c84b708" Номер="224" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="30d1f958f4414517b18fc0ee3fd1aeb7" Номер="225" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="c58890da22dd4f4895af41a9f4f461c1" Номер="226" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="3e21be7631854e5189356dacae904569" Номер="227" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="e63f1202ef304564b8c1c57ab21d97b7" Номер="228" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="417ab6634e5142d0bb63eb7bfb36dd33" Номер="229" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="fea655b2d7b84f2bb5d3570e17694eb6" Номер="230" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="bd22dd4f8ef84019827b718db0a7b9cd" Номер="231" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="247c781f5d8944609e4e9f227b5d77f4" Номер="232" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="254e842d03e740c2b8bb405be130ff2d" Номер="233" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="1b8f58e14f484548b16dd0737e54ed4b" Номер="234" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="0e0b978011ab43e6bd3b0a2d70c646e3" Номер="235" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель5" Гуид="80fcda87b5da4433b2d1f2c372b95c33" Номер="23" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="12ef524a121044c8a9d384b476dda6ff" Номер="22" ТипКнопки="Действие" Текст="Подбор из ОКПДТР" Подсказка="Подбор информации из классификатора профессий и должностей" Пояснение="Подбор информации из классификатора профессий и должностей"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>