2013-03-21 18:11:55.177
<Форма Заголовок="Основные средства" Ширина="764" Высота="495" ЛевоОтступ="38" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(4e2b9d46-c89e-40e2-aa7b-c5b8533f68bf)"/>
<РеквизитФормы Владелец="16" Имя="Организация" Типы="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)"/>
<РеквизитФормы Владелец="17" Имя="ИнвентарныйНомер" Типы="Строка(9)"/>
<РеквизитФормы Владелец="101" Имя="ДатаСведений" Типы="Дата"/>
<РеквизитФормы Владелец="108" Имя="ОбработкаОбъектЗначенияСвойств" Типы="Ссылка(71d1f8e2-4a60-45ef-9831-0c062ada612c)"/>
<РеквизитФормы Владелец="109" Имя="ОбработкаОбъектКатегорииОбъекта" Типы="Ссылка(782adb1e-4ed3-4f57-97df-f171a242d1e9)"/>
<РеквизитФормы Владелец="121" Имя="ПорядокВключенияСтоимостиВСоставРасходовНУ" Типы="Строка(0)"/>
<РеквизитФормы Владелец="116" Имя="ПорядокВключенияСтоимостиВСоставРасходовУСН" Типы="Строка(0)"/>
<РеквизитФормы Владелец="115" Имя="ДатаПриобретения" Типы="Дата"/>
<РеквизитФормы Владелец="114" Имя="СрокИспользованияУСН" Типы="Число(10)"/>
<РеквизитФормы Владелец="113" Имя="ПервоначальнаяСтоимостьУСН" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="112" Имя="ВведеноВЭксплуатациюУСН" Типы="Дата"/>
<РеквизитФормы Владелец="111" Имя="СнятоСУчетаУСН" Типы="Дата"/>
<РеквизитФормы Владелец="110" Имя="ПринятоКУчетуУСН" Типы="Дата"/>
<РеквизитФормы Владелец="103" Имя="ПараметрВыработкиБУ" Типы="Ссылка(a2d4fb48-9d8f-439c-9efb-e28c9277b818)"/>
<РеквизитФормы Владелец="102" Имя="ПараметрВыработкиУУ" Типы="Ссылка(a2d4fb48-9d8f-439c-9efb-e28c9277b818)"/>
<РеквизитФормы Владелец="99" Имя="СпецКоэффициентНУ" Типы="Число(10,2)"/>
<РеквизитФормы Владелец="98" Имя="СнятоСУчетаНУ" Типы="Дата"/>
<РеквизитФормы Владелец="97" Имя="ВведеноВЭксплуатациюНУ" Типы="Дата"/>
<РеквизитФормы Владелец="96" Имя="ПринятоКУчетуНУ" Типы="Дата"/>
<РеквизитФормы Владелец="94" Имя="СчетУчетаАмортизацииНУ" Типы="Ссылка(cf83815a-d231-4cc0-8152-467c7aead37d)"/>
<РеквизитФормы Владелец="92" Имя="СчетУчетаСтоимостиНУ" Типы="Ссылка(cf83815a-d231-4cc0-8152-467c7aead37d)"/>
<РеквизитФормы Владелец="89" Имя="ТекАмортизацияНУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="87" Имя="НаправленияАмортизацииНУ" Типы="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)"/>
<РеквизитФормы Владелец="86" Имя="СпособАмортизацииНУ" Типы="Строка(0)"/>
<РеквизитФормы Владелец="85" Имя="СрокИспользованияНУ" Типы="Число(10)"/>
<РеквизитФормы Владелец="83" Имя="ПервоначальнаяСтоимостьНУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="82" Имя="ТекущаяСтоимостьНУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="77" Имя="МОЛБУ" Типы="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)"/>
<РеквизитФормы Владелец="76" Имя="ПодразделениеБУ" Типы="Ссылка(216d90ff-d8c0-4976-94ae-f803a6162ede)"/>
<РеквизитФормы Владелец="75" Имя="КоэфУскоренияБУ" Типы="Число(10,2)"/>
<РеквизитФормы Владелец="74" Имя="ПроцентГодовойАмортизацииБУ" Типы="Число(10,2)"/>
<РеквизитФормы Владелец="73" Имя="ТекАмортизацияБУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="72" Имя="СнятоСУчетаБУ" Типы="Дата"/>
<РеквизитФормы Владелец="71" Имя="ВведеноВЭксплуатациюБУ" Типы="Дата"/>
<РеквизитФормы Владелец="70" Имя="ПринятоКУчетуБУ" Типы="Дата"/>
<РеквизитФормы Владелец="69" Имя="ГодовойГрафикБУ" Типы="Ссылка(01cfb766-298c-418c-809b-5e4319699d61)"/>
<РеквизитФормы Владелец="68" Имя="НаправленияАмортизацииБУ" Типы="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)"/>
<РеквизитФормы Владелец="67" Имя="СпособАмортизацииБУ" Типы="Строка(0)"/>
<РеквизитФормы Владелец="61" Имя="СрокИспользованияБУ" Типы="Число(10)"/>
<РеквизитФормы Владелец="60" Имя="ОбъемРаботБУ" Типы="Число(15,3)"/>
<РеквизитФормы Владелец="59" Имя="ПервоначальнаяСтоимостьБУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="58" Имя="ТекущаяСтоимостьБУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="57" Имя="КоэфУскоренияУУ" Типы="Число(10,2)"/>
<РеквизитФормы Владелец="56" Имя="ПроцентГодовойАмортизацииУУ" Типы="Число(10,2)"/>
<РеквизитФормы Владелец="55" Имя="ТекАмортизацияУУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="54" Имя="СнятоСУчетаУУ" Типы="Дата"/>
<РеквизитФормы Владелец="53" Имя="ВведеноВЭксплуатациюУУ" Типы="Дата"/>
<РеквизитФормы Владелец="52" Имя="ПринятоКУчетуУУ" Типы="Дата"/>
<РеквизитФормы Владелец="51" Имя="СрокИспользованияУУ" Типы="Число(10)"/>
<РеквизитФормы Владелец="50" Имя="ОбъемРаботУУ" Типы="Число(15,3)"/>
<РеквизитФормы Владелец="49" Имя="ПервоначальнаяСтоимостьУУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="48" Имя="ТекущаяСтоимостьУУ" Типы="Число(15,2)"/>
<РеквизитФормы Владелец="47" Имя="СчетУчетаАмортизацииБУ" Типы="Ссылка(048577f3-e712-4c78-af04-46109f6d5678)"/>
<РеквизитФормы Владелец="46" Имя="СпособПоступленияБУ" Типы="Строка(0)"/>
<РеквизитФормы Владелец="38" Имя="СчетУчетаСтоимостиБУ" Типы="Ссылка(048577f3-e712-4c78-af04-46109f6d5678)"/>
<РеквизитФормы Владелец="27" Имя="ГодовойГрафикУУ" Типы="Ссылка(01cfb766-298c-418c-809b-5e4319699d61),Ссылка(272d8985-9aa2-422b-9645-5d74ce0ab71f)"/>
<РеквизитФормы Владелец="25" Имя="НаправленияАмортизацииУУ" Типы="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)"/>
<РеквизитФормы Владелец="24" Имя="СпособАмортизацииУУ" Типы="Строка(0)"/>
<РеквизитФормы Владелец="22" Имя="Характеристика" Типы="Ссылка(32fb38a7-0eff-4313-93c7-f07d95302083)"/>
<РеквизитФормы Владелец="21" Имя="Номенклатура" Типы="Ссылка(dd0e8719-5e55-43a0-944a-8321d4c46843)"/>
<РеквизитФормы Владелец="20" Имя="ВСоставе" Типы="Ссылка(445ce11c-52df-46ef-945d-46be54138d89)"/>
<РеквизитФормы Владелец="19" Имя="МОЛУУ" Типы="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)"/>
<РеквизитФормы Владелец="18" Имя="ПодразделениеУУ" Типы="Ссылка(784bb020-f9e0-4a39-bf27-71d2b228a981)"/>
<РеквизитФормы Владелец="122" Имя="ИмеетсяКадастровыйНомер" Типы="Булево"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="Надпись1" Номер="1" Лево="591" Верх="33" Ширина="73" Высота="19" НомерСтраницы="4" Заголовок="Инв. №:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="666" Верх="33" Ширина="90" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись2" Номер="3" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="2" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="94" Верх="33" Ширина="484" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="ПрочиеСведения" Номер="27" Лево="94" Верх="443" Ширина="662" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="28" Лево="0" Верх="0" Ширина="764" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю2" Гуид="020148269faa40a48fd4be4c01863efc" Номер="1794" ТипКнопки="Подменю" Текст="Перейти">
<Кнопки>
<Кнопка Имя="Действие1" Гуид="6e62acfe65174348bb2a8fda2d2c36fe" Номер="887" ТипКнопки="Действие" Текст="Зарегистрированные оплаты основных средств (УСН)"/>
<Кнопка Имя="Разделитель" Гуид="ee02936fdf57424081925e3252826742" Номер="888" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДокументыКомплектацииОС" Гуид="0fc775d30416477d88ce58da9dfa4c40" Номер="205" ТипКнопки="Действие" Текст="Документы комплектации ОС" Подсказка="Документы комплектации ОС" Пояснение="Документы комплектации ОС"/>
<Кнопка Имя="Разделитель1" Гуид="90a4583cf052462e8d7faea886439d42" Номер="889" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="29" Лево="0" Верх="470" Ширина="764" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="41419c3baec744ffbcb8f68e7ce1d4e2" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="ead94df1a15e440ebd18bc16a21e864f" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="6d4a023ca3024208af044e1472489e4f" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="dbd8872496b34e14baafb28aeeb6c71b" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="5084fdaf66ce4177bd98a31cec5dd71a" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="Панель" Номер="30" Лево="8" Верх="105" Ширина="748" Высота="334" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="ОсновныеСведения" Заголовок="Основные сведения">
<Элементы>
<Надпись Имя="Надпись3" Номер="5" Лево="6" Верх="6" Ширина="140" Высота="19" НомерСтраницы="0" Заголовок="Группа ОС:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Родитель" Номер="6" Лево="148" Верх="6" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(445ce11c-52df-46ef-945d-46be54138d89)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись4" Номер="7" Лево="6" Верх="30" Ширина="140" Высота="19" НомерСтраницы="0" Заголовок="Полное наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НаименованиеПолное" Номер="8" Лево="148" Верх="30" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПолноеПриИзменении" НачалоВыбораИзСписка="НаименованиеПолноеНачалоВыбораИзСписка"/>
</ПолеВвода>
<ПолеВвода Имя="Изготовитель" Номер="10" Лево="148" Верх="75" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="НомерПаспорта" Номер="12" Лево="148" Верх="123" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ЗаводскойНомер" Номер="14" Лево="148" Верх="99" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ДатаВыпуска" Номер="16" Лево="148" Верх="147" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВидОС" Номер="18" Лево="148" Верх="216" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(4434b5af-830d-4090-b697-0381e9211e37)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидОСПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="КодПоОКОФ" Номер="20" Лево="148" Верх="192" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(dc911c86-bcc0-4720-9982-979670a2afd5)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="КодПоОКОФПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="АмортизационнаяГруппа" Номер="22" Лево="148" Верх="240" Ширина="592" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(2cc7a6b3-4a9b-4d2e-a094-7f7a8e155ae2)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="Автотранспорт" Номер="305" Лево="6" Верх="266" Ширина="101" Высота="15" НомерСтраницы="0" Заголовок="Автотранспорт">
<Привязки>
<Правая КЭлементуНомер="305" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="305" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<РамкаГруппы Имя="РамкаГруппы1" Номер="340" Лево="6" Верх="54" Ширина="734" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="340" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы2" Номер="341" Лево="6" Верх="171" Ширина="734" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="341" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьАдресМестонахождения" Номер="612" Лево="6" Верх="289" Ширина="140" Высота="19" НомерСтраницы="0" Заголовок="Адрес местонахождения:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="612" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="612" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="АдресМестонахождения" Номер="613" Лево="148" Верх="289" Ширина="467" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="613" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="АдресМестонахожденияНачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="НадписьКодРегиона" Номер="614" Лево="625" Верх="289" Ширина="69" Высота="19" НомерСтраницы="0" Заголовок="Код региона:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="613" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="614" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="614" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КодРегиона" Номер="615" Лево="698" Верх="289" Ширина="42" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(2)">
<Привязки>
<Левая КЭлементуНомер="613" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="615" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="615" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись118" Номер="623" Лево="6" Верх="6" Ширина="734" Высота="20" НомерСтраницы="0" Заголовок="Сведения о недвижимости заполняются для группы &quot;Здания&quot;, &quot;Сооружения&quot;" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="623" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьНазначениеПомещения" Номер="628" Лево="14" Верх="118" Ширина="126" Высота="20" НомерСтраницы="0" Заголовок="Назначение помещения:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="628" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="631" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="628" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
<Страница Имя="Страница1" Заголовок="Управленческий учет">
<Элементы>
<ПолеВвода Имя="ПодразделениеУУ" Номер="42" Лево="102" Верх="144" Ширина="222" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(784bb020-f9e0-4a39-bf27-71d2b228a981)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="МОЛУУ" Номер="45" Лево="102" Верх="168" Ширина="222" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВСоставе" Номер="47" Лево="102" Верх="192" Ширина="222" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(445ce11c-52df-46ef-945d-46be54138d89)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="Номенклатура" Номер="52" Лево="102" Верх="240" Ширина="222" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(dd0e8719-5e55-43a0-944a-8321d4c46843)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="Характеристика" Номер="54" Лево="102" Верх="264" Ширина="222" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(32fb38a7-0eff-4313-93c7-f07d95302083)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СпособАмортизацииУУ" Номер="77" Лево="492" Верх="192" Ширина="248" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="НаправленияАмортизацииУУ" Номер="79" Лево="492" Верх="144" Ширина="248" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ГодовойГрафикУУ" Номер="85" Лево="620" Верх="216" Ширина="120" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(01cfb766-298c-418c-809b-5e4319699d61),Ссылка(272d8985-9aa2-422b-9645-5d74ce0ab71f)">
<Привязки>
<Левая КЭлементуНомер="86" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекущаяСтоимостьУУ" Номер="191" Лево="182" Верх="51" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(15,2)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПервоначальнаяСтоимостьУУ" Номер="192" Лево="182" Верх="27" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(15,2)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ОбъемРаботУУ" Номер="193" Лево="182" Верх="99" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(15,3)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СрокИспользованияУУ" Номер="194" Лево="182" Верх="75" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(10)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПринятоКУчетуУУ" Номер="198" Лево="492" Верх="27" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВведеноВЭксплуатациюУУ" Номер="199" Лево="492" Верх="51" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СнятоСУчетаУУ" Номер="200" Лево="492" Верх="75" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекАмортизацияУУ" Номер="201" Лево="492" Верх="168" Ширина="120" Высота="19" НомерСтраницы="1" ТипЗначения="Число(15,2)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПроцентГодовойАмортизацииУУ" Номер="203" Лево="492" Верх="216" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="КоэфУскоренияУУ" Номер="204" Лево="492" Верх="240" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПараметрВыработкиУУ" Номер="308" Лево="492" Верх="264" Ширина="248" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(a2d4fb48-9d8f-439c-9efb-e28c9277b818)">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппы3" Номер="342" Лево="6" Верх="123" Ширина="318" Высота="16" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы4" Номер="343" Лево="6" Верх="219" Ширина="318" Высота="16" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы5" Номер="344" Лево="6" Верх="6" Ширина="318" Высота="16" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы6" Номер="345" Лево="344" Верх="6" Ширина="396" Высота="16" НомерСтраницы="1">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы7" Номер="346" Лево="344" Верх="123" Ширина="396" Высота="16" НомерСтраницы="1">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
</Элементы>
</Страница>
<Страница Имя="Страница2" Заголовок="Бухгалтерский учет">
<Элементы>
<ПолеВвода Имя="СчетУчетаСтоимостиБУ" Номер="141" Лево="142" Верх="240" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(048577f3-e712-4c78-af04-46109f6d5678)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СпособПоступленияБУ" Номер="187" Лево="142" Верх="216" Ширина="182" Высота="19" НомерСтраницы="2" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СчетУчетаАмортизацииБУ" Номер="188" Лево="142" Верх="264" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(048577f3-e712-4c78-af04-46109f6d5678)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекущаяСтоимостьБУ" Номер="205" Лево="182" Верх="51" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(15,2)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПервоначальнаяСтоимостьБУ" Номер="206" Лево="182" Верх="27" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(15,2)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ОбъемРаботБУ" Номер="207" Лево="182" Верх="99" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(15,3)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СрокИспользованияБУ" Номер="208" Лево="182" Верх="75" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(10)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СпособАмортизацииБУ" Номер="224" Лево="492" Верх="192" Ширина="248" Высота="19" НомерСтраницы="2" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="НаправленияАмортизацииБУ" Номер="226" Лево="492" Верх="144" Ширина="248" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ГодовойГрафикБУ" Номер="230" Лево="620" Верх="216" Ширина="120" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(01cfb766-298c-418c-809b-5e4319699d61)">
<Привязки>
<Левая КЭлементуНомер="231" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПринятоКУчетуБУ" Номер="233" Лево="492" Верх="27" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВведеноВЭксплуатациюБУ" Номер="234" Лево="492" Верх="51" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СнятоСУчетаБУ" Номер="235" Лево="492" Верх="75" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекАмортизацияБУ" Номер="236" Лево="492" Верх="168" Ширина="120" Высота="19" НомерСтраницы="2" ТипЗначения="Число(15,2)">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПроцентГодовойАмортизацииБУ" Номер="238" Лево="492" Верх="216" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="КоэфУскоренияБУ" Номер="239" Лево="492" Верх="240" Ширина="80" Высота="19" НомерСтраницы="2" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПодразделениеБУ" Номер="241" Лево="102" Верх="144" Ширина="222" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(216d90ff-d8c0-4976-94ae-f803a6162ede)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="МОЛБУ" Номер="244" Лево="102" Верх="168" Ширина="222" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПараметрВыработкиБУ" Номер="313" Лево="492" Верх="264" Ширина="248" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(a2d4fb48-9d8f-439c-9efb-e28c9277b818)">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппы9" Номер="348" Лево="6" Верх="195" Ширина="318" Высота="16" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="348" КЭлементуТип="Левая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы10" Номер="349" Лево="6" Верх="6" Ширина="318" Высота="16" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="349" КЭлементуТип="Левая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы11" Номер="350" Лево="344" Верх="6" Ширина="396" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы12" Номер="351" Лево="344" Верх="123" Ширина="396" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы14" Номер="353" Лево="6" Верх="123" Ширина="318" Высота="16" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="353" КЭлементуТип="Левая"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьПомещение" Номер="627" Лево="14" Верх="92" Ширина="125" Высота="20" НомерСтраницы="2" Заголовок="Помещение" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="627" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
<Страница Имя="Страница3" Заголовок="Налоговый учет">
<Элементы>
<Надпись Имя="Надпись20" Номер="55" Лево="12" Верх="27" Ширина="168" Высота="19" НомерСтраницы="3" Заголовок="Первоначальная стоимость:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<Надпись Имя="Надпись75" Номер="257" Лево="12" Верх="27" Ширина="168" Высота="19" НомерСтраницы="3" Заголовок="Первоначальная стоимость:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="ТекущаяСтоимостьНУ" Номер="262" Лево="182" Верх="51" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Число(15,2)">
<Привязки>
<Правая КЭлементуНомер="262" КЭлементуТип="Левая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПервоначальнаяСтоимостьНУ" Номер="263" Лево="182" Верх="27" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Число(15,2)">
<Привязки>
<Правая КЭлементуНомер="263" КЭлементуТип="Левая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СрокИспользованияНУ" Номер="265" Лево="182" Верх="75" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Число(10)">
<Привязки>
<Правая КЭлементуНомер="265" КЭлементуТип="Левая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СпособАмортизацииНУ" Номер="271" Лево="500" Верх="169" Ширина="240" Высота="19" НомерСтраницы="3" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="НаправленияАмортизацииНУ" Номер="273" Лево="500" Верх="121" Ширина="240" Высота="19" НомерСтраницы="3" ТипЗначения="Ссылка(1233dd72-7848-43fe-8467-741d193ee647)">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекАмортизацияНУ" Номер="280" Лево="500" Верх="145" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Число(15,2)">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СчетУчетаСтоимостиНУ" Номер="285" Лево="146" Верх="240" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Ссылка(cf83815a-d231-4cc0-8152-467c7aead37d)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СчетУчетаАмортизацииНУ" Номер="289" Лево="146" Верх="264" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Ссылка(cf83815a-d231-4cc0-8152-467c7aead37d)">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ПринятоКУчетуНУ" Номер="300" Лево="492" Верх="27" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВведеноВЭксплуатациюНУ" Номер="301" Лево="492" Верх="51" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СнятоСУчетаНУ" Номер="302" Лево="492" Верх="75" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СпецКоэффициентНУ" Номер="304" Лево="500" Верх="193" Ширина="80" Высота="19" НомерСтраницы="3" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппы15" Номер="354" Лево="6" Верх="6" Ширина="318" Высота="16" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы16" Номер="355" Лево="344" Верх="100" Ширина="396" Высота="16" НомерСтраницы="3">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы18" Номер="357" Лево="6" Верх="219" Ширина="318" Высота="16" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы19" Номер="358" Лево="344" Верх="6" Ширина="396" Высота="16" НомерСтраницы="3">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппы20" Номер="600" Лево="344" Верх="219" Ширина="396" Высота="16" НомерСтраницы="3">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</РамкаГруппы>
<ПолеВвода Имя="ПорядокВключенияСтоимостиВСоставРасходовНУ" Номер="609" Лево="69" Верх="121" Ширина="255" Высота="19" НомерСтраницы="3" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="609" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись117" Номер="610" Лево="12" Верх="121" Ширина="54" Высота="19" НомерСтраницы="3" Заголовок="Порядок:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="610" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="610" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="РамкаГруппы21" Номер="611" Лево="6" Верх="100" Ширина="318" Высота="16" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="611" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="611" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НалогНаИмущество" Номер="616" Лево="350" Верх="240" Ширина="192" Высота="19" НомерСтраницы="3" Заголовок="Ставки налога на имущество" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;НалогНаИмуществоНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="616" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="616" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ТранспортныйНалог" Номер="617" Лево="350" Верх="264" Ширина="192" Высота="19" НомерСтраницы="3" Заголовок="Регистрация транспортных средств" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ТранспортныйНалогНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="617" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="617" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ЗемельныйНалог" Номер="618" Лево="350" Верх="288" Ширина="192" Высота="19" НомерСтраницы="3" Заголовок="Регистрация земельных участков" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ЗемельныйНалогНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="618" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="618" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
<Страница Имя="Страница4" Заголовок="Налоговый учет (УСН)">
<Элементы>
<Надпись Имя="Надпись95" Номер="574" Лево="6" Верх="30" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Принято к учету:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="574" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="574" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись96" Номер="575" Лево="6" Верх="78" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Снято с учета:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="575" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="575" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ПринятоКУчетуУСН" Номер="576" Лево="176" Верх="30" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="576" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="576" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СнятоСУчетаУСН" Номер="577" Лево="176" Верх="78" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="577" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="577" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="ГиперссылкаДокументПринятияКУчетуУСН" Номер="578" Лево="262" Верх="30" Ширина="476" Высота="19" НомерСтраницы="4" Заголовок="Документ принятия к учету" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ГиперссылкаДокументПринятияКУчетуБУНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="578" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="578" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ГиперссылкаДокументСнятияСУчетаУСН" Номер="579" Лево="262" Верх="78" Ширина="476" Высота="19" НомерСтраницы="4" Заголовок="Документ снятия с учета" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ГиперссылкаДокументСнятияСУчетаБУНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="579" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="579" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись97" Номер="580" Лево="6" Верх="54" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Введено в эксплуатацию:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="580" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="580" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ВведеноВЭксплуатациюУСН" Номер="581" Лево="176" Верх="54" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="581" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="581" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="ГиперссылкаДокументВводаВЭксплуатациюУСН" Номер="582" Лево="262" Верх="54" Ширина="476" Высота="19" НомерСтраницы="4" Заголовок="Документ ввода в эксплуатацию" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ГиперссылкаДокументВводаВЭксплуатациюБУНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="582" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="582" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись98" Номер="583" Лево="6" Верх="102" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Первоначальная стоимость:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="583" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="583" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ПервоначальнаяСтоимостьУСН" Номер="584" Лево="176" Верх="102" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Число(15,2)">
<Привязки>
<Правая КЭлементуНомер="584" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="584" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="РеглВалюта6" Номер="585" Лево="262" Верх="102" Ширина="80" Высота="19" НомерСтраницы="4" Заголовок="РеглВалюта" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="585" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="585" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись99" Номер="586" Лево="6" Верх="126" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Срок полез. использования:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="586" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="586" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="СрокИспользованияУСН" Номер="587" Лево="176" Верх="126" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Число(10)">
<Привязки>
<Правая КЭлементуНомер="587" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="587" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="мес2" Номер="588" Лево="262" Верх="126" Ширина="28" Высота="19" НомерСтраницы="4" Заголовок="мес." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="588" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="588" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись100" Номер="589" Лево="6" Верх="6" Ширина="152" Высота="19" НомерСтраницы="4" Заголовок="Дата приобретения:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="589" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="589" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаПриобретения" Номер="590" Лево="176" Верх="6" Ширина="80" Высота="19" НомерСтраницы="4" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="590" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="590" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьПорядокВключенияСтоимостиВСоставРасходовУСН" Номер="591" Лево="6" Верх="151" Ширина="162" Высота="27" НомерСтраницы="4" Заголовок="Порядок включения стоимости в состав расходов (УСН):" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="591" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="591" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ПорядокВключенияСтоимостиВСоставРасходовУСН" Номер="592" Лево="176" Верх="151" Ширина="562" Высота="19" НомерСтраницы="4" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="592" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
<Страница Имя="СвойстваИЗначения" Заголовок="Свойства">
<Элементы>
<Надпись Имя="УпрВалюта" Номер="196" Лево="264" Верх="27" Ширина="60" Высота="19" НомерСтраницы="5" Заголовок="УпрВалюта" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</Надпись>
<Надпись Имя="РеглВалюта" Номер="210" Лево="264" Верх="27" Ширина="60" Высота="19" НомерСтраницы="5" Заголовок="РеглВалюта" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</Надпись>
<Надпись Имя="РеглВалюта3" Номер="267" Лево="264" Верх="27" Ширина="60" Высота="19" НомерСтраницы="5" Заголовок="РеглВалюта" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
</Привязки>
</Надпись>
<ТабличноеПоле Имя="СвойстваИЗначения" Номер="449" Лево="6" Верх="24" Ширина="733" Высота="259" НомерСтраницы="5">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="22"/>
<Колонка Имя="Свойство" Данные="0" ТекстШапки="Свойство" Ширина="139"/>
<Колонка Имя="Значение" Данные="0" ТекстШапки="Значение" Ширина="239"/>
</Колонки>
<События ПередНачаломДобавления="СвойстваИЗначенияПередНачаломДобавления" ПередУдалением="СвойстваИЗначенияПередУдалением" ПриВыводеСтроки="СвойстваИЗначенияПриВыводеСтроки" ПриНачалеРедактирования="СвойстваИЗначенияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСвойстваИЗначения" Номер="450" Лево="6" Верх="0" Ширина="733" Высота="24" НомерСтраницы="5" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="450" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Категории" Заголовок="Категории">
<Элементы>
<Надпись Имя="Надпись5" Номер="9" Лево="6" Верх="75" Ширина="140" Высота="19" НомерСтраницы="6" Заголовок="Изготовитель:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись24" Номер="66" Лево="350" Верх="27" Ширина="140" Высота="19" НомерСтраницы="6" Заголовок="Принято к учету:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="344" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="344" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись35" Номер="142" Лево="12" Верх="240" Ширина="128" Высота="19" НомерСтраницы="6" Заголовок="Счет учета стоимости:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="142" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись63" Номер="218" Лево="350" Верх="27" Ширина="140" Высота="19" НомерСтраницы="6" Заголовок="Принято к учету:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="349" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="349" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись89" Номер="294" Лево="350" Верх="27" Ширина="140" Высота="19" НомерСтраницы="6" Заголовок="Принято к учету:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="354" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="354" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<ТабличноеПоле Имя="Категории" Номер="451" Лево="6" Верх="24" Ширина="733" Высота="259" НомерСтраницы="6">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="20"/>
<Колонка Имя="Принадлежность" Данные="0" Ширина="20"/>
<Колонка Имя="Категория" Данные="0" ТекстШапки="Категория" Ширина="220"/>
</Колонки>
<События ПередНачаломДобавления="КатегорииПередНачаломДобавления" ПередУдалением="КатегорииПередУдалением" ПриВыводеСтроки="КатегорииПриВыводеСтроки" ПриИзмененииФлажка="КатегорииПриИзмененииФлажка"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКатегории" Номер="452" Лево="6" Верх="0" Ширина="733" Высота="24" НомерСтраницы="6" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="452" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="bdaca32b917e4778833213d6566fbb59" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="c07d6793aa844603b8442b6b78b0d4e5" Номер="3" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="b1c44e04a0924e068243f0078cda69c3" Номер="4" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="d303eab8ecd0444695195992e6cd2722" Номер="5" ТипКнопки="Действие" Текст="Закончить редактирование"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="СведенияОНедвижимости" Заголовок="Сведения о недвижимости">
<Элементы>
<Надпись Имя="Надпись39" Номер="151" Лево="12" Верх="27" Ширина="168" Высота="19" НомерСтраницы="7" Заголовок="Первоначальная стоимость:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="151" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<Флажок Имя="Помещение" Номер="626" Лево="145" Верх="92" Ширина="595" Высота="20" НомерСтраницы="7" Заголовок="Является помещением или составной частью здания (сооружения)" ПриИзменении="&quot;ПомещениеПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="626" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<ПолеВвода Имя="НазначениеПомещения" Номер="629" Лево="145" Верх="118" Ширина="150" Высота="20" НомерСтраницы="7" ТипЗначения="Ссылка(c99c2381-a256-48d9-9f03-172527e5be67)">
<Привязки>
<Правая КЭлементуНомер="628" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="629" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Панель Имя="ПанельПереключатели" Номер="631" Лево="6" Верх="30" Ширина="134" Высота="59" НомерСтраницы="7" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Переключатель Имя="ИмеетсяКадастровыйНомер" Номер="621" Лево="8" Верх="6" Ширина="120" Высота="20" НомерСтраницы="0" Заголовок="Кадастровый номер" ПриИзменении="&quot;ИмеетсяКадастровыйНомерПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="621" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="621" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Переключатель Имя="ИмеетсяКадастровыйНомер1" Номер="622" Лево="8" Верх="33" Ширина="120" Высота="20" НомерСтраницы="0" Заголовок="Условный номер" ПриИзменении="&quot;ИмеетсяКадастровыйНомер1ПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="622" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="622" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="ПанельПоля" Номер="633" Лево="141" Верх="30" Ширина="599" Высота="59" НомерСтраницы="7" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<ПолеВвода Имя="УсловныйНомер" Номер="625" Лево="3" Верх="33" Ширина="590" Высота="20" НомерСтраницы="0" ТипЗначения="Строка(21)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="КадастровыйНомер" Номер="630" Лево="3" Верх="6" Ширина="590" Высота="20" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Надпись Имя="Надпись13" Номер="36" Лево="8" Верх="443" Ширина="84" Высота="19" НомерСтраницы="13" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись14" Номер="37" Лево="8" Верх="57" Ширина="84" Высота="19" НомерСтраницы="6" Заголовок="Организация:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="Организация" Номер="38" Лево="94" Верх="57" Ширина="484" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ИнвентарныйНомер" Номер="39" Лево="666" Верх="57" Ширина="90" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись15" Номер="40" Лево="591" Верх="57" Ширина="73" Высота="19" НомерСтраницы="8" Заголовок="Инв. № (Орг):" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаСведений" Номер="306" Лево="94" Верх="81" Ширина="122" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки/>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ДатаПросмотраПриИзменении"/>
</ПолеВвода>
<Надпись Имя="ДатаВыводаСведений" Номер="307" Лево="8" Верх="81" Ширина="84" Высота="19" НомерСтраницы="10" Заголовок="Дата сведений:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
</ЭлементыФормы>
</Форма>