2013-03-21 18:11:55.177
<Форма Заголовок="Группа Банки" Ширина="446" Высота="113" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,fef04637-14d3-48ff-8a3c-6ece499bb859}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьКод" Номер="1" Лево="316" Верх="61" Ширина="40" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="358" Верх="61" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="2" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="61" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="94" Верх="61" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьРодитель" Номер="5" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Группа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Родитель" Номер="6" Лево="94" Верх="33" Ширина="344" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(0b5f521e-459d-4962-86a6-f3a45fe61010)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="7" Лево="0" Верх="0" Ширина="446" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="8" Лево="0" Верх="88" Ширина="446" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="8" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="43050dbaf8a147949a68b47ca17aae4b" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="88c003469b704eef8e36b9c6792dca07" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="8f3bd787405a4168888248543cebd1af" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="3e29892a853a45aa964aa136d0b044b7" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="a173b9602617446d8e43a2e5ad6336ce" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>