2013-03-21 18:11:55.177
<Форма Заголовок="Основания увольнения (статьи ТК РФ)" Ширина="631" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(a7fc30a5-bf2e-4485-9d16-41f8bdec6ff4)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="615" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="100"/>
<Колонка Имя="ТекстОснования" Данные="0" ТекстШапки="Текст основания" Ширина="484"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="631" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="1287e6525190426a8d482c15b9733fd5" Номер="514" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="b3f536587a21489f9d8e7f86b4815f21" Номер="515" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="976ced58266b4e5f92eb5cddde38fd6d" Номер="411" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="59b45d81a0f4480a91ad45aa1e007a0d" Номер="491" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="1781102836ba4f94a812ecb85746ee9e" Номер="492" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e2376efde2f94c95b239f4a2be467b9a" Номер="493" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="db5f624c27d1416483f8b2e13d5590f4" Номер="495" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="e1349ca714344e8ba2d19d82610ad0c7" Номер="496" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="a8837acd6a4b4a99a55a2d17d933b495" Номер="497" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="f1d7dec9eb92415a803392c29b943a5b" Номер="498" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="50f6b7994a244567810a43d700d8ee7c" Номер="499" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="0a86bdeb18034b02b7a31022cf4b2c5a" Номер="500" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="d81c58134e44408d9361f87bde6c03e6" Номер="504" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="916e10bc0c9a48ca855ce9144181aaaa" Номер="505" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6e5e0bf57573412fad696f6312e6269e" Номер="506" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="ffc1eb3d5c7b484fb6cff8ca339d9c67" Номер="507" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="ecabc9a9a46a4c84ac1639039cd28b63" Номер="508" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="a70e937657474412a1f74631ea5fd528" Номер="509" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="3cbbba7ff74a4462844629719ad961bc" Номер="510" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="19b597e6131649ee91ac9f273bc53bf1" Номер="511" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c2a0a0e640f346448f2176717b540959" Номер="412" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="808a522fc7d34d268eaa39836daf7a5e" Номер="413" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="99e1a566d1eb4a1ba6d843adea8f7d3c" Номер="471" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="66a6bd32ee66476dbdd1910e3bd560ce" Номер="414" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="5897a89ee6a541d58d7d4b3747a5c331" Номер="415" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="398ac31388bd4d5482a05f3608fcca97" Номер="416" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="efeeb866fde3439185c8db2693ab0eb7" Номер="417" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="5a9789806e0e4301bc5c84186d3ff3a1" Номер="418" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="ec979d3c870d48a097ec851ade94b293" Номер="419" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="f902b00007ac45f79f4c77e08227895b" Номер="420" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="965b46f3d38b4c79a5ceb8fa4105bd5e" Номер="421" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="20e5038f716140dd85eb8d7e39696ce1" Номер="501" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="3dc0fc12a3a549859d0b5b3e8489d8d5" Номер="502" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1c6206ff1cfe47e28d99fc4ea8c72403" Номер="503" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="a93c59bf3c4f45a495472435a6334347" Номер="422" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="9ffdfbe6848a454bbba46b22570a78e5" Номер="423" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="e6cfcb37625943919ae30639d90ea4b3" Номер="424" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="5910c645a87a4bbab20018d87cd019ab" Номер="425" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="cba3f451edbf48c69dc4e18ccd3fbcd4" Номер="426" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель4" Гуид="edd5e75c1f4249c8845cdb35aa20d6a3" Номер="121" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="5ff476e49d9c4c188fa312234277cdfe" Номер="122" ТипКнопки="Действие" Текст="Подбор" Подсказка="Подбор информации" Пояснение="Подбор информации"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>