2013-03-21 18:11:55.177
<Форма Заголовок="Кассы ККМ" Ширина="452" Высота="216" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(ffa94d74-6e29-4bd8-849c-c07c878212c3)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="Надпись1" Номер="1" Лево="357" Верх="57" Ширина="27" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="384" Верх="57" Ширина="60" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="2" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись2" Номер="3" Лево="8" Верх="57" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="89" Верх="57" Ширина="263" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="452" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель3" Гуид="ac3e0703b0f14af3a91101c2c205a4b7" Номер="45" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="6" Лево="0" Верх="191" Ширина="452" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="6" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="fbefbee3ce104d6bad076fee71ad90b9" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="bee280a2f4ac4f6293d416c74bd21c59" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="df2d6b9344f249baa494c264e9b6a42d" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="d4c178f188dd43cbba6ce711b8441be3" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="42a73c88d1034c12960a246300cc6b2f" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьВладелец" Номер="7" Лево="8" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Организация:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Владелец" Номер="8" Лево="89" Верх="33" Ширина="355" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВладелецПриИзменении"/>
</ПолеВвода>
<Флажок Имя="ФормироватьНефискальныеЧеки" Номер="9" Лево="8" Верх="81" Ширина="198" Высота="19" НомерСтраницы="0" Заголовок="Формировать нефискальные чеки" ПриИзменении="&quot;ФормироватьНефискальныеЧекиПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="РучнойРежимФормированияЧека" Номер="10" Лево="223" Верх="105" Ширина="221" Высота="19" НомерСтраницы="0" Заголовок="Ручной режим формирования чека">
<Привязки>
<Левая КЭлементуНомер="12" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="10" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьШиринаЛенты" Номер="11" Лево="25" Верх="105" Ширина="77" Высота="19" НомерСтраницы="0" Заголовок="Ширина ленты:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="11" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="11" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВыбора Имя="ШиринаЛенты" Номер="12" Лево="107" Верх="105" Ширина="111" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События/>
</ПолеВыбора>
<Надпись Имя="НадписьЗапретНефискальныхЧеков" Номер="13" Лево="8" Верх="129" Ширина="436" Высота="54" НомерСтраницы="0" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветОсобогоТекста" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="13" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="13" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>