2013-03-21 18:11:55.177
<Форма Заголовок="Технологические операции" Ширина="780" Высота="361" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(f1e3e60f-f56f-4097-97ed-111b42a22ad8)"/>
<РеквизитФормы Владелец="3" Имя="СправочникДерево" Типы="Ссылка(f1e3e60f-f56f-4097-97ed-111b42a22ad8)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="598" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="35"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="180"/>
<Колонка Имя="БазоваяЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="54"/>
<Колонка Имя="Коэффициент" Данные="0" ТекстШапки="Коэффициент" Ширина="91"/>
<Колонка Имя="Расценка" Данные="0" ТекстШапки="Расценка" Ширина="60"/>
<Колонка Имя="НормаВремени" Данные="0" ТекстШапки="Норма времени" Ширина="100"/>
<Колонка Имя="Валюта" Данные="0" ТекстШапки="Валюта" Ширина="80"/>
<Колонка Имя="ОсновнаяСтатьяЗатратНаПроизводство" Данные="0" ТекстШапки="Основная статья затрат" Ширина="120"/>
<Колонка Имя="ОсновнаяНоменклатурнаяГруппа" Данные="0" ТекстШапки="Основная номенклатурная группа" Ширина="120"/>
<Колонка Имя="СпособОтраженияЗарплатыВБухучете" Данные="0" ТекстШапки="Отражение зарплаты в бухучете" Ширина="120"/>
<Колонка Имя="ОсновнойСпособРаспределенияЗатратНаВыпуск" Данные="0" ТекстШапки="Способ распределения затрат на выпуск" Ширина="350"/>
</Колонки>
<События ПриНачалеРедактирования="СправочникСписокПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Дерево" Номер="3" Лево="8" Верх="33" Ширина="160" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>