2013-03-21 18:11:55.177
<Форма Заголовок="Основания увольнения (статьи ТК РФ)" Ширина="631" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(a7fc30a5-bf2e-4485-9d16-41f8bdec6ff4)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="615" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="28"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="100"/>
<Колонка Имя="ТекстОснования" Данные="0" ТекстШапки="Текст основания" Ширина="486"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="631" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="8cbc92d9a7014051bb9178218d84dddf" Номер="411" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1fb1484454fa41a790d98b49a9a8be9b" Номер="491" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="55b2eec5c091465e962e74b495313493" Номер="492" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="07d15074d0194bf48870104049f53553" Номер="493" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="15374fb52f2544ba9fc6f0f2d0b15f0b" Номер="495" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="6cc3c4397b5b49da94436ea4b92ef505" Номер="496" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="de78fcd8e3e64e1998911185c41616b4" Номер="497" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="6472dccfde164d9b8062e28fc67c2e13" Номер="498" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="5c2c360457bc46f4a185d0f39f8c2cbb" Номер="499" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="e7f180aa08244db79b105a2f2183460e" Номер="500" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="67043008e32b47c4b81527222e750918" Номер="501" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="5813eb90d176498b9e799ed1076dcfe7" Номер="502" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="22a1d6b0f5434fbbaa1bbedeb9ffa900" Номер="503" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="e576b9ab57a24fa1bf913053ef73c07a" Номер="504" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="5340eaf1a80c48dfb2a41971c1a45556" Номер="505" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2b57e93eea154fb59d856b4d28b23140" Номер="506" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="c51a3028768f4f04b4c1f9ed5508f40e" Номер="507" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="ed1a320edefc4df3b0189a70729ba03d" Номер="508" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="4923852612834708881e110aec55d54b" Номер="509" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="9ad22e34495a47a99c93f2370228cb17" Номер="510" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="214d93dd86674917bb03b3b85850d88e" Номер="511" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="20857733bae8442bb12100f99a86c353" Номер="412" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="546d6bae47344754b424871e2b180a6e" Номер="413" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="d323561609894a4ebe8123e5c9658483" Номер="471" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="0fda50010e324c6a89f5811dbc836022" Номер="414" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="46e24a82685e49acb2c64db363e8a193" Номер="415" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="432c9e22d22c4a2f87d8e5bad1e57688" Номер="416" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="569822c42535489b93952052f72fb702" Номер="417" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="306dac301bc549a8ad647f2a0bf95dd4" Номер="418" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="ed0dded51549443fb261c1e9d437980f" Номер="419" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="036b22496caf4fedb039f98fff22d6c6" Номер="420" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="79b753479f2e47eab4f974f284327520" Номер="421" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="c5e47b03ed2a4de9954a97c6ef989526" Номер="422" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="0cc683e99e204e9a8df82f0b58ff71f9" Номер="423" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="cdc48c0584544971950e0ca1d83f8aa9" Номер="424" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="9f56a0e0ed564d50b8e3db29d7280c93" Номер="425" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="8240c19772d749c3b2a4faf0f9916943" Номер="426" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель4" Гуид="dde7ddb5a3f5486383fac16bd685288f" Номер="121" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="0b873c29b9cc44948839797558e4e490" Номер="122" ТипКнопки="Действие" Текст="Подбор" Подсказка="Подбор информации" Пояснение="Подбор информации"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>