2013-03-21 18:11:55.177
<Форма Заголовок="Вакансии" Ширина="729" Высота="300" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(1c44e6b8-40ec-4800-ad73-8daa2e423528)"/>
<РеквизитФормы Владелец="2" Имя="ОтборПоАктуальности"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="57" Ширина="713" Высота="235" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="100"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="100"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="100"/>
<Колонка Имя="ПлановаяДатаЗакрытия" Данные="0" ТекстШапки="Закрыть до" Ширина="80"/>
</Колонки>
<События ПриВыводеСтроки="СправочникСписокПриВыводеСтроки"/>
</ТабличноеПоле>
<ПолеВыбора Имя="ОтборПоАктуальности" Номер="3" Лево="8" Верх="33" Ширина="160" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События ПриИзменении="ОтборПоАктуальностиПриИзменении"/>
</ПолеВыбора>
<ПолеВвода Имя="Организация" Номер="4" Лево="268" Верх="33" Ширина="453" Высота="19" НомерСтраницы="0" ТипЗначения="СписокЗначений,Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Левая КЭлементуНомер="3" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОрганизацияПриИзменении"/>
</ПолеВвода>
<Флажок Имя="ОрганизацияФлаг" Номер="5" Лево="178" Верх="33" Ширина="88" Высота="19" НомерСтраницы="0" Заголовок="Организация:">
<Привязки>
<Левая КЭлементуНомер="3" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<КоманднаяПанель Имя="ДействияФормы" Номер="7" Лево="0" Верх="0" Ширина="729" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="ed87c27305874cf68dba3c69f9535e91" Номер="100" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="0110de75f637432a984dc107a3440ef4" Номер="119" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="dd21ecd5d4e9424382b76bb1cae31ae5" Номер="120" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="fc9554fc822c4cb8a03c887d4de5030f" Номер="121" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="6af0ccc2b6cf493e98cc906f0c52309b" Номер="123" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="97d8613f6a704be88c68f9791d94ad95" Номер="124" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="9c70c997209c469787cc20ca7a595bde" Номер="125" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="3c4e1a41d8fa41d08935a30c7c81b8f6" Номер="126" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="e991f64123854f58817ec3301b13db2a" Номер="127" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="bbca924ed1024055b64bb7813567ec69" Номер="137" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="349010260a3644f4a2390c087980d2b3" Номер="138" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="71ed2db820cd40b2a9322f95e5a60107" Номер="139" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="b2f0f47b1ec24eaca21e2d21e2f6a984" Номер="128" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="96d2ae66118047f6871409f49c734703" Номер="129" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="3815f36f673d43438dbd2bea6bad14d4" Номер="152" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="fb56c06af49e4d5db7cb343c4b2a06cd" Номер="130" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="5b67fdf909e647cd92e41d946c271063" Номер="131" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="2c0f9b3323f44d3da1716a30ca0e5a67" Номер="132" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="07ead0237311419da56b415548d24664" Номер="133" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="0a9fb94484084b54af67a90f92295b6d" Номер="134" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="82830a2bcb894eea9d0ebb55d745fb31" Номер="101" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="3879bb3838ca4707ba26c44f9100f719" Номер="102" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="8ecfb5cf5d01416491dbcf2a1be1b6ab" Номер="153" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1957d3983c44417b8dd3fe4d62431e40" Номер="103" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="fdb6ac0704dd4e60913b9aa755bf6f8a" Номер="104" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="0d19280dca9f482fa303c902577b77e2" Номер="105" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="17176567444b417d891359ad697e233b" Номер="106" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="0c14dee840344b4983821541ab7a5d7b" Номер="107" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="51e3ae7c23df4507889e92dddf1caf1e" Номер="108" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="1a161d10bf624d08ae7f8ee27d37463d" Номер="109" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="15eea79364ff4bd492d2d3d3e722e6fd" Номер="110" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="5b1f723e76c94be0b07ae33de18feed8" Номер="111" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="28b1cf5de2694caca94ff33e8428e087" Номер="112" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="f7793edd21134f73be5e87ef7696594c" Номер="113" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="747abf137514441da9820d4b540e9506" Номер="114" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>