2013-03-21 18:11:55.177
<Форма Заголовок="Банки" Ширина="742" Высота="401" ЛевоОтступ="4" ВерхОтступ="5" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,455f4dab-aa0f-43ff-b6a1-66220ce38216}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,455f4dab-aa0f-43ff-b6a1-66220ce38216}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="4" Имя="&#x0A;{&quot;Pattern&quot;}&#x0D;"/>
<РеквизитФормы Владелец="5" Имя="&#x0A;{&quot;Pattern&quot;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="560" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="БИК" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="КоррСчет" Данные="0" ТекстШапки="Корр. счет" Ширина="160"/>
<Колонка Имя="Город" Данные="0" ТекстШапки="Город" Ширина="160"/>
<Колонка Имя="Адрес" Данные="0" ТекстШапки="Адрес" Ширина="220"/>
<Колонка Имя="Телефоны" Данные="0" ТекстШапки="Телефоны" Ширина="160"/>
</Колонки>
<События ПриАктивизацииСтроки="СправочникСписокПриАктивизацииСтроки"/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="33" Ширина="160" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="160"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="742" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель5" Гуид="4513219a962044038cef123492dfe8db" Номер="536" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеЗагрузить1" Гуид="e28781d29f0344248e7cf0b711448377" Номер="313" ТипКнопки="Действие" Текст="Добавить из классификатора банков РФ" Подсказка="Загрузить из классификатора" Пояснение="Загрузить из классификатора"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="ИнформационнаяНадписьТелефоны" Номер="5" Лево="8" Верх="358" Ширина="726" Высота="15" НомерСтраницы="5" Заголовок="Надпись" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ИнформационнаяНадписьАдрес" Номер="6" Лево="8" Верх="378" Ширина="726" Высота="15" НомерСтраницы="6" Заголовок="Надпись" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>