2013-03-21 18:11:55.177
<Форма Заголовок="Виды общественно полезной деятельности" Ширина="425" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(6ba46ad2-480b-4d37-9486-2fab9a9f993a)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="409" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="425" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="49c2a3329cf14c5082d162aa0c0715bb" Номер="454" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="4a5fc550689d4765a81aa03513e6dc65" Номер="574" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="b0c9b246ec6b41b896e112080f95443b" Номер="349" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2e6a7dddee6d418da625401700577789" Номер="431" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="dcd0a5f96fe04c52b304a61e1cce9784" Номер="432" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="fabb247e370149ecac45a4198d8793af" Номер="433" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="dc91ea9653a747eabd126771b720abaa" Номер="435" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="a005011c4ca8419caf486f5c5287322d" Номер="436" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="5d920131835e4ab4b9982f06f63b0054" Номер="437" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="b9da7ab107c043c1acb5d137d01b35b3" Номер="438" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="5247dbcf7150411b9de5ead6df40a2be" Номер="439" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="9c13db86d600496da25224884ed48a57" Номер="440" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="f067d2e30a874c5697910b87a59f0dea" Номер="444" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="8ce06f81a5f6419f9143b0c2397dd5c2" Номер="445" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="92d01f92c1d34b45b77dc2d2c7210126" Номер="446" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="4dbdf92c887a40d696a730910e63dd89" Номер="447" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="85c68457ee484196b87ececa49d9530a" Номер="448" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="89a55e21cc604c70a0c6e952cac2ec6e" Номер="449" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="01a49fac9b5b4eee830178aa1304fab7" Номер="450" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="e3413f6d8e91433fb6cb910dd046618d" Номер="451" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="1992581c438b41d683c602168a6ddac7" Номер="350" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="c807d5eac308418ea44304dec15271f0" Номер="351" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="b9dc7a60987447a1b42574967c5afbc3" Номер="365" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="eb4589751fe845bf943651f37d5cb629" Номер="352" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="4597fe893fb7456ebe336416f84b6519" Номер="353" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="c26d745ddc2a4ea8a1a19c900991da56" Номер="354" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="1ba9c76dd00c41deb91fab3b2fe2a274" Номер="355" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="3477605f8e2a45578f4b3e4e1a1955a2" Номер="356" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="11f6dacf0aff4b3ea234889a99a78e6b" Номер="357" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="6fe2a6b076aa4809a2219ab9dd2557ed" Номер="358" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="1e79d4a5d6cc4a849afe24d644b97128" Номер="359" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="54fba54b62964ad28eb96fbeaba0a2f8" Номер="441" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="e942705337b8460bb584d0b976363c03" Номер="442" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="b82905ee2e374373bf1c5e21a45d7804" Номер="443" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="77f67ea6818e4680997116f3a6474efd" Номер="360" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="9c4c9d280d3e479db1feb2089850162d" Номер="361" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="03a2d7cf9ad342f3ace874fe6e53b5ca" Номер="362" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="8eaa5902d27344faac5161155603c6d4" Номер="363" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="7fc1df42fc3b4d4f99a87549da3a6761" Номер="364" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>