2013-03-21 18:11:55.177
<Форма Заголовок="Выбор характеристики номенклатуры" Ширина="488" Высота="406" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="5" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,f706c5ce-1c7c-4b37-8b42-0aee7a07ee46}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="8" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,acf6192e-81ca-46ef-93a6-5a6968b78663}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СвойстваИЗначения" Номер="2" Лево="8" Верх="225" Ширина="472" Высота="172" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Свойство" Данные="Свойство" ТекстШапки="Свойство" Ширина="221"/>
<Колонка Имя="Значение" Данные="Значение" ТекстШапки="Значение" Ширина="132"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СписокХарактеристики" Номер="21" Лево="8" Верх="29" Ширина="472" Высота="172" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Характеристика" Ширина="246"/>
<Колонка Имя="ОКП" Данные="0" ТекстШапки="ОКП" Ширина="86"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Номенклатура" Ширина="198"/>
</Колонки>
<События ПриАктивизацииСтроки="ХарактеристикиПриАктивизацииСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельХарактеристики" Номер="25" Лево="0" Верх="0" Ширина="488" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие10" Гуид="010381fe1d52405cb3fecb5001bcebf2" Номер="195" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="aa9c455ebad448b5bc414fbc5d22ae4e" Номер="199" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьЗначенияСвойствТекущейХарактеристикиНоменклатуры" Номер="32" Лево="8" Верх="209" Ширина="472" Высота="15" НомерСтраницы="0" Заголовок="Значения свойств текущей характеристики номенклатуры" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветРамки" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="32" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="32" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>