////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ УПРАВЛЕНИЯ ВНЕШНИМ ВИДОМ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	
	ВосстановленноеГруппыУчетаОС = ВосстановитьЗначение("ГруппыУчетаОС");
	ВосстановленноеТолькоОС2006Года = ВосстановитьЗначение("ТолькоОС2006Года");
	
	Если ВосстановленноеГруппыУчетаОС <> Неопределено Тогда
		ГруппыУчетаОС = ВосстановленноеГруппыУчетаОС;
	Иначе
		ГруппыУчетаОС.Добавить(Перечисления.ГруппыОС.Здания);
		ГруппыУчетаОС.Добавить(Перечисления.ГруппыОС.Сооружения);
		ГруппыУчетаОС.Добавить(Перечисления.ГруппыОС.ЗемельныеУчастки);
		ГруппыУчетаОС.Добавить(Перечисления.ГруппыОС.ОбъектыПриродопользования);
		ГруппыУчетаОС.Добавить(Перечисления.ГруппыОС.МноголетниеНасаждения);
	КонецЕсли;
	
	Если ВосстановленноеГруппыУчетаОС <> Неопределено Тогда
		ТолькоОС2006Года = ВосстановленноеТолькоОС2006Года;
	Иначе
		ТолькоОС2006Года = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыСохранить(Кнопка)

	СохранитьЗначение("ГруппыУчетаОС", ГруппыУчетаОС);
	СохранитьЗначение("ТолькоОС2006Года", ТолькоОС2006Года);
	
	СтрокиКУдалению = ОбъектыНедвижимостиПодбор.НайтиСтроки(Новый Структура("Выбран", Ложь));
	Для Каждого СтрокаКУдалению из СтрокиКУдалению Цикл
		ОбъектыНедвижимостиПодбор.Удалить(СтрокаКУдалению);
	КонецЦикла;	
		
	ЭтаФорма.Закрыть(ОбъектыНедвижимостиПодбор);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура КоманднаяПанельОбъектыНедвижимостиЗаполнить(Кнопка)
	
	ТаблицаОС = ПолучитьТаблицуОбъектовНедвижимости(ГруппыУчетаОС, ТолькоОС2006Года, ОбъектыНедвижимостиПодбор.ВыгрузитьКолонку("ОбъектНедвижимости"));
	Если ТаблицаОС <> Неопределено Тогда
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаОС, ОбъектыНедвижимостиПодбор);
		ОбъектыНедвижимостиПодбор.ЗаполнитьЗначения(Истина, "Выбран");
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОбъектыНедвижимостиВыделитьВсе(Кнопка)
	
	Для Каждого СтрокаОбъектНедвижимости Из ОбъектыНедвижимостиПодбор Цикл
		СтрокаОбъектНедвижимости.Выбран = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанельОбъектыНедвижимостиСнятьВыделениеВсех(Кнопка)
	
	Для Каждого СтрокаОбъектНедвижимости Из ОбъектыНедвижимостиПодбор Цикл
		СтрокаОбъектНедвижимости.Выбран = Ложь;
	КонецЦикла;

КонецПроцедуры

Процедура КоманднаяПанельОбъектыНедвижимостиОчистить(Кнопка)
		
	ОтветНаВопрос = Вопрос("Вы уверены, что хотите очистить список объектов недвижимости", РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет);
	Если ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		ОбъектыНедвижимостиПодбор.Очистить();
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ОБРАБОТКИ СВОЙСТВ И КАТЕГОРИЙ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ШАПКИ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ТАБЛИЧНОГО ПОЛЯ ОБЪЕКТЫНЕДВИЖИМОСТИ

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ