2013-03-21 18:11:55.177
<Форма Заголовок="Типы цен номенклатуры контрагентов" Ширина="608" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,59fe05d7-334a-42e9-a413-223449fc9188}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="592" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="180"/>
<Колонка Имя="ВалютаЦены" Данные="0" ТекстШапки="Валюта" Ширина="80"/>
<Колонка Имя="ЦенаВключаетНДС" Данные="0" ТекстШапки="Включает НДС" Ширина="80"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="180"/>
<Колонка Имя="ТипЦеныНоменклатуры" Данные="0" ТекстШапки="Тип цены номенклатуры" Ширина="175"/>
<Колонка Имя="ОписаниеТипаЦеныНоменклатурыКонтрагента" Данные="0" ТекстШапки="Описание типа цены номенклатуры контрагента" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="608" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="bcc8eba80bbb4e95942edcb0c862d085" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="fb5871a766d3420aa42b632596ae1b4e" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>