2013-03-21 18:11:55.177
<Форма Заголовок="Основание увольнения (статья ТК РФ)" Ширина="378" Высота="163" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(04eb1796-ae9a-49b3-ad88-fcb0bb060554)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="33" Ширина="94" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="107" Верх="33" Ширина="263" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(150)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="378" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="6" Лево="0" Верх="138" Ширина="378" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="6" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="4f1e06bb4b4642e4b08a58cb807e6993" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="ebea42b4bf594cf9b7d0f994af94c504" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="86293c1f9a3b48c18bae3af0d5771ecc" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="aa61b118bcdf4368b0ad804f6b658cce" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="39dbb3fb664146f0aeb2c8b46e2b698d" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьТекстОснования" Номер="7" Лево="8" Верх="57" Ширина="94" Высота="19" НомерСтраницы="0" Заголовок="Текст основания:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ТекстОснования" Номер="8" Лево="8" Верх="76" Ширина="362" Высота="54" НомерСтраницы="0" ТипЗначения="Строка(200)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</ЭлементыФормы>
</Форма>