2013-03-21 18:11:55.177
<Форма Заголовок="Виды ежегодных отпусков" Ширина="567" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(5fc4a259-187e-44f4-9793-09ec7cfd9b8f)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="551" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="250"/>
<Колонка Имя="СпособРасчетаОстаткаОтпуска" Данные="0" ТекстШапки="Способ расчета остатка отпуска" Ширина="120"/>
<Колонка Имя="КоличествоДнейОтпускаВГод" Данные="0" ТекстШапки="Количество дней отпуска в год" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="567" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="0cdd48b389f04ff78ac27f9f2eb82f98" Номер="46" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="4df57abbd5f1442db3549b9ba0c3ea7b" Номер="124" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="8ebc4839d598453bbd1c680838b38439" Номер="125" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="57942311f7a34414b7c0b94026240bd7" Номер="126" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="6cc5f21320d245bc9aa0e0564e8b3f58" Номер="128" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="45a3982d4d78454fac2794845f7b4a80" Номер="129" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="7ef41aacade94e4682b37fe32fbb1f58" Номер="130" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="b682d940df31432b8ec0e330735b3a25" Номер="131" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="93df8f2f9bec42cab7b28bbe74f0578e" Номер="132" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9e8fd8e9288e479bbc0a1f61d7a8df45" Номер="133" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="867101e59f1b440c9927bc9ae183bbc6" Номер="134" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a7a76f37197a4dd18be1f847297e7e50" Номер="135" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="5d7db70a324a45848a08da7c67ceb175" Номер="136" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="ce54135127fc42e599609c58bf1d7410" Номер="137" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="238bf727f5004d84afefc5c077646981" Номер="138" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="f981045990aa487eb53d6bdc4029e8f7" Номер="139" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="f35ef5be86404a1aa4e40c99228c9e73" Номер="140" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="8c53f2091a4947e893454d7179f1bfd1" Номер="141" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="bbcba1ed90d14d3e9833d248d0f97ea4" Номер="142" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="3c6f4cd322d94294b7e9ddad104eb9a0" Номер="143" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="fbc8965026294d3c9a9392da131551ce" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="a1b53bb59611489b9ebb6385f62d669f" Номер="48" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="ca122661f6544adc921833855e2f6b7c" Номер="61" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="55cf2e388c374801a9e0025c401dab10" Номер="49" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="280d0d6a70244e2289ce4f1d99f921cb" Номер="50" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="878706ecca6940c2b30d2e0124eb10fb" Номер="51" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="ad730e8fa21641c595fb43ec2cfb67ca" Номер="52" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="b1796be1008a4476888b552a5b2358ca" Номер="53" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="332c03ffbdbc47e78c07037d19680c76" Номер="54" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="6a7319ec4f2240e8a0898fc63382fed6" Номер="55" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="c426e276d1cb491eb9e22225cca923bf" Номер="56" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="a1a8631366a742e3b9e1d71cd68f5800" Номер="57" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="5998cdd9a308490e91cc441dc6e8211d" Номер="58" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="12c7fd5059444c0992af6388267da64e" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="1b3bbeb03c8449ed9cbabed6c16c681e" Номер="60" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>