2013-03-21 18:11:55.177
<Форма Заголовок="Причины отсутствия на работе" Ширина="405" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="Список" Типы="Ссылка(060f7ba9-7bad-45cb-af78-2853950023f9)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="Список" Номер="1" Лево="8" Верх="33" Ширина="389" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="405" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="c83e3630668943e68c4dd115ec5fc73c" Номер="154" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="f4b60ccab22645a0b1f3ac25fce6862a" Номер="174" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="1066ad91646d4969aa01a9a5c0d6e9d7" Номер="175" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="3b14ff02297142c09892c101b24ccbb9" Номер="176" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="bcfd3bb430ee4c569018e8002101c5cb" Номер="177" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="03fe2bb40d7940cc8249d8abf0ada9c5" Номер="178" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="ed6c702a6d324a3eb909f86f5d07e83b" Номер="179" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="61c7bf01d4ee4081b429985a63d464ce" Номер="180" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="8dab10ab72f848c7ba95ad0644044b53" Номер="181" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="0b00490508eb44459492e70b28b78430" Номер="182" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="9fd64f4c4b1844fb80dba3a2470eb975" Номер="183" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="4420ce97e11a43e8995be9aff8292ab5" Номер="184" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="2ccbf2e1de7e4e92ae0de03bff6ac02e" Номер="185" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель1" Гуид="4e6b0bffde9b4ea8a66b9cc649f3f50e" Номер="186" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="ac10037282dd4363af17660a223ce6fd" Номер="187" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="f6be333ee5354689a48e4fcd29a163e5" Номер="188" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="3438b548f9804ef8bce434f62747eff3" Номер="189" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="cd85ddbba22f4c29ba5703965ac7b835" Номер="190" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="e87103e5f2724028bc84487edb843005" Номер="51" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="b933dbd54daf4f9d80b3aae935240b8a" Номер="50" ТипКнопки="Действие" Текст="Редактировать код" Подсказка="Включить возможность редактирования кода" Пояснение="Включить возможность редактирования кода"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель4" Гуид="a72e4c9714c045fea5fb27584ad9712a" Номер="155" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="4376199281f8426e8d72c922d23809f2" Номер="156" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель" Гуид="b55e558ed65e46ddb945f18a9261226d" Номер="191" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="44ded13c100f4a149915f05875cb1858" Номер="157" ТипКнопки="Действие"/>
<Кнопка Имя="Действие12" Гуид="8af5ab468b024e9eac932c930e7f5deb" Номер="158" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие13" Гуид="cc005b4b36904980a1dab58150f1afa6" Номер="159" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие14" Гуид="534f0600e29c4528b61396d0386b1bf9" Номер="160" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель5" Гуид="eb748f7b1cbd46fa966bb7d4eac8f78e" Номер="161" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие15" Гуид="213e974f4702425e85db5b41f4820ea1" Номер="162" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие16" Гуид="c40f3d3d72f04e74af4e992eb66bb224" Номер="163" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю3" Гуид="1a7e2b06cb5e425ca7561e56bd65d9da" Номер="164" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие17" Гуид="5975a9d078f44b55b9a617e97391129f" Номер="165" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель6" Гуид="0be4bad73d844ad0a03f5f56a4c79a5d" Номер="166" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие18" Гуид="a1fc70f274a14f4581663e59a1f71311" Номер="167" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель7" Гуид="7e155267c9624cf094b9c938a4ba47d8" Номер="168" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие19" Гуид="cfbf34e3a3ab49329da35fe013bb0a12" Номер="169" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>