///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Заголовок для сообщений об ошибках записи.
	Заголовок	= "Запись элемента справочника Вакансии"
				+ ?(ПустаяСтрока(Код), "", " с кодом " + Код)
				+ ?(ПустаяСтрока(Наименование), "", " и наименованием <" + Наименование + ">");
				
	Если Должность.Пустая() Тогда
		ОбщегоНазначения.СообщитьОбОшибке("Не указана должность!", Отказ, Заголовок);
	КонецЕсли;
	
	ТекстСообщенияОбОшибке	= "";
	
	ВакансииПереопределяемый.ПроверитьЗначенияРеквизитов(ЭтотОбъект, Отказ, ТекстСообщенияОбОшибке);
	
	Если Отказ Тогда
		ОбщегоНазначения.СообщитьОбОшибке(ТекстСообщенияОбОшибке, Отказ, Заголовок);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ