2013-03-21 18:11:55.177
<Форма Заголовок="Остатки отпусков прошлых лет" Ширина="400" Высота="300" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(e13e2af1-c84c-46b2-9a07-6b1579bba5cf)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="116" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя" ДоЭлементаНомер="0" ДоЭлементаТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Физлицо" Данные="0" ТекстШапки="Физлицо" Ширина="120"/>
<Колонка Имя="ДатаАктуальности" Данные="0" ТекстШапки="Дата актуальности" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="ef6f7c0b856141968ffdb0fc0218f4d1" Номер="16" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Удалить" Гуид="1e625d77c18f4d1e90f604124f377f82" Номер="297" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Разделитель" Гуид="fc32227e810f4e609934c26534e5b81e" Номер="298" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="f339dcb1fd964cb5981d9c67e96af4f1" Номер="23" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="5cf35429804b4e0ab815116e62d5049e" Номер="24" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="898d1db61a5447f4a6cd2f0add65ef8e" Номер="25" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="7517bf3d28bb434bb35aba190664edd2" Номер="29" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="0ad745a389ab49a5b39e852cc580aeb8" Номер="30" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="c6aef07bfe0842869a7cd946e09642ca" Номер="31" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="c2bef0fdcff343c5b4636c49a7b312a7" Номер="32" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="84edf466398f40bf8204fa24ad861309" Номер="33" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="a7e53c6ded4e4ac899f60d256b29f236" Номер="34" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="f6746ce20db74ab782eae021d43d7ff0" Номер="35" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеОбновить" Гуид="47cb30dc12ea4002bf785ca125bfdd46" Номер="105" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить" Пояснение="Обновить"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="6e62ceff441e46f7af89e2ed4a3a0934" Номер="37" ТипКнопки="Разделитель"/>
<Кнопка Имя="Удалить" Гуид="0ad1f0ab896643b4be6f8690219a6b3d" Номер="108" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Разделитель1" Гуид="b9014a0ab6ca48dabd26ae7c5b399acf" Номер="117" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="38fd11f68a20444cab12c778cb280f40" Номер="43" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="64f05e03433547b6958a5d2cb822e279" Номер="44" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="cb617f2558dd4349a96e49bddb06c72e" Номер="45" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6819e7b8ec774c7f9ebebd645f372481" Номер="26" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="2d2ac83b46a84c57be08f15d7253c590" Номер="27" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1584a341e51749c9aea05fafc41638cc" Номер="28" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="d3b6db350f6f4daf896a7857d89f78b4" Номер="46" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="cc58a2e32d4a4fdab6653cc9d6b1a5e4" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеОбновить" Гуид="d6fd796cdf464a3ab9fa799b50c85221" Номер="48" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить" Пояснение="Обновить"/>
<Кнопка Имя="Разделитель3" Гуид="28e1678cf65b452b82e2c738668a1686" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="db26f8c6179b48aeb175c4d5f35fc2a9" Номер="50" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ТабличноеПоле1" Номер="3" Лево="8" Верх="176" Ширина="384" Высота="116" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="1" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Количество" Данные="0" ТекстШапки="Количество" Ширина="100"/>
<Колонка Имя="ДатаНачалаРабочегоГода" Данные="0" ТекстШапки="Дата начала рабочего года" Ширина="100"/>
<Колонка Имя="ДатаОкончанияРабочегоГода" Данные="0" ТекстШапки="Дата окончания рабочего года" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаГруппыОстатки" Номер="4" Лево="8" Верх="156" Ширина="384" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="1" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>