////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

Процедура УстановитьВидПоследнегоЛиста()

	Если КонецДня(ДатаКон) = КонецГода(ДатаКон) Тогда
		ПоследнийЛист = 2;
	ИначеЕсли КонецДня(ДатаКон) = КонецМесяца(ДатаКон) Тогда
		ПоследнийЛист = 1;
	Иначе
		ПоследнийЛист = 0;
	КонецЕсли;

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНЫХ ПАНЕЛЕЙ

// Процедура-обработчик события нажатия кнопки "Сформировать"
Процедура ДействияФормыСформировать(Кнопка)
	
	СформироватьОтчет(ЭлементыФормы.ДокументРезультат);
	
КонецПроцедуры

// Процедура - обработчик события "При открытии" формы отчета.
//
Процедура ПриОткрытии()

	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнаяОрганизация");
	КонецЕсли;
	
	ДатаНач = НачалоДня(РабочаяДата);
	ДатаКон = КонецДня(РабочаяДата);
	
	УстановитьВидПоследнегоЛиста();
	
КонецПроцедуры // ПриОткрытии()

Процедура КнопкаНастройкаПериодаНажатие(Элемент)
	
	Если НП.Редактировать() Тогда
		
		ДатаНач = НП.ПолучитьДатуНачала();
		ДатаКон = НП.ПолучитьДатуОкончания();
		
		УстановитьВидПоследнегоЛиста();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДатаКонПриИзменении(Элемент)
	
	УстановитьВидПоследнегоЛиста();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ