2013-03-21 18:11:55.177
<Форма Заголовок="Состав мероприятия" Ширина="485" Высота="288" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СоставМероприятия" Типы="Ссылка(04796059-a28a-4165-8682-3e9a1b912be9)"/>
<РеквизитФормы Владелец="3" Имя="Мероприятие" Типы="Ссылка(8c5fbbdf-346b-4b40-958b-c5a90afe2204)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СоставМероприятия" Номер="1" Лево="8" Верх="60" Ширина="469" Высота="220" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ДатаНачала" Данные="0" ТекстШапки="Начало" Ширина="132"/>
<Колонка Имя="ДатаОкончания" Данные="0" ТекстШапки="Окончание" Ширина="132"/>
</Колонки>
<События ПередОкончаниемРедактирования="СоставМероприятияПередОкончаниемРедактирования" ПриНачалеРедактирования="СоставМероприятияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="485" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3225424efeb94232b8eebd20688a0e49" Номер="1015" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="b4e7644009904d32b578f7fe010e4236" Номер="1037" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="3d799722e8604ac2a6881923c2321de8" Номер="1038" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="b20f88dc6c8a44dc99a832dfc45b2239" Номер="1039" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="03cfe10c03f543b5946d82b3b13f5fe1" Номер="1040" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="9879977518164eabb011d834420a0290" Номер="1041" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="d79de90dd7b44a90952c634568084b54" Номер="1042" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="0ba5cd8165a8466fa899821d815b720a" Номер="1043" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="0d95cbed580446369683bf1e441a01d2" Номер="1044" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="1a822356bba84a21a7e37d10da288aab" Номер="1045" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="4a198ab94252422c82282870719ef291" Номер="1046" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="9e4a51821bc74b70be3768be2cba0828" Номер="1047" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="a1ff250f23a74038873a03eadfe3e744" Номер="1048" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие9" Гуид="7ce691f98b89495aa4bb74e1f5eeb310" Номер="1049" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="9c0c32493bdf4e92ac488ceae5d49500" Номер="1050" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель2" Гуид="0a7d84d07bdd45e59ece8a26244654ce" Номер="1051" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="09f0ed5ae3be4dceabb6b5b8ff2e9796" Номер="1052" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="aea156f917754f0180acd6adacf2ddd7" Номер="1053" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="329bab83f0b44a5785acbd471100f2b4" Номер="1054" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="1ad591d8a4a548d6b1c3635ccbcad299" Номер="1055" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель5" Гуид="2ab124f8657b41f7aa024c2d09cbf0f6" Номер="1016" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="3fd03506df8749aeb249f37c9439e462" Номер="1017" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель" Гуид="472e4bd67993460d912ce4ccaec30dbb" Номер="1056" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="2925f1471b434b2e8175505eba37815c" Номер="1018" ТипКнопки="Действие"/>
<Кнопка Имя="Действие13" Гуид="6c0ad61de8dc41ce9d78f7ea1cff4900" Номер="1019" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие14" Гуид="95b0199cbe9841208978430ffdc89c8f" Номер="1020" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие15" Гуид="9c23ee1ca4bd427faaa14214fba00cc4" Номер="1021" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель6" Гуид="3140ddba9def432c88804a93543cbca8" Номер="1022" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие16" Гуид="f26a35078f4b4cb295f755f56f2f8ea6" Номер="1023" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель7" Гуид="fb93e1d0c21d4bfca4a2bd6869c0307f" Номер="1024" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие17" Гуид="acc3946dd7ff461a9a8ec331cf5ab478" Номер="1025" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие18" Гуид="a542541c58a5406f8926e289e828b982" Номер="1026" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю3" Гуид="36c6288334c84082b00fb54cc2ad4cc7" Номер="1027" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие19" Гуид="92dd311226ac4cb9a2e2ee6a16436b0d" Номер="1028" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель8" Гуид="d7ad1f8ffb9d47bfaa94bc2ae4297ff0" Номер="1029" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие20" Гуид="234f7b9d4fba4c77b2c6d05fde33e471" Номер="1030" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель9" Гуид="f5cd6b920bfb4b198d0a085309dd3a41" Номер="1031" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие21" Гуид="b151a515fdc647c28e4cf11dc5fc81b0" Номер="1032" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<ПолеВвода Имя="Мероприятие" Номер="5" Лево="88" Верх="32" Ширина="389" Высота="20" НомерСтраницы="0" ТипЗначения="СписокЗначений,Ссылка(8c5fbbdf-346b-4b40-958b-c5a90afe2204)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="МероприятиеПриИзменении"/>
</ПолеВвода>
<Надпись Имя="Надпись1" Номер="6" Лево="8" Верх="32" Ширина="80" Высота="20" НомерСтраницы="0" Заголовок="Мероприятие:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="6" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>