2013-03-21 18:11:55.177
<Форма Заголовок="Договоры контрагентов" Ширина="780" Высота="320" ЛевоОтступ="7" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,70ccc6b1-4b6e-4a71-89ea-3a7a333606a8}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="5" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,70ccc6b1-4b6e-4a71-89ea-3a7a333606a8}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="9" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,70ccc6b1-4b6e-4a71-89ea-3a7a333606a8}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="32" Ширина="598" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="7" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВалютаВзаиморасчетов" Данные="0" ТекстШапки="Валюта" Ширина="60"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Контрагент" Ширина="120"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="120"/>
<Колонка Имя="ВидДоговора" Данные="0" ТекстШапки="Вид договора" Ширина="120"/>
<Колонка Имя="Номер" Данные="0" ТекстШапки="Номер" Ширина="80"/>
<Колонка Имя="Дата" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="ВедениеВзаиморасчетов" Данные="0" ТекстШапки="Ведение взаиморасчетов" Ширина="120"/>
<Колонка Имя="ВидВзаиморасчетов" Данные="0" ТекстШапки="Вид взаиморасчетов" Ширина="120"/>
<Колонка Имя="ВидУсловийДоговора" Данные="0" ТекстШапки="Вид условий договора" Ширина="120"/>
<Колонка Имя="ДержатьРезервБезОплатыОграниченноеВремя" Данные="0" ТекстШапки="Держать резерв без оплаты ограниченное время" Ширина="120"/>
<Колонка Имя="ДопустимаяСуммаЗадолженности" Данные="0" ТекстШапки="Допустимая сумма дебиторской задолженности" Ширина="120"/>
<Колонка Имя="ДопустимоеЧислоДнейЗадолженности" Данные="0" ТекстШапки="Допустимое число дней дебиторской задолженности" Ширина="120"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="100"/>
<Колонка Имя="КонтролироватьСуммуЗадолженности" Данные="0" ТекстШапки="Контролировать сумму дебиторской задолженности" Ширина="60"/>
<Колонка Имя="КонтролироватьЧислоДнейЗадолженности" Данные="0" ТекстШапки="Контролировать число дней дебиторской задолженности" Ширина="60"/>
<Колонка Имя="ОбособленныйУчетТоваровПоЗаказамПокупателей" Данные="0" ТекстШапки="Обособленный учет Товаров по заказам покупателей" Ширина="60"/>
<Колонка Имя="ПроцентКомиссионногоВознаграждения" Данные="0" ТекстШапки="Процент комиссионного вознаграждения" Ширина="80"/>
<Колонка Имя="ПроцентПредоплаты" Данные="0" ТекстШапки="Процент предоплаты" Ширина="80"/>
<Колонка Имя="СпособРасчетаКомиссионногоВознаграждения" Данные="0" ТекстШапки="Способ расчета комиссионного вознаграждения" Ширина="120"/>
<Колонка Имя="ТипЦен" Данные="0" ТекстШапки="Тип цен" Ширина="129"/>
<Колонка Имя="ЧислоДнейРезерваБезОплаты" Данные="0" ТекстШапки="Число дней резерва без оплаты" Ширина="70"/>
<Колонка Имя="УчетАгентскогоНДС" Данные="0" ТекстШапки="Учет агентского НДС" Ширина="70"/>
<Колонка Имя="ВидАгентскогоДоговора" Данные="0" ТекстШапки="Вид агентского договора" Ширина="100"/>
<Колонка Имя="КонтролироватьДенежныеСредстваКомитента" Данные="0" ТекстШапки="Контролировать денежные средства комитента" Ширина="70"/>
<Колонка Имя="РасчетыВУсловныхЕдиницах" Данные="0" ТекстШапки="Расчеты в условных единицах" Ширина="70"/>
<Колонка Имя="ВестиПоДокументамРасчетовСКонтрагентом" Данные="0" ТекстШапки="По документам расчетов с контрагентом" Ширина="70"/>
<Колонка Имя="ОсновнойПроект" Данные="0" ТекстШапки="Основной проект" Ширина="225"/>
<Колонка Имя="РеализацияНаЭкспорт" Данные="0" ТекстШапки="Реализация на экспорт" Ширина="70"/>
<Колонка Имя="ОсновнаяСтатьяДвиженияДенежныхСредств" Данные="0" ТекстШапки="Основная статья движения денежных средств" Ширина="350"/>
<Колонка Имя="СрокДействия" Данные="0" ТекстШапки="Срок действия договора" Ширина="84"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="32" Ширина="160" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="b092592c80e84521a67d20de85c03a92" Номер="4230" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Файлы" Гуид="5d32f26c281d43a18fcbd3dcb52fd8a1" Номер="3202" ТипКнопки="Действие" Текст="Файлы" Подсказка="Действия формы файлы" Пояснение="Действия формы файлы"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель6" Гуид="1cfb11eb04cb4026bf94f0ece22e1220" Номер="3941" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеСвойства" Гуид="ddd76c676da940da9ea444fc86daf6ad" Номер="3942" ТипКнопки="Действие" Текст="Свойства" Подсказка="Открыть свойства" Пояснение="Открыть свойства"/>
<Кнопка Имя="ДействиеКатегории" Гуид="1bbb08ff069a46c7a47230247165426c" Номер="3943" ТипКнопки="Действие" Текст="Категории" Подсказка="Категории" Пояснение="Категории"/>
<Кнопка Имя="Разделитель5" Гуид="51767b697db345a58e2e1ce665c0d38e" Номер="1113" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="52c094dca8e44540bb4112df4ae05da1" Номер="789" ТипКнопки="Действие" Текст="Файлы" Подсказка="Действия формы файлы" Пояснение="Действия формы файлы"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>