2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Профили полномочий пользователей" Ширина="369" Высота="241" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,90f812d2-cdcd-4bc8-9275-bbd2d7f4404f}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникДерево" Номер="1" Лево="8" Верх="33" Ширина="353" Высота="200" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="218"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="369" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="95dbc97cf27d47539271d394892b3627" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель3" Гуид="3f0d55879ba74e2eb812b152950a2458" Номер="129" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="2e45bb2cf2a446c1a5bac608c7181d43" Номер="117" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие1" Гуид="2d6f8178f0d9403282a762627215bbe5" Номер="118" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="6356456c685a456c82d3739e97725316" Номер="119" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2ab654af2d78446a9e9be2c42c062268" Номер="105" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="48da2c7494ac4625ba9003baa673be18" Номер="106" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="41f62f9f69fc4e5eb190d725585afb18" Номер="107" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие2" Гуид="20d6e9d212c14d4d89a14ecc047932c3" Номер="120" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель1" Гуид="75eadf738ec74f869b64a3e52d1d3dcb" Номер="121" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="a3a9e32b5414479fa933453c3eba67da" Номер="122" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель2" Гуид="54780189436d4c4ca78d2061f41419f7" Номер="125" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="cc3503631a3c4ed59e2c5d3b3266fb9a" Номер="126" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>