////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Обработчик события Выбор элемента формы ДеревоВыбора.
//
Процедура ВыбратьЭлемент()

	ВозвращаемоеЗначение = Неопределено;
	Если ЭтаФорма.ЭлементыФормы.ДеревоВыбора.ТекущиеДанные <> Неопределено Тогда
		ВозвращаемоеЗначение = ЭтаФорма.ЭлементыФормы.ДеревоВыбора.ТекущиеДанные.Имя;
	КонецЕсли; 
	ЭтаФорма.Закрыть(ВозвращаемоеЗначение);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Обработчик события формы ПриОткрытии.
//
Процедура ПриОткрытии()
	
	ДеревоВыбора.Строки.Очистить();
	
	Для а = 0 По ДоступныеПоля.Количество() - 1 Цикл
		Если ДоступныеПоля[а][ИмяТипаПоля] Тогда
			СтрокаДерева = ДеревоВыбора.Строки.Добавить();
			СтрокаДерева.Имя = ДоступныеПоля[а].Имя;
			СтрокаДерева.Представление = ДоступныеПоля[а].Представление;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Обработчик события Нажатие элемента формы ОК.
//
Процедура ОКНажатие(Элемент)
	
	ВыбратьЭлемент();
	
КонецПроцедуры

// Обработчик события Нажатие элемента формы Отмена.
//
Процедура ОтменаНажатие(Элемент)
	
	ЭтаФорма.Закрыть(Неопределено);
	
КонецПроцедуры

// Обработчик события Выбор элемента формы ДеревоВыбора.
//
Процедура ДеревоВыбораВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	
	ВыбратьЭлемент();
	
КонецПроцедуры

ДеревоВыбора.Колонки.Добавить("Имя");