////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

//При редактировании в этой форме результат передается с использованием оповещения о выборе.
Процедура СохранитьИзменения()
	
	ВосстановитьЗависимыеЗначения();
	
	УдалитьНезаполненныеСтроки();
	
	ЗначениеВыбора = Новый Структура();
	ЗначениеВыбора.Вставить("Команда", 							"РедактированиеДанныхРаспределения");
	ЗначениеВыбора.Вставить("ТаблицаРезультатРедактирования", 	ТаблицаДляРедактирования);
	
	ОповеститьОВыборе(ЗначениеВыбора);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если СохранитьИзмененияПриЗакрытии(ЭтаФорма, Отказ, СтандартнаяОбработка) Тогда
		СохранитьИзменения();
	КонецЕсли;
	
	СохранитьПоследнююИспользуемуюНастройку();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура КнопкаОК(Кнопка)
	
	СохранитьИзменения();
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

Процедура КнопкаОтмена(Кнопка)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

Процедура КнопкаПанелиНажатие(Кнопка)
	
	НажатиеКнопкиПанелиДействияФормы(ЭтаФорма, Кнопка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОГО ДОКУМЕНТА

Процедура ПолеРедактированияПриИзмененииСодержимогоОбласти(Элемент, Область)
	
	РедактированиеДанных(ЭтаФорма, Элемент, Область);
	
КонецПроцедуры

Процедура ПолеРедактированияОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры