2013-03-21 18:11:55.177
<Форма Заголовок="Настройки формирования документов отработанного времени" Ширина="754" Высота="385" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(8f126da4-017c-4990-905d-1717b5a59e59)"/>
<РеквизитФормы Владелец="3" Имя="СправочникДерево" Типы="Ссылка(8f126da4-017c-4990-905d-1717b5a59e59)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="258" Верх="33" Ширина="488" Высота="344" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="2" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="39"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="ГраницаФормирования" Данные="0" ТекстШапки="Выполнено по" Ширина="88"/>
<Колонка Имя="ФормироватьДокументыАвтоматически" Данные="0" ТекстШапки="Автоматич." Ширина="60"/>
<Колонка Имя="РегламентноеЗадание" Данные="0" ТекстШапки="Регламентное задание" Ширина="120"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="33" Ширина="244" Высота="344" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="754" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>