2013-03-21 18:11:55.177
<Форма Заголовок="Дополнительные параметры обработки" Ширина="400" Высота="341" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,acf6192e-81ca-46ef-93a6-5a6968b78663}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="5" Имя="&#x0A;{&quot;Pattern&quot;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="316" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Принять" Гуид="f62df275dda14bacb2021c6f67469055" Номер="3" ТипКнопки="Действие" Текст="Принять"/>
<Кнопка Имя="Разделитель" Гуид="32e958f4d29249c090b601017f4d2299" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Отмена" Гуид="7f343b52361443668e09a778cfce0cf0" Номер="1" ТипКнопки="Действие" Текст="Отмена"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ПараметрыОбработки" Номер="4" Лево="8" Верх="32" Ширина="384" Высота="276" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ИмяПараметра" Данные="ИмяПараметра" ТекстШапки="Имя" Ширина="149"/>
<Колонка Имя="ЗначениеПараметра" Данные="ЗначениеПараметра" ТекстШапки="Значение" Ширина="152"/>
</Колонки>
<События ПередНачаломИзменения="ПараметрыОбработкиПередНачаломИзменения" ПередОкончаниемРедактирования="ПараметрыОбработкиПередОкончаниемРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельПараметры" Номер="5" Лево="8" Верх="8" Ширина="384" Высота="24" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>