2013-03-21 18:11:55.177
<Форма Заголовок="Поля запроса" Ширина="236" Высота="385" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,fdaa197b-cd8c-445e-8daf-9b9e05c76760}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="ВыбранныеПоля" Номер="4" Лево="8" Верх="32" Ширина="220" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Поле" Данные="0" ТекстШапки="Поле" Ширина="220"/>
</Колонки>
<События Выбор="ВыбранныеПоляВыбор"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельВыбранныеПоля" Номер="5" Лево="8" Верх="8" Ширина="220" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="bde6c9cc51224ee1a04678f83c2b555f" Номер="28" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="2cc20da72c02496c94d3193a566c8046" Номер="29" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие2" Гуид="67b0d640125a43418bdbdd2cb4f5daff" Номер="30" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="5578cfe607e1416181e7cea6df321d6b" Номер="31" ТипКнопки="Действие"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="КоманднаяПанельДействий" Номер="6" Лево="0" Верх="360" Ширина="236" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="4" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="КнопкаВыбратьНажатие" Гуид="c01ee22384514ef582192c739ae442b1" Номер="1" ТипКнопки="Действие" Текст="ОК" Подсказка="ОК" Пояснение="ОК"/>
<Кнопка Имя="Разделитель" Гуид="53ce87c2772e43dca6002b92032c0c0a" Номер="3" ТипКнопки="Разделитель"/>
<Кнопка Имя="СохранитьЗначения___" Гуид="4084f8b119a242efbdc27e939fa759d4" Номер="2" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>