2013-03-21 18:11:55.177
<Форма Заголовок="Виды распределения по проектам" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,d83f17cc-eae9-4331-a35a-b271d455a8c0}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="63"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="228cb5b1d36040f78f4b9751399694eb" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="c9aa39c6614e443990d76831d6907c70" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>