2013-03-21 18:11:55.177
<Форма Заголовок="Графики работы" Ширина="813" Высота="530" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(5557ffe3-623c-4b58-8a6a-66a7df4eed13)"/>
<РеквизитФормы Владелец="2" Имя="КалендарьНаборЗаписей" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="3" Имя="НомерТекущегоГода" Типы="Число(4)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="505" Ширина="813" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Печать" Гуид="7cd090c4ced64e59833137371596e86e" Номер="8" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель3" Гуид="36e36b73889b40ceb720cd38002ad83d" Номер="9" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="975350bd86b341ec9c69d7092352e7fa" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="b330c09515874454bce9335ceb6aaba5" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="675134c6c2a54521a26929de11668d9c" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="76af77d6eeda4b32aaf0597c268489de" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="945d64666af6495c87827d90e34fc290" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель2" Гуид="4d58b8e86cd2442098854f222cb24d95" Номер="6" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="802653a6656b44d5917dceb3a966335b" Номер="7" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьНаименование" Номер="6" Лево="8" Верх="8" Ширина="79" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="6" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="7" Лево="95" Верх="8" Ширина="368" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Кнопка Имя="ЗаполнитьГрафик" Номер="8" Лево="8" Верх="35" Ширина="128" Высота="27" НомерСтраницы="0" Заголовок="Заполнить график" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ЗаполнитьГрафикНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="8" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
<ТабличноеПоле Имя="ТабличноеПолеГрафика" Номер="9" Лево="8" Верх="72" Ширина="797" Высота="425" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Месяц" Данные="Месяц" ТекстШапки="Месяц" Ширина="94"/>
<Колонка Имя="Итого" ТекстШапки="Всего" Ширина="44"/>
<Колонка Имя="ДнейЗаМесяц" Данные="ДнейЗаМесяц" ТекстШапки="дней" Ширина="44"/>
<Колонка Имя="ЧасовЗаМесяц" Данные="ЧасовЗаМесяц" ТекстШапки="часов" Ширина="44"/>
<Колонка Имя="ВечернихЧасовЗаМесяц" Данные="ВечернихЧасовЗаМесяц" ТекстШапки="Вечерних" Ширина="44"/>
<Колонка Имя="НочныхЧасовЗаМесяц" Данные="НочныхЧасовЗаМесяц" ТекстШапки="Ночных" Ширина="44"/>
<Колонка Имя="ЧасовЗаДень" ТекстШапки="Часов за день" Ширина="98"/>
<Колонка Имя="ИзНихВечерних" ТекстШапки="Из них вечерних" Ширина="98"/>
<Колонка Имя="ИзНихНочных" ТекстШапки="Из них ночных" Ширина="98"/>
<Колонка Имя="День1" Данные="День1" ТекстШапки="1" Ширина="30"/>
<Колонка Имя="ВЧ1" Данные="ВЧ1" Ширина="30"/>
<Колонка Имя="НЧ1" Данные="НЧ1" Ширина="30"/>
<Колонка Имя="День2" Данные="День2" ТекстШапки="2" Ширина="30"/>
<Колонка Имя="ВЧ2" Данные="ВЧ2" Ширина="30"/>
<Колонка Имя="НЧ2" Данные="НЧ2" Ширина="30"/>
<Колонка Имя="День3" Данные="День3" ТекстШапки="3" Ширина="30"/>
<Колонка Имя="ВЧ3" Данные="ВЧ3" Ширина="30"/>
<Колонка Имя="НЧ3" Данные="НЧ3" Ширина="30"/>
<Колонка Имя="День4" Данные="День4" ТекстШапки="4" Ширина="30"/>
<Колонка Имя="ВЧ4" Данные="ВЧ4" Ширина="30"/>
<Колонка Имя="НЧ4" Данные="НЧ4" Ширина="30"/>
<Колонка Имя="День5" Данные="День5" ТекстШапки="5" Ширина="30"/>
<Колонка Имя="ВЧ5" Данные="ВЧ5" Ширина="30"/>
<Колонка Имя="НЧ5" Данные="НЧ5" Ширина="30"/>
<Колонка Имя="День6" Данные="День6" ТекстШапки="6" Ширина="30"/>
<Колонка Имя="ВЧ6" Данные="ВЧ6" Ширина="30"/>
<Колонка Имя="НЧ6" Данные="НЧ6" Ширина="30"/>
<Колонка Имя="День7" Данные="День7" ТекстШапки="7" Ширина="30"/>
<Колонка Имя="ВЧ7" Данные="ВЧ7" Ширина="30"/>
<Колонка Имя="НЧ7" Данные="НЧ7" Ширина="30"/>
<Колонка Имя="День8" Данные="День8" ТекстШапки="8" Ширина="30"/>
<Колонка Имя="ВЧ8" Данные="ВЧ8" Ширина="30"/>
<Колонка Имя="НЧ8" Данные="НЧ8" Ширина="30"/>
<Колонка Имя="День9" Данные="День9" ТекстШапки="9" Ширина="30"/>
<Колонка Имя="ВЧ9" Данные="ВЧ9" Ширина="30"/>
<Колонка Имя="НЧ9" Данные="НЧ9" Ширина="30"/>
<Колонка Имя="День10" Данные="День10" ТекстШапки="10" Ширина="30"/>
<Колонка Имя="ВЧ10" Данные="ВЧ10" Ширина="30"/>
<Колонка Имя="НЧ10" Данные="НЧ10" Ширина="30"/>
<Колонка Имя="День11" Данные="День11" ТекстШапки="11" Ширина="30"/>
<Колонка Имя="ВЧ11" Данные="ВЧ11" Ширина="30"/>
<Колонка Имя="НЧ11" Данные="НЧ11" Ширина="30"/>
<Колонка Имя="День12" Данные="День12" ТекстШапки="12" Ширина="30"/>
<Колонка Имя="ВЧ12" Данные="ВЧ12" Ширина="30"/>
<Колонка Имя="НЧ12" Данные="НЧ12" Ширина="30"/>
<Колонка Имя="День13" Данные="День13" ТекстШапки="13" Ширина="30"/>
<Колонка Имя="ВЧ13" Данные="ВЧ13" Ширина="30"/>
<Колонка Имя="НЧ13" Данные="НЧ13" Ширина="30"/>
<Колонка Имя="День14" Данные="День14" ТекстШапки="14" Ширина="30"/>
<Колонка Имя="ВЧ14" Данные="ВЧ14" Ширина="30"/>
<Колонка Имя="НЧ14" Данные="НЧ14" Ширина="30"/>
<Колонка Имя="День15" Данные="День15" ТекстШапки="15" Ширина="30"/>
<Колонка Имя="ВЧ15" Данные="ВЧ15" Ширина="30"/>
<Колонка Имя="НЧ15" Данные="НЧ15" Ширина="30"/>
<Колонка Имя="День16" Данные="День16" ТекстШапки="16" Ширина="30"/>
<Колонка Имя="ВЧ16" Данные="ВЧ16" Ширина="30"/>
<Колонка Имя="НЧ16" Данные="НЧ16" Ширина="30"/>
<Колонка Имя="День17" Данные="День17" ТекстШапки="17" Ширина="30"/>
<Колонка Имя="ВЧ17" Данные="ВЧ17" Ширина="30"/>
<Колонка Имя="НЧ17" Данные="НЧ17" Ширина="30"/>
<Колонка Имя="День18" Данные="День18" ТекстШапки="18" Ширина="30"/>
<Колонка Имя="ВЧ18" Данные="ВЧ18" Ширина="30"/>
<Колонка Имя="НЧ18" Данные="НЧ18" Ширина="30"/>
<Колонка Имя="День19" Данные="День19" ТекстШапки="19" Ширина="30"/>
<Колонка Имя="ВЧ19" Данные="ВЧ19" Ширина="30"/>
<Колонка Имя="НЧ19" Данные="НЧ19" Ширина="30"/>
<Колонка Имя="День20" Данные="День20" ТекстШапки="20" Ширина="30"/>
<Колонка Имя="ВЧ20" Данные="ВЧ20" Ширина="30"/>
<Колонка Имя="НЧ20" Данные="НЧ20" Ширина="30"/>
<Колонка Имя="День21" Данные="День21" ТекстШапки="21" Ширина="30"/>
<Колонка Имя="ВЧ21" Данные="ВЧ21" Ширина="30"/>
<Колонка Имя="НЧ21" Данные="НЧ21" Ширина="30"/>
<Колонка Имя="День22" Данные="День22" ТекстШапки="22" Ширина="30"/>
<Колонка Имя="ВЧ22" Данные="ВЧ22" Ширина="30"/>
<Колонка Имя="НЧ22" Данные="НЧ22" Ширина="30"/>
<Колонка Имя="День23" Данные="День23" ТекстШапки="23" Ширина="30"/>
<Колонка Имя="ВЧ23" Данные="ВЧ23" Ширина="30"/>
<Колонка Имя="НЧ23" Данные="НЧ23" Ширина="30"/>
<Колонка Имя="День24" Данные="День24" ТекстШапки="24" Ширина="30"/>
<Колонка Имя="ВЧ24" Данные="ВЧ24" Ширина="30"/>
<Колонка Имя="НЧ24" Данные="НЧ24" Ширина="30"/>
<Колонка Имя="День25" Данные="День25" ТекстШапки="25" Ширина="30"/>
<Колонка Имя="ВЧ25" Данные="ВЧ25" Ширина="30"/>
<Колонка Имя="НЧ25" Данные="НЧ25" Ширина="30"/>
<Колонка Имя="День26" Данные="День26" ТекстШапки="26" Ширина="30"/>
<Колонка Имя="ВЧ26" Данные="ВЧ26" Ширина="30"/>
<Колонка Имя="НЧ26" Данные="НЧ26" Ширина="30"/>
<Колонка Имя="День27" Данные="День27" ТекстШапки="27" Ширина="30"/>
<Колонка Имя="ВЧ27" Данные="ВЧ27" Ширина="30"/>
<Колонка Имя="НЧ27" Данные="НЧ27" Ширина="30"/>
<Колонка Имя="День28" Данные="День28" ТекстШапки="28" Ширина="30"/>
<Колонка Имя="ВЧ28" Данные="ВЧ28" Ширина="30"/>
<Колонка Имя="НЧ28" Данные="НЧ28" Ширина="30"/>
<Колонка Имя="День29" Данные="День29" ТекстШапки="29" Ширина="30"/>
<Колонка Имя="ВЧ29" Данные="ВЧ29" Ширина="30"/>
<Колонка Имя="НЧ29" Данные="НЧ29" Ширина="30"/>
<Колонка Имя="День30" Данные="День30" ТекстШапки="30" Ширина="30"/>
<Колонка Имя="ВЧ30" Данные="ВЧ30" Ширина="30"/>
<Колонка Имя="НЧ30" Данные="НЧ30" Ширина="30"/>
<Колонка Имя="День31" Данные="День31" ТекстШапки="31" Ширина="30"/>
<Колонка Имя="ВЧ31" Данные="ВЧ31" Ширина="30"/>
<Колонка Имя="НЧ31" Данные="НЧ31" Ширина="30"/>
<Колонка Имя="НомерМесяца" Данные="НомерМесяца" Ширина="30"/>
</Колонки>
<События ПередНачаломДобавления="ТабличноеПолеГрафикаПередНачаломДобавления" ПередНачаломИзменения="ТабличноеПолеГрафикаПередНачаломИзменения" ПередУдалением="ТабличноеПолеГрафикаПередУдалением" ПриВыводеСтроки="ТабличноеПолеГрафикаПриВыводеСтроки" ПриПолученииДанных="ТабличноеПолеГрафикаПриПолученииДанных"/>
</ТабличноеПоле>
<Надпись Имя="ПараметрыГрафика" Номер="10" Лево="155" Верх="35" Ширина="308" Высота="28" НомерСтраницы="5" Заголовок="График пятидневка, 40-часовая рабочая неделя, выходные суббота и воскресенье." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьГод" Номер="11" Лево="712" Верх="8" Ширина="25" Высота="19" НомерСтраницы="0" Заголовок="Год:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="7" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="11" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="11" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерТекущегоГода" Номер="12" Лево="742" Верх="8" Ширина="63" Высота="19" НомерСтраницы="0" ТипЗначения="Число(4)">
<Привязки>
<Левая КЭлементуНомер="7" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="12" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="1" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НомерТекущегоГодаПриИзменении"/>
</ПолеВвода>
<Надпись Имя="СсылкаИзменитьПараметрыЗаполнения" Номер="15" Лево="628" Верх="34" Ширина="177" Высота="34" НомерСтраницы="8" Заголовок="Изменить параметры заполнения графика..." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки" Нажатие="&quot;СсылкаИзменитьПараметрыЗаполненияНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="15" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>