2013-03-21 18:11:55.177
<Форма Заголовок="Смены" Ширина="396" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(5f93fc52-89eb-4ebe-b0ae-e8f71229bea3)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="380" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="396" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="60c31f7daf1949b2b890e61c6dcd9ae8" Номер="331" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1b12c279a8574416aeddf8a68f598f7a" Номер="414" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="2b87867eb0db4ce0a3bfac928861fff3" Номер="415" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="59a4a5cf61f04f3bbab8e2f4debab3c4" Номер="416" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="f9b6c2135f214bb7bbe4e37247a3f5ca" Номер="418" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="6249ebfc96da4607b521acc33c49ed75" Номер="419" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="3c2bba56c75d45c9a94872fb64c1b63d" Номер="420" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="14d597daa8084e64a0e8800a333981b0" Номер="421" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="ca9355665a70483994cff83a09ad65c5" Номер="422" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="276cf5154a624ad9b7a96a74cdde0d81" Номер="426" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="fbc5ff2c9f364c11a32d5d455c340a3b" Номер="427" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5c369e88c4e343c7ab837477aa8c2a4d" Номер="428" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="0f553a73d58e4ccca13d1b0992a4c3fe" Номер="429" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="55de501bc1d04b4095c3851505fd4f7d" Номер="430" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="223c77ba2a344fb1bf77781b0d192ab1" Номер="431" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="9fa2232b88604a99bdaa35ac42fd9d89" Номер="432" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="d881f3150c8d4682a64bc0d2be2d4702" Номер="433" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="a0d2d91a15e046ad89a4265b6a946e07" Номер="437" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="93732681efc74e488e59aff939c2cc34" Номер="436" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="d1ac70737d304a7688c8211831d292c9" Номер="332" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="889eeb08d2f74b54b5b3edea34be2753" Номер="333" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="a074e94ea9b54dc2b9557da3cebe3ed6" Номер="393" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="89f76c130d0a47529d45258ca04b080e" Номер="334" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e819ab76250b49b1ba21bf15e60f9976" Номер="335" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="ba6e70d8f42c41adb64875af26882647" Номер="336" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="b4099864b7d04d4fb810e486eaa3acae" Номер="337" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="7c3f2129e05249be833dddcea00c4e30" Номер="338" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="35bb7c4b5c3e4725b39793dc77a7eed8" Номер="339" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="66b27a268e2b42dba3eb63402401868f" Номер="340" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="3ad437a53f3c4758ae64c84addd853be" Номер="423" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="290a91c225994fc9ac644de5d249f9c1" Номер="424" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="742ca0a68aff45b591656d19877d1b40" Номер="425" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="66bddae9437e467a96953909f5540dd8" Номер="341" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="72ea7475ca834df3b5f4eaca143fc0cf" Номер="342" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="4428f678bb98473baabc0b6719f13af6" Номер="343" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="2483803cdaa14d6598c2a7dad8e6451e" Номер="344" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="35cda4af9c434b72a7e4f8ea61661812" Номер="345" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>