2013-03-21 18:11:55.177
<Форма Заголовок="Характеристики номенклатуры" Ширина="416" Высота="260" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,f706c5ce-1c7c-4b37-8b42-0aee7a07ee46}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СписокХарактеристикиНоменклатуры" Номер="1" Лево="8" Верх="33" Ширина="400" Высота="219" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" ТекстШапки=" " Ширина="32"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="120"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="320"/>
<Колонка Имя="ОКП" Данные="0" ТекстШапки="ОКП" Ширина="128"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="416" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>