2013-03-21 18:11:55.177
<Форма Заголовок="Типовые анализы номенклатуры" Ширина="480" Высота="309" ЛевоОтступ="11" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,4245b771-59d1-4e82-b463-d3d138a095d6}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьКод" Номер="1" Лево="389" Верх="57" Ширина="23" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="417" Верх="57" Ширина="55" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="2" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="57" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="88" Верх="57" Ширина="296" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьРодитель" Номер="5" Лево="8" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Родитель:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Родитель" Номер="6" Лево="88" Верх="33" Ширина="384" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(8380850d-0a10-46d4-b89d-6a5211dffa95)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="7" Лево="0" Верх="0" Ширина="480" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="8" Лево="0" Верх="284" Ширина="480" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="8" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="ffbbc5793e1941b49761460abc2a1465" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="37b06f3c81d2455cab17d7768f7e3a5e" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="026ee3de713c47acab8055f683d52e73" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="059a0af52a194234b82eb329df1d9d41" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="19feddd83501478ba765f302ae8e9c4e" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ПоказателиАнализа" Номер="9" Лево="8" Верх="132" Ширина="464" Высота="144" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="N" Ширина="43"/>
<Колонка Имя="ПоказательАнализа" Данные="0" ТекстШапки="Показатель анализа" Ширина="414"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанель1" Номер="10" Лево="8" Верх="107" Ширина="464" Высота="24" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппы1" Номер="11" Лево="8" Верх="89" Ширина="464" Высота="17" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="11" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>