2013-03-21 18:11:55.177
<Форма Заголовок="Строки финансового расчета" Ширина="616" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,453424fa-98b2-421e-89d9-2abdf87478c1}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="600" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="81"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВидСтроки" Данные="0" ТекстШапки="Вид строки" Ширина="120"/>
<Колонка Имя="Измерение" Данные="0" ТекстШапки="Измерение" Ширина="120"/>
<Колонка Имя="Формула" Данные="0" ТекстШапки="Формула" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="616" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="КоманднаяПанельПереместитьВверх1" Гуид="9ffc9d7434f74e43817cd275ee26b20a" Номер="111" ТипКнопки="Действие" Текст="Переместить вверх" Подсказка="Переместить вверх"/>
<Кнопка Имя="КоманднаяПанельПереместитьВниз1" Гуид="c68f570525394134b2f7295292d50fd8" Номер="112" ТипКнопки="Действие" Текст="Переместить вниз" Подсказка="Переместить вниз"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>