2013-03-21 18:11:55.177
<Форма Заголовок="Тарифные разряды" Ширина="532" Высота="300" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(0ef65fd2-d836-4f29-9530-4b9121b2e15b)"/>
<РеквизитФормы Владелец="2" Имя="СправочникДерево" Типы="Ссылка(0ef65fd2-d836-4f29-9530-4b9121b2e15b)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="164" Верх="33" Ширина="360" Высота="259" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="3" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="3" Лево="8" Верх="33" Ширина="150" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="175"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="4" Лево="0" Верх="0" Ширина="532" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="9cd1bcb27d98432ebbb9eaa1384683fd" Номер="98" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="f9b9a70621b74cfab9559528e9443632" Номер="99" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="3b8898514704465aa23f7c8b828e30da" Номер="100" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="2513c2fd07664153b4e412d49932dede" Номер="101" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="29d933b27a214d608cc88dfc9107d36b" Номер="102" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="ce365e872ca0436bbbedb580f4892a6b" Номер="104" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="3ee5a2fec81b4e6197a83d31d4c55e61" Номер="111" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="3d25e979eac242448ef0d434214dc060" Номер="112" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие12" Гуид="f2c90f9fa27d42bebff5767f8b04362f" Номер="113" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="bc4ee37105c74e3a8a42e5d557c64cb5" Номер="114" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6e05a6f9c11f4ccdbbfef60b7fc66678" Номер="115" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="16eb533e6d3b425aba828a650280fcca" Номер="116" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="e27c738570a64bfd84f0ea196468a03a" Номер="117" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие13" Гуид="c2b647891be046f0ab7bb506ff862a6f" Номер="118" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="8b53d5ad34c8404aaf63d89b3aac97f2" Номер="119" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="8bc36c6cfbab4e5da0ae94b9540d2473" Номер="120" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="1a185fb2ca64427f810c5980c5018227" Номер="121" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие14" Гуид="ff74cea470c24633b021f7b3a59aba16" Номер="122" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие15" Гуид="a017c0afa27b445da5d8beaa8c94edb3" Номер="123" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="781a7c9c599241f4962db982cb3b397c" Номер="124" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие16" Гуид="bf0e8e1c3d3a4b6898ae60fee4c85a8a" Номер="125" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="7217bdc1a3ef4087aa975df1b74d6c23" Номер="126" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="98e0b44eef46487cbb61a585705ccc7d" Номер="127" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="3000098bf26b4582a985d8601008d419" Номер="161" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a60bc4a64b134f67903a6ff5e6a575ca" Номер="704" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="8d65ef1f9d6a42f999a6658e78be047f" Номер="129" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="122d454b297844188ef6d618e2fd9cb0" Номер="130" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="4098083816ab4c3a99a0858e5a6652f0" Номер="131" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="007abf2d5841485ab942de705ff08245" Номер="132" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="d3df315d0ea94c6da24bb5f3da45c4a6" Номер="142" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="af9433e7b2a84029a3816861c7ec45a1" Номер="145" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="7cf535aac5314cc8859f444d1a327f45" Номер="146" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>