2013-03-21 18:11:55.177
<Форма Заголовок="Редактирование полномочий представителя" Ширина="863" Высота="478" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="СтруктураДанных"/>
<РеквизитФормы Владелец="5" Имя="ПолныеПолномочия" Типы="Булево"/>
<РеквизитФормы Владелец="6" Имя="СписокПризнаков" Типы="СписокЗначений"/>
<РеквизитФормы Владелец="7" Имя="ОКАТО" Типы="Строка(11)"/>
<РеквизитФормы Владелец="8" Имя="КПП" Типы="Строка(9)"/>
<РеквизитФормы Владелец="9" Имя="ОтображатьКПП" Типы="Булево"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="453" Ширина="863" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="b796d55a8fa440f3b19ad5e46292baaf" Номер="1" ТипКнопки="Действие" Текст="OK"/>
<Кнопка Имя="Разделитель" Гуид="690985d4a3904185a26b1ee10e1d3d13" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="66fdb185e4384ae6b7bbbe430c9c39f0" Номер="3" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Переключатель Имя="ПолномочияПоСписку" Номер="4" Лево="136" Верх="35" Ширина="133" Высота="15" НомерСтраницы="0" Заголовок="Полномочия по списку">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Переключатель Имя="ПолныеПолномочия" Номер="9" Лево="8" Верх="35" Ширина="122" Высота="15" НомерСтраницы="0" Заголовок="Полные полномочия" ПриИзменении="&quot;ПолныеПолномочияПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Надпись Имя="Надпись1" Номер="10" Лево="8" Верх="10" Ширина="40" Высота="19" НомерСтраницы="0" Заголовок="ОКАТО:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="10" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ОКАТО" Номер="11" Лево="54" Верх="10" Ширина="90" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(11)">
<Привязки>
<Правая КЭлементуНомер="11" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="11" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКПП" Номер="12" Лево="163" Верх="10" Ширина="26" Высота="19" НомерСтраницы="0" Заголовок="КПП:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="12" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КПП" Номер="13" Лево="195" Верх="10" Ширина="90" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Правая КЭлементуНомер="13" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="13" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="КоманднаяПанельСписокПризнаков" Номер="14" Лево="8" Верх="72" Ширина="847" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="14" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="УстановитьФлажки" Гуид="046ff1e15d5344b5974efbaa75095250" Номер="1" ТипКнопки="Действие" Подсказка="Установить флажки"/>
<Кнопка Имя="СнятьФлажки" Гуид="99693ea95da64cbc89f764e2c636ae7e" Номер="2" ТипКнопки="Действие" Подсказка="Снять флажки"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СписокПризнаков" Номер="15" Лево="8" Верх="99" Ширина="847" Высота="346" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Данные="&#x0D;&#x0A;{-1}" Ширина="0"/>
<Колонка Данные="&#x0D;&#x0A;{0}" Ширина="0"/>
<Колонка Данные="&#x0D;&#x0A;{1}" Ширина="0"/>
</Колонки>
<События/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаГруппы1" Номер="16" Лево="8" Верх="56" Ширина="847" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="16" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>