2013-03-21 18:11:55.177
<Форма Заголовок="Настройка интервала" Ширина="384" Высота="373" ЛевоОтступ="2" ВерхОтступ="3" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,e47d70cc-74a7-40be-85e8-17283e1f456e}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьНаименование" Номер="1" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="2" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="2" Лево="94" Верх="33" Ширина="283" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(40)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="КоманднаяПанель1" Номер="3" Лево="8" Верх="76" Ширина="369" Высота="24" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ТабличнаяЧасть" Номер="4" Лево="8" Верх="100" Ширина="369" Высота="240" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="№" Ширина="28"/>
<Колонка Имя="НачалоИнтервала" Данные="0" ТекстШапки="Граница интервала" Ширина="120"/>
<Колонка Имя="Подпись" Данные="0" ТекстШапки="Подпись в отчетах" Ширина="220"/>
</Колонки>
<События ОбработкаЗаписиНовогоОбъекта="ТабличнаяЧастьОбработкаЗаписиНовогоОбъекта" ПередНачаломИзменения="ТабличнаяЧастьПередНачаломИзменения" ПередОкончаниемРедактирования="ТабличнаяЧастьПередОкончаниемРедактирования" ПослеУдаления="ТабличнаяЧастьПослеУдаления" ПриОкончанииРедактирования="ТабличнаяЧастьПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="384" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппыГраницыИнтервала" Номер="7" Лево="8" Верх="60" Ширина="369" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="9" Лево="0" Верх="348" Ширина="384" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="b6b7d9868120436f94ea113bac395455" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="14a6b95d5de14e579945ba9b4483c8b0" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="7cb0cb80e8314902b21a0ad5508674cb" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="f22f497b47a34ea698ca9ca65c7b6f03" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="86a599bd3e154ed6bc06dda123dff535" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>