2013-03-21 18:11:55.177
<Форма Заголовок="Ввод данных СЗВ-К" Ширина="756" Высота="455" ЛевоОтступ="12" ВерхОтступ="16" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="4" Имя="ОбщийСтаж" Типы="Ссылка(3d8da147-1eb4-4d40-a43d-76d9258a71ff)"/>
<РеквизитФормы Владелец="5" Имя="ИтоговыйСтаж" Типы="Ссылка(20ce6211-3854-4f9b-80f2-adff03173a4a)"/>
<РеквизитФормы Владелец="10" Имя="ФизЛицо" Типы="Ссылка(97448744-394b-4075-b59f-a1a36030f45d)"/>
<РеквизитФормы Владелец="24" Имя="ЗаписиОСтаже" Типы="Ссылка(3d8da147-1eb4-4d40-a43d-76d9258a71ff)"/>
<РеквизитФормы Владелец="27" Имя="ТерриториальныеУсловияДляСЗВКНа2001" Типы="Ссылка(cbe5d2df-28b3-4d9b-80a5-418f133c1248)"/>
<РеквизитФормы Владелец="28" Имя="РайонныйКоэффициентДляСЗВКНа2001" Типы="Число(5,2)"/>
<РеквизитФормы Владелец="29" Имя="ПериодыДеятельности" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="430" Ширина="756" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОК" Гуид="eaf8ae8693f24e808778c267ecdc2e29" Номер="9" ТипКнопки="Действие" Текст="ОК" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="13d974caa563486c96b926150b2a1d9c" Номер="10" ТипКнопки="Разделитель"/>
<Кнопка Имя="Закрыть" Гуид="060a4e8634ff467aba21cc5692916fd8" Номер="7" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель1" Гуид="65526ff505b74d969cc064e335ddea15" Номер="12" ТипКнопки="Разделитель"/>
<Кнопка Имя="Справка" Гуид="e75bde0a00c64030b98c25974f833d60" Номер="11" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ЗаписиОСтаже" Номер="10" Лево="8" Верх="165" Ширина="740" Высота="152" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="12" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="16" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НевидимаяКолонка" Данные="0" Ширина="120"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="60"/>
<Колонка Имя="ВидДеятельности" Данные="0" ТекстШапки="Вид деятельности" Ширина="60"/>
<Колонка Имя="НевидимаяКолонка1" Данные="0" Ширина="180"/>
<Колонка Имя="ДатаНачалаЗаписи" Данные="0" ТекстШапки="Начало периода" Ширина="60"/>
<Колонка Имя="ДатаОкончанияЗаписи" Данные="0" ТекстШапки="Конец периода" Ширина="60"/>
<Колонка Имя="ТерриториальныеУсловия" Данные="0" ТекстШапки="Территориальные условия" Ширина="30"/>
<Колонка Имя="РайонныйКоэффициент" Данные="0" ТекстШапки="РК" Ширина="30"/>
<Колонка Имя="НевидимаяКолонка5" Данные="0" Ширина="180"/>
<Колонка Имя="ПодписьДолжности" Данные="0" Ширина="180"/>
<Колонка Имя="НевидимаяКолонка2" Данные="0" ТекстШапки="Код особых" Ширина="80"/>
<Колонка Имя="НевидимаяКолонка3" Данные="0" ТекстШапки="Исчисляемый трудовой стаж" Ширина="190"/>
<Колонка Имя="ОсобыеУсловияТруда" Данные="0" ТекстШапки="условий труда" Ширина="80"/>
<Колонка Имя="ОснованиеТрудовогоСтажа" Данные="0" ТекстШапки="Код" Ширина="60"/>
<Колонка Имя="НулевойПараметрТрудовогоСтажа" Данные="0" ТекстШапки="Годы" Ширина="27"/>
<Колонка Имя="ПервыйПараметрТрудовогоСтажа" Данные="0" ТекстШапки="Месяцы" Ширина="33"/>
<Колонка Имя="ВторойПараметрТрудовогоСтажа" Данные="0" ТекстШапки="Дни" Ширина="30"/>
<Колонка Имя="ТретийПараметрТрудовогоСтажа" Данные="0" ТекстШапки="Вид отпуска" Ширина="40"/>
<Колонка Имя="КодПозицииСписка" Данные="0" ТекстШапки="Код позиции списка" Ширина="270"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="270"/>
<Колонка Имя="НевидимаяКолонка4" Данные="0" ТекстШапки="Выслуга лет" Ширина="150"/>
<Колонка Имя="ОснованиеВыслугиЛет" Данные="0" ТекстШапки="Код" Ширина="60"/>
<Колонка Имя="ПервыйПараметрВыслугиЛет" Данные="0" ТекстШапки="Часы/месяцы" Ширина="30"/>
<Колонка Имя="ВторойПараметрВыслугиЛет" Данные="0" ТекстШапки="Минуты" Ширина="30"/>
<Колонка Имя="ТретийПараметрВыслугиЛет" Данные="0" ТекстШапки="Ставка" Ширина="30"/>
</Колонки>
<События ПередНачаломДобавления="ЗаписиОСтажеПередНачаломДобавления" ПередОкончаниемРедактирования="ЗаписиОСтажеПередОкончаниемРедактирования" ПослеУдаления="ЗаписиОСтажеПослеУдаления" ПриАктивизацииСтроки="ЗаписиОСтажеПриАктивизацииСтроки" ПриВыводеСтроки="ЗаписиОСтажеПриВыводеСтроки" ПриНачалеРедактирования="ЗаписиОСтажеПриНачалеРедактирования"/>
</ТабличноеПоле>
<ТабличноеПоле Имя="ИтоговыйСтаж" Номер="11" Лево="8" Верх="363" Ширина="740" Высота="60" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="16" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ВидСтажа" Данные="0" ТекстШапки="Вид стажа" Ширина="220"/>
<Колонка Имя="КодСтажа" Данные="0" ТекстШапки="Код стажа" Ширина="120"/>
<Колонка Имя="Лет" Данные="0" ТекстШапки="Лет" Ширина="60"/>
<Колонка Имя="Месяцев" Данные="0" ТекстШапки="Месяцев" Ширина="60"/>
<Колонка Имя="Дней" Данные="0" ТекстШапки="Дней" Ширина="60"/>
</Колонки>
<События ПередОкончаниемРедактирования="ИтоговыйСтажПередОкончаниемРедактирования" ПослеУдаления="ИтоговыйСтажПослеУдаления" ПриВыводеСтроки="ИтоговыйСтажПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельИтоговогоСтажа" Номер="20" Лево="8" Верх="339" Ширина="740" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="16" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="20" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="0220089aa67442bf88a502916fa84930" Номер="26" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="e6194f22b5154d84b66d22dcd2982838" Номер="27" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="965b1225d457412cabea7aefcad22621" Номер="28" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="5427472c98d74edf8072955a55c2639b" Номер="29" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="4d1aca29f9854c54acbab50c8215b2a8" Номер="30" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="e263e5466eaf4584bb3060233b374cd4" Номер="31" ТипКнопки="Действие"/>
<Кнопка Имя="Действие5" Гуид="f358bac705c64452bf7aa07643b790b4" Номер="32" ТипКнопки="Действие"/>
<Кнопка Имя="Действие6" Гуид="eba22dae332141688d2b3bd01b17b2b5" Номер="33" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="377170142c8e4278b1d72a587cc43a07" Номер="34" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="1b45503b64914ed990080873bb3bac0f" Номер="38" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель" Гуид="a7afef68a801458a8e012ce745f19006" Номер="57" ТипКнопки="Разделитель"/>
<Кнопка Имя="Заполнить" Гуид="2bb966c3f4b742c2902b6e6f77d245e2" Номер="150" ТипКнопки="Действие" Текст="Заполнить" Подсказка="Заполнить таблицу итогов по стажу"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="c9ea99539bdc4449a188337e20c80d84" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="c799a722a7a1454098f8e83caa1fd6be" Номер="40" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие11" Гуид="b2712cb15c0e45bcad1d96e1534fb38e" Номер="41" ТипКнопки="Действие"/>
<Кнопка Имя="Действие12" Гуид="6f6df9d3c8444f629b1d610c4eb50cc1" Номер="42" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие13" Гуид="35158e77fef443a9b3e212926032d442" Номер="43" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие14" Гуид="6409206857aa4ca2b69baf840c4c477f" Номер="44" ТипКнопки="Действие"/>
<Кнопка Имя="Действие15" Гуид="99b059ccfdc84eb0a4c69923df44876c" Номер="45" ТипКнопки="Действие"/>
<Кнопка Имя="Действие16" Гуид="b44ff6ac877c43919fea5d0591f5d890" Номер="46" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель3" Гуид="b46438a0355a4888a34caad4444d4c7b" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие17" Гуид="e8a0c74d51ea4dffa30c38564bb25a31" Номер="48" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="1efc9175b5454f7695c1bd626b005f88" Номер="54" ТипКнопки="Разделитель"/>
<Кнопка Имя="Заполнить" Гуид="6c47040fbad942b6b9b24ede0999124b" Номер="53" ТипКнопки="Действие" Текст="Заполнить" Подсказка="Заполнить таблицу итогов по стажу"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="КоманднаяПанельОбщегоСтажа" Номер="23" Лево="8" Верх="141" Ширина="740" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="12" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="74060b14fa1442da9a09ec2ce005a4c5" Номер="1" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="68b0776d08dc4f988313250d09c282b0" Номер="2" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="4a4665b565204c27bced5b2f3162ced7" Номер="3" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="ee6b69997c5f4f0ba80dcc4104972732" Номер="4" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="b554ea4c37584b9f9942c780f31b6b7a" Номер="5" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="8348514762ec4ca481a9445c05f025d6" Номер="6" ТипКнопки="Действие"/>
<Кнопка Имя="Действие5" Гуид="c45059fed2a04bdf90236fa6f7dd20b4" Номер="7" ТипКнопки="Действие"/>
<Кнопка Имя="Действие6" Гуид="00a41d71a66a4352bca902bc33687685" Номер="8" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="c799cdcb32c64444a4e108a2a25d911f" Номер="9" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="d4981267fb0443c993b3b13124b81ed7" Номер="13" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель1" Гуид="a6c1983b16904b92b9f6e1fb7ffeb85d" Номер="63" ТипКнопки="Разделитель"/>
<Кнопка Имя="Расположить1" Гуид="7a049ca4db584bbab209236bbc6e6be9" Номер="84" ТипКнопки="Действие" Текст="Расположить" Подсказка="Расположить записи по возрастанию дат"/>
<Кнопка Имя="ЗаполнитьПоТрудовойДеятельности1" Гуид="ca6f6cbb237d4da0a415e15adb209985" Номер="116" ТипКнопки="Действие" Текст="Заполнить по трудовой деятельности" Подсказка="Заполнить по трудовой деятельности" Пояснение="Заполнить по трудовой деятельности"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="406d5bf2646c432cb69a09a9676cbe48" Номер="14" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="0c09cfcb50634730b095a92176ca29a4" Номер="15" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие11" Гуид="e37a8e1bf3284cdfac4e71eac3bfab29" Номер="16" ТипКнопки="Действие"/>
<Кнопка Имя="Действие12" Гуид="e4a2dd7889bd42778be298c6479e052c" Номер="17" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие13" Гуид="c31339be528c4a6cbd8bdff211894a92" Номер="18" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие14" Гуид="59e0904816b347dba9da28ed8d918056" Номер="19" ТипКнопки="Действие"/>
<Кнопка Имя="Действие15" Гуид="6b48c16bf8c54b779101f1f1032ec3e8" Номер="20" ТипКнопки="Действие"/>
<Кнопка Имя="Действие16" Гуид="258b138d8e1e493dbef68dc1dc1fdb15" Номер="21" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель3" Гуид="544eacd97d2d47bf875a0b4e979ba022" Номер="22" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие17" Гуид="ad579df8b6a8405db7656f78e2a8bdea" Номер="23" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="76d9521a227047d2ac1d61a4f98fd1f0" Номер="28" ТипКнопки="Разделитель"/>
<Кнопка Имя="Расположить" Гуид="33b2d650425d4b76afcae6764eece004" Номер="29" ТипКнопки="Действие" Текст="Расположить" Подсказка="Расположить записи по возрастанию дат"/>
<Кнопка Имя="Разделитель1" Гуид="110d0d6694e94333bef1f24444aa36fa" Номер="31" ТипКнопки="Разделитель"/>
<Кнопка Имя="ЗаполнитьПоТрудовойДеятельности" Гуид="19616383b4704b00b6b715a52b7ba437" Номер="30" ТипКнопки="Действие" Текст="Заполнить по трудовой деятельности" Подсказка="Заполнить по трудовой деятельности" Пояснение="Заполнить по трудовой деятельности"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьПоСостоянию" Номер="28" Лево="448" Верх="8" Ширина="212" Высота="19" НомерСтраницы="0" Заголовок="по состоянию на 31 декабря 2001 года" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="30" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="28" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьТерриториальныеУсловияДляСЗВК" Номер="29" Лево="8" Верх="8" Ширина="143" Высота="19" НомерСтраницы="0" Заголовок="Территориальные условия:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ТерриториальныеУсловияДляСЗВК" Номер="30" Лево="151" Верх="8" Ширина="97" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(cbe5d2df-28b3-4d9b-80a5-418f133c1248)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьРайонныйКоэффициентДляСЗВК" Номер="31" Лево="255" Верх="8" Ширина="132" Высота="19" НомерСтраницы="0" Заголовок="Районный коэффициент:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="30" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="31" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="31" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="РайонныйКоэффициентДляСЗВК" Номер="32" Лево="387" Верх="8" Ширина="52" Высота="19" НомерСтраницы="0" ТипЗначения="Число(5,2)">
<Привязки>
<Левая КЭлементуНомер="30" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="32" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="32" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьСведенияДляОценки" Номер="33" Лево="8" Верх="323" Ширина="338" Высота="16" НомерСтраницы="0" Заголовок="Сведения для оценки пенсионных прав застрахованного лица :" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="33" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="16" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="33" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьСведенияОСтаже" Номер="34" Лево="8" Верх="125" Ширина="226" Высота="16" НомерСтраницы="0" Заголовок="Сведения о стаже застрахованного лица:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="34" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="12" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="34" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьПериодыТрудовойДеятельности" Номер="35" Лево="8" Верх="32" Ширина="352" Высота="15" НомерСтраницы="0" Заголовок="Периоды трудовой или иной общественно полезной деятельности:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="35" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ТабличноеПоле Имя="ПериодыДеятельности" Номер="36" Лево="8" Верх="50" Ширина="740" Высота="68" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Организация" Данные="Организация" ТекстШапки="Организация" Ширина="320"/>
<Колонка Имя="ВидДеятельности" Данные="ВидДеятельности" ТекстШапки="Вид общественно полезной деятельности" Ширина="220"/>
<Колонка Имя="Период" Данные="Период" ТекстШапки="Период" Ширина="180"/>
</Колонки>
<События ПриАктивизацииСтроки="ПериодыДеятельностиПриАктивизацииСтроки" ПриВыводеСтроки="ПериодыДеятельностиПриВыводеСтроки"/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>