2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Ученые звания" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(b94c5c17-2d72-4ee9-b1b6-dee7043889d2)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="63"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="175"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="314545b7b86c410f9d313650911006f8" Номер="33" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="512eb9fb2bfd44f98f5b85e2fc8f7f62" Номер="34" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="b10085e4d6784d689c588c09020050ad" Номер="35" ТипКнопки="Действие"/>
<Кнопка Имя="Действие4" Гуид="401d317cc98f4b03bc97cea3bc68af85" Номер="38" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="64a24c8099be4a119e51934b904886b7" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="6ef312176d8f4ff8a3de010a895f8944" Номер="40" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="a158b2bc89f741469086db6cd3434346" Номер="41" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="744d529543724d529baf73aa3716c45a" Номер="42" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1ea2f4486fb84d1fb2357ccc911e3b0f" Номер="43" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="d7ca4f497a1644e9bf7967834b907e85" Номер="44" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="0cb57ad4a8264e459d4d80b9205d8cab" Номер="45" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="f93f0379fc614b59a9a9b606094970fb" Номер="46" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="78f94f9361454bdb84d079609caf00e9" Номер="47" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d2bebe90c569408f8c34ebb27e2a0aee" Номер="48" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="6d5f6ca968064513874875009aa1cab0" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="15b27fd7a2bc464a88dcb0695324ed3d" Номер="50" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="70d6ac2fc1714ed6968b14a0f52b2f54" Номер="51" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="f97755a9b3b24e98852897544900f033" Номер="52" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="d9288829a2ad4e8685a8a98ff285055f" Номер="53" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="9d53e20bfafe4207bafa639a583b3b00" Номер="54" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="53a61253230549ffa6fd99c443e8c370" Номер="55" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="23b02ee189b04ebb98354590bbffc20f" Номер="56" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="f10e35a0d29d41c3b274de062af0a10c" Номер="58" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="df74b8397dcb4fd6aae9652d13d991d1" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="85b49cdd1ef94347926963abd8d6f2c2" Номер="65" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="cacd90d3ab70454087bdaa834bae9ec1" Номер="68" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="1ff65c62cf4142ebbaea975c35aea87d" Номер="74" ТипКнопки="Действие" Текст="Подбор из ОКИН" Подсказка="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении" Пояснение="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении"/>
<Кнопка Имя="Разделитель2" Гуид="5912301b25f24b91b802bdf1fed80260" Номер="75" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="e5394a7975b24cc48794472bd548fa7b" Номер="69" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>