2013-03-21 18:11:55.177
<Форма Заголовок="Расходы будущих периодов" Ширина="780" Высота="421" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(7a28baad-fbf5-4c79-8ac0-6ba901a44335)"/>
<РеквизитФормы Владелец="3" Имя="СправочникДерево" Типы="Ссылка(7a28baad-fbf5-4c79-8ac0-6ba901a44335)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="195" Верх="33" Ширина="577" Высота="380" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="72"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ВидРБП" Данные="0" ТекстШапки="Вид РБП" Ширина="220"/>
<Колонка Имя="СпособПризнанияРасходов" Данные="0" ТекстШапки="Способ признания расходов" Ширина="100"/>
<Колонка Имя="Сумма" Данные="0" ТекстШапки="Сумма" Ширина="80"/>
<Колонка Имя="ДатаНачалаСписания" Данные="0" ТекстШапки="Начало списания" Ширина="80"/>
<Колонка Имя="ДатаОкончанияСписания" Данные="0" ТекстШапки="Окончание списания" Ширина="80"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="120"/>
<Колонка Имя="ПодразделениеОрганизации" Данные="0" ТекстШапки="Подразделение (орг.)" Ширина="120"/>
<Колонка Имя="СтатьяЗатрат" Данные="0" ТекстШапки="Статья затрат" Ширина="120"/>
<Колонка Имя="СчетБУ" Данные="0" ТекстШапки="Счет" Ширина="80"/>
<Колонка Имя="СчетНУ" Данные="0" ТекстШапки="Счет (НУ)" Ширина="80"/>
<Колонка Имя="ХарактерЗатрат" Данные="0" ТекстШапки="Хар-р затрат" Ширина="120"/>
<Колонка Имя="ВидАналитики" Данные="0" ТекстШапки="Вид аналитики" Ширина="284"/>
<Колонка Имя="ВидАналитикиДоп" Данные="0" ТекстШапки="Вид аналитики (доп.)" Ширина="284"/>
<Колонка Имя="ВидСубконто1" Данные="0" ТекстШапки="Вид субконто 1" Ширина="95"/>
<Колонка Имя="ВидСубконто2" Данные="0" ТекстШапки="Вид субконто 2" Ширина="95"/>
<Колонка Имя="ВидСубконто3" Данные="0" ТекстШапки="Вид субконто 3" Ширина="95"/>
<Колонка Имя="ВидСубконтоНУ1" Данные="0" ТекстШапки="Вид субконто 1 (НУ)" Ширина="79"/>
<Колонка Имя="ВидСубконтоНУ2" Данные="0" ТекстШапки="Вид субконто 2 (НУ)" Ширина="79"/>
<Колонка Имя="ВидСубконтоНУ3" Данные="0" ТекстШапки="Вид субконто 3 (НУ)" Ширина="79"/>
<Колонка Имя="Аналитика" Данные="0" ТекстШапки="Аналитика" Ширина="130"/>
<Колонка Имя="НоменклатурнаяГруппа" Данные="0" ТекстШапки="Номенклатурная группа" Ширина="202"/>
<Колонка Имя="НоменклатурнаяГруппаДоп" Данные="0" ТекстШапки="Номенклатурная группа (доп)" Ширина="156"/>
<Колонка Имя="СпособРаспределенияЗатратНаВыпуск" Данные="0" ТекстШапки="Способ распределения затрат на выпуск" Ширина="165"/>
<Колонка Имя="Субконто1" Данные="0" ТекстШапки="Субконто 1" Ширина="102"/>
<Колонка Имя="Субконто2" Данные="0" ТекстШапки="Субконто 2" Ширина="108"/>
<Колонка Имя="Субконто3" Данные="0" ТекстШапки="Субконто 3" Ширина="124"/>
<Колонка Имя="СубконтоНУ1" Данные="0" ТекстШапки="Субконто 1 (НУ)" Ширина="102"/>
<Колонка Имя="СубконтоНУ2" Данные="0" ТекстШапки="Субконто 2 (НУ)" Ширина="108"/>
<Колонка Имя="СубконтоНУ3" Данные="0" ТекстШапки="Субконто 3 (НУ)" Ширина="124"/>
<Колонка Имя="Продукция" Данные="0" ТекстШапки="Продукция" Ширина="102"/>
<Колонка Имя="ХарактеристикаПродукции" Данные="0" ТекстШапки="Характеристика продукции" Ширина="108"/>
<Колонка Имя="СерияПродукции" Данные="0" ТекстШапки="Серия продукции" Ширина="124"/>
<Колонка Имя="ОбъектСтроительства" Данные="0" ТекстШапки="Объект строительства" Ширина="112"/>
<Колонка Имя="СпособСтроительства" Данные="0" ТекстШапки="Способ строительства" Ширина="129"/>
<Колонка Имя="ВидАктива" Данные="0" ТекстШапки="Вид актива" Ширина="100"/>
</Колонки>
<События ПриАктивизацииСтроки="СправочникСписокПриАктивизацииСтроки" ПриВыводеСтроки="СправочникСписокПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Дерево" Номер="3" Лево="8" Верх="33" Ширина="174" Высота="380" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="1" ТекстШапки="Код" Ширина="89"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="361"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>