2013-03-21 18:11:55.177
<Форма Заголовок="Значения свойств объектов" Ширина="376" Высота="321" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,13b3c65a-fda8-443c-914b-319c13856906}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="360" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" ТекстШапки=" " Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="100"/>
<Колонка Имя="Родитель" Данные="0" ТекстШапки="Родитель" Ширина="166"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="376" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>