2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Ученые звания" Ширина="449" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(b94c5c17-2d72-4ee9-b1b6-dee7043889d2)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="433" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="63"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="175"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="449" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="8807c76508ca49379985542e7666273f" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="c2ccace15c6943508460f4893488aec3" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="374576ef37934044b2d628d117c4bd69" Номер="69" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="aba718e14cc541789d17ff245ae44cd4" Номер="70" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="1d11e92c7fce4aff9773d1272feeb603" Номер="71" ТипКнопки="Действие"/>
<Кнопка Имя="Действие4" Гуид="a8aa6a021e664a359958cc7b91de2a93" Номер="74" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="cfdf9ec8e3ac4efdaee98e57c4c95dc2" Номер="75" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="1dedd526abd0496882391a1ca6e525ee" Номер="76" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="c71b85d367f744e88aec5e23bb8aea5e" Номер="77" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="2675a1933c30415c9c37fc6d9d582085" Номер="78" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9ce21ddc11c044d3abdc9b28b05a7a5a" Номер="79" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="5cc2fbef25e8467c83d6ca0e704cd25a" Номер="80" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="39a3628d03e4439091f7fa4f51c92ac3" Номер="81" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="df7a5ea1f0574fca9c88cf0465772d5e" Номер="82" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="aa2a8fe060c94650a501063b4bd6394e" Номер="83" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="da0062f7366444faaa17d9974d171e61" Номер="84" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="4a6015af47cb4922bff625a18a9fe808" Номер="85" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="e504927b812449c990492d48d1ce7108" Номер="86" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="831875136d3b408c81d9c8cd56a2677c" Номер="87" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="0c8d96ac24b04b4f8161f17a7a6228d4" Номер="88" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="618a1190ea8843378c3125d14aef8c91" Номер="89" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="e8275ffd8bb84158b9f1130acf08a1ec" Номер="90" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="67591462e9ff4170974a2739486cfd9e" Номер="91" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="9d113ec0dbd44ff5b5080d7232d86c21" Номер="92" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="21998b28b779415bbbb35a71ba8e66dc" Номер="94" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель2" Гуид="1111e7c8bea641e687729acbc8814945" Номер="95" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="4767db51f7374b83939c794c8a1cc104" Номер="108" ТипКнопки="Действие" Текст="Подбор из ОКИН" Подсказка="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении" Пояснение="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении"/>
<Кнопка Имя="Разделитель3" Гуид="3de09f6c63f9423ab951b472e7c5bc79" Номер="100" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="664361d0ccdf4384a59753e62b74caea" Номер="101" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="9582589ad25545eea11238be9ead7f48" Номер="102" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="158b4fa61ecf4269a40c52a81460c4db" Номер="103" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>