2013-03-21 18:11:55.177
<Форма Заголовок="Сотрудники" Ширина="1000" Высота="580" ЛевоОтступ="46" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(e26a4cb4-33d6-41e5-8f21-5046f4e6a161)"/>
<РеквизитФормы Владелец="4" Имя="СправочникДерево" Типы="Ссылка(e26a4cb4-33d6-41e5-8f21-5046f4e6a161)"/>
<РеквизитФормы Владелец="16" Имя="ДатаСреза" Типы="Дата"/>
<РеквизитФормы Владелец="19" Имя="ОтборПоОрганизации"/>
<РеквизитФормы Владелец="20" Имя="ПодразделенияОрганизаций" Типы="Ссылка(7bc16c91-efbd-48d4-9196-d8b9a330ccf6)"/>
<РеквизитФормы Владелец="21" Имя="ВидыДоговоров" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="22" Имя="ПолеРежимОтображенияСписка"/>
<РеквизитФормы Владелец="23" Имя="ВыборФизлица" Типы="Булево"/>
<РеквизитФормы Владелец="24" Имя="МедицинскиеСтраховыеПолисы" Типы="Ссылка(dd851b4b-380b-4be6-bef9-76db58ba2a47)"/>
<РеквизитФормы Владелец="25" Имя="ОстаткиОтпусковТекущегоСотрудника" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="30" Имя="ДополнительныеСведения"/>
<РеквизитФормы Владелец="31" Имя="ДополнительныеЭлементы"/>
<РеквизитФормы Владелец="32" Имя="ПоказыватьДополнительныеСведения" Типы="Булево"/>
<РеквизитФормы Владелец="33" Имя="ДатаОстаткаОтпусков" Типы="Дата"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="1000" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="УДФОткрыть" Гуид="7d32e70bac194fe285ce190c98a0b4ce" Номер="726" ТипКнопки="Действие" Текст="Данные сотрудника"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="ОсновнаяПанель" Номер="27" Лево="276" Верх="159" Ширина="716" Высота="249" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="5" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="46" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="0" Верх="25" Ширина="716" Высота="150" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="56" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Группа" Данные="0" ТекстШапки="Сотрудники" Ширина="100"/>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="142"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код (Таб. №)" Ширина="71"/>
<Колонка Имя="ОбособленноеПодразделение" Данные="0" ТекстШапки="Организация" Ширина="126"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="123"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="120"/>
<Колонка Имя="Состояние" Данные="0" ТекстШапки="Вид договора" Ширина="140"/>
<Колонка Имя="ДатаПриема" Данные="0" ТекстШапки="Принят" Ширина="60"/>
<Колонка Имя="ДатаУвольнения" Данные="0" ТекстШапки="Уволен" Ширина="60"/>
<Колонка Имя="Аванс" Данные="0" ТекстШапки="Аванс" Ширина="60"/>
<Колонка Имя="НомерЛицевогоСчета" Данные="0" ТекстШапки="Номер лицевого счета" Ширина="120"/>
<Колонка Имя="Банк" Данные="0" ТекстШапки="Банк" Ширина="100"/>
</Колонки>
<События Выбор="СправочникСписокВыбор" ОбработкаВыбора="СправочникСписокОбработкаВыбора" ПередНачаломДобавления="СправочникСписокПередНачаломДобавления" ПередНачаломИзменения="СправочникСписокПередНачаломИзменения" ПриАктивизацииСтроки="СправочникСписокПриАктивизацииСтроки" ПриПолученииДанных="СправочникСписокПриПолученииДанных"/>
</ТабличноеПоле>
<ПолеВыбора Имя="ОтборПоОрганизации" Номер="21" Лево="74" Верх="0" Ширина="216" Высота="19" НомерСтраницы="0">
<Привязки>
<Нижняя КЭлементуНомер="21" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События ПриИзменении="ОтборПоОрганизацииПриИзменении"/>
</ПолеВыбора>
<КоманднаяПанель Имя="КоманднаяПанельСпискаСотрудников" Номер="22" Лево="0" Верх="28" Ширина="175" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки/>
<Кнопки>
<Кнопка Имя="Наименование" Гуид="edd5d1c09cbf49dba18b76317ec34398" Номер="49" ТипКнопки="Действие" Текст="Наименованию"/>
<Кнопка Имя="ТекущееПодразделениеОрганизации" Гуид="8eee66520ae64f0997bcbf82ec6a3656" Номер="50" ТипКнопки="Действие" Текст="Подразделению"/>
<Кнопка Имя="ТекущаяДолжностьОрганизации" Гуид="527e3dc7b4a84499a717ce7b95db142e" Номер="51" ТипКнопки="Действие" Текст="Должности"/>
<Кнопка Имя="ДатаПриемаНаРаботу" Гуид="ca6247f911874bce9e7f66a609cd7cb2" Номер="52" ТипКнопки="Действие" Текст="Дате приема"/>
<Кнопка Имя="Код" Гуид="9c8cef35363944ca81f719c08b7975df" Номер="55" ТипКнопки="Действие" Текст="Таб. номеру" Подсказка="Упорядочить по таб. номеру" Пояснение="Упорядочить по таб. номеру"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьОрганизация" Номер="29" Лево="0" Верх="0" Ширина="70" Высота="19" НомерСтраницы="0" Заголовок="Организация:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Панель Имя="ПанельДополнительныеСведения" Номер="56" Лево="0" Верх="180" Ширина="716" Высота="67" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="56" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1"/>
</Страницы>
</Панель>
<ПолеВвода Имя="ДатаОстаткаОтпусков" Номер="58" Лево="636" Верх="0" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="0" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ДатаОстаткаОтпусковПриИзменении"/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="ПанельИерархическийПросмотр" Номер="28" Лево="8" Верх="33" Ширина="262" Высота="539" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Панель Имя="ПанельРежимОтображенияСписка" Номер="23" Лево="0" Верх="24" Ширина="262" Высота="515" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="ПоГруппам" Заголовок="По группам">
<Элементы>
<ТабличноеПоле Имя="СправочникДерево" Номер="4" Лево="0" Верх="0" Ширина="262" Высота="515" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События Выбор="СправочникДеревоВыбор" ПриАктивизацииСтроки="СправочникДеревоПриАктивизацииСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСправочникДерево" Номер="55" Лево="20" Верх="113" Ширина="182" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки/>
<Кнопки>
<Кнопка Имя="ВыбратьГруппу" Гуид="b78d265631804b8db27d4b4539f55ad0" Номер="60" ТипКнопки="Действие" Текст="Выбрать группу" Подсказка="Выбрать группу" Пояснение="Выбрать группу"/>
<Кнопка Имя="Разделитель" Гуид="ed42b6bc5f1641ed99a4a8bed698fcd8" Номер="61" ТипКнопки="Разделитель"/>
<Кнопка Имя="НоваяГруппа" Гуид="c23e7b8f56524dd881657d9a5adc9910" Номер="29" ТипКнопки="Действие"/>
<Кнопка Имя="Скопировать" Гуид="6b14baed81d94898957f6c96f1ab81fe" Номер="30" ТипКнопки="Действие"/>
<Кнопка Имя="Изменить" Гуид="e63d7d9048fe41b39e59947d532db537" Номер="31" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="УстановитьПометкуУдаления" Гуид="21cbf7214fed4b4096a01545bf622f9a" Номер="32" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="ПереместитьВГруппу" Гуид="cee7077c284b41cbafd4997adf1de8a3" Номер="33" ТипКнопки="Действие"/>
<Кнопка Имя="Обновить" Гуид="6c722c859084405f8ad0d5440927d5c8" Номер="42" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="ПоПодразделениям" Заголовок="По подразделениям">
<Элементы>
<ТабличноеПоле Имя="ПодразделенияОрганизаций" Номер="24" Лево="0" Верх="0" Ширина="262" Высота="515" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="137"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="195"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="65"/>
</Колонки>
<События ПередНачаломДобавления="ПодразделенияОрганизацийПередНачаломДобавления" ПриАктивизацииЯчейки="ПодразделенияОрганизацийПриАктивизацииЯчейки" ПриПолученииДанных="ПодразделенияОрганизацийПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельПодразделенияОрганизаций" Номер="30" Лево="33" Верх="166" Ширина="203" Высота="24" НомерСтраницы="1" Автозаполнение="0">
<Привязки/>
<Кнопки>
<Кнопка Имя="Действие" Гуид="38d706d998be4d04bfb863aec9be7d66" Номер="39" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="e7b362f0ef994f7987af0f67189dc54f" Номер="40" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="a056262726e344e09fb2e29ba86968bf" Номер="41" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="74eca408d3c24edd9589f4b93f2600c2" Номер="42" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="003f712bca1b443487faf5cd23e1eda2" Номер="43" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="7892032993b84b22987f6610e9a7698c" Номер="44" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="85dd5ba265174462a6f4ffdefdcbeb84" Номер="50" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="ПоВидуДоговора" Заголовок="По виду договора">
<Элементы>
<ТабличноеПоле Имя="ВидыДоговоров" Номер="25" Лево="0" Верх="0" Ширина="262" Высота="515" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="Наименование" ТекстШапки="Наименование" Ширина="100"/>
<Колонка Имя="ВидДоговора" Данные="ВидДоговора" ТекстШапки="Вид договора" Ширина="100"/>
</Колонки>
<События ПриАктивизацииСтроки="ВидыДоговоровПриАктивизацииСтроки"/>
</ТабличноеПоле>
</Элементы>
</Страница>
</Страницы>
</Панель>
<ПолеВыбора Имя="ПолеРежимОтображенияСписка" Номер="26" Лево="0" Верх="0" Ширина="262" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="26" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События ПриИзменении="ПолеРежимОтображенияСпискаПриИзменении"/>
</ПолеВыбора>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="ПанельРабочееМесто" Номер="31" Лево="276" Верх="414" Ширина="716" Высота="158" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="5" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="35" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="ФормаМедицинскогоСтрахования" Заголовок="Форма медицинского страхования">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельМедицинскоеСтрахование" Номер="32" Лево="1" Верх="25" Ширина="715" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="32" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОформитьПолисОМС" Гуид="60322355a5d148349b1945fc05340fb3" Номер="10" ТипКнопки="Действие" Текст="Обязательное страхование" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="ОформитьПолисДМС" Гуид="a61d1d35ac2147f7b39e77c20604fb9b" Номер="11" ТипКнопки="Действие" Текст="Добровольное страхование"/>
<Кнопка Имя="ОформитьПолисДМСНаРодственника" Гуид="df1accc19a8842de97ca6f07b464cb39" Номер="12" ТипКнопки="Действие" Текст="Добровольное страхование родственника" Подсказка="Оформить полис ДМС на родственника" Пояснение="Оформить полис ДМС на родственника"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="МедицинскиеСтраховыеПолисы" Номер="33" Лево="1" Верх="50" Ширина="715" Высота="108" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="0" ТекстШапки="Серия" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Номер" Ширина="80"/>
<Колонка Имя="ДатаВыдачиПолиса" Данные="0" ТекстШапки="Выдан" Ширина="80"/>
<Колонка Имя="ДатаОкончанияПолиса" Данные="0" ТекстШапки="До" Ширина="80"/>
<Колонка Имя="ВидСтрахования" Данные="0" ТекстШапки="Вид страхования" Ширина="100"/>
<Колонка Имя="ПрограммаСтрахования" Данные="0" ТекстШапки="Программа страхования" Ширина="130"/>
<Колонка Имя="Родственник" Данные="0" ТекстШапки="Родственник" Ширина="120"/>
</Колонки>
<События ПередНачаломДобавления="МедицинскиеСтраховыеПолисыПередНачаломДобавления"/>
</ТабличноеПоле>
<ПолеКартинки Имя="ПолеКартинкиПредупреждение" Номер="45" Лево="0" Верх="25" Ширина="21" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="45" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="45" КЭлементуТип="Верхняя"/>
</Привязки>
<События/>
</ПолеКартинки>
</Элементы>
</Страница>
<Страница Имя="ФормаОстатковОтпусков" Заголовок="Форма остатков отпусков">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельОстаткиОтпусковОрганизаций" Номер="36" Лево="0" Верх="55" Ширина="716" Высота="24" НомерСтраницы="1" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="36" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="РедактироватьОстатокОтпуска" Гуид="2e8e469170724e5e8653a35480076ded" Номер="1" ТипКнопки="Действие" Текст="Редактировать остаток отпуска" Подсказка="Редактировать остаток отпуска" Пояснение="Редактировать остаток отпуска"/>
<Кнопка Имя="Разделитель" Гуид="4b33f2fae54f4f559351a05b5c5e001d" Номер="3" ТипКнопки="Разделитель"/>
<Кнопка Имя="СправкаПоОтпуску" Гуид="3baa29655aae46ab8d2d0159f4b303c4" Номер="2" ТипКнопки="Действие" Подсказка="fa937f5-2e80-4982-9722-f1cd7ac127c"/>
<Кнопка Имя="Разделитель1" Гуид="f077ec6841de4d9b98652a1be6189fed" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ИзменитьКоличествоДнейОтпуска" Гуид="e806fa4955cd4973940fa6d33c555a59" Номер="5" ТипКнопки="Действие" Текст="Изменить количество дней отпуска в год" Подсказка="Изменить количество дней отпуска в год" Пояснение="Изменить количество дней отпуска в год"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ОстаткиОтпусковТекущегоСотрудника" Номер="37" Лево="1" Верх="81" Ширина="715" Высота="77" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ВидЕжегодногоОтпуска" Данные="ВидЕжегодногоОтпуска" ТекстШапки="Вид ежегодного отпуска" Ширина="100"/>
<Колонка Имя="ГодРаботы" Данные="ГодРаботы" ТекстШапки="Год работы" Ширина="100"/>
<Колонка Имя="ДатаНачалаРабочегоГода" Данные="ДатаНачалаРабочегоГода" ТекстШапки="С" Ширина="80"/>
<Колонка Имя="ДатаОкончанияРабочегоГода" Данные="ДатаОкончанияРабочегоГода" ТекстШапки="По" Ширина="80"/>
<Колонка Имя="Количество" Данные="Количество" ТекстШапки="Количество дней" Ширина="70"/>
</Колонки>
<События ПриВыводеСтроки="ОстаткиОтпусковПриВыводеСтроки"/>
</ТабличноеПоле>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="ПанельПодбор" Номер="46" Лево="276" Верх="33" Ширина="716" Высота="126" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="5" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1"/>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>