2013-03-21 18:11:55.177
<Форма Заголовок="Технологические операции" Ширина="780" Высота="361" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,f1e3e60f-f56f-4097-97ed-111b42a22ad8}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,f1e3e60f-f56f-4097-97ed-111b42a22ad8}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="598" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="35"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="180"/>
<Колонка Имя="БазоваяЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="87"/>
<Колонка Имя="Коэффициент" Данные="0" ТекстШапки="Коэффициент" Ширина="91"/>
<Колонка Имя="НормаВремени" Данные="0" ТекстШапки="Норма времени (сек.)" Ширина="81"/>
<Колонка Имя="ОсновнаяСтатьяЗатратНаПроизводство" Данные="0" ТекстШапки="Основная статья затрат на производство" Ширина="144"/>
<Колонка Имя="ОсновнойСпособРаспределенияЗатратНаВыпуск" Данные="0" ТекстШапки="Основной способ распределения затрат на выпуск" Ширина="350"/>
<Колонка Имя="СпособОтраженияЗарплатыВБухучете" Данные="0" ТекстШапки="Способ отражения зарплаты в бухучете" Ширина="120"/>
<Колонка Имя="ОсновнаяНоменклатурнаяГруппа" Данные="0" ТекстШапки="Основная номенклатурная группа" Ширина="120"/>
<Колонка Имя="Расценка" Данные="0" ТекстШапки="Расценка" Ширина="133"/>
<Колонка Имя="Валюта" Данные="0" ТекстШапки="Валюта" Ширина="70"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="98e24a1c0edd426cad6f5b64c239f783" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="a280b8a6dc7f4612ac576c01c3f40fcf" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Дерево" Номер="3" Лево="8" Верх="33" Ширина="160" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>