2013-03-21 18:11:55.177
<Форма Заголовок="Семейное положение физ. лица" Ширина="354" Высота="95" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="НаборЗаписей" Типы="Ссылка(0350f676-179d-4ef7-a22e-8e7ae0169c5e)"/>
<РеквизитФормы Владелец="5" Имя="ПериодПриОткрытии" Типы="Дата"/>
<РеквизитФормы Владелец="6" Имя="СемейноеПоложениеПриОткрытии" Типы="Ссылка(d7bd2155-d0fb-4fc5-9a2e-9a99ce3a12eb)"/>
<РеквизитФормы Владелец="7" Имя="СемейноеПоложение" Типы="Ссылка(d7bd2155-d0fb-4fc5-9a2e-9a99ce3a12eb)"/>
<РеквизитФормы Владелец="8" Имя="Период" Типы="Дата"/>
<РеквизитФормы Владелец="9" Имя="Физлицо" Типы="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="Надпись1" Номер="1" Лево="8" Верх="43" Ширина="258" Высота="19" НомерСтраницы="0" Заголовок="Запись о семейном положении действует с:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Период" Номер="2" Лево="266" Верх="43" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись2" Номер="3" Лево="8" Верх="8" Ширина="116" Высота="19" НомерСтраницы="2" Заголовок="Семейное положение:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="СемейноеПоложение" Номер="4" Лево="126" Верх="8" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(d7bd2155-d0fb-4fc5-9a2e-9a99ce3a12eb)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="5" Лево="0" Верх="70" Ширина="354" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="5" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="КнопкаИстория" Гуид="2623c0b3ab8443fea77adec333c6140f" Номер="7" ТипКнопки="Действие" Текст="История..." Подсказка="Просмотр истории изменений" Пояснение="Просмотр истории изменений паспортных данных"/>
<Кнопка Имя="РазделительИстория" Гуид="08b941faa1cd48b1a6fa6cc38f1d0ac8" Номер="8" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="914bdbc906cc48a6a053d16ab5fd06a0" Номер="1" ТипКнопки="Действие" Текст="OK"/>
<Кнопка Имя="Разделитель" Гуид="c5fdbfa6864d4578a2f434ec86a87d6c" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="fb198f0f5db74ccba9fa720f5e41830e" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппы1" Номер="7" Лево="8" Верх="32" Ширина="338" Высота="6" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>