2013-03-21 18:11:55.177
<Форма Заголовок="Графики работы" Ширина="388" Высота="321" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(0b08543a-17ad-4df8-9b0f-4c099070e60a)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="372" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ТипГрафика" Данные="0" ТекстШапки="Тип графика" Ширина="120"/>
<Колонка Имя="СуммированныйУчетРабочегоВремени" Данные="0" ТекстШапки="Суммированный учет рабочего времени" Ширина="60"/>
<Колонка Имя="ПервыйВыходной" Данные="0" ТекстШапки="Первый выходной" Ширина="120"/>
<Колонка Имя="ВторойВыходной" Данные="0" ТекстШапки="Второй выходной" Ширина="120"/>
<Колонка Имя="ДатаОтсчета" Данные="0" ТекстШапки="Дата отсчета" Ширина="80"/>
<Колонка Имя="ДлительностьРабочейНедели" Данные="0" ТекстШапки="Длительность рабочей недели" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="388" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="5c27005786844681b09aa7168c3e334a" Номер="344" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="8ad59a4888a9491d962f5775f9c54f34" Номер="345" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="91c0ab9beade479a9dbe3de63c726ad6" Номер="346" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="d9fca969481c463c96ad27a67c097b05" Номер="347" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="f3acdf9d6b224e6195dda5a65d94d216" Номер="349" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="e52ee08351fb4f07a74f76969270d886" Номер="350" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="91421f7b02e74a5f938f6a45f079f512" Номер="351" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="6e0af8e869734339ac1ad2b0e2212998" Номер="352" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="527aef4b28e2446e829045fe201ab58f" Номер="353" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d4a42a2d3f4944b09f2bd80306cf3d4c" Номер="354" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="9c19257e4e024807a554b66e9c838458" Номер="355" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="7f2434fd988648d0a2c52de056f013d2" Номер="356" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="2f2e43b2ea91487ebcb6f57f5076e423" Номер="374" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="7708eb53d44c46e89ee1b20aafb3b63f" Номер="357" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="a7441924f44f413e812b5a0066c279e2" Номер="358" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="ae17eb178628440d8d680bd8b682ff2f" Номер="359" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="ffff5b1825d84ad983f56236af0c3ed4" Номер="360" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="8f9968c61e3a45bf92bbb023e96c74be" Номер="361" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="383fab4ec0a94aa591b43301a4c69b7d" Номер="362" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="1c58a5992a5b47f6b76e97bb95cbae07" Номер="363" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="5a0dcb7f825d4904af83cebfbe6a01d3" Номер="364" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="92ce8ce057674ee4ad568a781fae6eeb" Номер="365" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="48986aaa9d584e5f8a69e115a6f236ca" Номер="366" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="d968ddb345c14224ba9b74253745e102" Номер="387" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="e31f65d1987d44a092c4da0bca09ec4c" Номер="367" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="f2d64cb6ded343babc51f8ad9fd471cf" Номер="368" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="b46feaa2da054d9291f870f8d47a5910" Номер="369" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="d5c79286a26c4c8ead5ebd028f193e8a" Номер="370" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="418860679a8a4d73a9881c55d4f8a598" Номер="371" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="5ce6f59d104b44d5a9d09f83dca17a5b" Номер="372" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="ef7ce702d06a48529b29333c91b6ebae" Номер="373" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="dc5414e1d11a408c9c6adf0aa7efe032" Номер="375" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="40fb32909d164af7b0c9d9e170878324" Номер="376" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="aebdea54a8144e4da82bef4de792cced" Номер="377" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="905f4d37b63349dc87fa8f3d256e52df" Номер="380" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="0b6d6173f3cc4ec1b4c34442a0a5c633" Номер="381" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>