2013-03-21 18:11:55.177
<Форма Заголовок="Степени родства физических лиц" Ширина="457" Высота="261" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(7ad474c5-46ae-48ed-b1f2-e4e8a7eca0a1)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="442" Высота="220" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="320"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="457" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="42340a9c08ea41c7911565d51faae329" Номер="874" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="790c7c432d504b41bb3acaa4547ae5ea" Номер="875" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="c9285ea434934649aadebf3b63d018b8" Номер="770" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a2e1499946f24c7fa97e4cf80b9a4faa" Номер="850" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="dab0dc4668aa4cb28493f2db926d1e5c" Номер="851" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="bf4336ca5fc44a5daad3cee8add2a65f" Номер="852" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="57d333cd9b8f4f16bd88229f862ef8db" Номер="854" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="4aa399e0502c463582590d592431dce3" Номер="855" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="cd698c9d3e60481396a59397309a9b57" Номер="856" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="6feccfdeb55d45139a8a26dc2bfd17ad" Номер="857" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="ee137bba061946a59be56c13896cf4b7" Номер="858" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="54c312deb04a4f429f102fe86dd644d2" Номер="859" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="191bf311f7e745f2ae17fe25c7567297" Номер="863" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="1a4074569d8045e9bec13fe21ec00634" Номер="864" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="4580ec3881c349218bd0807e1a3f8d5c" Номер="865" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="baa217f8ac714886ad136abc9cf2124c" Номер="866" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="0bf8a1fa813044848706bddbda9143f0" Номер="867" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="7fe995a4e0a44d14aba029bd46497c28" Номер="868" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="0cd0c0a30cc246c6b997e22b658a92bb" Номер="869" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="db2278823a384d90bbcdc31946023843" Номер="870" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="e4d445209a4c48de995b9383337065f1" Номер="771" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="3c6f7db37cb447fcba654556559dd30d" Номер="772" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="c6e48689638e4dcfb367c54ac80b5cc7" Номер="786" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="88f555d26bd4446fb9be7a05f9ee1c25" Номер="773" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="8aff4c1ee1b74a4eab36fb5ca0d4c833" Номер="774" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="b5a3147b026d459ab3037fbdec27d364" Номер="775" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="6f5045dc07014fa9a5a80ecb708a05d0" Номер="776" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="27ef5627c8df4deea5ba89ba946b2e18" Номер="777" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="9532aa868a2947d9beffd5c1bbfe8fe1" Номер="778" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="1f137e78580342628483e0531c2f92e2" Номер="779" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="d273858159e949db85c87f5524c7cc85" Номер="780" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6aee975043e242a3b3c9057fcbe17e7a" Номер="860" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="aef1123322b441bfae610dcb70222927" Номер="861" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="b9bd8ee7fc79409e89ab0e681253210d" Номер="862" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="00cbb9e146884d2bb3dd5f2e06213752" Номер="781" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="876fda51b54142c397557b5a72074f64" Номер="782" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="e1eb87edca5c4c27adf5c60b600cbf05" Номер="783" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="f64ea5ea8ad14bf4b48146721c358d2f" Номер="784" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="617eff6f4f9941288fe54b2540b846d4" Номер="785" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="ДействиеПодбор" Гуид="a84858acb7c44841a19b73278dacb76e" Номер="75" ТипКнопки="Действие" Текст="Подбор из ОКИН" Подсказка="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Родство, свойство&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении" Пояснение="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Родство, свойство&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>