2013-03-21 18:11:55.177
<Форма Заголовок="Вакансии" Ширина="769" Высота="300" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(1c44e6b8-40ec-4800-ad73-8daa2e423528)"/>
<РеквизитФормы Владелец="3" Имя="ОтборПоАктуальности"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="58" Ширина="753" Высота="234" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="100"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="120"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="120"/>
<Колонка Имя="ПлановаяДатаЗакрытия" Данные="0" ТекстШапки="Закрыть до" Ширина="80"/>
</Колонки>
<События ПриВыводеСтроки="СправочникСписокПриВыводеСтроки"/>
</ТабличноеПоле>
<ПолеВыбора Имя="ОтборПоАктуальности" Номер="3" Лево="8" Верх="33" Ширина="160" Высота="19" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События ПриИзменении="ОтборПоАктуальностиПриИзменении"/>
</ПолеВыбора>
<ПолеВвода Имя="Организация" Номер="4" Лево="269" Верх="33" Ширина="492" Высота="19" НомерСтраницы="0" ТипЗначения="СписокЗначений,Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Левая КЭлементуНомер="3" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОрганизацияПриИзменении"/>
</ПолеВвода>
<Флажок Имя="ОрганизацияФлаг" Номер="5" Лево="178" Верх="33" Ширина="88" Высота="19" НомерСтраницы="0" Заголовок="Организация:">
<Привязки>
<Левая КЭлементуНомер="3" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<КоманднаяПанель Имя="ДействияФормы" Номер="7" Лево="0" Верх="0" Ширина="769" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="805d4be84858491b82956796cf1c9ce5" Номер="160" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="42a9ea6fdb4e4b398f416ceccb018caf" Номер="519" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="1522360755e6495a8feca5ecd3e3ad26" Номер="100" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a7ff281c735a4c9ea2955e49bc20582f" Номер="119" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a06ddd7ada7f462daf376e0c5671d5f3" Номер="120" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="395a57238c0e476287b7202e05681528" Номер="121" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="3c3a048db4344bb898777ded5e2cd65e" Номер="123" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="2bbe83cce6cb41e1b29326e91d70fa1a" Номер="124" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="3f0a23d54550465bae9e702a36f8e1ff" Номер="125" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="49904542bb5d4798b1f4beb8b9e8845b" Номер="126" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="2e6f3b96d55c4ef89f8bd5142dec3127" Номер="127" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="c36a063df7cc40fcab290cf5c4c5a6bf" Номер="128" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="452b9570ec6d46c799e0ae08fabc4e9d" Номер="129" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="60986237ec7744858cbec5ef9b6a5cf1" Номер="152" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="20be0cd3a8324a788f9a51ffe9bc9040" Номер="130" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="c86b87d931a746868e4a23b6dd129359" Номер="131" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="72c585dcbf12458cbc450f173bb55c0c" Номер="132" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="1d3549e92d1c4fa4b5d0921e3a13e529" Номер="133" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="768f2ecf2fce416b943f445b1ac67b7f" Номер="134" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="e428571764d8405a9844f20dac4440ac" Номер="101" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="f6c32b6682ff40969e954b186292359f" Номер="102" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="872d0073dc954b2e98a73303f15df2dc" Номер="153" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="8c7270eca22d4970a6015e8330d0ab00" Номер="103" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="d17b62e15f3a40058adbd35e157f2c2d" Номер="104" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="41ecfe02592a4cd59465aa10b56b6a3a" Номер="105" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="5c5a3a0a561a46239f852cc89d4f4945" Номер="106" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="8143f3a98f7f4bc6aeea827d2e55af41" Номер="107" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="a151ad78812f4cf78dbee84b4c3104e0" Номер="108" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="f722d9301d0643aa98e5dc8025e29900" Номер="109" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="178db66df46248bc9ca1e220ba10642f" Номер="137" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="39eb6f0e3af943b1876d1c2a1e996a3b" Номер="138" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="95ab2dc4a83d46ecb25541bf7f3119fa" Номер="139" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="e43187385afe40669b2575c06a095134" Номер="110" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="e337019eb60847c38ffd4c1cfa50122c" Номер="111" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="4f86525a3deb4b668063afef7f8c1069" Номер="112" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="a74e2ac190514dc189116d42f827b8ce" Номер="113" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="8ffa85fee7d94e7d9a354e13b36dd5d2" Номер="114" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>