2013-03-21 18:11:55.177
<Форма Заголовок="Виды задач пользователей" Ширина="424" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(7e04289a-be4c-4712-ada4-3e7b9b584a0a)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="408" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Использование" Данные="0" ТекстШапки="И" Ширина="21"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="424" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="6a9e3c8a864c4d078143d66674e0a9ca" Номер="247" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Разделитель3" Гуид="55cfac4f5048483999bc262a444061cf" Номер="232" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="1125dc541d7646139e293333c34fb8b1" Номер="233" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>