////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Обработчик события ПередЗаписью объекта.
//
Процедура ПередЗаписью(Отказ)

	Если НЕ ОбменДанными.Загрузка
	   И НЕ ЭтоНовый() 
	   И НазначениеКатегории <> Ссылка.НазначениеКатегории 
	   И ПолныеПрава.Категории_СуществуютСсылки(Ссылка) Тогда

		Сообщить("Существуют объекты, которым назначена категория """ + Наименование + """.
		         |Назначение категории не может быть изменено.", 
		         СтатусСообщения.Внимание);

		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТИРУЕМЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ