2013-03-21 18:11:55.177
<Форма Заголовок="Классификатор единиц измерения" Ширина="536" Высота="321" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,1956704f-de80-4d5f-a204-ccc548e966bc}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СписокКлассификаторЕдиницИзмерения" Номер="1" Лево="8" Верх="33" Ширина="520" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" ТекстШапки=" " Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="НаименованиеПолное" Данные="0" ТекстШапки="Полное наименование" Ширина="220"/>
<Колонка Имя="МеждународноеСокращение" Данные="0" ТекстШапки="Международное сокращение" Ширина="40"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="536" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель7" Гуид="2ae79e30bf00465ea1adb7933d3d5106" Номер="74" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="4c395098a3ef48ed957d193fb7ec60d1" Номер="73" ТипКнопки="Действие" Текст="Подбор из ОКЕИ" Подсказка="Подбор единиц измерения из Общероссийского классификатора единиц измерения" Пояснение="Подбор единиц измерения из Общероссийского классификатора единиц измерения"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>