2013-03-21 18:11:55.177
<Форма Заголовок="Настройка закрытия месяца" Ширина="850" Высота="587" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(f5655d41-7167-4114-87f7-a4ca3b461c73)"/>
<РеквизитФормы Владелец="19" Имя="РегламентныеОперацииДерево" Типы="Ссылка(e603c0f2-92fb-4d47-8f38-a44a381cf235)"/>
<РеквизитФормы Владелец="16" Имя="СписокПользователей" Типы="Ссылка(e8a3066b-9972-491b-bdd2-c7a3a67a513a)"/>
<РеквизитФормы Владелец="12" Имя="СписокГруппыПользователей" Типы="Ссылка(ba3b19ac-5849-414d-9ee2-aacf815849b0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="8" Лево="0" Верх="0" Ширина="850" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3eb2860879ef474e9e0ed0a648ab5dcb" Номер="592" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие6" Гуид="9c5e9572a875490fadc554cd7a3a437d" Номер="632" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="95269b023aa547559bfe145d3b123dff" Номер="617" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="8e444896ec9a49d589ab2eb6b73e4ea3" Номер="615" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель1" Гуид="791879414eb247ac82515f67bc5b0468" Номер="618" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="387586d2126f407dac9b8e304650c386" Номер="614" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие" Гуид="65b234613347497faedb5bbe789da9ef" Номер="613" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="ДокументыРегламентныхОпераций" Гуид="c3578e2279274325b527695cc5239945" Номер="165" ТипКнопки="Действие" Текст="Документы регламентных операций" Подсказка="b87ad1b-d8cc-43c1-b5c4-dc43613c518"/>
<Кнопка Имя="ОтчетыРегламентныхОпераций" Гуид="59a212716de34f9389394800fdabf745" Номер="166" ТипКнопки="Действие" Текст="Отчеты регламентных операций" Подсказка="b87ad1b-d8cc-43c1-b5c4-dc43613c518"/>
<Кнопка Имя="ПереключениеСправкиФормы" Гуид="ed5b082d1d9c4db99392f88360730856" Номер="619" ТипКнопки="Действие" Текст="Переключить видимость справки формы" Подсказка="f5b2958-2b60-4b7b-9357-9683d512666"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="9" Лево="0" Верх="562" Ширина="850" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="9" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="537cd19f65dc4c358ba6a50c1f4a5935" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="cc37b0972cb9491aac84a8e3574d0d38" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="b91b5a561a32491cb994fd3cb2d52b47" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="a37ab0882ef74b008eea2bb6b43eb2d0" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="2ef9d8792ec549159a04c72e382f9d75" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="ПанельФормы" Номер="49" Лево="8" Верх="33" Ширина="834" Высота="521" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Надпись Имя="НадписьНаименование" Номер="1" Лево="2" Верх="3" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="2" Лево="93" Верх="4" Ширина="442" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(70)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДатаНачалаДействияНастройки" Номер="3" Лево="2" Верх="27" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Действует с:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаНачалаДействияНастройки" Номер="4" Лево="93" Верх="28" Ширина="120" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ДатаНачалаДействияНастройкиПриИзменении"/>
</ПолеВвода>
<Флажок Имя="ОтражатьВУправленческомУчете" Номер="5" Лево="294" Верх="28" Ширина="73" Высота="19" НомерСтраницы="0" Заголовок="упр. учете" ПриИзменении="&quot;ОтражатьВУправленческомУчетеПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ОтражатьВБухгалтерскомУчете" Номер="6" Лево="372" Верх="28" Ширина="73" Высота="19" НомерСтраницы="0" Заголовок="бух. учете" ПриИзменении="&quot;ОтражатьВБухгалтерскомУчетеПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="6" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ОтражатьВНалоговомУчете" Номер="7" Лево="450" Верх="28" Ширина="85" Высота="19" НомерСтраницы="0" Заголовок="налог. учете" ПриИзменении="&quot;ОтражатьВНалоговомУчетеПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьОтражениеВУчетах" Номер="10" Лево="223" Верх="28" Ширина="66" Высота="19" НомерСтраницы="0" Заголовок="Отражать в:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="10" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Панель Имя="ПанельЗакладок" Номер="26" Лево="0" Верх="55" Ширина="834" Высота="464" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1" ПриСменеСтраницы="&quot;ПанельЗакладокПриСменеСтраницы&quot;">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="СводныеНастройки" Заголовок="Сводные настройки">
<Элементы>
<ТабличноеПоле Имя="РегламентныеОперации" Номер="69" Лево="6" Верх="6" Ширина="820" Высота="430" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="НомерСтроки" ТекстШапки="N" Ширина="27"/>
<Колонка Имя="РегламентнаяОперация" Данные="РегламентнаяОперация" ТекстШапки="Регламентная операция" Ширина="173"/>
<Колонка Имя="Ответственный" Данные="Ответственный" ТекстШапки="Ответственный" Ширина="100"/>
<Колонка Имя="ОтражатьВУправленческомУчете" ТекстШапки="УУ" Ширина="37"/>
<Колонка Имя="ОтражатьВБухгалтерскомУчете" ТекстШапки="БУ" Ширина="31"/>
<Колонка Имя="ОтражатьВНалоговомУчете" ТекстШапки="НУ" Ширина="31"/>
</Колонки>
<События ПриИзмененииФлажка="РегламентныеОперацииПриИзмененииФлажка" ПриОкончанииРедактирования="РегламентныеОперацииПриОкончанииРедактирования" ПриПолученииДанных="РегламентныеОперацииПриПолученииДанных"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="КартаМаршрута" Заголовок="Схема">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельКартаМаршрута" Номер="44" Лево="20" Верх="20" Ширина="229" Высота="27" НомерСтраницы="1" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="44" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ИзменитьОтветственного" Гуид="48dd865a05ee4b35a99804f18dfc29e1" Номер="1" ТипКнопки="Действие" Текст="Изменить ответственного"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="СхемаРасчетНДС" Заголовок="Схема расчета НДС">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельКартаМаршрутаРасчетНДС" Номер="68" Лево="26" Верх="29" Ширина="229" Высота="27" НомерСтраницы="2" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="68" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ИзменитьОтветственногоРасчетНДС" Гуид="ad58ee7e915d4d50a87095de127e9909" Номер="1" ТипКнопки="Действие" Текст="Изменить ответственного"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Ответственные" Заголовок="Ответственные">
<Элементы>
<Панель Имя="ПанельСписокПользователей" Номер="28" Лево="526" Верх="6" Ширина="300" Высота="430" НомерСтраницы="3" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="42" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Пользователи" Заголовок="Пользователи">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельПользователи" Номер="30" Лево="6" Верх="6" Ширина="286" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="62fa38fa77764e94a2bccae17628e765" Номер="395" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Разделитель" Гуид="e6c45d57a7cc4732b970ee5276bf7f25" Номер="396" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="deedca3b4ac1434ca8ff083a89248c07" Номер="397" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие2" Гуид="6ec153d4f81e4e79b01d19c97e10cda3" Номер="398" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Действие3" Гуид="04fa635dfb1e415a9bd1de1befa5f892" Номер="399" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель1" Гуид="2c077923e8af4a93b296a2d022310388" Номер="401" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="29fc139ada4b45b0acba56ff70106d74" Номер="400" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СписокПользователей" Номер="47" Лево="6" Верх="30" Ширина="286" Высота="374" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="39"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Пользователь" Ширина="100"/>
</Колонки>
<События Выбор="СписокПользователейВыбор"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="ГруппыПользователей" Заголовок="Группы пользователей">
<Элементы>
<ТабличноеПоле Имя="СписокГруппыПользователей" Номер="31" Лево="6" Верх="30" Ширина="286" Высота="372" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Группа пользователей" Ширина="206"/>
</Колонки>
<События Выбор="СписокГруппыПользователейВыбор"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельГруппыПользователей" Номер="32" Лево="6" Верх="6" Ширина="286" Высота="24" НомерСтраницы="1" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="32" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="f0a839383bf94841b559791c0d164cfb" Номер="322" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Разделитель" Гуид="6ff166f3444a49168dccc6bc97bb14dc" Номер="329" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="c128ebf78b2244889cd9b8490c0312f5" Номер="323" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие2" Гуид="6e0b48c7b6b4400191241c1e56adec7b" Номер="324" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Действие3" Гуид="cbbdedca030d413d95abf4f964f565ef" Номер="325" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель1" Гуид="58d6e4e0d5d440c28f6ad62d8b290525" Номер="330" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="1fccbfec82394b5baf052dbd05d0d997" Номер="326" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Кнопка Имя="ПереместитьВлево" Номер="34" Лево="498" Верх="99" Ширина="21" Высота="17" НомерСтраницы="3" Заголовок="&lt;" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ПереместитьВлевоНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="42" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="34" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="34" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
<Кнопка Имя="ПереместитьВправо" Номер="35" Лево="498" Верх="124" Ширина="21" Высота="17" НомерСтраницы="3" Заголовок="&gt;" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ПереместитьВправоНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="42" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="35" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
<ТабличноеПоле Имя="ОтветственныеПоРегламентнымОперациям" Номер="42" Лево="6" Верх="6" Ширина="487" Высота="430" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="РегламентнаяОперация" Данные="РегламентнаяОперация" ТекстШапки="Регламентная операция" Ширина="173"/>
<Колонка Имя="Ответственный" Данные="Ответственный" ТекстШапки="Ответственный" Ширина="100"/>
</Колонки>
<События Перетаскивание="ОтветственныеПоРегламентнымОперациямПеретаскивание" ПриОкончанииРедактирования="ОтветственныеПоРегламентнымОперациямПриОкончанииРедактирования" ПриПолученииДанных="ОтветственныеПоРегламентнымОперациямПриПолученииДанных" ПроверкаПеретаскивания="ОтветственныеПоРегламентнымОперациямПроверкаПеретаскивания"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="РаспределениеЗатрат" Заголовок="Распределение затрат">
<Элементы>
<ТабличноеПоле Имя="СпособыРаспределения" Номер="70" Лево="6" Верх="30" Ширина="820" Высота="408" НомерСтраницы="4">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="№" Ширина="28"/>
<Колонка Имя="ХарактерЗатрат" Данные="0" ТекстШапки="Характер затрат" Ширина="125"/>
<Колонка Имя="ВидПодразделения" Данные="0" ТекстШапки="Вид подразделения" Ширина="139"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="140"/>
<Колонка Имя="СтатьяЗатрат" Данные="0" ТекстШапки="Статья затрат" Ширина="126"/>
<Колонка Имя="НоменклатурнаяГруппа" Данные="0" ТекстШапки="Номенклатурная группа" Ширина="100"/>
<Колонка Имя="СпособРаспределения" Данные="0" ТекстШапки="Способ распределения" Ширина="136"/>
</Колонки>
<События ПриПолученииДанных="СпособыРаспределенияПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСпособыРаспределения" Номер="71" Лево="6" Верх="6" Ширина="820" Высота="24" НомерСтраницы="4" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="71" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель" Гуид="67d81dad19b54cbc83a3b7983a4c8db1" Номер="208" ТипКнопки="Разделитель"/>
<Кнопка Имя="ПроверитьРаспределениеЗатрат" Гуид="48106fc8bad44bb7af046fd5fba0eea3" Номер="209" ТипКнопки="Действие" Текст="Проверить" Подсказка="Проверить настройку распределение затрат" Пояснение="Проверить настройку распределение затрат"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Надпись Имя="НадписьВариант" Номер="72" Лево="545" Верх="3" Ширина="49" Высота="19" НомерСтраницы="0" Заголовок="Вариант:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="2" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="72" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="72" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВыбора Имя="ВариантНастройки" Номер="73" Лево="598" Верх="4" Ширина="236" Высота="19" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="2" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="73" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные/>
<Использование/>
<События ПриИзменении="ВариантНастройкиПриИзменении"/>
</ПолеВыбора>
</Элементы>
</Страница>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>