2013-03-21 18:11:55.177
<Форма Заголовок="Структура предприятия" Ширина="858" Высота="580" ЛевоОтступ="29" ВерхОтступ="29" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="Подразделения" Типы="Ссылка(e14ac0e1-40c9-4c49-8733-f5a9c57282ca)"/>
<РеквизитФормы Владелец="12" Имя="ПодразделенияОрганизаций" Типы="Ссылка(7bc16c91-efbd-48d4-9196-d8b9a330ccf6)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="858" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="182075d390b84d9a957f6f296eb48585" Номер="143" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Подразделения" Номер="4" Лево="8" Верх="82" Ширина="410" Высота="490" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="181"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="76"/>
<Колонка Имя="ПодразделенияОрганизаций" Данные="0" ТекстШапки="Подразделения юридических лиц" Ширина="207"/>
<Колонка Имя="Порядок" Данные="0" ТекстШапки="Порядок" Ширина="100"/>
</Колонки>
<События Перетаскивание="ПодразделенияПеретаскивание" ПриАктивизацииСтроки="ПодразделенияПриАктивизацииСтроки" ПриПолученииДанных="ПодразделенияПриПолученииДанных" ПроверкаПеретаскивания="ПодразделенияПроверкаПеретаскивания"/>
</ТабличноеПоле>
<Надпись Имя="НадписьСтруктураПредприятия" Номер="7" Лево="8" Верх="33" Ширина="410" Высота="20" НомерСтраницы="2" Заголовок=" Структура Предприятия" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="ЦветФонаФормы" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьСтруктураПодразделенийОрганизаций" Номер="8" Лево="433" Верх="33" Ширина="417" Высота="20" НомерСтраницы="3" Заголовок=" Подразделения организаций (юридических лиц)" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="ЦветФонаФормы" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="27" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<КоманднаяПанель Имя="КоманднаяПанельПодразделенияОрганизаций" Номер="22" Лево="433" Верх="58" Ширина="322" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="27" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="22" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="УпорядочитьПоКод" Гуид="0a205a2919b441b5bbc15f0d118562b2" Номер="73" ТипКнопки="Действие" Текст="Упорядочить по: Код"/>
<Кнопка Имя="УпорядочитьПоНаименование" Гуид="ee60f197040d435f8a686b2353700c0e" Номер="74" ТипКнопки="Действие" Текст="Упорядочить по: Наименование"/>
<Кнопка Имя="УпорядочитьПоПорядок" Гуид="d27de906d224453db7adb72cbfc951c9" Номер="75" ТипКнопки="Действие" Текст="Упорядочить по: Порядок"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="КоманднаяПанельПодразделения" Номер="26" Лево="8" Верх="58" Ширина="410" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="26" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Предприятие" Гуид="ba12d434d48b4487bf9ac94ca154efb2" Номер="2" ТипКнопки="Кнопка"/>
<Кнопка Имя="Разделитель" Гуид="fbd4fa4563e84cb0a91fb2e47f2c1cf1" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="3933e4055d0545dd85da0ac90666c75b" Номер="18" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие1" Гуид="df97c58afe034bcd95f5e8aab09ab409" Номер="19" ТипКнопки="Действие"/>
<Кнопка Имя="РазделительПрава" Гуид="23ac43343f274a699e1a19a46fb2d5bc" Номер="24" ТипКнопки="Разделитель"/>
<Кнопка Имя="Права" Гуид="7db2d03bb4154baf9e91be16c887b0b2" Номер="20" ТипКнопки="Кнопка"/>
<Кнопка Имя="Разделитель1" Гуид="da1d80633f81481f970fa886224cafde" Номер="27" ТипКнопки="Разделитель"/>
<Кнопка Имя="ПереместитьВверх" Гуид="af70673bade64584b1f9d74942f16b84" Номер="25" ТипКнопки="Действие" Подсказка="Переместить вверх" Пояснение="Переместить вверх"/>
<Кнопка Имя="ПереместитьВниз" Гуид="a2073f4e892b4639be0132706dee8eef" Номер="26" ТипКнопки="Действие" Подсказка="Переместить вниз" Пояснение="Переместить вниз"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ПодразделенияОрганизаций" Номер="28" Лево="433" Верх="82" Ширина="417" Высота="490" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="27" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="137"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="195"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="65"/>
<Колонка Имя="Подразделения" Данные="0" ТекстШапки="Подразделения" Ширина="135"/>
<Колонка Имя="НесколькоПодразделений" Данные="0" ТекстШапки="Несколько подразделений" Ширина="100"/>
<Колонка Имя="Порядок" Данные="0" ТекстШапки="Порядок" Ширина="49"/>
</Колонки>
<События НачалоПеретаскивания="ПодразделенияОрганизацийНачалоПеретаскивания" ПередНачаломДобавления="ПодразделенияОрганизацийПередНачаломДобавления" ПриАктивизацииСтроки="ПодразделенияОрганизацийПриАктивизацииСтроки" ПриВыводеСтроки="ПодразделенияОрганизацийПриВыводеСтроки" ПриПолученииДанных="ПодразделенияОрганизацийПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельОрганизации" Номер="29" Лево="755" Верх="58" Ширина="95" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Организации" Гуид="a876b2c430df4191b4b642e9ce1f08d7" Номер="1" ТипКнопки="Действие" Текст="Организации..."/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>