2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Регистрация в ИФНС" Ширина="548" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,f83832ee-cdd1-485a-b64f-f66f2f7c30b5}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="532" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="48"/>
<Колонка Имя="КПП" Данные="0" ТекстШапки="КПП" Ширина="84"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Организация" Ширина="350"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование ИФНС" Ширина="160"/>
<Колонка Имя="НаименованиеИФНС" Данные="0" ТекстШапки="Полное наименование ИФНС" Ширина="176"/>
<Колонка Имя="Представитель" Данные="0" ТекстШапки="Представитель" Ширина="160"/>
<Колонка Имя="ДокументПредставителя" Данные="0" ТекстШапки="Документ представителя" Ширина="160"/>
<Колонка Имя="УполномоченноеЛицоПредставителя" Данные="0" ТекстШапки="Уполномоченное лицо представителя" Ширина="160"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="548" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="25f0f25a658141f18530a850c811a88d" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="9eb93ccba0f54e5aa66cdf2cca4e2116" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="fb03f091ca0d404f8090de591dd1286b" Номер="112" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="84afbc4104c84e9b9cc96c68d04db614" Номер="113" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="6d0b68181b8d48ff9ade4bcb9fd7d980" Номер="114" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="cb8d58cd34fb467787ebb689687b4304" Номер="115" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="c6a7c74b18f748d59555f114f090ee22" Номер="116" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="8139a9f826234faf9996449758279f0f" Номер="117" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="a099b8cb7d0a44679b597f5bf47839a1" Номер="118" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="c730c5311d474ad9bb6e7ee31599c1b4" Номер="119" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="159a132cd01647dabb5e966d8a927056" Номер="120" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="093d46bfd32840b29608f284994850b4" Номер="121" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="605775c089a74e1ca733106a787a9ed5" Номер="122" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7fd8d9c62e75456a85883b41a800b55a" Номер="123" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="54d1b0cff63a490c9437355608172a3e" Номер="124" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="cd836e744c8441a28ba7dc85c72b83f8" Номер="125" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="f4b6bb4856454a4cae7e6f65b220383e" Номер="126" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="8f1e1dd10ffa49fc84134459793900d7" Номер="127" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="e94c14717ec34e9996aa55caea06338f" Номер="128" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="244e9c52bce74d2da32598d4fc0fb4dc" Номер="129" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="ef391666766446cebbf1dea2ca7c794e" Номер="130" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="54ae30aef7564ae3a3bb428f8cc0827c" Номер="131" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="c6879f1897c044a9af1528d9760cbc6a" Номер="132" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="850f4b3fa79a41488a42425ff496cbfa" Номер="133" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="daf01bda31fa46f48fd9353614cf0675" Номер="134" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="1e2308a451a44ba4ac932dd0456a153a" Номер="135" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="b6c6312732bb4ec482ee169f0ec824cc" Номер="136" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель6" Гуид="b65fd4b4a42f428c83c89fb0baf9c950" Номер="151" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d60b79c0b665483a998225b029e5c6a7" Номер="137" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="19975ad5bf5d47d791a229424c0478a9" Номер="138" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="1d160293275942eda1d08c1a6eb1d785" Номер="139" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель2" Гуид="2be807ad2eeb4d3893b4c419dd418c3c" Номер="140" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="cb3fa5224b9e4946acbc29cf6d49a35b" Номер="141" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель3" Гуид="9cb32f49c3cc4cc9a424319093abb0ca" Номер="142" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="a4806331cf42435daf3c7ba7850b7ed7" Номер="143" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="fa76aef8b3cf4c38bf76a144adbeda9b" Номер="144" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="349d7830a53243e08d01d8199bcefc17" Номер="145" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="325b3ea5829c4e59b9f81744087b2817" Номер="146" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель4" Гуид="45212bdde8aa495188663d9ff9063202" Номер="147" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="0f2ce4b4a7204cfa83adf155276327b0" Номер="148" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель5" Гуид="b1dcc467858d452181a574d52c0dbd3e" Номер="149" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="d0f25499eef9420ca1aa059179704ccb" Номер="150" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>