2013-03-21 18:11:55.177
<Форма Заголовок="Элемент Номенклатура" Ширина="616" Высота="475" ЛевоОтступ="19" ВерхОтступ="20" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(5175e49f-97a4-40e0-b61a-b914f04d938c)"/>
<РеквизитФормы Владелец="77" Имя="ОбработкаОбъектЗначенияСвойств" Типы="Ссылка(71d1f8e2-4a60-45ef-9831-0c062ada612c)"/>
<РеквизитФормы Владелец="79" Имя="ОбработкаОбъектКатегорииОбъекта" Типы="Ссылка(782adb1e-4ed3-4f57-97df-f171a242d1e9)"/>
<РеквизитФормы Владелец="113" Имя="КодыВесовогоТовара" Типы="Ссылка(c3c7e9ec-59b7-40ee-b516-dc77371d73d4)"/>
<РеквизитФормы Владелец="103" Имя="ЦеныНоменклатурыСебестоимость" Типы="Ссылка(2949700d-5dc1-43e7-8a11-88f0ef96a10b)"/>
<РеквизитФормы Владелец="102" Имя="ПлановаяСебестоимостьНоменклатуры" Типы="Ссылка(287c8561-760e-4e07-91f5-0d32bef3888a)"/>
<РеквизитФормы Владелец="101" Имя="СпецификацииНоменклатуры" Типы="Ссылка(3badb4d2-7b0d-4225-be11-426693a1eca0)"/>
<РеквизитФормы Владелец="96" Имя="Штрихкоды" Типы="Ссылка(05155565-a00c-402b-97bb-d6f91bcd8dc1)"/>
<РеквизитФормы Владелец="88" Имя="Комплектующие" Типы="Ссылка(31d18c5b-3c57-4b3c-aa7a-25555465e363)"/>
<РеквизитФормы Владелец="87" Имя="ЕдиницыИзмерения" Типы="Ссылка(1d4ef369-8514-41f0-a164-74c46c734d0f)"/>
<РеквизитФормы Владелец="115" Имя="ТаблицаРеквизитов" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="116" Имя="ТаблицаЦенНоменклатуры" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="117" Имя="Проекты" Типы="Ссылка(ea9985a7-dca7-4cd2-ba2d-13afb1537327)"/>
<РеквизитФормы Владелец="118" Имя="ЦеныПоставщика" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="124" Имя="ДокументУстановкаЦенКонтрагента" Типы="Ссылка(95a40f3e-b448-4b14-a593-d4487fdffc38)"/>
<РеквизитФормы Владелец="128" Имя="ЦеныНоменклатуры" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="129" Имя="ДокументУстановкаЦен" Типы="Ссылка(276586ac-7222-44ba-baf7-850de806adf7)"/>
<РеквизитФормы Владелец="130" Имя="ПодставлятьВалютуИзДиапазона" Типы="Булево"/>
<РеквизитФормы Владелец="131" Имя="Характеристики" Типы="Ссылка(f706c5ce-1c7c-4b37-8b42-0aee7a07ee46)"/>
<РеквизитФормы Владелец="132" Имя="Серии" Типы="Ссылка(97dab200-937a-4a94-a4f7-4078f267d85a)"/>
<РеквизитФормы Владелец="133" Имя="ТаблицаСтраниц" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="134" Имя="МестаХранения" Типы="Ссылка(ed0ff3a3-7f21-42fc-aa16-e12b9491405b)"/>
<РеквизитФормы Владелец="135" Имя="НоменклатураКонтрагентов" Типы="Ссылка(3e8ad8e5-7444-4f83-8fd4-f54c31f4b0d6)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьКод" Номер="1" Лево="526" Верх="56" Ширина="24" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="553" Верх="56" Ширина="55" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(11)">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="139" Верх="56" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="226" Верх="56" Ширина="297" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьНаименованиеПолное" Номер="7" Лево="8" Верх="196" Ширина="124" Высота="19" НомерСтраницы="25" Заголовок="Полное наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки/>
</Надпись>
<ПолеВвода Имя="НаименованиеПолное" Номер="8" Лево="139" Верх="196" Ширина="469" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПолноеПриИзменении" НачалоВыбораИзСписка="НаименованиеПолноеНачалоВыбораИзСписка"/>
</ПолеВвода>
<Надпись Имя="НадписьАртикул" Номер="9" Лево="139" Верх="79" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Артикул:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Артикул" Номер="10" Лево="226" Верх="79" Ширина="115" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКомментарий" Номер="25" Лево="8" Верх="424" Ширина="80" Высота="19" НомерСтраницы="28" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Комментарий" Номер="26" Лево="90" Верх="424" Ширина="518" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="КомментарийНачалоВыбора"/>
</ПолеВвода>
<Флажок Имя="ВестиУчетПоХарактеристикам" Номер="39" Лево="305" Верх="102" Ширина="206" Высота="19" НомерСтраницы="0" Заголовок="Вести учет по доп.  характеристикам" ПриИзменении="&quot;ВестиУчетПоХарактеристикамПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<КоманднаяПанель Имя="ДействияФормы" Номер="40" Лево="0" Верх="0" Ширина="616" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="64c55ba7966b4c2eb66c3a1b9d2d1597" Номер="1928" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d6258faf8e704a988909add6477b9196" Номер="1929" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель" Гуид="7e0a1ce0e484490ea5299c107eb8541c" Номер="1930" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="418c5ce9dc0e48709041342b7f16c5b0" Номер="1931" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="5a0df527d335493eb7fe2648c0734368" Номер="1932" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Действие3" Гуид="7ecaa0967d594fea9f336a7bfc98dba9" Номер="1933" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Действие4" Гуид="043b943c3beb4518ad329615d6bbceba" Номер="1934" ТипКнопки="Действие" Текст="Записать и закрыть" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель1" Гуид="1de785e2ec494ec691e1d4af776aef6e" Номер="1935" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="8aba050441274ecebc73458ef3b01783" Номер="1936" ТипКнопки="Подменю" Текст="Перейти"/>
<Кнопка Имя="Разделитель2" Гуид="07a13314a3224271aa9e8d8b055b67ca" Номер="1939" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="7f9a09ef9a8944399c715c37607d1bef" Номер="2003" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы" Пояснение="Файлы"/>
<Кнопка Имя="Разделитель3" Гуид="ea0e585d60bf408393481e904e2b2c42" Номер="2004" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="762aa9901fb74ee8a868b5384788c4bf" Номер="1940" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c2959f4b1ec0487982156aafd102a9d6" Номер="1941" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="bd3518648c7546fb9257c6327ad03c5d" Номер="1942" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель1" Гуид="36f7a4edf27f4170aeadb8cd6e6c15f9" Номер="1943" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="ca936ed751de4664ad745ce88a822260" Номер="1944" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="ae2a75bdacee409ba0f1e773fc59ca3f" Номер="1945" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Разделитель2" Гуид="8cb67539f1714cfc9e434f364e92955d" Номер="1946" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю1" Гуид="0b03c3087dd24f489ad9ea0b4c8bde31" Номер="1947" ТипКнопки="Подменю" Текст="Перейти">
<Кнопки>
<Кнопка Имя="Действие1" Гуид="72dfe49f77634652aed40ec13c7b42cf" Номер="1938" ТипКнопки="Действие"/>
<Кнопка Имя="Действие" Гуид="d5d50a73a81749e0bbabbbadd84922e5" Номер="1937" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e22536a950aa4da5b222e7efaf261c31" Номер="2033" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель3" Гуид="adf528cd4aab420f8def73bbdb4d6f4c" Номер="1948" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="29abd78e834e42c294e42d98e1644e43" Номер="1927" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы" Пояснение="Файлы"/>
<Кнопка Имя="Разделитель6" Гуид="c3bb658b1c854b0098455a575e4c06ba" Номер="2025" ТипКнопки="Разделитель"/>
<Кнопка Имя="Изображение" Гуид="cefb70d130ff43f3926920b7015aba2d" Номер="2026" ТипКнопки="Действие" Текст="Изображение"/>
<Кнопка Имя="Разделитель5" Гуид="0563c5a39b294aa2a30d2bce0b50fdbe" Номер="2006" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="160eb560dd174fdebe8d4ff9dccd2b9a" Номер="1949" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель4" Гуид="195d23d73ca048dca2981a0bc82770a1" Номер="1998" ТипКнопки="Разделитель"/>
<Кнопка Имя="Настройка" Гуид="36dbee360a0446e3a5e06dfa1c832224" Номер="2061" ТипКнопки="Действие" Текст="Настройка..." Подсказка="Дополнительная настройка" Пояснение="Дополнительно"/>
<Кнопка Имя="Разделитель7" Гуид="b732b15301c64a41933adbf7b000099b" Номер="2062" ТипКнопки="Разделитель"/>
<Кнопка Имя="Печать" Гуид="5309ad4115524efd9e8146a6907e46d7" Номер="2009" ТипКнопки="Кнопка"/>
</Кнопки>
</КоманднаяПанель>
<ПолеВвода Имя="Родитель" Номер="152" Лево="226" Верх="33" Ширина="382" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(dd0e8719-5e55-43a0-944a-8321d4c46843)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="152" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="РодительПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьРодитель" Номер="153" Лево="139" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Группа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="153" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="153" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьБазоваяЕдиницаИзмерения" Номер="154" Лево="139" Верх="102" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Базовая ед.:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="154" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="154" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="БазоваяЕдиницаИзмерения" Номер="157" Лево="226" Верх="102" Ширина="73" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(b04ab637-3719-4bc5-b543-49a560f8305f)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="157" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="160" Лево="0" Верх="450" Ширина="616" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Назад" Гуид="10e103b4914d4789bf2da079b4b16844" Номер="11" ТипКнопки="Действие" Текст="&lt;&lt; Назад" Подсказка="Предыдущая закладка" Пояснение="Предыдущая закладка"/>
<Кнопка Имя="ОсновныеДействияФормыДалее" Гуид="435e648922974c82a0b6b083e334c28c" Номер="12" ТипКнопки="Действие" Текст="Далее &gt;&gt;" Подсказка="Следующая закладка" Пояснение="Следующая закладка"/>
<Кнопка Имя="Разделитель" Гуид="60b2efd7c2064fd5bbe8ba52eb84a9f6" Номер="14" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОК" Гуид="4b7ff24fa29f4a419af3f77ba5ea25c2" Номер="3" ТипКнопки="Действие" Текст="ОК" Подсказка="ОК" Пояснение="ОК"/>
<Кнопка Имя="РазделительОК" Гуид="b87bc0f1634f4f20b72b003cffd2322e" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Записать" Гуид="8a54502c9f8848ef89250a5d6f483845" Номер="5" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать" Пояснение="Записать"/>
<Кнопка Имя="РазделительЗакрыть" Гуид="8606b838711440fcb418435aa7593e41" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Закрыть1" Гуид="02b777f77ffb44e78106d31b45958cc2" Номер="1" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="ОсновнаяПанель" Номер="165" Лево="8" Верх="218" Ширина="600" Высота="201" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1" ПриСменеСтраницы="&quot;ОсновнаяПанельПриСменеСтраницы&quot;">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="213" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="ПоУмолчанию" Заголовок="По умолчанию">
<Элементы>
<Надпись Имя="НадписьНомерГТД" Номер="17" Лево="302" Верх="30" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="Номер ГТД:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="17" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="17" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерГТД" Номер="18" Лево="427" Верх="30" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(704e262f-dad4-4fab-a57e-2c3df3cfb8f9)">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="18" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьСтранаПроисхождения" Номер="19" Лево="6" Верх="30" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="Страна :" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="19" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="19" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="СтранаПроисхождения" Номер="20" Лево="131" Верх="30" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(769cfdb2-c854-4d6b-aa3b-81517e5058c3)">
<Привязки>
<Левая КЭлементуНомер="19" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="20" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьСтавкаНДС" Номер="21" Лево="6" Верх="6" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="НДС:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="21" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="21" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="СтавкаНДС" Номер="22" Лево="131" Верх="6" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(e8ad3521-f49e-43ad-9aa6-4b34bce7a505)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="22" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="СтатьяЗатрат" Номер="192" Лево="131" Верх="74" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(f50a2648-6dd4-4dfc-91f4-d6c4dc194736)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="192" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьСтатьяЗатрат" Номер="198" Лево="6" Верх="74" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="Статья затрат:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="198" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="198" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьНоменклатурнаяГруппаЗатрат" Номер="223" Лево="299" Верх="70" Ширина="125" Высота="27" НомерСтраницы="0" Заголовок="Номенклатурная группа затрат:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="192" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="223" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="223" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НоменклатурнаяГруппаЗатрат" Номер="224" Лево="427" Верх="74" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(0e66aa46-e255-4a72-b7b4-75efd0bbb3ef)">
<Привязки>
<Левая КЭлементуНомер="192" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="224" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыАналитикаЗатрат" Номер="232" Лево="6" Верх="51" Ширина="586" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="232" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьНазначениеИспользования" Номер="242" Лево="6" Верх="146" Ширина="124" Высота="27" НомерСтраницы="0" Заголовок="Назначение использования:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="242" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="242" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НазначениеИспользования" Номер="243" Лево="131" Верх="151" Ширина="461" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(94ff4f23-5de0-48bc-a1d1-a8de257e2e52)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="243" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаправлениеВыпуска" Номер="248" Лево="6" Верх="98" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="Направление выпуска:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="248" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="248" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НаправлениеВыпуска" Номер="249" Лево="131" Верх="98" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(c9d3c07e-68af-419c-b67d-f45804eac19f)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="249" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаправлениеВыпускаПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьНаправлениеСписанияВыпущеннойПродукции" Номер="250" Лево="299" Верх="97" Ширина="126" Высота="29" НомерСтраницы="0" Заголовок="Направление списания выпущенной продукции:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="249" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="250" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="250" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НаправлениеСписанияВыпущеннойПродукции" Номер="251" Лево="427" Верх="98" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(4bf2d732-57ca-4870-acb8-345cdf03ed3a)">
<Привязки>
<Левая КЭлементуНомер="249" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="251" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыНазначениеИспользования" Номер="252" Лево="6" Верх="129" Ширина="586" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="252" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьИмпортер" Номер="305" Лево="302" Верх="6" Ширина="125" Высота="19" НомерСтраницы="0" Заголовок="Импортер:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="305" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="305" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Импортер" Номер="306" Лево="427" Верх="6" Ширина="165" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="306" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
<Страница Имя="Дополнительные" Заголовок="Дополнительные">
<Элементы>
<ПолеВвода Имя="НоменклатурнаяГруппа" Номер="186" Лево="156" Верх="154" Ширина="220" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(0e66aa46-e255-4a72-b7b4-75efd0bbb3ef)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="186" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВесовойКоэффициентВхождения" Номер="187" Лево="512" Верх="154" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Число(10)">
<Привязки>
<Левая КЭлементуНомер="186" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="187" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="187" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВидВоспроизводства" Номер="188" Лево="156" Верх="6" Ширина="436" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(891bc652-5b75-4d8f-b6ae-240837a95e1d)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="188" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидВоспроизводстваПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="ОтветственныйМенеджерЗаПокупки" Номер="190" Лево="156" Верх="30" Ширина="436" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(39cb59ea-9735-433b-bf1d-8eb9e4b96cc0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="190" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ОсновнойПоставщик" Номер="191" Лево="156" Верх="55" Ширина="436" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="191" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОсновнойПоставщикПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьНоменклатурнаяГруппа" Номер="193" Лево="6" Верх="154" Ширина="150" Высота="19" НомерСтраницы="1" Заголовок="Номенклатурная группа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="193" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="193" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьВесовойКоэффициентВхождения" Номер="194" Лево="378" Верх="154" Ширина="132" Высота="19" НомерСтраницы="1" Заголовок="Вес вхождения в группу:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="186" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="194" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="194" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьВидВоспроизводства" Номер="195" Лево="6" Верх="6" Ширина="148" Высота="19" НомерСтраницы="1" Заголовок="Вид воспроизводства:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="195" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="195" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьОтветственныйМенеджерЗаПокупки" Номер="196" Лево="6" Верх="30" Ширина="148" Высота="19" НомерСтраницы="1" Заголовок="Ответственный за покупки:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="196" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="196" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьОсновнойПоставщик" Номер="197" Лево="6" Верх="55" Ширина="114" Высота="19" НомерСтраницы="1" Заголовок="Основной поставщик:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="197" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="197" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="РамкаГруппыНоменклатурнаяГруппа" Номер="199" Лево="6" Верх="133" Ширина="586" Высота="16" НомерСтраницы="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="199" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьЦеноваяГруппа" Номер="258" Лево="6" Верх="80" Ширина="150" Высота="19" НомерСтраницы="1" Заголовок="Ценовая группа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="258" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="258" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ЦеноваяГруппа" Номер="259" Лево="156" Верх="80" Ширина="436" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(1cca2066-4e30-48fe-9a1b-7308743de265)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="259" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьОКП" Номер="267" Лево="6" Верх="104" Ширина="150" Высота="19" НомерСтраницы="1" Заголовок="ОКП:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="267" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="267" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ОКП" Номер="268" Лево="156" Верх="104" Ширина="436" Высота="19" НомерСтраницы="1" ТипЗначения="Ссылка(e45dccb8-404e-475a-8041-5beaa04d29b7)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="268" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
<Страница Имя="НастройкаУчета" Заголовок="Настройка учета">
<Элементы>
<Флажок Имя="ВестиОперативныйУчетОстатковНЗП" Номер="189" Лево="6" Верх="26" Ширина="354" Высота="15" НомерСтраницы="2" Заголовок="Вести оперативный учет остатков незавершенного производства" ПриИзменении="&quot;ВестиОперативныйУчетОстатковНЗППриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="189" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="189" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<РамкаГруппы Имя="РамкаГруппыСертификация" Номер="233" Лево="6" Верх="137" Ширина="586" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="233" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Флажок Имя="ТребуетсяВнутренняяСертификация" Номер="234" Лево="6" Верх="157" Ширина="208" Высота="15" НомерСтраницы="2" Заголовок="Требуется внутренняя сертификация">
<Привязки>
<Правая КЭлементуНомер="234" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="234" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ТребуетсяВнешняяСертификация" Номер="235" Лево="258" Верх="157" Ширина="217" Высота="15" НомерСтраницы="2" Заголовок="Требуется внешняя сертификация">
<Привязки>
<Правая КЭлементуНомер="235" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="235" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ВестиУчетПоСериямВНЗП" Номер="247" Лево="6" Верх="45" Ширина="354" Высота="15" НомерСтраницы="2" Заголовок="Вести учет по сериям в незавершенном производстве">
<Привязки>
<Правая КЭлементуНомер="247" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="247" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ВестиСерийныеНомера" Номер="253" Лево="6" Верх="91" Ширина="209" Высота="15" НомерСтраницы="2" Заголовок="Вести серийные номера" ПриИзменении="&quot;ВестиСерийныеНомераПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="253" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="253" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьПорядокПрисвоенияСерийногоНомера" Номер="254" Лево="6" Верх="109" Ширина="209" Высота="19" НомерСтраницы="2" Заголовок="Порядок присвоения серийного номера:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="254" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="254" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ПорядокПрисвоенияСерийногоНомера" Номер="255" Лево="218" Верх="109" Ширина="374" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(546ae54e-c1b4-4014-989e-12cf871f661d)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="255" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыСерийныеНомера" Номер="256" Лево="6" Верх="71" Ширина="586" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="256" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыУчетВНЗ" Номер="257" Лево="6" Верх="6" Ширина="586" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="257" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</Элементы>
</Страница>
<Страница Имя="Единицы" Заголовок="Единицы">
<Элементы>
<ТабличноеПоле Имя="ЕдиницыИзмерения" Номер="203" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="70"/>
<Колонка Имя="ЕдиницаПоКлассификатору" Данные="0" ТекстШапки="По классификатору" Ширина="120"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="Коэффициент" Данные="0" ТекстШапки="К." Ширина="44"/>
<Колонка Имя="Вес" Данные="0" ТекстШапки="Вес" Ширина="57"/>
<Колонка Имя="Объем" Данные="0" ТекстШапки="Объем" Ширина="63"/>
<Колонка Имя="ПорогОкругления" Данные="0" ТекстШапки="Порог округления" Ширина="70"/>
<Колонка Имя="ПредупреждатьОНецелыхМестах" Данные="0" ТекстШапки="Предупреждать" Ширина="70"/>
</Колонки>
<События ПередНачаломДобавления="ЕдиницыИзмеренияПередНачаломДобавления" ПриВыводеСтроки="ЕдиницыИзмеренияПриВыводеСтроки" ПриНачалеРедактирования="ЕдиницыИзмеренияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельЕдиницыИзмерения" Номер="204" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="3" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="204" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3d28155cd5384d498c4704e46bee442e" Номер="1" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2a5311827cf74615a1d2d2d72bc2a1db" Номер="2" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="74f98987b44746ed9fb06c508cfd0689" Номер="3" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="74ddf641be2c4e4fbb406e6565ca0377" Номер="4" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="0c950c7255844310b2ec74e35a71919b" Номер="6" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="aa6fbbbc8a1e4e3eaa0f61c74995f96a" Номер="7" ТипКнопки="Действие" Текст="Редактировать в диалоге"/>
<Кнопка Имя="Разделитель" Гуид="b9d5882f63c142f6ae9fde3007cd3f7c" Номер="8" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="27d7ca936c20475fac171c94eba37b12" Номер="9" ТипКнопки="Действие" Текст="Просмотр по владельцу"/>
<Кнопка Имя="Разделитель1" Гуид="cb29cad9e2784757a14943a58b2f51d3" Номер="10" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="a6a09721f2f14b47bdc6f178a173a00f" Номер="11" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="845b08e548034ffd9c12d2cf6624ec82" Номер="12" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7bccbb98fb794ca3ba7ec72e5c6a19ee" Номер="13" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="efc70a13275b410198cf0d6e08a509cf" Номер="14" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="651865229b424655afc095af5e70eaed" Номер="15" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="f6f1d8fb87c04d8bbaa0ec84a35a0591" Номер="16" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="0448bcf098f74bd48199a3064142f0d2" Номер="37" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие9" Гуид="c4f5da50417345ab9d837e8ba54973ac" Номер="17" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="6ae65c26d7404c0fafdf79c6d7584d19" Номер="18" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2d9ba01bda8c46d0bb86196ea27f84bf" Номер="19" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="79dc1fdc993045199e9a7f00b2f5f773" Номер="20" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="1ad41a8a09ea40ab8cf8fcce150495e6" Номер="21" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="643a38682a5c42d98e0c7839ee48cad1" Номер="22" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="9a550c7361f44c25921d6de0005d79bd" Номер="23" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="c293e96408d44d2786047e8129e9dd1c" Номер="24" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="faa603fb88534b1d8465b66ef839bc68" Номер="25" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="55aa6da3585b492badcfed8e18fc8f24" Номер="26" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="1f7f3dc864124fc7901037f8652c5e4b" Номер="27" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="60fdb6bcc1104867ba3a21a84b2ac39f" Номер="28" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="1a3fd26b27594bb5b45cc2c709fd6ec7" Номер="29" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="44e1a757284042f5ac9bc14e7317beb0" Номер="30" ТипКнопки="Действие" Текст="Редактировать в диалоге"/>
<Кнопка Имя="Разделитель1" Гуид="51c923c00cc849d29c5d0109f2419f20" Номер="31" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="0e119807e1d64f1d8e8e1c6c5581c426" Номер="32" ТипКнопки="Действие" Текст="Просмотр по владельцу"/>
<Кнопка Имя="Разделитель2" Гуид="abecc9fcdd7641d5bbeaa74e790f97d6" Номер="33" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="1cdc7b63f6e64294873e46c9bf5f0f16" Номер="34" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="4820fbb20642420f997c6dcd94ad4156" Номер="35" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="aabf3a298be04ae98965ba85e0493a0e" Номер="36" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие8" Гуид="181530f91bcc437e9bcbf7343908dc6e" Номер="38" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="454fb024f5da464eaa98ef95c2937986" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="84b2eccf7fca40728ea054b39089ebbb" Номер="40" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Характеристики" Заголовок="Характеристики">
<Элементы>
<ТабличноеПоле Имя="Характеристики" Номер="290" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="4">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События ПередНачаломДобавления="ХарактеристикиПередНачаломДобавления"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельХарактеристики" Номер="291" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="4" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="291" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Серии" Заголовок="Серии">
<Элементы>
<ТабличноеПоле Имя="Серии" Номер="292" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="5">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="35"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События ПередНачаломДобавления="СерииПередНачаломДобавления"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСерии" Номер="293" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="5" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="293" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Проекты" Заголовок="Проекты">
<Элементы>
<ТабличноеПоле Имя="Проекты" Номер="269" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="6">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Период" Данные="0" ТекстШапки="Период" Ширина="116"/>
<Колонка Имя="Номенклатура" Данные="0" ТекстШапки="Номенклатура" Ширина="213"/>
<Колонка Имя="Проект" Данные="0" ТекстШапки="Проект" Ширина="234"/>
</Колонки>
<События ПередНачаломДобавления="ПроектыПередНачаломДобавления" ПриНачалеРедактирования="ПроектыПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельПроекты" Номер="270" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="6" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="270" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Свойства" Заголовок="Свойства">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельСвойстваИЗначения" Номер="179" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="7" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СвойстваИЗначения" Номер="180" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="7">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="20"/>
<Колонка Имя="Свойство" Данные="0" ТекстШапки="Свойство" Ширина="119"/>
<Колонка Имя="Значение" Данные="0" ТекстШапки="Значение" Ширина="220"/>
</Колонки>
<События ПередНачаломДобавления="СвойстваИЗначенияПередНачаломДобавления" ПередУдалением="СвойстваИЗначенияПередУдалением" ПриВыводеСтроки="СвойстваИЗначенияПриВыводеСтроки" ПриНачалеРедактирования="СвойстваИЗначенияПриНачалеРедактирования"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="Категории" Заголовок="Категории">
<Элементы>
<ТабличноеПоле Имя="Категории" Номер="181" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="8">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="20"/>
<Колонка Имя="Принадлежность" Данные="0" Ширина="20"/>
<Колонка Имя="Категория" Данные="0" ТекстШапки="Категория" Ширина="220"/>
</Колонки>
<События ПередНачаломДобавления="КатегорииПередНачаломДобавления" ПередУдалением="КатегорииПередУдалением" ПриВыводеСтроки="КатегорииПриВыводеСтроки" ПриИзмененииФлажка="КатегорииПриИзмененииФлажка"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКатегории" Номер="182" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="8" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="9acaf95a10d641299b87fb6a5fffe6a6" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="4818e464728740b6af77230f5800ad9e" Номер="3" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="eb220622591f4ca89797a77239cd9def" Номер="4" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="79247a80975a48cfb018a49634ddd4c6" Номер="5" ТипКнопки="Действие" Текст="Закончить редактирование"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Комплектующие" Заголовок="Комплектующие">
<Элементы>
<ТабличноеПоле Имя="Комплектующие" Номер="206" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="9">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Комплектующая" Данные="0" ТекстШапки="Комплектующая номенклатуры" Ширина="220"/>
<Колонка Имя="ХарактеристикаКомплектующей" Данные="0" ТекстШапки="Характеристика комплектующей" Ширина="220"/>
<Колонка Имя="Количество" Данные="0" ТекстШапки="Количество" Ширина="64"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="54"/>
</Колонки>
<События ПередНачаломДобавления="КомплектующиеПередНачаломДобавления" ПриНачалеРедактирования="КомплектующиеПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКомплектующие" Номер="207" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="9" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="207" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="ef09e69f88dd445bb84fcf32076b7f14" Номер="28" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d9bf68a2199e412b8958b8c14d084564" Номер="29" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="b8e371fe35604a098623b40f2cab0f7b" Номер="30" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="5ac21d8f859b4e9e91a6f993b4206147" Номер="31" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="fcdd889d3f3e45f5a186806b9bbaa69b" Номер="32" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="48266f2990a94e87a34e1725c3afd629" Номер="33" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель" Гуид="aeef00c3f7544453b59414b20619fe2a" Номер="34" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="2ebce60bafc9417485dfab1a1a415242" Номер="35" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="9f749002c1ff4acbba29a186a2a8b1d3" Номер="36" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="77ad06b115534a4cb46279ffd89990d5" Номер="37" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие7" Гуид="e95b7cd2fd1e499cbb7eb5a30426dc82" Номер="41" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="71f347cdba76421297f6f027e16e0410" Номер="42" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="99e79a1de5dd47e99853ab9f0d014b68" Номер="43" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="a678f329ed124c7288a21f8ec04da7ba" Номер="44" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="19cb61ea65c94f929af623269fe20288" Номер="45" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="1050ff345fe940feba303f005790fbb4" Номер="46" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="8c680a6463354ea8b16f532f1201c9dc" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="e7f4dac236c44961ace8fc3d8f7b88e4" Номер="48" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="b395107f46c845168ec14fba26354758" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="8ef473d3db4f48d3b8400727f46d7759" Номер="50" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="b8c41b8f161c40929a47b53c522ca81e" Номер="51" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="4e3c57dbdc8c4e74a8de47b61cdbd37c" Номер="52" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="bfdb2716642044e39e24b6a8d04adee7" Номер="53" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="2e5697b08f0b4c439175102e5bf8abca" Номер="54" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель1" Гуид="a8eb1e1936f74e2aa2249057dc761f31" Номер="55" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="99d967ec8cc24be38a96722b04617f20" Номер="56" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="f766fa6f492c446fb7d1128f0421488c" Номер="57" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="5e396e6a967846688908e4a7c0c48c21" Номер="58" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="b4851f55774541378e103f164fb577d5" Номер="38" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="348a46ed1ab64ad4aa851f1805a3cbc6" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="38df59d0e97949b3af5660251c011847" Номер="40" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="e0a4f8e256ae43bbac408c7e7e4926f1" Номер="59" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="c79392d7bd094ec8b58a68f0d3d89c34" Номер="60" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="782e69b776b14d149e535cd8c3de28d7" Номер="61" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="b4f9601a5f3b488589db977a89042c73" Номер="62" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="98aa26d0961445a5be73fc7677c12ba0" Номер="65" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="6be62afb0f25431ab5f8f00634f50d36" Номер="66" ТипКнопки="Действие" Текст="Подбор" Подсказка="Вызов списка номенклатуры в режиме подбора для заполнения комплектующих" Пояснение="Вызов списка номенклатуры в режиме подбора для заполнения комплектующих"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Штрихкоды" Заголовок="Штрихкоды">
<Элементы>
<ТабличноеПоле Имя="Штрихкоды" Номер="225" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="10">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="ТипШтрихкода" Данные="0" ТекстШапки="Тип штрихкода" Ширина="100"/>
<Колонка Имя="Штрихкод" Данные="0" ТекстШапки="Штрихкод" Ширина="100"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="56"/>
<Колонка Имя="ХарактеристикаНоменклатуры" Данные="0" ТекстШапки="Характеристика" Ширина="144"/>
<Колонка Имя="СерияНоменклатуры" Данные="0" ТекстШапки="Серия" Ширина="122"/>
<Колонка Имя="Качество" Данные="0" ТекстШапки="Качество" Ширина="95"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="123"/>
</Колонки>
<События ПередНачаломДобавления="ШтрихкодыПередНачаломДобавления" ПриНачалеРедактирования="ШтрихкодыПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельШтрихкоды" Номер="228" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="10" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="228" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3e8a635a62a447f8bca6d5803f7fcd26" Номер="1" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6c7c641bffa044f38db3fd60048122ca" Номер="2" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="d63c14f21c184fe2ab6ec7e439e66520" Номер="3" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="e9ba585374c5459384bd63b4aa459781" Номер="4" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="af37f28c6ee4407daf569fb09bdf98e2" Номер="5" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="b156ab24fa6f4872a65667f9db940c24" Номер="6" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="73097d0c964d4ee9b483b46829266d67" Номер="7" ТипКнопки="Действие" Текст="Редактировать в диалоге"/>
<Кнопка Имя="Разделитель" Гуид="31b3fce67cae46668b298fe51904d346" Номер="8" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="68ccddf431fa45f6953615b4e99bc31a" Номер="9" ТипКнопки="Действие" Текст="Просмотр по владельцу"/>
<Кнопка Имя="Разделитель1" Гуид="7802b4c50d484067952b66a6358246b3" Номер="10" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="5cdc02bdb2f74b12866edc485cb36f8d" Номер="11" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="d53ff7eed36d49d1af118a518dc532cf" Номер="12" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="bba6634e2ddd4787916fb641725e22a8" Номер="13" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="ac4fdf35104945bda41a448e528604c1" Номер="14" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="6f8c6b226a764903b1415ed10018698d" Номер="15" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="00a36f00ba664ee2b37ddf98bc757d38" Номер="16" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="1669697b1e4f4c80b591d29c20c7e21b" Номер="37" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие9" Гуид="1a55f715fb8f437d8c75a07e29756562" Номер="17" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="4070038887bb42fc9431d0b1f3aac806" Номер="18" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7f9e72571baa442fa3788973b07e52b2" Номер="19" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="b9ee11b3a7554e428a4b26c38c728d6f" Номер="20" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="cd9e218da39646a4a1b9da791112b558" Номер="21" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="41fe0883322d47cd8e9ed63c67a90344" Номер="22" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="62d88026950e48c1b3670f17fb1c9400" Номер="23" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="5f6557169c02400a9ed072b47a38c3dd" Номер="24" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="cb95a7e771304d07b30e1eae8258155c" Номер="25" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="7f2cfd23c2794adcb39332646593f6a0" Номер="26" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a4b41338332442b6bc8372b66d212894" Номер="27" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="b8f339afeec843c684eaec5e310bdcd0" Номер="28" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="a5b459ec319c446fa7a84e0ddac36577" Номер="29" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Разделитель4" Гуид="c16949f2dc624f8084f871678c860b00" Номер="78" ТипКнопки="Разделитель"/>
<Кнопка Имя="НовыйШтрихкод" Гуид="2caa76487e934e5abb66e88432aa9242" Номер="65" ТипКнопки="Действие" Текст="Новый штрихкод" Подсказка="Новый штрихкод для текущей строки" Пояснение="Новый штрихкод для текущей строки"/>
<Кнопка Имя="Разделитель1" Гуид="022bd83fbdcd4d2b82616fc960020a73" Номер="31" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="6a612babb4d14aa0af846d9e11db212a" Номер="34" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="8988ff6e08b44ea0b395a133ee4d7165" Номер="35" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="26370533c34649549e6c7b9b4985909b" Номер="36" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие8" Гуид="3b997b111e464cd6a116b603d319ed8f" Номер="38" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="0b40ea3df5b84cc7b770b43a3a9cbdd7" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="8079f296aea14035bc98773b1cd2d3f4" Номер="40" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="КодыВесовогоТовара" Заголовок="Коды весового товара">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельКодыВесовогоТовара" Номер="265" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="11" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="265" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="КодыВесовогоТовара" Номер="266" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="11">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="70"/>
<Колонка Имя="ХарактеристикаНоменклатуры" Данные="0" ТекстШапки="Характеристика номенклатуры" Ширина="202"/>
<Колонка Имя="СерияНоменклатуры" Данные="0" ТекстШапки="Серия номенклатуры" Ширина="100"/>
<Колонка Имя="Качество" Данные="0" ТекстШапки="Качество" Ширина="114"/>
<Колонка Имя="Номенклатура" Данные="0" ТекстШапки="Номенклатура" Ширина="112"/>
</Колонки>
<События ПередНачаломДобавления="КодыВесовогоТовараПередНачаломДобавления" ПриНачалеРедактирования="КодыВесовогоТовараПриНачалеРедактирования"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="МестаХранения" Заголовок="Места хранения">
<Элементы>
<ТабличноеПоле Имя="МестаХранения" Номер="294" Лево="6" Верх="30" Ширина="586" Высота="145" НомерСтраницы="12">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Склад" Данные="0" ТекстШапки="Склад" Ширина="257"/>
<Колонка Имя="Приоритет" Данные="0" ТекстШапки="Приоритет" Ширина="61"/>
<Колонка Имя="МестоХранения" Данные="0" ТекстШапки="Место хранения" Ширина="241"/>
</Колонки>
<События ПередНачаломДобавления="МестаХраненияПередНачаломДобавления" ПриВыводеСтроки="МестаХраненияПриВыводеСтроки" ПриНачалеРедактирования="МестаХраненияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяМестаХранения" Номер="295" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="12" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="295" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Спецификации" Заголовок="Спецификации">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельСпецификации" Номер="236" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="13" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="236" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю2" Гуид="5609376922744f4392d74502bcd0f932" Номер="4683" ТипКнопки="Подменю" Текст="Перейти">
<Кнопки>
<Кнопка Имя="ВерсииСпецификации" Гуид="89d994665f014280902757e0dc51a569" Номер="50" ТипКнопки="Действие" Текст="Версии спецификации"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель4" Гуид="afaebc0fbe9e447aa3405126a067ac4b" Номер="43" ТипКнопки="Разделитель"/>
<Кнопка Имя="СоздатьВерсию" Гуид="9872075538224e5ca7998e500785f53a" Номер="44" ТипКнопки="Действие" Текст="Создать версию"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СпецификацииНоменклатуры" Номер="237" Лево="6" Верх="30" Ширина="586" Высота="143" НомерСтраницы="13">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="39"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="КодВерсии" Данные="0" ТекстШапки="Версия" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="181"/>
<Колонка Имя="Активная" Данные="0" ТекстШапки="Активная" Ширина="21"/>
<Колонка Имя="Состояние" Данные="0" ТекстШапки="Состояние" Ширина="80"/>
<Колонка Имя="ДатаУтверждения" Данные="0" ТекстШапки="Дата утверждения" Ширина="100"/>
<Колонка Имя="Ответственный" Данные="0" ТекстШапки="Ответственный" Ширина="100"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="100"/>
</Колонки>
<События ПередНачаломДобавления="СпецификацииНоменклатурыПередНачаломДобавления" ПриВыводеСтроки="СпецификацииНоменклатурыПриВыводеСтроки"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="ПлановаяСебестоимость" Заголовок="Плановая себестоимость">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельПлановаяСебестоимость" Номер="238" Лево="6" Верх="102" Ширина="586" Высота="24" НомерСтраницы="14" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="246" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="238" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель3" Гуид="b955ce56b6c34f5aa40f50a881e30e92" Номер="140" ТипКнопки="Разделитель"/>
<Кнопка Имя="Рассчитать" Гуид="dd8eb08c331b40369bed84c51bb83d48" Номер="141" ТипКнопки="Действие" Текст="Рассчитать"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ПлановаяСебестоимостьНоменклатуры" Номер="239" Лево="6" Верх="125" Ширина="586" Высота="48" НомерСтраницы="14">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="246" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Номенклатура" Данные="0" ТекстШапки="Номенклатура" Ширина="100"/>
<Колонка Имя="ХарактеристикаНоменклатуры" Данные="0" ТекстШапки="Характеристика" Ширина="120"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="0" ТекстШапки="Ед." Ширина="57"/>
<Колонка Имя="СтатьяЗатрат" Данные="0" ТекстШапки="Статья затрат" Ширина="100"/>
<Колонка Имя="Сумма" Данные="0" ТекстШапки="Сумма" Ширина="80"/>
<Колонка Имя="Валюта" Данные="0" ТекстШапки="Валюта" Ширина="60"/>
</Колонки>
<События ПриВыводеСтроки="ПлановаяСебестоимостьНоменклатурыПриВыводеСтроки"/>
</ТабличноеПоле>
<ТабличноеПоле Имя="ЦеныНоменклатурыСебестоимость" Номер="241" Лево="6" Верх="30" Ширина="586" Высота="48" НомерСтраницы="14">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="246" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Регистратор" Данные="0" ТекстШапки="Регистратор" Ширина="100"/>
<Колонка Имя="ТипЦен" Данные="0" ТекстШапки="Тип цен" Ширина="127"/>
<Колонка Имя="Номенклатура" Данные="0" ТекстШапки="Номенклатура" Ширина="100"/>
<Колонка Имя="ХарактеристикаНоменклатуры" Данные="0" ТекстШапки="Характеристика" Ширина="120"/>
<Колонка Имя="Валюта" Данные="0" ТекстШапки="Валюта" Ширина="70"/>
<Колонка Имя="Цена" Данные="0" ТекстШапки="Цена" Ширина="80"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="0" ТекстШапки="Единица" Ширина="54"/>
<Колонка Имя="ПроцентСкидкиНаценки" Данные="0" ТекстШапки="Процент скидки или наценки" Ширина="56"/>
</Колонки>
<События/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаГруппыЦеныНоменклатурыСебестоимость" Номер="244" Лево="6" Верх="86" Ширина="586" Высота="16" НомерСтраницы="14">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="246" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="244" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<КоманднаяПанель Имя="КоманднаяПанельЦеныНоменклатурыСебестоимость" Номер="245" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="14" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="245" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="НоменклатураПоставщика" Заголовок="Номенклатура поставщика">
<Элементы>
<ТабличноеПоле Имя="ЦеныПоставщика" Номер="271" Лево="6" Верх="125" Ширина="586" Высота="48" НомерСтраницы="15">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="300" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Записать" Ширина="21"/>
<Колонка Имя="ТипЦен" Данные="ТипЦен" ТекстШапки="Тип цен" Ширина="198"/>
<Колонка Имя="Цена" Данные="Цена" ТекстШапки="Цена" Ширина="78"/>
<Колонка Имя="Валюта" Данные="Валюта" ТекстШапки="Валюта" Ширина="72"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="ЕдиницаИзмерения" ТекстШапки="Ед." Ширина="54"/>
</Колонки>
<События ПриВыводеСтроки="НоменклатураПоставщикаПриВыводеСтроки" ПриОкончанииРедактирования="НоменклатураПоставщикаПриОкончанииРедактирования"/>
</ТабличноеПоле>
<Надпись Имя="НадписьДокументУстановкаЦенКонтрагента" Номер="283" Лево="6" Верх="82" Ширина="197" Высота="19" НомерСтраницы="15" Заголовок="Документ установки цен контрагента:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="283" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="300" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="283" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДокументУстановкаЦенКонтрагента" Номер="284" Лево="207" Верх="82" Ширина="385" Высота="19" НомерСтраницы="15" ТипЗначения="Ссылка(95a40f3e-b448-4b14-a593-d4487fdffc38)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="300" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="284" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="КоманднаяПанельЦеныПоставщика" Номер="297" Лево="6" Верх="101" Ширина="586" Высота="24" НомерСтраницы="15" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="300" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="297" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель1" Гуид="bf6d75fef7cd4cbd9eed4eac43c78271" Номер="284" ТипКнопки="Разделитель"/>
<Кнопка Имя="ПеречитатьТекущиеЦены" Гуид="f7e7281b09df41599c2927c5e543aa16" Номер="285" ТипКнопки="Действие" Текст="Перечитать текущие цены"/>
<Кнопка Имя="Разделитель" Гуид="1cf96cf3b195439b9deaea82f181e52a" Номер="580" ТипКнопки="Разделитель"/>
<Кнопка Имя="ЗаписатьЦены" Гуид="44868a6d8ab94dd39ae33bb9974872c9" Номер="581" ТипКнопки="Действие" Текст="Записать цены" Подсказка="Записать цены поставщика" Пояснение="Записать цены поставщика"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="НоменклатураКонтрагентов" Номер="298" Лево="6" Верх="30" Ширина="586" Высота="48" НомерСтраницы="15">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="300" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="ХарактеристикаНоменклатуры" Данные="0" ТекстШапки="Характеристика номенклатуры" Ширина="172"/>
<Колонка Имя="КодНоменклатурыКонтрагента" Данные="0" ТекстШапки="Код" Ширина="69"/>
<Колонка Имя="АртикулНоменклатурыКонтрагента" Данные="0" ТекстШапки="Артикул" Ширина="97"/>
<Колонка Имя="НаименованиеНоменклатурыКонтрагента" Данные="0" ТекстШапки="Наименование" Ширина="194"/>
<Колонка Имя="ШтрихКодНоменклатурыКонтрагента" Данные="0" ТекстШапки="Штрихкод" Ширина="108"/>
<Колонка Имя="ЕдиницаНоменклатурыКонтрагента" Данные="0" ТекстШапки="Ед. изм." Ширина="54"/>
</Колонки>
<События ПриНачалеРедактирования="НоменклатураКонтрагентовПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельНоменклатураКонтрагентов" Номер="299" Лево="6" Верх="6" Ширина="586" Высота="24" НомерСтраницы="15" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="299" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="ЦеныНоменклатуры" Заголовок="Цены номенклатуры">
<Элементы>
<ТабличноеПоле Имя="ЦеныНоменклатуры" Номер="285" Лево="6" Верх="53" Ширина="586" Высота="96" НомерСтраницы="16">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Записать" Ширина="21"/>
<Колонка Имя="ТипЦен" Данные="ТипЦен" ТекстШапки="Тип цен" Ширина="143"/>
<Колонка Имя="Цена" Данные="Цена" ТекстШапки="Цена" Ширина="61"/>
<Колонка Имя="СпособРасчетаЦены" Данные="СпособРасчетаЦены" ТекстШапки="Способ расчета" Ширина="124"/>
<Колонка Имя="Валюта" Данные="Валюта" ТекстШапки="Валюта" Ширина="47"/>
<Колонка Имя="ЕдиницаИзмерения" Данные="ЕдиницаИзмерения" ТекстШапки="Ед." Ширина="54"/>
<Колонка Имя="ПроцентСкидкиНаценки" Данные="ПроцентСкидкиНаценки" ТекстШапки="% скидки (наценки)" Ширина="72"/>
</Колонки>
<События ПриВыводеСтроки="ЦеныНоменклатурыПриВыводеСтроки" ПриИзмененииФлажка="ЦеныНоменклатурыПриИзмененииФлажка" ПриОкончанииРедактирования="ЦеныНоменклатурыПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельЦеныНоменклатуры" Номер="286" Лево="6" Верх="29" Ширина="586" Высота="24" НомерСтраницы="16" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="286" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="РассчитатьПоБазовымЦенам" Гуид="10650394eb4f412fb87022a45b3495a4" Номер="207" ТипКнопки="Действие" Текст="Рассчитать по базовым ценам"/>
<Кнопка Имя="Разделитель" Гуид="6d9da5fcc9d54410913e8fae007187c0" Номер="263" ТипКнопки="Разделитель"/>
<Кнопка Имя="РассчитатьЦеныКомплекта" Гуид="df9a1215568844edab245f8fd216c83d" Номер="202" ТипКнопки="Действие" Текст="Рассчитать цены комплекта" Подсказка="Рассчитать цены комплекта" Пояснение="Рассчитать цены комплекта"/>
<Кнопка Имя="Разделитель1" Гуид="b34d0d7d31014f0b862d6cb6c895be32" Номер="284" ТипКнопки="Разделитель"/>
<Кнопка Имя="ПеречитатьТекущиеЦены" Гуид="17d039d0570f44b18ffa892da7218bf9" Номер="285" ТипКнопки="Действие" Текст="Перечитать текущие цены"/>
<Кнопка Имя="Разделитель2" Гуид="053b65fc15e145578d8bf197d74ded68" Номер="305" ТипКнопки="Разделитель"/>
<Кнопка Имя="ЗаписатьЦены" Гуид="b898885494994c61ab02d7fc21e3c5e8" Номер="304" ТипКнопки="Действие" Текст="Записать цены" Подсказка="Записать цены номенклатуры и цены поставщика" Пояснение="Записать цены номенклатуры и цены поставщика"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьДокументУстановкаЦен" Номер="287" Лево="6" Верх="6" Ширина="131" Высота="19" НомерСтраницы="16" Заголовок="Документ установки цен:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="287" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="287" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДокументУстановкаЦен" Номер="288" Лево="142" Верх="6" Ширина="450" Высота="19" НомерСтраницы="16" ТипЗначения="Ссылка(276586ac-7222-44ba-baf7-850de806adf7)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="288" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="ПодставлятьВалютуИзДиапазона" Номер="289" Лево="6" Верх="153" Ширина="586" Высота="20" НомерСтраницы="16" Заголовок="Подставлять валюту из диапазона">
<Привязки>
<Правая КЭлементуНомер="289" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="285" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="289" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
</Элементы>
</Страница>
<Страница Имя="ДополнительноеОписаниеНоменклатуры" Заголовок="Описание">
<Элементы>
<ПолеВвода Имя="ПолеДополнительноеОписаниеНоменклатуры" Номер="304" Лево="6" Верх="34" Ширина="586" Высота="141" НомерСтраницы="17" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьПроизводитель" Номер="309" Лево="6" Верх="6" Ширина="82" Высота="19" НомерСтраницы="17" Заголовок="Производитель:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="309" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="309" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Производитель" Номер="310" Лево="94" Верх="6" Ширина="194" Высота="19" НомерСтраницы="17" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="310" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Флажок Имя="ВестиУчетПоСериям" Номер="201" Лево="305" Верх="125" Ширина="127" Высота="19" НомерСтраницы="0" Заголовок="Вести учет по сериям" ПриИзменении="&quot;ВестиУчетПоСериямПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<ПолеВвода Имя="ВидНоменклатуры" Номер="210" Лево="451" Верх="79" Ширина="157" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(a2a4ee36-68b1-47cf-adfa-a102f79aaea0)">
<Привязки>
<Левая КЭлементуНомер="10" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="210" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидНоменклатурыПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьВидНоменклатуры" Номер="211" Лево="346" Верх="79" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Вид номенклатуры:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="10" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="211" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="211" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Панель Имя="ПанельОсновногоИзображения" Номер="213" Лево="8" Верх="33" Ширина="131" Высота="131" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="0">
<Привязки/>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<ПолеКартинки Имя="ОсновноеИзображение" Номер="183" Лево="0" Верх="0" Ширина="127" Высота="131" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<События Нажатие="ОсновноеИзображениеНажатие"/>
</ПолеКартинки>
</Элементы>
</Страница>
</Страницы>
</Панель>
<ПолеВвода Имя="ЕдиницаХраненияОстатков" Номер="219" Лево="226" Верх="125" Ширина="73" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(1dec52fd-9ee2-4d32-bf13-245265ae5381)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="219" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ЕдиницаХраненияОстатковНачалоВыбора"/>
</ПолеВвода>
<ПолеВвода Имя="ЕдиницаДляОтчетов" Номер="220" Лево="226" Верх="148" Ширина="73" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(1dec52fd-9ee2-4d32-bf13-245265ae5381)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="220" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ЕдиницаДляОтчетовНачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="НадписьЕдиницаХраненияОстатков" Номер="221" Лево="139" Верх="127" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Ед. хран. ост.:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="221" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="221" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьЕдиницаДляОтчетов" Номер="222" Лево="139" Верх="148" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок="Ед. для отчетов:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="222" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="222" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Флажок Имя="Весовой" Номер="229" Лево="305" Верх="172" Ширина="92" Высота="19" НомерСтраницы="0" Заголовок="Весовой товар" ПриИзменении="&quot;ВесовойТоварПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="ВестиПартионныйУчетПоСериям" Номер="263" Лево="305" Верх="148" Ширина="191" Высота="19" НомерСтраницы="0" Заголовок="Вести партионный учет по сериям">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьЕдиницаИзмеренияМест" Номер="302" Лево="137" Верх="172" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок=" Ед. мест:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="302" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="302" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ЕдиницаИзмеренияМест" Номер="303" Лево="226" Верх="172" Ширина="73" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(1dec52fd-9ee2-4d32-bf13-245265ae5381)">
<Привязки>
<Левая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="213" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="303" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</ЭлементыФормы>
</Форма>