2013-03-21 18:11:55.177
<Форма Заголовок="Детализация отчета о прибылях и убытках" Ширина="406" Высота="336" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,83197529-1269-4b29-b49a-27cd75fdf3df}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="94" Верх="33" Ширина="179" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись7" Номер="13" Лево="276" Верх="33" Ширина="40" Высота="19" НомерСтраницы="2" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="13" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="14" Лево="317" Верх="33" Ширина="81" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="14" КЭлементуТип="Левая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="18" Лево="0" Верх="311" Ширина="406" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="18" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="7616c5da04ca45a9b03402e594e2246e" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="ed6c97059aa443bf89b691f5dbe92d27" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d6d7d92584264e2db52594e81d6f433b" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="91a1b77a97a942df9aa275d0e37a6e93" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="fcbd713f687f4a97b7ede42f2c27a7e1" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппыСтатьиОборотов" Номер="19" Лево="8" Верх="103" Ширина="390" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</РамкаГруппы>
<КоманднаяПанель Имя="КоманднаяПанельОтборСтатейОборотов" Номер="20" Лево="8" Верх="119" Ширина="390" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="c6e5851014ab40d4b7ada1176d9e4301" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="2c8451a6023f487cbd8ae225173d55c5" Номер="3" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="aaa53680cb75426b814bbaeea060017a" Номер="4" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="734f1833631449e6a66df93ce3312c0d" Номер="5" ТипКнопки="Действие"/>
<Кнопка Имя="Действие5" Гуид="165d204c76cf4d1484791fa41b842785" Номер="6" ТипКнопки="Действие"/>
<Кнопка Имя="Действие6" Гуид="8960034f53b74278a6ac542b9f91502e" Номер="7" ТипКнопки="Действие"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ДействияФормы" Номер="21" Лево="0" Верх="0" Ширина="406" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="ОтборСтатейОборотов" Номер="23" Лево="8" Верх="143" Ширина="390" Высота="160" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="24" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="№" Ширина="28"/>
<Колонка Имя="СтатьяОборотов" Данные="0" ТекстШапки="Статья оборотов" Ширина="220"/>
<Колонка Имя="Знак" Данные="0" ТекстШапки="Знак" Ширина="40"/>
</Колонки>
<События ПриНачалеРедактирования="ОтборСтатейОборотовПриНачалеРедактирования"/>
</ТабличноеПоле>
<ПолеВвода Имя="НаименованиеДляОтчета" Номер="24" Лево="94" Верх="55" Ширина="304" Высота="40" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименованиеДляОтчета" Номер="25" Лево="8" Верх="55" Ширина="84" Высота="27" НомерСтраницы="10" Заголовок="Наименование для отчета:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="25" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>