2013-03-21 18:11:55.177
<Форма Заголовок="Типовые анкеты" Ширина="601" Высота="321" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(1590bf00-4436-437e-aba0-09e9ae408d9c)"/>
<РеквизитФормы Владелец="4" Имя="СправочникДерево" Типы="Ссылка(1590bf00-4436-437e-aba0-09e9ae408d9c)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="419" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="3" Лево="8" Верх="33" Ширина="160" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="160"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="601" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="e22812fa67a048b3a32b8c0df6479695" Номер="1199" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель7" Гуид="2b81140f9f2c489282398f9955bf338d" Номер="1200" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="f457bdd9535a4d35adeaf93c149f7e6d" Номер="765" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d37da63f509446318deb43fa096b2c3b" Номер="1164" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="b66b974ff32c47799e8f86a19de8c0d9" Номер="1165" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="a53eed3a8cc247e082b80233ae949f53" Номер="1166" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="b094bfd55a2347cbb9531576f2832ef2" Номер="1167" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="2c4e330f874e49c18fd91f01493e0a4a" Номер="1169" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="f44c7ce195d44559b2c30d0a959bcc83" Номер="1170" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="010591df40864dd8bc91f3684fdbd746" Номер="1171" ТипКнопки="Действие"/>
<Кнопка Имя="Действие7" Гуид="57882336e3374a8390338bcb95bc7c50" Номер="1172" ТипКнопки="Действие"/>
<Кнопка Имя="Действие8" Гуид="2ae416b0426848e9b01331cc4109f238" Номер="1173" ТипКнопки="Действие"/>
<Кнопка Имя="Действие9" Гуид="7ad71dde7291499db3aeae71e0eb4867" Номер="1174" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="c765e61fd4674d29892a2496e76bb705" Номер="1175" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="9631a1f6f3ef45e983e673d34a5c3499" Номер="1176" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие11" Гуид="cd9a270175eb4f3aa3afa9272de9d848" Номер="1177" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="fe1963abb9b2411e9969b61fea4cecd1" Номер="1178" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="15298e8ca2994c258c016b541478b3e7" Номер="1179" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="2fc4a8022186492a9f7266f5a15580ef" Номер="1180" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="33fcd0e22e7b40a7a4177e6e49d0b164" Номер="1181" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие12" Гуид="9e63f927b5df4a959917222777ad796d" Номер="1182" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="3f7ff48dd6234a4c94680bf4b5dea40f" Номер="1183" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6830711745ee482092b48f303170182e" Номер="1184" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="227d34c14d1e42f382caaf2acedc3fcb" Номер="1185" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю2" Гуид="124ecddcbe9e419fb171e71098bd60bc" Номер="1186" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6a476b3888ff4cdf8105de7926365cd5" Номер="1187" ТипКнопки="Действие" Текст="(Ввести на основании)" Подсказка="Ввести на основании" Пояснение="Ввести на основании"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель3" Гуид="de4ba9114219474dbce12819c34ac49f" Номер="1188" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие13" Гуид="32f602be55b44faaa429c27b244b2459" Номер="1189" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие14" Гуид="e1ac3837be96474c9edba762385bcb80" Номер="1190" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель4" Гуид="850086aa8de54a03b0c3129b2e02d740" Номер="1191" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие15" Гуид="f3191ead885f44fd919ae1dd56e90474" Номер="1192" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="9868fd5364524ce3a02d24b2208930c3" Номер="766" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="9f90fb23187749ed850ad5d31bc22b77" Номер="767" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель6" Гуид="83e9c782a59a4859813c21e8482a36b2" Номер="1074" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="dbd305f1a603485b9b4cb9e9096fb9f9" Номер="768" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="c8383870e426422e856c24c799a8b8b0" Номер="769" ТипКнопки="Действие"/>
<Кнопка Имя="Действие4" Гуид="1f5e535c8eeb478f8eb848d4e37bfe49" Номер="770" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="4f2fe253a8ff4844b8c5440fd6fa32e7" Номер="771" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="24eb3d7966494dab86fa597f6e46fb78" Номер="772" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="3e12416047544f618379f2d5c0a4b92a" Номер="773" ТипКнопки="Действие"/>
<Кнопка Имя="Действие7" Гуид="4138915179144a0abd5565161edfd04e" Номер="774" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель2" Гуид="e3e8e6a1a364437fbd812e2d01f8da37" Номер="775" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="6fcf4e3fb651492da8212d8364845dc8" Номер="776" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие9" Гуид="869f92b3fade44a4b47bbe70b8354696" Номер="777" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="51936f1a8efd40a891535811f7cb4135" Номер="778" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие10" Гуид="70eebe584695432d88eecf6291caa939" Номер="779" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="6c6025c3c98d4904927d6042cfbabab0" Номер="780" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю2" Гуид="4ff4489b350e4ab3a1fd630476ccb9bc" Номер="781" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель4" Гуид="4c8e9c5a5fa04670a7d412141fa8f444" Номер="782" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="3fe8d1454376446f9743e736622f9b38" Номер="783" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Подменю3" Гуид="3e08244f5e7b440ba5dbdd31afea828b" Номер="784" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель5" Гуид="d427c1e09a414febb5c3d028535870a8" Номер="785" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="b927d437aa5147eda362447bfc2d3a8b" Номер="786" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель12" Гуид="816f030a97bf4654b5b70147c2e4c154" Номер="332" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>