2013-03-21 18:11:55.177
<Форма Заголовок="Способы отражения зарплаты в регламентированном учете" Ширина="748" Высота="321" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(058d5cac-c563-46e0-8ce2-1731491604f0)"/>
<РеквизитФормы Владелец="2" Имя="СправочникДерево" Типы="Ссылка(058d5cac-c563-46e0-8ce2-1731491604f0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="183" Верх="33" Ширина="556" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="СчетДт" Данные="0" ТекстШапки="Счет Дт" Ширина="80"/>
<Колонка Имя="СубконтоДт1" Данные="0" ТекстШапки="Субконто" Ширина="120"/>
<Колонка Имя="СубконтоДт2" Данные="0" Ширина="120"/>
<Колонка Имя="СубконтоДт3" Данные="0" Ширина="120"/>
<Колонка Имя="СпособРаспределенияЗатрат" Данные="0" ТекстШапки="Способ распределения затрат" Ширина="100"/>
<Колонка Имя="СчетКт" Данные="0" ТекстШапки="Счет Кт" Ширина="80"/>
<Колонка Имя="СубконтоКт1" Данные="0" ТекстШапки="Субконто" Ширина="120"/>
<Колонка Имя="СубконтоКт2" Данные="0" Ширина="120"/>
<Колонка Имя="СубконтоКт3" Данные="0" Ширина="120"/>
<Колонка Имя="СчетНУ" Данные="0" ТекстШапки="Счет НУ" Ширина="80"/>
<Колонка Имя="СубконтоДтНУ1" Данные="0" ТекстШапки="Субконто Дт НУ" Ширина="100"/>
<Колонка Имя="СубконтоДтНУ2" Данные="0" Ширина="100"/>
<Колонка Имя="СубконтоДтНУ3" Данные="0" Ширина="100"/>
<Колонка Имя="СчетКтНУ" Данные="0" ТекстШапки="Счет Кт НУ" Ширина="78"/>
<Колонка Имя="СубконтоКтНУ1" Данные="0" ТекстШапки="Субконто Кт НУ " Ширина="91"/>
<Колонка Имя="СубконтоКтНУ2" Данные="0" Ширина="87"/>
<Колонка Имя="СубконтоКтНУ3" Данные="0" Ширина="100"/>
<Колонка Имя="ОтражениеВУСН" Данные="0" ТекстШапки="Отражение в УСН" Ширина="90"/>
</Колонки>
<События ПриВыводеСтроки="СправочникСписокПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="748" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СправочникДерево" Номер="3" Лево="8" Верх="33" Ширина="169" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>