////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

// Диалог настройки периода
Перем мНастройкаПериода;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Процедура - обработчик события "ПриОткрытии" формы
//
Процедура ПриОткрытии()
	
	// Установить настройку периода по умолчанию 
	мНастройкаПериода.ВариантНастройки = ВариантНастройкиПериода.Период; 
	
	// Установим период, как начало и конец следующего года.
	ДатаС  = КонецГода(ТекущаяДата()) + 1;
	ДатаПо = КонецГода(ДатаС);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура ОсновныеДействияФормыРаспределить(Кнопка)
	
	// Проверить заполнение.
	Если НЕ ЗначениеЗаполнено(КурсОбученияДляРаспределения) Тогда
		Предупреждение("Выберите курс обучения!", 10);
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаС) Тогда
		Предупреждение("Выберите дату начала периода!", 10);
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаПо) Тогда
		Предупреждение("Выберите дату окончания периода!", 10);
		Возврат;
	КонецЕсли;
	
	Если РаспределяемоеКоличество < 1  Тогда
		Предупреждение("Распределяемое количество обучающихся должно быть больше единицы!", 10);
		Возврат;
	КонецЕсли;
	
	ЭтаФорма.Закрыть(РаспределитьОбучение(КурсОбученияДляРаспределения,РаспределяемоеКоличество,ДатаС,КонецДня(ДатаПо)));
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ФОРМЫ

Процедура ВыбПериодНажатие(Элемент)
	
	мНастройкаПериода.УстановитьПериод(ДатаС, ?(ДатаПо='0001-01-01', ДатаПо, КонецДня(ДатаПо)));
	
	Если мНастройкаПериода.Редактировать() Тогда
		ДатаС	= мНастройкаПериода.ПолучитьДатуНачала();
		ДатаПо	= мНастройкаПериода.ПолучитьДатуОкончания();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

мНастройкаПериода = Новый НастройкаПериода;