2013-03-21 18:11:55.177
<Форма Заголовок="Обработка обслуживания ТО" Ширина="473" Высота="501" ЛевоОтступ="10" ВерхОтступ="26" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(84fea51b-12ee-42cc-be9a-385263d9949f)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="9" Лево="0" Верх="0" Ширина="473" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действия" Гуид="3ce4c8628e91484aa669e1a8876851ca" Номер="78" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="cee9c77f14bc4f4aa26abfabbe3138e2" Номер="121" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель" Гуид="12a85a4318f144fba2352f225617931b" Номер="122" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="7fe8482f85554503aa979d19ff25bc7b" Номер="123" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="228a66aae5514864b5f87a04ca62199f" Номер="124" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Действие3" Гуид="81b9f8ce08a24cdbb742fe2f04bfb3db" Номер="125" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Действие4" Гуид="9f555e7a33dd4cb08d403bb358909954" Номер="126" ТипКнопки="Действие" Текст="Записать и закрыть" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель1" Гуид="d53bad5e79a042c1bd445b5e0ce1d68c" Номер="127" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="daf855367f254183ac8a47b01c3cfefb" Номер="128" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель2" Гуид="f84e44d4423140648bf247181486c5b8" Номер="137" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="fd9e3a43821949edb2395a7f235fb2e4" Номер="138" ТипКнопки="Действие" Текст="Редактировать код" Подсказка="Включить возможность редактирования кода" Пояснение="Включить возможность редактирования кода"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="a61f52f532e04b17b0359108e062141c" Номер="79" ТипКнопки="Разделитель"/>
<Кнопка Имя="НайтиВСписке" Гуид="0b149025affd4c6096f505181fcbafaf" Номер="80" ТипКнопки="Действие" Текст="НайтиВСписке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель1" Гуид="4036291f8144467d89621c1b52da6a52" Номер="81" ТипКнопки="Разделитель"/>
<Кнопка Имя="Перечитать" Гуид="0ffa6fa45e00489c9ce66be4ca8f4cce" Номер="82" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Скопировать" Гуид="4571d6c10adf4983b76c975b4ad96635" Номер="83" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Разделитель2" Гуид="b0efaac689dd49b28f4d1acaf11aeb3d" Номер="85" ТипКнопки="Разделитель"/>
<Кнопка Имя="Экспорт" Гуид="d979ec7cf1df4a3ead948fe2edb274ad" Номер="99" ТипКнопки="Действие" Текст="Экспорт в файл"/>
<Кнопка Имя="Разделитель3" Гуид="b45af2e7017f45f5b2c5aa6e5e26fe23" Номер="98" ТипКнопки="Разделитель"/>
<Кнопка Имя="Справка" Гуид="2771ee94059649f2bf740a1173ea928b" Номер="86" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="10" Лево="0" Верх="476" Ширина="473" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="10" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="d89329a3d96c4339be314a9b3efe382b" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="301612c34db246cdac3df04be5234a76" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="f645acd73d4749f5b7f4935af9a1cf72" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="3a9470d8a07249369a639c0a338569cb" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="d7e57b78e6d2457b94ee21951a3e9a2c" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьНаименование" Номер="25" Лево="8" Верх="33" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="25" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="25" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="26" Лево="113" Верх="33" Ширина="244" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="26" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКод" Номер="29" Лево="362" Верх="33" Ширина="22" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="26" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="30" Лево="385" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="26" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="30" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="ПараметрыОбработкиОбслуживания" Номер="31" Лево="8" Верх="57" Ширина="457" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="31" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьОбработка" Номер="50" Лево="8" Верх="78" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Обработка:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="50" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="50" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Обработка" Номер="51" Лево="113" Верх="78" Ширина="302" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(256)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="51" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьВид" Номер="52" Лево="8" Верх="102" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Вид:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="52" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="52" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Вид" Номер="53" Лево="113" Верх="102" Ширина="352" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(0738e8f6-50f7-4fb2-a367-fc5c8d15d62a)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="53" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьОписание" Номер="54" Лево="8" Верх="126" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Описание:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="54" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="54" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Описание" Номер="55" Лево="113" Верх="126" Ширина="352" Высота="46" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="СписокМоделейПоддерживаемогоОборудования" Номер="56" Лево="8" Верх="253" Ширина="457" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="55" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="56" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ТабличноеПоле Имя="Модели" Номер="57" Лево="8" Верх="276" Ширина="457" Высота="192" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="55" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="N" Ширина="28"/>
<Колонка Имя="Модель" Данные="0" ТекстШапки="Модель торгового оборудования" Ширина="250"/>
</Колонки>
<События/>
</ТабличноеПоле>
<Надпись Имя="НадписьВерсия" Номер="58" Лево="8" Верх="201" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Версия обработки:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="58" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="58" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Версия" Номер="59" Лево="113" Верх="201" Ширина="352" Высота="19" НомерСтраницы="0" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="55" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="59" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьИдентификатор" Номер="60" Лево="8" Верх="225" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="ID:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="60" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="60" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Идентификатор" Номер="61" Лево="113" Верх="225" Ширина="352" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(36)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="55" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="61" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьВерсияAPI" Номер="62" Лево="8" Верх="177" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Версия API:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="62" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="62" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ВерсияAPI" Номер="63" Лево="113" Верх="177" Ширина="352" Высота="19" НомерСтраницы="0" ТипЗначения="Число(10,2)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="55" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="63" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Кнопка Имя="ЗагрузкаОбновлениеОбработкиССайта" Номер="64" Лево="445" Верх="78" Ширина="20" Высота="19" НомерСтраницы="0" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ЗагрузкаОбновлениеОбработкиССайтаНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="51" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="64" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="64" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
<Кнопка Имя="ЗагрузкаОбновлениеОбработкиИзКаталога" Номер="65" Лево="420" Верх="78" Ширина="20" Высота="19" НомерСтраницы="0" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;ЗагрузкаОбновлениеОбработкиИзКаталогаНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="51" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="65" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="65" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
</ЭлементыФормы>
</Форма>