2013-03-21 18:11:55.177
<Форма Заголовок="Серии номенклатуры" Ширина="780" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,97dab200-937a-4a94-a4f7-4078f267d85a}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="4" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;D&quot;}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="764" Высота="320" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Владелец" Данные="0" ТекстШапки="Владелец" Ширина="76"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="СерийныйНомер" Данные="0" ТекстШапки="Номер серии" Ширина="100"/>
<Колонка Имя="НомерИДатаСертификата" Данные="0" ТекстШапки="Номер и дата сертификата" Ширина="180"/>
<Колонка Имя="СрокГодности" Данные="0" ТекстШапки="Срок годности" Ширина="80"/>
<Колонка Имя="НомерГТД" Данные="0" ТекстШапки="Номер ГТД" Ширина="220"/>
<Колонка Имя="СтранаПроисхождения" Данные="0" ТекстШапки="Страна происхождения" Ширина="220"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="253"/>
</Колонки>
<События ПриВыводеСтроки="СправочникСписокПриВыводеСтроки" ПриНачалеРедактирования="СправочникСписокПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="abf760cc60dd4de5b47ec6acd03b350e" Номер="1282" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Разделитель5" Гуид="0caeab1386724a7dae65ecd76196d0da" Номер="772" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="349f7a52be014160a5b40501315e257f" Номер="773" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Подменю1" Гуид="ec70d8b5c4a6413d82e303620ab9db1e" Номер="1294" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель13" Гуид="c8d7ddfadafe4013938412c58df3b9c9" Номер="749" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="d792b0a1ed744450a50bab5b770aa9c8" Номер="750" ТипКнопки="Действие" Подсказка="20cc664-4c6f-4539-b2e2-a25b6657662"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>