2013-03-21 18:11:55.177
<Форма Заголовок="Компетенции сотрудников" Ширина="512" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(b680d0a0-37cb-44cf-9277-43eedbcf3043)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="496" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="512" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="f85e18f0f43540a8b172955dc59600f7" Номер="581" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="7f8ce04e8f2b46e3aa112a476b942897" Номер="582" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="710cc989964841379892d5e88489d3a8" Номер="447" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7cf89c33ea164d869052b43effcbe63b" Номер="547" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="c0a7453a20694770a0d043a6b4b07079" Номер="548" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="df65bf26d54b42d39bc7011f126015d7" Номер="549" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="363863dc28c54210bb950dbcbb88c346" Номер="550" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="20dd1f12e16c455fafbc1db1fe5d463d" Номер="552" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="bb2cbff0ee884920a070f646a5c6dcc5" Номер="553" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="ab2463d6a00b403c8b21581208e6b007" Номер="554" ТипКнопки="Действие"/>
<Кнопка Имя="Действие7" Гуид="74e121d6cf91405b8a328f985acaa990" Номер="555" ТипКнопки="Действие"/>
<Кнопка Имя="Действие8" Гуид="3b11696647504a2d9b786c02d3a11456" Номер="556" ТипКнопки="Действие"/>
<Кнопка Имя="Действие9" Гуид="84c67e19de8543f3806fec0e8861ab0d" Номер="557" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="eb356171ba304b8eb5c3177bdb74fb22" Номер="558" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="e792e1f6e984463d90fa28a31ad9d92f" Номер="559" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие11" Гуид="14b616866e3e43afb745df36759f968e" Номер="560" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7fa3a783796e4a80be1c5f9eea5d81a4" Номер="561" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="509939f790dd4130912b12446a39d824" Номер="562" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="ce61898a29bd4486a31ea20f173b3ed3" Номер="563" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="070e07f5660a46b98bfd3412992fb543" Номер="564" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие12" Гуид="1a94858f2ac442eca17efab0e9ca15cf" Номер="565" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="91805b8383954e6fac05d734cbbf4f29" Номер="566" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="b92f67e866084b08b9c78ca05e8d06fd" Номер="567" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="5c59fd37755d4943aa780cb0bdf9d1e9" Номер="568" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие13" Гуид="67c41bdb282f4a16a811d107f268e40d" Номер="569" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие14" Гуид="1bfdb497d1df48dcafba324238901255" Номер="570" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="a2b4f87b8b584c4fa8d6db93d6dbf42a" Номер="571" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие15" Гуид="db6c99a3c8684a07a89c7e2ad480a82d" Номер="572" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="33a5ec6b551a49cfada74cfb1539f887" Номер="448" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="816ef09ae0da4572b7fc15e1c841eb89" Номер="449" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель6" Гуид="05698767c3ff443f949be90fb8c0a169" Номер="466" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="99ced2fad65747f3911fe5c97f80f5f0" Номер="450" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="72025f3c5fc847e18da01ee23aaaba01" Номер="451" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="3df41caeebae455b9172636f8fc3e7b7" Номер="452" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="39b1b131e7e7474babcc7160b19dc929" Номер="453" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="18bf87f925134126abe5764aa52db567" Номер="454" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="75218db91eed45c3aec10c6c9a88d891" Номер="455" ТипКнопки="Действие"/>
<Кнопка Имя="Действие6" Гуид="41bb2cb1b89848148858b3b9d3084fb0" Номер="456" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель2" Гуид="c33047fd819d4585b5189f32434c0688" Номер="457" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="accb763128e6492dbf1c566857018fc1" Номер="458" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="d9d5ccdd13364c71875454ccaf007aab" Номер="459" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="c9d9be00c4ce46f7b4b56064de031e12" Номер="460" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие9" Гуид="0e3285b401ed4f938f48a41b18b69605" Номер="461" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="ce940adc102a43ed84bf80a13a8d8102" Номер="462" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="3472a3788f564b14b5624b088c7689b8" Номер="463" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="47a1fb75267a4775aadfda922c1cfb5e" Номер="464" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="1f1f4ec0ebea4eaea0f3e2532e88bc96" Номер="465" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>