2013-03-21 18:11:55.177
<Форма Заголовок="Виды заметок" Ширина="422" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(a47a843a-1135-4801-8d06-c975b96cf662)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="406" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="422" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="3776379090834bb1bcb943e5df21d03c" Номер="215" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9807d47499254d1b8f9d28b7b98c3445" Номер="476" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="36e1365d6ec243aeb2186cba366bda18" Номер="477" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e598d44d842c4a809b67ed89d4deea0f" Номер="478" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="fcc45550eafa434dbe70631fba46e7f1" Номер="480" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="d09fc6d96d3346ccb8f412392b00f68d" Номер="481" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="776045152700423cb52dc391a6859e4d" Номер="482" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="a0e10408fc4c45a691b22315f59a5745" Номер="483" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="47cb0e69d6ec43be90069672f4e67321" Номер="484" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="de05ce95609d45bba7bd112eb2d0a97e" Номер="485" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5bc1896d068d412cac3f1aa7cb5a5d50" Номер="486" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="4d4fa075711746d0a3c5488767400087" Номер="487" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="b2a1a399c7b14e95bc555e6a733542f9" Номер="488" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="aff5083b8dec4cdea276eb1b0915c963" Номер="489" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="416058d37b6e45fabed3b5ca1001dc87" Номер="490" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="20111a0d2ccd4f5bb78d64f1a4a92a48" Номер="491" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="c7f8ac421193410e8379982ce7da95b2" Номер="492" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="53b410ccbb884e598d26dc92a9efcf33" Номер="493" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="0d560a5e38fb433ab2b2285b0cfe1c5e" Номер="494" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="f307f44fc60c4734883e783b8306c577" Номер="495" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="bd712f71be984ea78221583f495692b7" Номер="496" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="6678d9c460914d1eada1ec1f9b561376" Номер="500" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="1692acf207d241049790571e25729fc2" Номер="499" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="38213ebef7b34d8db251e79d7c9a761f" Номер="216" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="a3d216fa734f42aaa18750b175b87dd5" Номер="217" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="c97c25b9dfd247e88ac64e47a9d97621" Номер="446" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="3f561e3b0e09467197f1e08e1f899c01" Номер="218" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="7357373f759b4f3082d8b5853f4bfaec" Номер="219" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="c9c8d42c61db404a93a50a21e7f0b9d4" Номер="220" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="e48c35dd59544a89b2dd250cfbe9aba5" Номер="221" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="145fc1e7cae94cc7b8e3729e3b04b41e" Номер="222" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="81a7cf6dd60149a3ae56478112e2172c" Номер="223" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="4e9b2e2ce9d54f7499eb23e60e661721" Номер="224" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="7f5653b7d0e747f6a45211435b064f95" Номер="225" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="b50c2d5edf9c4860873e2647dcf9048c" Номер="226" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="040ae0441989480bbfebb878f0c52b85" Номер="227" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="66ba59d05d324a93af5ff56adf926959" Номер="228" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="8cbc242cc2254ba7b1b8d1127060bb65" Номер="229" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="0a79776f8ec8465d9579cb71601ad19e" Номер="230" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>