2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Регионы" Ширина="582" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,692b73e3-c97a-4e35-9e9f-86262db12a1c}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="566" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="110"/>
<Колонка Имя="КодРегиона" Данные="0" ТекстШапки="Код региона" Ширина="72"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="302"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="178"/>
<Колонка Имя="КодАдресногоЭлемента" Данные="0" ТекстШапки="Код адресного элемента" Ширина="200"/>
<Колонка Имя="ЖДСтанцияНазначения" Данные="0" ТекстШапки="Ж/Д станция назначения" Ширина="309"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="582" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель5" Гуид="a1f9c3b3d284478f978b2cb577c06e7e" Номер="22" ТипКнопки="Разделитель"/>
<Кнопка Имя="Добавить" Гуид="a653830e12c44edc9b4ee2d2cc96ff6f" Номер="21" ТипКнопки="Действие"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>