2013-03-21 18:11:55.177
<Форма Заголовок="Склады (места хранения)" Ширина="529" Высота="320" ЛевоОтступ="1" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,01e6abf7-949d-4bf5-ab9b-695084537e06}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="23" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,782adb1e-4ed3-4f57-97df-f171a242d1e9}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="24" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,71d1f8e2-4a60-45ef-9831-0c062ada612c}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьКод" Номер="1" Лево="439" Верх="58" Ширина="40" Высота="19" НомерСтраницы="4" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="2" Лево="481" Верх="58" Ширина="40" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="3" Лево="8" Верх="58" Ширина="88" Высота="19" НомерСтраницы="6" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="4" Лево="103" Верх="58" Ширина="338" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКомментарий" Номер="7" Лево="8" Верх="267" Ширина="88" Высота="19" НомерСтраницы="2" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="39" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Комментарий" Номер="8" Лево="103" Верх="267" Ширина="418" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="39" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ДействияФормы" Номер="17" Лево="0" Верх="0" Ширина="529" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="17" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю1" Гуид="a8a977c5358d4de0ad43fb06620d156f" Номер="658" ТипКнопки="Подменю" Текст="Перейти"/>
<Кнопка Имя="РазделительПрава" Гуид="5077d2ace71d466f934b187bed41f326" Номер="592" ТипКнопки="Разделитель"/>
<Кнопка Имя="Права" Гуид="ff3152fbc59a4aa5b51e80f770706ac7" Номер="593" ТипКнопки="Действие" Текст="Настройка доступа" Подсказка="Открыть форму настройки прав доступа" Пояснение="Открыть форму настройки прав доступа"/>
<Кнопка Имя="Разделитель3" Гуид="a68d588c4fe949cc9dcc48f933aed3ac" Номер="33" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="b6afdbfe3d1a48a1a5939610db1c09e3" Номер="34" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы" Пояснение="Файлы"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="18" Лево="0" Верх="295" Ширина="529" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="18" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="3e82fe65960047d5ba0d7a8f944bd015" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="c1b9795e45ca4148a9040477aca197e6" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="407fa93a6ee7420aab700de6ec59114d" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="2b844db777294b01a2eaaf58388d5eb6" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="d29926c8e7fe4ecf952df3089938c551" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьРодитель" Номер="25" Лево="8" Верх="33" Ширина="88" Высота="19" НомерСтраницы="0" Заголовок="Группа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="25" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="25" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Родитель" Номер="26" Лево="103" Верх="33" Ширина="418" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(f9727404-36b6-4005-a5b4-77243dc0ff00)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="26" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Панель Имя="Панель" Номер="39" Лево="8" Верх="82" Ширина="513" Высота="177" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Общие" Заголовок="Общие">
<Элементы>
<Надпись Имя="НадписьТипЦенРозничнойТорговли" Номер="27" Лево="6" Верх="62" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Тип цен:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="27" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ТипЦенРозничнойТорговли" Номер="28" Лево="94" Верх="62" Ширина="411" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(725b7d92-00ad-4110-9079-687c435246ee)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьПодразделение" Номер="29" Лево="6" Верх="110" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Подразделение:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Подразделение" Номер="30" Лево="94" Верх="110" Ширина="411" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(784bb020-f9e0-4a39-bf27-71d2b228a981)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьВидСклада" Номер="31" Лево="6" Верх="38" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Вид склада:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="31" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="31" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ВидСклада" Номер="32" Лево="94" Верх="38" Ширина="411" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(31696375-301c-4761-bfe7-84480155a29b)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="32" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидСкладаПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьНомерСекции" Номер="33" Лево="6" Верх="86" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Номер секции:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="33" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="33" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерСекции" Номер="34" Лево="94" Верх="86" Ширина="33" Высота="19" НомерСтраницы="0" ТипЗначения="Число(1)">
<Привязки>
<Правая КЭлементуНомер="34" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="34" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="РасчетРозничныхЦенПоТорговойНаценке" Номер="35" Лево="94" Верх="134" Ширина="246" Высота="15" НомерСтраницы="0" Заголовок="Расчет розничных цен по торговой наценке">
<Привязки>
<Правая КЭлементуНомер="35" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьОтветственноеЛицо" Номер="36" Лево="6" Верх="6" Ширина="86" Высота="27" НомерСтраницы="0" Заголовок="Ответственное лицо:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="36" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="36" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ОтветственноеЛицо" Номер="37" Лево="94" Верх="9" Ширина="326" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="37" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Кнопка Имя="КнопкаИстория" Номер="38" Лево="423" Верх="9" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок="История..." ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;КнопкаИсторияНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="37" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="38" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="38" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
</Элементы>
</Страница>
<Страница Имя="Свойства" Заголовок="Свойства">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельСвойства" Номер="118" Лево="6" Верх="0" Ширина="499" Высота="24" НомерСтраницы="1" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="118" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Свойства" Номер="119" Лево="6" Верх="24" Ширина="499" Высота="127" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="32"/>
<Колонка Имя="Свойство" Данные="0" ТекстШапки="Свойство" Ширина="186"/>
<Колонка Имя="Значение" Данные="0" ТекстШапки="Значение" Ширина="259"/>
</Колонки>
<События ПередНачаломДобавления="СвойстваПередНачаломДобавления" ПередУдалением="СвойстваПередУдалением" ПриВыводеСтроки="СвойстваПриВыводеСтроки" ПриНачалеРедактирования="СвойстваПриНачалеРедактирования"/>
</ТабличноеПоле>
</Элементы>
</Страница>
<Страница Имя="Категории" Заголовок="Категории">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельКатегории" Номер="120" Лево="6" Верх="0" Ширина="499" Высота="24" НомерСтраницы="2" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="120" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="ec3a1568c9b7490f95f47f94bccafca9" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="b4ab0dd876944cb8866447e8090452aa" Номер="3" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="f9aee601689b4fc7ac123fb4ab424646" Номер="4" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="fa611ce73665426abea6cee72d20582f" Номер="5" ТипКнопки="Действие" Текст="Закончить редактирование"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Категории" Номер="121" Лево="6" Верх="24" Ширина="499" Высота="127" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="32"/>
<Колонка Имя="Принадлежность" Данные="0" Ширина="32"/>
<Колонка Имя="Категория" Данные="0" ТекстШапки="Категория" Ширина="416"/>
</Колонки>
<События ПередНачаломДобавления="КатегорииПередНачаломДобавления" ПередУдалением="КатегорииПередУдалением" ПриВыводеСтроки="КатегорииПриВыводеСтроки" ПриИзмененииФлажка="КатегорииПриИзмененииФлажка"/>
</ТабличноеПоле>
</Элементы>
</Страница>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>