2013-03-21 18:11:55.177
<Форма Заголовок="Фамилия, имя, отчество физ. лица" Ширина="306" Высота="141" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="5" Имя="ПериодПриОткрытии" Типы="Дата"/>
<РеквизитФормы Владелец="6" Имя="ФамилияПриОткрытии" Типы="Строка(100)"/>
<РеквизитФормы Владелец="7" Имя="ИмяПриОткрытии" Типы="Строка(100)"/>
<РеквизитФормы Владелец="8" Имя="ОтчествоПриОткрытии" Типы="Строка(100)"/>
<РеквизитФормы Владелец="9" Имя="НаборЗаписей" Типы="Ссылка(c08b18c4-2db2-4ef0-b3b9-ac1023eeb8e4)"/>
<РеквизитФормы Владелец="10" Имя="Период" Типы="Дата"/>
<РеквизитФормы Владелец="11" Имя="Фамилия" Типы="Строка(100)"/>
<РеквизитФормы Владелец="12" Имя="Имя" Типы="Строка(100)"/>
<РеквизитФормы Владелец="13" Имя="Отчество" Типы="Строка(100)"/>
<РеквизитФормы Владелец="14" Имя="Физлицо" Типы="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="Надпись1" Номер="1" Лево="8" Верх="89" Ширина="210" Высота="19" НомерСтраницы="0" Заголовок="Запись действует с:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="1" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="1" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Период" Номер="2" Лево="218" Верх="89" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись2" Номер="3" Лево="8" Верх="8" Ширина="68" Высота="19" НомерСтраницы="0" Заголовок="Фамилия:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="3" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Фамилия" Номер="4" Лево="78" Верх="8" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись3" Номер="5" Лево="8" Верх="30" Ширина="68" Высота="19" НомерСтраницы="0" Заголовок="Имя:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Имя" Номер="6" Лево="78" Верх="30" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись4" Номер="7" Лево="8" Верх="54" Ширина="68" Высота="19" НомерСтраницы="0" Заголовок="Отчество:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Отчество" Номер="8" Лево="78" Верх="54" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="10" Лево="0" Верх="116" Ширина="306" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="10" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="КнопкаИстория" Гуид="676fb2c6d11c4996af2fcf74f5ab458e" Номер="6" ТипКнопки="Действие" Текст="История..."/>
<Кнопка Имя="РазделительИстория" Гуид="8ee00e9b51d44a30bacb33434068a1b2" Номер="7" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="fe0167113e854449a10ad4f89cb3883c" Номер="1" ТипКнопки="Действие" Текст="OK"/>
<Кнопка Имя="Разделитель" Гуид="a82a66a0d8bc44068d3fcff865310782" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="7c988a21b8454a2e88dbf5793a9f3e78" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппы1" Номер="12" Лево="8" Верх="78" Ширина="290" Высота="6" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>