2013-03-21 18:11:55.177
<Форма Заголовок="Варианты ответов опросов" Ширина="460" Высота="320" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="Список" Типы="Ссылка(2c8eed52-c184-4d12-b4f5-306b11513a5c)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="Список" Номер="1" Лево="8" Верх="32" Ширина="444" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" ТекстШапки=" " Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Содержание ответа" Ширина="220"/>
<Колонка Имя="ОценкаОтвета" Данные="0" ТекстШапки="Оценка ответа" Ширина="88"/>
<Колонка Имя="ТребуетРазвернутыйОтвет" Данные="0" ТекстШапки="Развернутый ответ" Ширина="104"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="460" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="7ec78c1524ad4159bdf959b5ab3e85fc" Номер="874" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="600d59c8ca584e10875eeb7ade61ff46" Номер="1036" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="c9b2b0f17cd041069b065cdea38eb036" Номер="755" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="e069f03221164a99b66fdfa379dfbe6d" Номер="845" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="5768ad9dfad64c0e9f29fa2971e5b654" Номер="846" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="cbaab594e71e47b1b96df6eb6c248f88" Номер="847" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="86f2600cc2134007a5e12cd8bfa7586e" Номер="849" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="131b3807c67345349606d6b3ae60e80a" Номер="850" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="c5101acd01fa41c688cdbd5118b46b20" Номер="851" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="02fcaa1f74fb4f14aaa1e28ec91bd822" Номер="852" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="9a1aeeca8c064495a12488f253a858c6" Номер="853" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="a07ff7cd40734a7e87db79ceb144c8b3" Номер="854" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="decc44c618fd4f519f6dc7f95de53c05" Номер="855" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="16d23883ca2d4ec3bb67025dbcf3c559" Номер="856" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="4adca0a4ea9740699b70f2f5e98051b4" Номер="857" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="f2d1365ee8c7400cb314a39872f35a8d" Номер="858" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="11abfeba8a544aa0b29003c6382079fd" Номер="859" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие9" Гуид="7b9de22a6611472b96956b3f9b426d1c" Номер="860" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="908925541c474d52bc81008c3fb25cf8" Номер="861" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7d899942bd1d499caa34b8ddcc70413a" Номер="862" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="cd7b6ed3cf1f4143844d9ef01dc72ddb" Номер="863" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="4c076effafa34dfe8cbbbdefc2f554da" Номер="864" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="07c7e82982744163914b17dadc97eeca" Номер="865" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="852b277b2d2a4a30b243ede38de1a1bc" Номер="866" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="a5809d72143a476d85385d539b2038df" Номер="867" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="8edb93a2b9bb46d19845264c28cd5317" Номер="756" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="a8bdd22e5dd44a0391ad6c050b3ba371" Номер="757" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель5" Гуид="bb0e3afbd2104c1ba22d42f3b22f300f" Номер="821" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="eac4cb6afbb6488caead9cf53994bb19" Номер="758" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="65c01a8fa41b42c889aa69e2e052ec22" Номер="759" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="274a523877044a519ea46666fc0f61a8" Номер="760" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="d1c1594586ed4ddc9ee85f86614fa704" Номер="761" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="cdd432837ab44711bb577fa08e6aa12d" Номер="762" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="95c8359a7c024b069a6ad0822a2bfbac" Номер="763" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель2" Гуид="4fe799846cf34cbb9080f084b4f50238" Номер="764" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="e903f0202caa4880bb33c3b25999ea4f" Номер="765" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="93ab5dc204964586a2c95fbd5bfdf984" Номер="766" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="fbe9154d450647da83e664a704458b22" Номер="767" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="615665fb6e7e472ab22389d2ede6c653" Номер="768" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="c8ff79a06292456f849d40f3753a49bd" Номер="769" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="7b8e45e8f66940a280512bb212b7432a" Номер="770" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="1e8e48ba86cb405f882d8ff4a779a1ad" Номер="771" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="10b16372a44f4adcaa12147608ece860" Номер="772" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>