////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

// Обработчик события ПриОткрытии формы.
//
Процедура ПриОткрытии()
	
	локОткрытьСохранитьВложение = ВосстановитьЗначение("ОткрытьСохранитьВложение");
	Если локОткрытьСохранитьВложение = Неопределено Тогда
		ОткрытьСохранитьВложение = Истина;
	Иначе
		ОткрытьСохранитьВложение = локОткрытьСохранитьВложение;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

// Обработчик события Нажатие кнопки ОК командной панели КоманднаяПанельФормы.
//
Процедура КоманднаяПанельФормыОК(Кнопка)
	
	СохранитьЗначение("ОткрытьСохранитьВложение", ОткрытьСохранитьВложение);
	
	ЭтаФорма.Закрыть(ОткрытьСохранитьВложение);
	
КонецПроцедуры