2013-03-21 18:11:55.177
<Форма Заголовок="Составы военнослужащих" Ширина="425" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(11c84bf5-ece9-438a-9ff1-9f92f2e7e5ca)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="409" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="425" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="4991249148f640d2bb9db4dfb1c976fd" Номер="136" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="29f6337f76444c77806a7d9609e1acce" Номер="137" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="7a6e17df4f72463b8287b5ffbe2a6e5d" Номер="33" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5ec0c276fe784d178adbe6086724d84b" Номер="113" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="c97eaa9c6fe44cd3ad188c07f78290ea" Номер="114" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="bdefea7ea4144c0f90bc02685162b151" Номер="115" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="2cbf2d9fff2e436eb0fa7ed756e50ce2" Номер="117" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="c33ced2314694f858a066864083d1fc7" Номер="118" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="320614cc2aa24b408bd230dbc0dd9f93" Номер="119" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="ddc1989cd11d4429a0f9b0f6389c73ee" Номер="120" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="872729bce6cb42ed94bc183ea2e9c6c9" Номер="121" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="b7bbf84df4a545cfb7b2785e5ab17019" Номер="122" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="36dcbe62ae0b4ca3ab0060e589ffe638" Номер="123" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="3b35e44a18f74f68a9278f3ef53758d5" Номер="124" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="ecc282924c324fa2ba11e57367b5010a" Номер="125" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="1be684dcbee24a8bbe8cd28877458ddb" Номер="126" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="0ee690f28a534bc1a0b108a4def11d2c" Номер="127" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="8d0050a3d4d949b1b91f05e2e8ef0ebc" Номер="128" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="cdc2e1aefa4a40b08e65f07f816a9604" Номер="129" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="7e5b0c6f2b154e65ba2be75ce6d199d4" Номер="130" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="d3038252e8834a2ca4499cd7726129af" Номер="131" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="a37f4f16f151489ca12c2b1d182656a4" Номер="132" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="f40e3db12aa3410bae9d95e0dfc20d13" Номер="133" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="42d01340be7f42699259e105c1013760" Номер="34" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="e5e7a9d9e01c48d698a9af4c3d10b7c7" Номер="35" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="3f3c4529c10a48888776d5cced1d2062" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="945772c4d81345b5b27e242fd0be983b" Номер="36" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="035f3b93b3504c0ab7c11edf02bc8994" Номер="37" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="8ec5dd956e674c68921ec8be6d762794" Номер="38" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="d13a56473e4945aa8a270bb4c629e39d" Номер="39" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="03d5a00d8db746c6909a9a05398e86f2" Номер="40" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="2af8bd359d8b4847b38b7b7a18a1f768" Номер="41" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="5c02395b7d1840a19e0ea4c271c9efa6" Номер="42" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="4202016883f24ab8ac9109f44143dee8" Номер="43" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="02c8a2d595714ef6bfbcb83db4d95f07" Номер="44" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="b79908060a464e458a14657692e02864" Номер="45" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="e318fd4564bf416399ea935e16580a82" Номер="46" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="d980d227464742eaa491f6df71071169" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="58dd7cbc8add4082acca8381e64028cc" Номер="48" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>