2013-03-21 18:11:55.177
<Форма Заголовок="Денежные документы" Ширина="690" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(0b540f75-3858-456f-919f-7b43946e88c6)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="674" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="39"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="68"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="180"/>
<Колонка Имя="ВидДокумента" Данные="0" ТекстШапки="Вид документа" Ширина="120"/>
<Колонка Имя="Стоимость" Данные="0" ТекстШапки="Стоимость единицы" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="690" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие13" Гуид="59cfee5310f943ff84722a6cdbe4363d" Номер="124" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="ee4eb63806714cf990cf12ef9955f0af" Номер="183" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="b9c0454fadde44e6853e0ba1d08fe037" Номер="184" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5be696a160be4422a7ac9cd86e23c641" Номер="185" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="7d55883b2d7f4e61a7908ee637ca51aa" Номер="186" ТипКнопки="Действие" Текст="Новая группа"/>
<Кнопка Имя="Действие2" Гуид="2745dcb04d0f4a52903584d0fedfd762" Номер="187" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие3" Гуид="a47181ef94dc42bead470dfab33e84a9" Номер="188" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="e295f482ddd34ff6bab55f66c19b7aab" Номер="189" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="e417edc4f2704346b2a85d93ed08f452" Номер="190" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие6" Гуид="e606712899aa4de8b4dcac4a2e55b532" Номер="191" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель" Гуид="ede168eeead04b7e96bc1dfa5a24e262" Номер="192" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="aaa73b31f6e44eb89730c59cc98bad44" Номер="193" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Действие8" Гуид="850869a33b4548848f6d7a3e03ed8e74" Номер="194" ТипКнопки="Действие" Текст="Переместить в группу"/>
<Кнопка Имя="Действие9" Гуид="3aab45e8e7274945801b599dedaa93d0" Номер="195" ТипКнопки="Действие" Текст="Уровень вверх"/>
<Кнопка Имя="Действие10" Гуид="05981ddcd52845d3aaee87680f9e1236" Номер="196" ТипКнопки="Действие" Текст="Уровень вниз"/>
<Кнопка Имя="Разделитель1" Гуид="2196de76d3284027a8d8062a6a8a62e7" Номер="197" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="b58c9a068fde4bc5b542165c3804fe06" Номер="198" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие12" Гуид="32ef7e87aa854720ae25332b1527b838" Номер="199" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="59d32a5b87734cf9b0be66608896d7fb" Номер="200" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие13" Гуид="51cc91eb03cf4d449d28363795eafce7" Номер="204" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="793f61efba4c418aadda5a244eeba843" Номер="205" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="df5997c9761542c5ac1c17eb13e577a5" Номер="206" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="f3e68b45d5424e53b1e7188c66340850" Номер="207" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие14" Гуид="feb84bbceec941dbbc625e5fc1ac9524" Номер="208" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие15" Гуид="5bb31f1254204926b4ee4c04d4de9cc8" Номер="209" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="f93187b4529f463fa55ffce923bc63af" Номер="210" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие16" Гуид="ff0e265e61b344c082b12fd3ea0e3f9d" Номер="211" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c0197afb9efc4f28823790437040efc3" Номер="212" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="e94613b8ff7045f79b535f4739e82cc8" Номер="213" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель6" Гуид="a8762b2897d9437794c3ae97e141ba1e" Номер="231" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="139eebb0ef7f4c4da4622d84be85358f" Номер="214" ТипКнопки="Действие" Текст="Новая группа"/>
<Кнопка Имя="Действие2" Гуид="cd0a1e2125e94f08b5ffba475d7e8e26" Номер="215" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие3" Гуид="4ed5a63465314d34885dd48b7620b121" Номер="216" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="bf2d87ee0c76451b8f4e49a55eddc09e" Номер="217" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="a795454a3e2f4413bb2151a959825016" Номер="218" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель1" Гуид="549dc8e463a1446cadd93f980401a44f" Номер="219" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="68b0db70f83842b0b68d0dc6b4050d66" Номер="220" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Действие7" Гуид="5385cabd43c64aa7abd761c6c098aeeb" Номер="221" ТипКнопки="Действие" Текст="Переместить в группу"/>
<Кнопка Имя="Разделитель2" Гуид="663fc71cf0c8442b987cf779486d61fe" Номер="222" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="6b680951a1f54867bcf049bd315a278d" Номер="223" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие9" Гуид="6e1fc2951cae4c4194dfefa3316b02af" Номер="224" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="3cd603b673f94185b800c04daf8792a1" Номер="225" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="0aefa4898387478fac20bab705b06bbd" Номер="201" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="7ec5539ea1204c6aa3881fcc29355cc3" Номер="202" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="639f1f7bc8dc4fd78af494229a4c3460" Номер="203" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие10" Гуид="ff77a3338a674c3f85dabf97a19c25c7" Номер="226" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="c3f2edf3cfc244ac97aaf5713d262f8c" Номер="227" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="310bba168f584edb8cbbf826effc4a60" Номер="228" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="5ebd8aa294e546c290c6a6ccfd630e70" Номер="229" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="7ef331927864446c95805e078c477c75" Номер="230" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>