2013-03-21 18:11:55.177
<Форма Заголовок="Военкоматы" Ширина="425" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(e8e4e0ee-7457-4672-a48e-4c06dddf7f70)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="409" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="425" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="b1afa0683dc84a15b96b4028ae899c96" Номер="619" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="72f191b07e3c4547bbfe69cb5d78f41e" Номер="718" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="164a5d4f53f54b0d9ff4f06e4f9054f3" Номер="507" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9d3a334c86ba4da3b6f8ee0b26139f2c" Номер="593" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="0112caede29447219954ae98afbffda8" Номер="594" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="e2530c0696fe4f609ddd66c650342c37" Номер="595" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="5af5e36d3e4d4810bf8ad4a7d2741bd3" Номер="597" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="7adfa45c6df84812af752a504cbb0ed0" Номер="598" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="371b2680c1c9426ba769a67a2ac7827d" Номер="599" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="b4d5be477bb74b91b0bbfe3136b54b5f" Номер="600" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="58451eba1f2d4e00bb108eb181fa96bc" Номер="601" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="e0ecae4457e74c3ca78ceaaea3796abb" Номер="602" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="267f1f21b77347b086be8f850cd0b818" Номер="603" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="568b57e01e4141afb85af44a47f78534" Номер="604" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="56576c7028a545e181d7b2b04e732f8d" Номер="605" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="2291931a29844197ab6e9f8e7f86fe61" Номер="606" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="7c67f1ef0fcf43fe92f2a4f874ba07c8" Номер="607" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="26bd0c9e592a423dbbcd3c0f5d2486d6" Номер="608" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="76fe8a9d91824195ab838fb021da91fa" Номер="609" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="d47f9d0abe2a4fc9aa83d7edf5b1e5c0" Номер="610" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="2589725055a0467a81b0b7f01d26570f" Номер="611" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="b4f3bf89478049aa8701049f14f98a0c" Номер="612" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="bccc99c1bfe949598ae967fdff998bd4" Номер="613" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="d56ecf8812034ce9b4b0bf99b0ed3b81" Номер="508" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="0859a89b04844ddead2d6acbeb320216" Номер="509" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="a5dfcc2c5ad2451fabd873fb978d6d33" Номер="523" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="b01fc89a115143cba5cef6c9e04211a6" Номер="510" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="d815dc1a52c24123a178980154d5bb17" Номер="511" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="48684f97d8b640c4ad00b0469af462fa" Номер="512" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="56b8a0983d5e4b39b14ea083c4f7985b" Номер="513" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="9d07c25bf7934f7492746026e6dc7586" Номер="514" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="0e288f167f6c42448696a52428229cd0" Номер="515" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="04fdea8962344b91a28607e056c9ba5d" Номер="516" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="f2416967c8d549828255330de91dd16c" Номер="517" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="984bcf04fcab4ca694b6de132c4a4d52" Номер="518" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="3fb2268e64664490acb3df6cfea7c3d5" Номер="519" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="539bf139dc10409eb28623c5cfadeaf0" Номер="520" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="16650265b06c48a2b8e3ee5992d34590" Номер="521" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="e49b199ebe4641aeb57154485a0dd7c6" Номер="522" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>