2013-03-21 18:11:55.177
<Форма Заголовок="Перенос настроек дополнительных прав" Ширина="470" Высота="367" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СтарыеДопПрава" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="2" Лево="0" Верх="342" Ширина="470" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="2" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыВыполнить" Гуид="172bea9bd64c4a2197a2068f522e1c16" Номер="1" ТипКнопки="Действие" Текст="Выполнить"/>
<Кнопка Имя="Разделитель" Гуид="fa957b927cc94d8caea6bf5090744a30" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="fb160bcd286246da823596da74b6890f" Номер="3" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель1" Гуид="9e2dbe885a594cbe849265c6ad0b43da" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="006979c11c684c7d9f3e76cd2a9472eb" Номер="5" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СтарыеДопПрава" Номер="3" Лево="8" Верх="53" Ширина="454" Высота="281" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Пометка" Ширина="21"/>
<Колонка Имя="ПользовательГруппа" Данные="ПользовательГруппа" ТекстШапки="Пользователь / группа" Ширина="231"/>
<Колонка Имя="Профиль" Данные="Профиль" ТекстШапки="Профиль" Ширина="158"/>
</Колонки>
<События ПередОкончаниемРедактирования="СтарыеДопПраваПередОкончаниемРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="4" Лево="0" Верх="0" Ширина="470" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеУстановитьФлажки" Гуид="6ba913ea0ae64791a4ff6d779eb93ec0" Номер="2" ТипКнопки="Действие" Текст="Установить флажки" Подсказка="Установить флажки для выбранных настроек" Пояснение="Установить флажки для выбранных настроек"/>
<Кнопка Имя="ДействиеСнятьФлажки" Гуид="a6a91693466e4011b089ef2b20a1610b" Номер="4" ТипКнопки="Действие" Текст="Снять флажки" Подсказка="Снять флажки для выбранных настроек" Пояснение="Снять флажки для выбранных настроек"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьНастройкиДополнительныхПрав" Номер="5" Лево="8" Верх="32" Ширина="454" Высота="19" НомерСтраницы="0" Заголовок="Настройки дополнительных прав" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>