2013-03-21 18:11:55.177
<Форма Заголовок="Физические лица" Ширина="400" Высота="371" ЛевоОтступ="14" ВерхОтступ="15" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(97448744-394b-4075-b59f-a1a36030f45d)"/>
<РеквизитФормы Владелец="9" Имя="НаборЗаписейСеверногоСтажа" Типы="Ссылка(66ca5366-2a14-4c68-8652-51497d4b98bf)"/>
<РеквизитФормы Владелец="10" Имя="СеверныйСтаж" Типы="Строка(0)"/>
<РеквизитФормы Владелец="11" Имя="СтажиСГодом" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="ТрудоваяДеятельность" Номер="2" Лево="8" Верх="54" Ширина="384" Высота="118" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя" ДоЭлементаНомер="0" ДоЭлементаТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="№" Ширина="28"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Предшествующее место работы" Ширина="100"/>
<Колонка Имя="НачалоРаботы" Данные="0" ТекстШапки="Начало работы" Ширина="100"/>
<Колонка Имя="ОкончаниеРаботы" Данные="0" ТекстШапки="Окончание работы" Ширина="100"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность по предшествующему месту работы" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеВызватьФормуСЗВК" Гуид="5dd53964e492429491829034a5e2d137" Номер="58" ТипКнопки="Действие" Текст="Форма СЗВ-К" Подсказка="Редактировать форму СЗВ-К" Пояснение="Редактировать форму СЗВ-К"/>
<Кнопка Имя="Разделитель" Гуид="2de46f8a813b46bdaa343754d8fce595" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="3f316e5141c04360a3bb295771023f3d" Номер="60" ТипКнопки="Действие" Текст="Заполнить по данным СЗВ-К" Подсказка="Заполнить трудовую деятельность по данным СЗВ-К" Пояснение="Заполнить трудовую деятельность по данным СЗВ-К"/>
<Кнопка Имя="Разделитель1" Гуид="265adca9c62c45429fd91d3170b30bc2" Номер="61" ТипКнопки="Разделитель"/>
<Кнопка Имя="Справка" Гуид="ba3289e5dc7a4a3c9411a7d301405101" Номер="63" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="4" Лево="0" Верх="346" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="4" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="82995f9d530e4806bb83190db06cd2b5" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="949e9595994c47349be002a86e4fa797" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="de42253c2f0c4d6e9929de7887175d75" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="9809e4fa9a624088ac333ac54c44389b" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="e794c06fd4654e1097c23e56b03bdcc3" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<РамкаГруппы Имя="РамкаГруппыТрудоваяДеятельность" Номер="13" Лево="8" Верх="33" Ширина="384" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="13" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыСтаж" Номер="14" Лево="8" Верх="177" Ширина="384" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="2" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="14" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыСеверныйСтаж" Номер="15" Лево="8" Верх="298" Ширина="384" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="17" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="15" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ПолеВвода Имя="СеверныйСтаж" Номер="16" Лево="8" Верх="319" Ширина="384" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="17" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="16" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="СеверныйСтажНачалоВыбора"/>
</ПолеВвода>
<ТабличноеПоле Имя="Стажи" Номер="17" Лево="8" Верх="198" Ширина="384" Высота="94" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="2" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ВидСтажа" Данные="ВидСтажа" ТекстШапки="Вид стажа" Ширина="100"/>
<Колонка Имя="ДатаОтсчета" Данные="ДатаОтсчета" ТекстШапки="Дата отсчета" Ширина="100"/>
<Колонка Имя="РазмерЛет" Данные="РазмерЛет" ТекстШапки="Лет" Ширина="50"/>
<Колонка Имя="РазмерМесяцев" Данные="РазмерМесяцев" ТекстШапки="Месяцев" Ширина="50"/>
<Колонка Имя="РазмерДней" Данные="РазмерДней" ТекстШапки="Дней" Ширина="50"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>