2013-03-21 18:11:55.177
<Форма Заголовок="Способы отражения расходов" Ширина="604" Высота="406" ЛевоОтступ="5" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(8a9b405a-18a0-4bf5-a222-d191306632c0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="588" Высота="180" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="35"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="222"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="90"/>
<Колонка Имя="СпособРаспределенияЗатратНаВыпуск" Данные="0" ТекстШапки="Способ распределения затрат на выпуск" Ширина="232"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="604" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СписокСпособов" Номер="3" Лево="8" Верх="244" Ширина="588" Высота="154" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="№" Ширина="28"/>
<Колонка Имя="Подразделение" Данные="0" ТекстШапки="Подразделение" Ширина="100"/>
<Колонка Имя="ПодразделениеОрганизации" Данные="0" ТекстШапки="Подразделение организации" Ширина="100"/>
<Колонка Имя="СтатьяЗатрат" Данные="0" ТекстШапки="Статья затрат" Ширина="97"/>
<Колонка Имя="СчетЗатрат" Данные="0" ТекстШапки="Счет затрат" Ширина="83"/>
<Колонка Имя="СчетЗатратНУ" Данные="0" ТекстШапки="Счет затрат (НУ)" Ширина="83"/>
<Колонка Имя="ХарактерЗатрат" Данные="0" ТекстШапки="Характер затрат" Ширина="74"/>
<Колонка Имя="ВидАналитики" Данные="0" ТекстШапки="Вид аналитики" Ширина="102"/>
<Колонка Имя="ВидАналитикиДоп" Данные="0" ТекстШапки="Вид аналитики (доп)" Ширина="102"/>
<Колонка Имя="ВидСубконто1" Данные="0" ТекстШапки="Вид субконто 1" Ширина="69"/>
<Колонка Имя="ВидСубконто2" Данные="0" ТекстШапки="Вид субконто 2" Ширина="69"/>
<Колонка Имя="ВидСубконто3" Данные="0" ТекстШапки="Вид субконто 3" Ширина="69"/>
<Колонка Имя="ВидСубконтоНУ1" Данные="0" ТекстШапки="Вид субконто 1 (НУ)" Ширина="100"/>
<Колонка Имя="ВидСубконтоНУ2" Данные="0" ТекстШапки="Вид субконто 2 (НУ)" Ширина="100"/>
<Колонка Имя="ВидСубконтоНУ3" Данные="0" ТекстШапки="Вид субконто 3 (НУ)" Ширина="100"/>
<Колонка Имя="Аналитика" Данные="0" ТекстШапки="Аналитика" Ширина="99"/>
<Колонка Имя="НоменклатурнаяГруппа" Данные="0" ТекстШапки="Номенклатурная группа" Ширина="99"/>
<Колонка Имя="Субконто1" Данные="0" ТекстШапки="Субконто 1" Ширина="99"/>
<Колонка Имя="Субконто2" Данные="0" ТекстШапки="Субконто 2" Ширина="99"/>
<Колонка Имя="Субконто3" Данные="0" ТекстШапки="Субконто 3" Ширина="99"/>
<Колонка Имя="СубконтоНУ1" Данные="0" ТекстШапки="Субконто 1 (НУ)" Ширина="99"/>
<Колонка Имя="СубконтоНУ2" Данные="0" ТекстШапки="Субконто 2 (НУ)" Ширина="99"/>
<Колонка Имя="СубконтоНУ3" Данные="0" ТекстШапки="Субконто 3 (НУ)" Ширина="99"/>
<Колонка Имя="Продукция" Данные="0" ТекстШапки="Продукция" Ширина="99"/>
<Колонка Имя="ХарактеристикаПродукции" Данные="0" ТекстШапки="Характеристика продукции" Ширина="99"/>
<Колонка Имя="СерияПродукции" Данные="0" ТекстШапки="Серия продукции" Ширина="99"/>
<Колонка Имя="ОбъектСтроительства" Данные="0" ТекстШапки="Объект строительства" Ширина="99"/>
<Колонка Имя="СпособСтроительства" Данные="0" ТекстШапки="Способ строительства" Ширина="100"/>
<Колонка Имя="Коэффициент" Данные="0" ТекстШапки="Коэффициент" Ширина="102"/>
</Колонки>
<События ПриВыводеСтроки="НаправленияПриВыводеСтроки"/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаГруппы1" Номер="4" Лево="8" Верх="225" Ширина="588" Высота="13" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="5" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="4" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</ЭлементыФормы>
</Форма>