2013-03-21 18:11:55.177
<Форма Заголовок="Занятия курсов обучения" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(e7cab027-2ddc-4c58-aa0f-42878b01d850)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="324"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="9619ed9f2c244f3996f61175f36ca4f0" Номер="260" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="cb990e28512748a1a816ce2a78a750a4" Номер="263" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="a702e09dbf1443919d4e0ac701e44d1e" Номер="91" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="e489c22f08d34169a171dd8e02be1880" Номер="167" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="2c37da0f570c48b7b58a5e8917d6635a" Номер="168" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="732de0deb17a4631856fe3cff0275351" Номер="169" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="45eec9878f0f4e2695e2a1cb56bdb664" Номер="171" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="40dc3d1dc16b4104bbeee04b39097435" Номер="172" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="157dd6ba2476443fa17de46510ac56bc" Номер="173" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="7eb61b8e1cd14180b76916d333ea5ba9" Номер="174" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="e9cdcc8f893c4fa7b3544a145445c481" Номер="175" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7c1547e8c9664e198268c29b0aba57e5" Номер="176" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="bbed54677f7041b18daaf6a382e0b5fc" Номер="177" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="f761855817564973a112906cf3ddaee9" Номер="178" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="b392e285a8654ef29c43cf7fcc0d2a97" Номер="179" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="2512499edffc4d64b3b8113e83028ea8" Номер="180" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="83cfaada5f174623822394845baf4e51" Номер="181" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="405597a0366b447ca42b65d09db44d8f" Номер="182" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="5435f588c5e741038d087be5be257dc8" Номер="183" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="98c5de2352b4424e829db5397c41d30d" Номер="184" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="b751c479e5f44b219d0737bc72e9d87f" Номер="185" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="1bd4c6844bde4fcebe0df8e6791ba428" Номер="186" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="d3bf77179cfd46cebdd7d494b4bdbaa6" Номер="92" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="37b63cd364304e37ada11f58ca6c161a" Номер="93" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="46c3bdc6d8cd493a88aa197aec0ecf3b" Номер="148" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="9a17b83080344205bfd84fc8f121d248" Номер="94" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="8235464c60a54ec8bc78707de3ff9f48" Номер="95" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="3ffbfc84aac84599ad15a1f11f3861cd" Номер="96" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="d1d6259e44054b56b4065ca8b9a39d9a" Номер="97" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="7566e0b251a9467d92a71a47708ed945" Номер="98" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="7a7c5c16983747ed9f4cc83459527cc0" Номер="99" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="b507560f1bb143eeb3992b3d1c9a5dea" Номер="100" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="98943e769c0144c2b3bdae289a4eb0c0" Номер="101" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="1230ce386d7a427d9a2b2e38beb2bee7" Номер="102" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="9ab2551ee2964f2e991b1dd5baa69eb5" Номер="103" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="aa55f40e73954e999cd47a68706aab07" Номер="104" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="d5b39ee172d641b0b412cbfa247a0e21" Номер="105" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>