2013-03-21 18:11:55.177
<Форма Заголовок="Классификатор использования рабочего времени" Ширина="691" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(eea104bc-48ca-4c8f-8b61-059b7fbbac95)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="675" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="БуквенныйКод" Данные="0" ТекстШапки="Буквенный код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="ПолноеНаименование" Данные="0" ТекстШапки="Полное наименование" Ширина="220"/>
<Колонка Имя="РабочееВремя" Данные="0" ТекстШапки="Рабочее время" Ширина="83"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="691" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="ec9197c64a1449ebabfc0393dab5d503" Номер="276" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9463b58723fd4a91a36b7b5211d1955f" Номер="352" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="eeb04f3892464efebd013b205c643147" Номер="353" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="cf18dd13f0224f538e46227ea8ac45f8" Номер="354" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="430726d7482c41d2accf871e63a25daa" Номер="356" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="92b56f3a0b074f258b1ed539773eff22" Номер="357" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="abadce276f9845c69f4f9e9c18d539fe" Номер="358" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="5af98267c47a460599dce2b36d32a922" Номер="359" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="e6220aa83dce40a488217d39a42f4a22" Номер="360" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="d4845b13f0fd46fea519cf2f3feb7a3b" Номер="364" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="d05a5abf0a7e448692149125aea44698" Номер="365" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="16d1a3f179d643099ae0e1a392f8ca27" Номер="366" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="3df0c8c53c67412fac0145539cd0a66b" Номер="367" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="30775a76132f404cb11c7583113aa81e" Номер="368" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="57babdeb58fd44e394beefef8452984f" Номер="369" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="7a1d0f78dc19483090bd9fa86186eee6" Номер="370" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="df5c0bf5d1e444399160cd2b867dbcfe" Номер="371" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="591e71ae7932417e9afa1176017c6fa4" Номер="277" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="48dd0355414c4c26aa97c8087b7dc970" Номер="278" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="1003ff66a2c24452a2359054477ac0e4" Номер="333" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="01e4c8cb903d4189b2374897e78513ba" Номер="279" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="1c27bccd30e64bab97aa89673f0207e1" Номер="280" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="e95b993770594907815b5aeb5a7f7e22" Номер="281" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="1f909e83ee774a86b28e75004d61e6ef" Номер="282" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="04a42558b1c942febe86d625712c1cb3" Номер="283" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="fb20e4651fe74efa89b345de12b7601e" Номер="284" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="bb58139d0d56487a812fbea86b3f3998" Номер="285" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="79f73e8a296844fda0c0de009e34e2f9" Номер="361" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="57a9782c3c05484d817a6d35764e3c7a" Номер="362" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="52b678af6c6b4b4cbb69400c6fe7c522" Номер="363" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="e6a70b0ee28f47c4adf73328037b9fad" Номер="286" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="89bb67978c334e44b03fd2d69ec62f2e" Номер="287" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="eb677209953646b8aa370d74d386f5c4" Номер="288" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="efeb5a7399f2468780db3c58fbd790b6" Номер="289" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="ef9d2c8af770450c81c0b1ca148d21ec" Номер="290" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>