2013-03-21 18:11:55.177
<Форма Заголовок="Виды номенклатуры" Ширина="416" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,bed2985d-76a4-431e-bb4a-01b0a63b2d31}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="400" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="72"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="200"/>
<Колонка Имя="ТипНоменклатуры" Данные="0" ТекстШапки="Тип номенклатуры" Ширина="120"/>
</Колонки>
<События ПриНачалеРедактирования="СправочникСписокПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="416" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>