2013-03-21 18:11:55.177
<Форма Заголовок="Элемент Банковские счета" Ширина="568" Высота="521" ЛевоОтступ="125" ВерхОтступ="132" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(6c95f403-e5d4-4d09-bed4-1ccdeacae6b9)"/>
<РеквизитФормы Владелец="34" Имя="БИКБанка" Типы="Строка(9)"/>
<РеквизитФормы Владелец="35" Имя="КоррсчетБанка" Типы="Строка(20)"/>
<РеквизитФормы Владелец="36" Имя="ПрямыеРасчеты" Типы="Булево"/>
<РеквизитФормы Владелец="37" Имя="БИКБанкаДляРасчетов" Типы="Строка(9)"/>
<РеквизитФормы Владелец="38" Имя="КоррсчетБанкаДляРасчетов" Типы="Строка(20)"/>
<РеквизитФормы Владелец="39" Имя="РедактироватьТекстКорреспондента" Типы="Булево"/>
<РеквизитФормы Владелец="41" Имя="СписокОтборов"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="50" Лево="0" Верх="0" Ширина="568" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="59" Лево="0" Верх="496" Ширина="568" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОК" Гуид="931e3dd47f58430a8ebed5d8e46665b4" Номер="3" ТипКнопки="Действие" Текст="ОК" Подсказка="ОК" Пояснение="ОК"/>
<Кнопка Имя="РазделительОК" Гуид="d6958568e937402bb1940d87f8979d2f" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Записать" Гуид="015fb6d8c7fd48bbbfcb136bbfee388c" Номер="5" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать" Пояснение="Записать"/>
<Кнопка Имя="РазделительЗакрыть" Гуид="d11094f05707409788b27515be9d50a3" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Закрыть1" Гуид="658faff1f78b4cd3865ea3442fe5293c" Номер="1" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьНомерСчета" Номер="117" Лево="8" Верх="35" Ширина="92" Высота="15" НомерСтраницы="0" Заголовок="Номер счета:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="117" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="117" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьВидСчета" Номер="118" Лево="273" Верх="35" Ширина="57" Высота="15" НомерСтраницы="1" Заголовок="Вид счета:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="118" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьВалютаДенежныхСредств" Номер="119" Лево="447" Верх="35" Ширина="45" Высота="15" НомерСтраницы="2" Заголовок="Валюта:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="119" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ВалютаДенежныхСредств" Номер="120" Лево="492" Верх="33" Ширина="68" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(231d2248-18e2-4438-8a3d-ccddb354e643)">
<Привязки>
<Нижняя КЭлементуНомер="120" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВалютаДенежныхСредствПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="ВидСчета" Номер="121" Лево="336" Верх="33" Ширина="101" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(15)">
<Привязки>
<Нижняя КЭлементуНомер="121" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидСчетаПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="НомерСчета" Номер="122" Лево="102" Верх="33" Ширина="155" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(20)">
<Привязки>
<Нижняя КЭлементуНомер="122" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НомерСчетаПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="123" Лево="8" Верх="471" Ширина="92" Высота="15" НомерСтраницы="0" Заголовок="Представление:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="123" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="140" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="123" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="124" Лево="102" Верх="469" Ширина="374" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="140" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="124" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыБанк" Номер="125" Лево="8" Верх="60" Ширина="552" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="125" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьБИКБанка" Номер="126" Лево="8" Верх="84" Ширина="46" Высота="15" НомерСтраницы="0" Заголовок="БИК:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="126" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="126" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьКоррСчетБанка" Номер="127" Лево="273" Верх="84" Ширина="57" Высота="15" НомерСтраницы="0" Заголовок="Корр. счет:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="127" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="127" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="БИКБанка" Номер="128" Лево="102" Верх="82" Ширина="155" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Правая КЭлементуНомер="128" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="128" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="БИКБанкаПриИзменении" НачалоВыбора="БИКБанкаНачалоВыбора" ОбработкаВыбора="БИКБанкаОбработкаВыбора"/>
</ПолеВвода>
<ПолеВвода Имя="КоррсчетБанка" Номер="129" Лево="336" Верх="82" Ширина="224" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(20)">
<Привязки>
<Нижняя КЭлементуНомер="129" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="КоррСчетБанкаПриИзменении" НачалоВыбора="КоррСчетБанкаНачалоВыбора" ОбработкаВыбора="КоррСчетБанкаОбработкаВыбора"/>
</ПолеВвода>
<Надпись Имя="НадписьБанк" Номер="130" Лево="102" Верх="111" Ширина="458" Высота="15" НомерСтраницы="0" Заголовок="Наименование и город банка" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки" Нажатие="&quot;НадписьБанкНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="130" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="130" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Флажок Имя="ПрямыеРасчеты" Номер="131" Лево="8" Верх="138" Ширина="129" Высота="15" НомерСтраницы="0" Заголовок="Прямые расчеты" ПриИзменении="&quot;ПрямыеРасчетыПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="131" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="131" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Панель Имя="ПанельБанкаДляРасчетов" Номер="132" Лево="8" Верх="157" Ширина="552" Высота="65" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Страницы>
<Страница Имя="НепрямыеРасчеты" Заголовок="Непрямые расчеты">
<Элементы>
<Надпись Имя="НадписьБИКБанкаДляРасчетов" Номер="133" Лево="0" Верх="21" Ширина="40" Высота="19" НомерСтраницы="0" Заголовок="БИК:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="133" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="133" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьКоррСчетБанкаДляРасчетов" Номер="134" Лево="265" Верх="21" Ширина="57" Высота="19" НомерСтраницы="0" Заголовок="Корр. счет:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="136" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="134" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="134" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="РамкаГруппыБанкДляРасчетов" Номер="135" Лево="0" Верх="0" Ширина="551" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="135" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ПолеВвода Имя="БИКБанкаДляРасчетов" Номер="136" Лево="93" Верх="21" Ширина="153" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="133" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="136" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="136" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="БИКБанкаДляРасчетовПриИзменении" НачалоВыбора="БИКБанкаДляРасчетовНачалоВыбора" ОбработкаВыбора="БИКБанкаДляРасчетовОбработкаВыбора"/>
</ПолеВвода>
<ПолеВвода Имя="КоррсчетБанкаДляРасчетов" Номер="137" Лево="328" Верх="21" Ширина="224" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(20)">
<Привязки>
<Левая КЭлементуНомер="134" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="137" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="137" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="КоррСчетБанкаДляРасчетовПриИзменении" НачалоВыбора="КоррСчетБанкаДляРасчетовНачалоВыбора" ОбработкаВыбора="КоррСчетБанкаДляРасчетовОбработкаВыбора"/>
</ПолеВвода>
<Надпись Имя="НадписьКомментарийНепрямыхРасчетов" Номер="138" Лево="15" Верх="0" Ширина="533" Высота="64" НомерСтраницы="0" Заголовок="Снимите флажок &quot;Прямые расчеты&quot;, если банк, в котором открыт счет, проводит платежи &#x0D;&#x0A;через корреспондентский счет, открытый в другом банке (банке для расчетов).&#x0D;&#x0A;В платежных поручениях в поле &quot;Банк получателя&quot; будет указываться банк для расчетов, &#x0D;&#x0A;а номер счета и наименование банка, в котором открыт счет, будут выводиться в поле &quot;Получатель&quot;." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="138" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="138" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьБанкДляРасчетов" Номер="139" Лево="93" Верх="46" Ширина="459" Высота="19" НомерСтраницы="0" Заголовок="Наименование и город банка для расчетов" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки" Нажатие="&quot;НадписьБанкДляРасчетовНажатие&quot;">
<Привязки/>
</Надпись>
</Элементы>
</Страница>
<Страница Имя="ПрямыеРасчеты" Заголовок="Прямые расчеты"/>
</Страницы>
</Панель>
<Панель Имя="ПанельРеквизитовСчетов" Номер="140" Лево="8" Верх="246" Ширина="552" Высота="213" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="132" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="РеквизитыСчетаОрганизации" Заголовок="Реквизиты счета организации">
<Элементы>
<Надпись Имя="НадписьНомерИДатаРазрешения" Номер="141" Лево="205" Верх="170" Ширина="327" Высота="19" НомерСтраницы="0" Заголовок="Номер и дата разрешения ЦБ&#x0D;&#x0A;на открытие валютного счета:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="141" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="141" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерИДатаРазрешения" Номер="142" Лево="205" Верх="194" Ширина="346" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(30)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="142" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекстПлательщика" Номер="143" Лево="0" Верх="21" Ширина="551" Высота="33" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="СуммаБезКопеек" Номер="144" Лево="0" Верх="118" Ширина="311" Высота="16" НомерСтраницы="0" Заголовок="Флажок">
<Привязки>
<Правая КЭлементуНомер="144" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
</Привязки>
</Флажок>
<РамкаГруппы Имя="РамкаГруппыДополнительно" Номер="145" Лево="0" Верх="149" Ширина="551" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="145" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьТекстПлательщика" Номер="146" Лево="0" Верх="0" Ширина="299" Высота="19" НомерСтраницы="0" Заголовок="Текст наименования организации в поле &quot;Плательщик&quot; :" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="146" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="146" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьТекстНазначения" Номер="147" Лево="0" Верх="57" Ширина="270" Высота="19" НомерСтраницы="0" Заголовок="Текст назначения платежа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="147" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="155" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="147" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьДатаОткрытия" Номер="148" Лево="0" Верх="170" Ширина="92" Высота="19" НомерСтраницы="0" Заголовок="Дата открытия:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="148" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="148" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаОткрытия" Номер="149" Лево="94" Верх="170" Ширина="96" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="149" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="149" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДатаЗакрытия" Номер="150" Лево="0" Верх="194" Ширина="92" Высота="19" НомерСтраницы="0" Заголовок="Дата закрытия:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="150" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="150" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаЗакрытия" Номер="151" Лево="94" Верх="194" Ширина="96" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="151" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="151" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="РедактироватьТекстПлательщика" Номер="152" Лево="417" Верх="2" Ширина="134" Высота="16" НомерСтраницы="0" Заголовок="Редактировать текст" ПриИзменении="&quot;РедактироватьТекстПлательщикаПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="152" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="152" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьТекстПолучателя" Номер="154" Лево="0" Верх="0" Ширина="320" Высота="19" НомерСтраницы="0" Заголовок="Текст наименования контрагента в поле &quot;Получатель&quot; :" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="154" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьВыводитьМесяцВДатеДокумента" Номер="157" Лево="0" Верх="57" Ширина="205" Высота="16" НомерСтраницы="0" Заголовок="Выводить месяц в дате документа:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="157" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="157" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Переключатель Имя="ВыводитьМесяцВДатеДокумента" Номер="158" Лево="13" Верх="75" Ширина="166" Высота="16" НомерСтраницы="0" Заголовок="Числом">
<Привязки>
<Правая КЭлементуНомер="158" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="158" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Переключатель Имя="ВыводитьМесяцВДатеДокумента2" Номер="159" Лево="12" Верх="94" Ширина="183" Высота="16" НомерСтраницы="0" Заголовок="Прописью">
<Привязки>
<Правая КЭлементуНомер="159" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="143" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="159" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
</Элементы>
</Страница>
<Страница Имя="РеквизитыСчетаКонтрагента" Заголовок="Реквизиты счета контрагента">
<Элементы>
<ПолеВвода Имя="ТекстНазначения" Номер="153" Лево="0" Верх="76" Ширина="550" Высота="53" НомерСтраницы="1" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="155" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ТекстПолучателя" Номер="155" Лево="0" Верх="21" Ширина="550" Высота="33" НомерСтраницы="1" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя" ДоЭлементаНомер="0" ДоЭлементаТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="РедактироватьТекстПолучателя" Номер="156" Лево="417" Верх="2" Ширина="133" Высота="16" НомерСтраницы="1" Заголовок="Редактировать текст" ПриИзменении="&quot;РедактироватьТекстПлательщикаПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="156" КЭлементуТип="Левая"/>
</Привязки>
</Флажок>
</Элементы>
</Страница>
</Страницы>
</Панель>
<РамкаГруппы Имя="РамкаГруппыРеквизитыПечатныхФорм" Номер="160" Лево="8" Верх="229" Ширина="552" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="132" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="132" КЭлементуТип="Нижняя"/>
</Привязки>
</РамкаГруппы>
<ПолеВвода Имя="Код" Номер="161" Лево="520" Верх="469" Ширина="40" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="124" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="161" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="140" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="161" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКод" Номер="162" Лево="482" Верх="471" Ширина="37" Высота="15" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="124" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="162" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="140" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="162" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</ЭлементыФормы>
</Форма>