2013-03-21 18:11:55.177
<Форма Заголовок="Степени родства физических лиц" Ширина="518" Высота="320" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="Список" Типы="Ссылка(7ad474c5-46ae-48ed-b1f2-e4e8a7eca0a1)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="Список" Номер="1" Лево="8" Верх="32" Ширина="502" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="320"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="518" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="8742a7918ac8414d82b3a6ab21cd0c6f" Номер="770" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="9776e00d66864c48b6149bd78152a30e" Номер="850" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="ca94b09e97794e1488ab7f2720b4e6ef" Номер="851" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="67bd0e599e2a4bc986f1097a94d4a250" Номер="852" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="fe06a876f95e4119bf716f08842cfd52" Номер="854" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="5ad122a32304441590d09c022024209b" Номер="855" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="81370cfec6104052947cdc630f26b082" Номер="856" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="2d2b9a2519ba45828712f4b8ad003200" Номер="857" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="0ceefc0771ad44328f44ba7761deda0b" Номер="858" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="deea4fe74a594c2e938aa4f80eee585e" Номер="859" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="db33be0cf4054bc1b3abd308f13b2629" Номер="860" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="e15b01c5616844a1b39f36d880767a0e" Номер="861" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="798bdfd016ad4581acb60afd4759a379" Номер="862" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="ee992aa76d8d409d986039c3f8b3e243" Номер="863" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="34417a1d157e43b89eb175ccf4f46617" Номер="864" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a5cd705aeffa43c6aa46efe1c5888ea6" Номер="865" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="fda4af44acbd448ab1509e73383525c3" Номер="866" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="ac8d17dd76d0417b99795afa380d5b96" Номер="867" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="68cfa95033a54c1589723be7ee7f9fa9" Номер="868" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="d5cb8e2cebb64a10bf608087e515a085" Номер="869" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="e4245e8d06424be09360b86ed40f1ec9" Номер="870" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="4d5929cd5194408bb4859f918a317a67" Номер="771" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a6d04d5d75574adcb2fdd3a207fc43d5" Номер="772" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="d09c8e0584fa4eb9a9aeb0d5db37f113" Номер="786" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="6339ded5ad9c410f8b57c0c658e63caa" Номер="773" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="b8f0c96dc441418d8ad8f13faa6c282d" Номер="774" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="b006ae44622444d0a030b170aae95d42" Номер="775" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="1725c3b8e6e341a19534610879009f44" Номер="776" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="711dd618792e4f38be6ea0dc36e0e43d" Номер="777" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="512a5eb2c3ad42f297309cc18c600d4f" Номер="778" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="d0b0c044228e45c09c0b31331caa8515" Номер="779" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="6ed1c5e998a6444b85bb22d41300b295" Номер="780" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="9e0669c2bd6249218ff580b88e59cdcf" Номер="781" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="8dfd3bdd6b5949c491af7265c0224a40" Номер="782" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="cf5b069210cf486db2fdb38ec5b6da0a" Номер="783" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="8119eec2b3474531b2096db12ba745ce" Номер="784" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="a0645b98a9b94c9793e9a04f86da545b" Номер="785" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="ДействиеПодбор" Гуид="118d2216c13c4adc8913021b347f1852" Номер="75" ТипКнопки="Действие" Текст="Подбор из ОКИН" Подсказка="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Родство, свойство&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении" Пояснение="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Родство, свойство&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>