2013-03-21 18:11:55.177
<Форма Заголовок="Скрытые отчеты" Ширина="550" Высота="361" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="РегламентированныеОтчеты" Типы="Ссылка(d88bfdb3-c5c8-4e53-8540-2257c014465e)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="336" Ширина="550" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОК" Гуид="62351ff689284fbfb6082daef1db3b94" Номер="1" ТипКнопки="Действие" Текст="ОК"/>
<Кнопка Имя="Разделитель" Гуид="a8c55fc340ac49ae813e090d592be24b" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="d47dd345a2954f2ca951bbc28bc292ac" Номер="3" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель1" Гуид="ad2a065ab4a84bea8af39f4c216c146c" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="7758862b0da54fb6b9b9f88693a85079" Номер="5" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="РегламентированныеОтчеты" Номер="4" Лево="8" Верх="36" Ширина="534" Высота="292" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Пометка" Данные="0" Ширина="21"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="98"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="350"/>
</Колонки>
<События ПриИзмененииФлажка="РегламентированныеОтчетыПриИзмененииФлажка" ПриПолученииДанных="РегламентированныеОтчетыПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельРегламентированныйОтчеты" Номер="5" Лево="8" Верх="10" Ширина="534" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="УстановитьФлажки" Гуид="9862c50bd84f4fa9a312a3b18afedc5d" Номер="229" ТипКнопки="Действие" Текст="Установить флажки"/>
<Кнопка Имя="СнятьФлажки" Гуид="d71cdf2fa2b045fbbac52d2df480ac48" Номер="230" ТипКнопки="Действие" Текст="Снять флажки"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>