2013-03-21 18:11:55.177
<Форма Заголовок="Контрагенты" Ширина="560" Высота="454" ЛевоОтступ="2" ВерхОтступ="3" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(da4827ee-9816-4be6-873e-66cecf9f85cb)"/>
<РеквизитФормы Владелец="8" Имя="КонтактныеЛица" Типы="Ссылка(0e763741-d00d-4078-a0b0-de5d799fe5b4)"/>
<РеквизитФормы Владелец="10" Имя="Свойства" Типы="Ссылка(71d1f8e2-4a60-45ef-9831-0c062ada612c)"/>
<РеквизитФормы Владелец="11" Имя="Категории" Типы="Ссылка(782adb1e-4ed3-4f57-97df-f171a242d1e9)"/>
<РеквизитФормы Владелец="15" Имя="Договоры" Типы="Ссылка(70ccc6b1-4b6e-4a71-89ea-3a7a333606a8)"/>
<РеквизитФормы Владелец="40" Имя="БанковскиеСчета" Типы="Ссылка(9e3e42b6-1b8b-4111-8cd4-722be2bf2cbe)"/>
<РеквизитФормы Владелец="43" Имя="События" Типы="Ссылка(36423150-e19b-4316-a114-8c60e9c3cfd0)"/>
<РеквизитФормы Владелец="46" Имя="ТекстЗначенийСвода" Типы="Строка(0)"/>
<РеквизитФормы Владелец="62" Имя="ОбъектДоговорВзаиморасчетов" Типы="Ссылка(16568e96-f9dc-434d-90d1-893a97581451)"/>
<РеквизитФормы Владелец="63" Имя="СтадияВзаимоотношений"/>
<РеквизитФормы Владелец="64" Имя="ABCКлассПокупателя"/>
<РеквизитФормы Владелец="65" Имя="НадежностьПоставщика"/>
<РеквизитФормы Владелец="68" Имя="НаборКонтактнойИнформации" Типы="Ссылка(805a20ee-fa55-4bd7-aa8c-950ccc628fb5)"/>
<РеквизитФормы Владелец="75" Имя="ВходитВХолдинг" Типы="Булево"/>
<РеквизитФормы Владелец="80" Имя="КонтактныеЛицаКонтрагента" Типы="Ссылка(cd54710e-430f-4c2b-8fbe-b9a02ea0df4f)"/>
<РеквизитФормы Владелец="78" Имя="ИсточникИнформации"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="560" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действия" Гуид="db89668be3a547d5a543cbcbce942168" Номер="7674" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Разделитель2" Гуид="67d1d69bd40a480f93123952ef42aa0a" Номер="4739" ТипКнопки="Разделитель"/>
<Кнопка Имя="Отчет" Гуид="ff6e9648e9974aaaa3fcf1bba43c4cba" Номер="4738" ТипКнопки="Действие" Текст="Отчет"/>
<Кнопка Имя="Разделитель1" Гуид="b7a77e33069e4425b0ccbaad1b19f554" Номер="5391" ТипКнопки="Разделитель"/>
<Кнопка Имя="Создать" Гуид="cc8700f46a5d4a2ea50cef5d67b77d6a" Номер="4793" ТипКнопки="Кнопка"/>
<Кнопка Имя="Файлы" Гуид="2e72a712628d4343b37677b09ace156d" Номер="4758" ТипКнопки="Действие" Текст="Файлы"/>
<Кнопка Имя="Действие" Гуид="80d5c4907e4d4996936f4ecbf9004a0d" Номер="7675" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель" Гуид="783eae78de1746d7bc05787b2f681afc" Номер="7676" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="2bb9b69f40bd4f389382bbe838bdbb3b" Номер="7677" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="4383c84a9f474422b446e61bd167463a" Номер="7678" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Действие3" Гуид="d4f9a610d5f74f5ebc76c5d5b15f7610" Номер="7679" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Действие4" Гуид="76ef3e2d388f49cc8e9815f6444a4c6d" Номер="7680" ТипКнопки="Действие" Текст="Записать и закрыть" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель3" Гуид="668c4c6b7c4944ecb1bf9677ace92ee2" Номер="7681" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="cbf446c8ec2f4286a4c58ad7d4c6e4b6" Номер="7682" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="805a12001e9a4de296cd9767f466de83" Номер="7683" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="2af54497e63843dd952ce1bc35aba68a" Номер="7684" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель1" Гуид="e18cc4c645d5488fb2ca43ffd1fec0fa" Номер="7685" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="0a2cd86dd65b4c5f94d50cdee49a4dcf" Номер="7686" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="7de1f2fd146e4b19b43204378107d693" Номер="7687" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Подменю1" Гуид="27ee64e85ca04934af99324338c6ad01" Номер="7688" ТипКнопки="Подменю" Текст="Перейти">
<Кнопки>
<Кнопка Имя="Действие1" Гуид="5ebb3cfe3c99492aa000a968bad607b9" Номер="7690" ТипКнопки="Действие"/>
<Кнопка Имя="Действие" Гуид="14a83894d1c440079935dcaf6859ccef" Номер="7689" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="eb78f877a98847a29a6af2c212eea4ff" Номер="7691" ТипКнопки="Действие"/>
<Кнопка Имя="СписокСобытий" Гуид="2202ea3eba0948969317477bec168aef" Номер="8283" ТипКнопки="Действие" Текст="Список событий"/>
<Кнопка Имя="ЭлектронныеПисьмаПлюсКонтактныеЛица" Гуид="3debc35552ac48ae8f42e06ba3e0f305" Номер="5008" ТипКнопки="Действие" Текст="Электронные письма (контрагент + контактные лица)" Подсказка="Электронные письма (контрагент + контактные лица)" Пояснение="Электронные письма (контрагент + контактные лица)"/>
<Кнопка Имя="ЭлектронныеПисьма" Гуид="eea84c3d204249a88eb2510fb931c259" Номер="4991" ТипКнопки="Действие" Текст="Электронные письма (контрагент)" Подсказка="Электронные письма (контрагент)" Пояснение="Электронные письма (контрагент)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель5" Гуид="0243d181ced749bc975a83c27ab1571d" Номер="2900" ТипКнопки="Разделитель"/>
<Кнопка Имя="Отчеты" Гуид="3c1895f82ad640749fdcd2086191837a" Номер="2899" ТипКнопки="Кнопка"/>
<Кнопка Имя="Разделитель3" Гуид="3f790542eef541b08c5a6efe73183091" Номер="4834" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="fbb4a02cbec8453db797daa8e0f10d6e" Номер="1986" ТипКнопки="Действие" Текст="Файлы" Подсказка="20cc664-4c6f-4539-b2e2-a25b6657662"/>
<Кнопка Имя="Разделитель7" Гуид="63733603747344f3a4a3e8c13e194f0b" Номер="7448" ТипКнопки="Разделитель"/>
<Кнопка Имя="НаписатьПисьмо" Гуид="e11124bf8c46437fb393fb7e2dc21669" Номер="4833" ТипКнопки="Действие" Текст="Написать письмо" Подсказка="8df48fc-53a8-4dab-b173-5701c519dea"/>
<Кнопка Имя="Разделитель6" Гуид="86ab0c7df2b74ed1a5d317345cb3365a" Номер="3661" ТипКнопки="Разделитель"/>
<Кнопка Имя="Создать" Гуид="694232ba29be43c99890233feb4bd929" Номер="3651" ТипКнопки="Кнопка"/>
<Кнопка Имя="Разделитель8" Гуид="4fe43423271f4b77bb4dfe78c4b9c995" Номер="7934" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="816b0f0159844cc69c2a67059519c2fb" Номер="7693" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="429" Ширина="560" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="c368f6d22dcd428fb22b8a89352b3c13" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="9f24c89c4f904267bf3817ce9631e583" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="29a97441f82c49d18f9b6c4d631d84b4" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="f0f5597adc8646029fa22bdfd0df3f3c" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="75c68fc0e822423782e4b6a6375bdb04" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="Панель" Номер="4" Лево="8" Верх="61" Ширина="544" Высота="336" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Общие" Заголовок="Общие">
<Элементы>
<Флажок Имя="Покупатель" Номер="9" Лево="363" Верх="6" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок="Покупатель" ПриИзменении="&quot;ПокупательПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="121" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Флажок Имя="Поставщик" Номер="10" Лево="454" Верх="6" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок="Поставщик" ПриИзменении="&quot;ПоставщикПриИзменении&quot;">
<Привязки>
<Левая КЭлементуНомер="121" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="10" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="НадписьГоловнойКонтрагент" Номер="118" Лево="119" Верх="130" Ширина="117" Высота="19" НомерСтраницы="0" Заголовок="Головной контрагент:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="118" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ГоловнойКонтрагент" Номер="119" Лево="238" Верх="130" Ширина="298" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьЮрФизЛицо" Номер="120" Лево="6" Верх="6" Ширина="110" Высота="19" НомерСтраницы="0" Заголовок="Юр. / физ. лицо:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="120" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="120" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ЮрФизЛицо" Номер="121" Лево="118" Верх="6" Ширина="105" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(0c2cc149-40d2-4585-b837-3157adfceab5)">
<Привязки>
<Нижняя КЭлементуНомер="121" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ЮрФизЛицоПриИзменении" Очистка="ЮрФизЛицоОчистка"/>
</ПолеВвода>
<Панель Имя="ПанельЮрФизЛицо" Номер="154" Лево="6" Верх="53" Ширина="530" Высота="48" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Страницы>
<Страница Имя="ЮрЛицо" Заголовок="Как юридическое лицо">
<Элементы>
<Надпись Имя="НадписьКодПоОКПО" Номер="124" Лево="339" Верх="27" Ширина="76" Высота="19" НомерСтраницы="0" Заголовок="Код по ОКПО:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="127" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="124" КЭлементуТип="Левая"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КодПоОКПО" Номер="125" Лево="418" Верх="27" Ширина="112" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(10)">
<Привязки>
<Левая КЭлементуНомер="124" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="КПП" Номер="127" Лево="242" Верх="29" Ширина="81" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="127" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименованиеПолное" Номер="128" Лево="0" Верх="0" Ширина="82" Высота="27" НомерСтраницы="0" Заголовок="Полное наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="128" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="128" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НаименованиеПолное" Номер="129" Лево="112" Верх="0" Ширина="418" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="129" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПолноеПриИзменении" НачалоВыбораИзСписка="НаименованиеПолноеНачалоВыбораИзСписка"/>
</ПолеВвода>
<ПолеВвода Имя="ИНН1" Номер="159" Лево="112" Верх="29" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(12)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="159" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ИНН1ПриИзменении"/>
</ПолеВвода>
<Кнопка Имя="КнопкаГенарацииКПП" Номер="248" Лево="193" Верх="29" Ширина="20" Высота="19" НомерСтраницы="0" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;КнопкаГенерацииКППНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="248" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="248" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
</Элементы>
</Страница>
<Страница Имя="ФизЛицо" Заголовок="Как физическое лицо">
<Элементы>
<Надпись Имя="НадписьДокументУдостоверяющийЛичность" Номер="130" Лево="0" Верх="24" Ширина="110" Высота="19" НомерСтраницы="1" Заголовок="Документ:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="130" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="130" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьНаименованиеПолноеФизЛицо" Номер="156" Лево="0" Верх="0" Ширина="110" Высота="19" НомерСтраницы="1" Заголовок="ФИО:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="156" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="156" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НаименованиеПолноеФизЛицо" Номер="157" Лево="112" Верх="0" Ширина="418" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="157" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьИНН" Номер="251" Лево="250" Верх="24" Ширина="33" Высота="19" НомерСтраницы="1" Заголовок="ИНН:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="253" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="251" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="251" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ИНН" Номер="252" Лево="286" Верх="24" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(12)">
<Привязки>
<Левая КЭлементуНомер="253" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="252" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="252" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ИННПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="ДокументУдостоверяющийЛичность2" Номер="253" Лево="112" Верх="24" Ширина="131" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="253" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКодПоОКПО1" Номер="254" Лево="372" Верх="24" Ширина="76" Высота="19" НомерСтраницы="1" Заголовок="Код по ОКПО:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="253" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="254" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="254" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КодПоОКПО1" Номер="255" Лево="450" Верх="24" Ширина="80" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(10)">
<Привязки>
<Левая КЭлементуНомер="253" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="255" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="255" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Панель Имя="ПанельПокупательПоставщик" Номер="155" Лево="6" Верх="154" Ширина="530" Высота="156" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="ВидыДеятельности" Заголовок="Виды деятельности">
<Элементы>
<ТабличноеПоле Имя="ВидыДеятельности" Номер="199" Лево="6" Верх="24" Ширина="516" Высота="106" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="N" Ширина="28"/>
<Колонка Имя="ВидДеятельности" Данные="0" ТекстШапки="Вид деятельности" Ширина="120"/>
<Колонка Имя="Ответственный" Данные="0" ТекстШапки="Ответственный" Ширина="100"/>
</Колонки>
<События ПередОкончаниемРедактирования="ВидыДеятельностиПередОкончаниемРедактирования" ПередУдалением="ВидыДеятельностиПередУдалением" ПриАктивизацииСтроки="ВидыДеятельностиПриАктивизацииСтроки" ПриВыводеСтроки="ВидыДеятельностиПриВыводеСтроки" ПриОкончанииРедактирования="ВидыДеятельностиПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельВидыДеятельности" Номер="200" Лево="6" Верх="0" Ширина="516" Высота="24" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="200" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель" Гуид="270689d9201b49d29d48addbe73afea5" Номер="28" ТипКнопки="Разделитель"/>
<Кнопка Имя="СделатьОсновным" Гуид="a3fc7689f08c43ef8590b7823a452d08" Номер="29" ТипКнопки="Действие" Текст="Установить основным" Подсказка="Установить основным" Пояснение="Установить основным"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="КакПокупатель" Заголовок="Как покупатель">
<Элементы>
<Надпись Имя="Надежность" Номер="168" Лево="84" Верх="6" Ширина="438" Высота="19" НомерСтраницы="1" Заголовок="Надежность не указана" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;НадежностьНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="168" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Панель Имя="Панель1" Номер="214" Лево="6" Верх="6" Ширина="516" Высота="124" НомерСтраницы="1" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="КакПокупательОбщие" Заголовок="Общие">
<Элементы>
<Надпись Имя="НадписьВажностьКлиента" Номер="91" Лево="343" Верх="31" Ширина="64" Высота="19" НомерСтраницы="0" Заголовок="Важность:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="91" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="91" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьСтадияВзаимоотношений" Номер="93" Лево="6" Верх="30" Ширина="140" Высота="19" НомерСтраницы="0" Заголовок="Стадия взаимоотношений:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="93" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="93" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="СтадияВзаимоотношений" Номер="94" Лево="147" Верх="31" Ширина="190" Высота="19" НомерСтраницы="0" Заголовок="Стадия взаимоотношений не указана" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;СтадияВзаимоотношенийНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="94" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="94" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьИсточникИнформацииПриОбращении" Номер="95" Лево="6" Верх="6" Ширина="140" Высота="19" НомерСтраницы="0" Заголовок="Источник информации:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="95" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="95" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ABCКлассПокупателя" Номер="195" Лево="412" Верх="31" Ширина="96" Высота="19" НомерСтраницы="0" Заголовок="ABC-класс не указан" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ABCКлассПокупателяНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="195" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="195" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="ИсточникИнформации" Номер="216" Лево="147" Верх="6" Ширина="361" Высота="19" НомерСтраницы="0" Заголовок="Источник информации при обращении не указан" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки" Нажатие="&quot;ИсточникИнформацииПриОбращенииНажатие&quot;">
<Привязки>
<Правая КЭлементуНомер="216" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="216" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
<Страница Имя="КакПокупательМенеджеры" Заголовок="Менеджеры">
<Элементы>
<ТабличноеПоле Имя="МенеджерыПокупателя" Номер="217" Лево="6" Верх="30" Ширина="502" Высота="68" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="N" Ширина="28"/>
<Колонка Имя="МенеджерПокупателя" Данные="0" ТекстШапки="Менеджер покупателя" Ширина="458"/>
</Колонки>
<События ПередОкончаниемРедактирования="МенеджерыПокупателяПередОкончаниемРедактирования" ПередУдалением="МенеджерыПокупателяПередУдалением" ПриАктивизацииСтроки="МенеджерыПокупателяПриАктивизацииСтроки" ПриВыводеСтроки="МенеджерыПокупателяПриВыводеСтроки" ПриОкончанииРедактирования="МенеджерыПокупателяПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельМенеджерыПокупателя" Номер="219" Лево="6" Верх="6" Ширина="502" Высота="24" НомерСтраницы="1" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="219" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="СделатьОсновным" Гуид="4f403e542ade4cffa2ea5ad00e9436d5" Номер="10" ТипКнопки="Действие" Текст="Установить основным"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
</Страницы>
</Панель>
</Элементы>
</Страница>
<Страница Имя="КакПоставщик" Заголовок="Как поставщик">
<Элементы>
<Надпись Имя="НадписьНадежность" Номер="167" Лево="6" Верх="6" Ширина="76" Высота="19" НомерСтраницы="2" Заголовок="Надежность:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="167" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="167" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьСрокВыполненияЗаказаПоставщиком" Номер="175" Лево="6" Верх="33" Ширина="252" Высота="19" НомерСтраницы="2" Заголовок="Срок выполнения заказа поставщиком (в днях):" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="175" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="175" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="СрокВыполненияЗаказаПоставщиком" Номер="176" Лево="260" Верх="33" Ширина="60" Высота="19" НомерСтраницы="2" ТипЗначения="Число(3)">
<Привязки>
<Правая КЭлементуНомер="176" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="176" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<ПолеВвода Имя="РасписаниеРаботыСтрокой" Номер="161" Лево="118" Верх="106" Ширина="202" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьРодитель" Номер="192" Лево="247" Верх="30" Ширина="112" Высота="19" НомерСтраницы="0" Заголовок="Группа контрагентов:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="229" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="192" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="192" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Родитель" Номер="193" Лево="362" Верх="30" Ширина="174" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Левая КЭлементуНомер="229" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="193" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="ВходитВХолдинг" Номер="210" Лево="6" Верх="130" Ширина="108" Высота="19" НомерСтраницы="0" Заголовок="Входит в холдинг" ПриИзменении="&quot;ВходитВХолдингПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="210" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="154" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="210" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<Надпись Имя="Надпись1" Номер="225" Лево="345" Верх="106" Ширина="44" Высота="19" НомерСтраницы="0" Заголовок="Регион:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="161" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="225" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="154" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="225" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Регион" Номер="226" Лево="424" Верх="106" Ширина="112" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(16fd8951-9da4-48cb-ab60-cce13c5c8405)">
<Привязки>
<Левая КЭлементуНомер="161" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="154" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="226" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись63" Номер="228" Лево="6" Верх="30" Ширина="110" Высота="19" НомерСтраницы="0" Заголовок="ОКОПФ:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="228" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="228" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ОКОПФ" Номер="229" Лево="118" Верх="30" Ширина="105" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(c09e8940-0c71-46d2-8018-92aa561476d2)">
<Привязки>
<Нижняя КЭлементуНомер="229" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОКОПФПриИзменении" НачалоВыбораИзСписка="ОКОПФНачалоВыбораИзСписка"/>
</ПолеВвода>
<Флажок Имя="НеЯвляетсяРезидентом" Номер="247" Лево="240" Верх="6" Ширина="86" Высота="19" НомерСтраницы="0" Заголовок="Нерезидент">
<Привязки>
<Левая КЭлементуНомер="121" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="247" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="247" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
</Элементы>
</Страница>
<Страница Имя="Контакты" Заголовок="Контакты">
<Элементы>
<РамкаГруппы Имя="РамкаГруппыКонтактныеЛица" Номер="188" Лево="6" Верх="162" Ширина="530" Высота="16" НомерСтраницы="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="187" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="188" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыАдресаИТелефоны" Номер="189" Лево="6" Верх="6" Ширина="530" Высота="16" НомерСтраницы="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="189" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="ТелефоныКонтактногоЛица" Номер="201" Лево="6" Верх="295" Ширина="530" Высота="15" НомерСтраницы="1" Заголовок="Телефоны:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаВыделенияПоля" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="201" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="220" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="201" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ТабличноеПоле Имя="КонтактнаяИнформация" Номер="203" Лево="6" Верх="50" Ширина="530" Высота="106" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="187" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Тип" Данные="0" ТекстШапки="Тип" Ширина="100"/>
<Колонка Имя="Вид" Данные="0" ТекстШапки="Вид" Ширина="145"/>
<Колонка Имя="Представление" Данные="0" ТекстШапки="Представление" Ширина="172"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="89"/>
</Колонки>
<События ПередНачаломДобавления="КонтактнаяИнформацияПередНачаломДобавления" ПередНачаломИзменения="КонтактнаяИнформацияПередНачаломИзменения" ПередОкончаниемРедактирования="КонтактнаяИнформацияПередОкончаниемРедактирования" ПередУдалением="КонтактнаяИнформацияПередУдалением" ПриАктивизацииСтроки="КонтактнаяИнформацияПриАктивизацииСтроки" ПриВыводеСтроки="КонтактнаяИнформацияПриВыводеСтроки" ПриНачалеРедактирования="КонтактнаяИнформацияПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКонтактнаяИнформация" Номер="204" Лево="6" Верх="26" Ширина="530" Высота="24" НомерСтраницы="1" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="204" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="a0b65509975b42398ef5881090ce7003" Номер="87" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="c5957d69ea4344458a1613de22637e9d" Номер="88" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a9b599033ab546b3b78d9426a0878451" Номер="89" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="4cb3230b971646658d16f896756921b0" Номер="90" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="b28c6d7c5bef4e3ba290a86b8aa3e420" Номер="91" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="a8b803ee174449ac9b727905db9cc9c0" Номер="92" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель" Гуид="b755c7dc895b4fd0a558891835c15183" Номер="95" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="44b6334788704af9b3987adfc10ff57b" Номер="96" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие8" Гуид="4e1c96c6d27249ea93467219bfcb5648" Номер="97" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="6d31ffed3b2f46019dc8eaf65444658a" Номер="98" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="75b1e42af84f48e696df8126950d3a41" Номер="99" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="f8f6772ada2b434b9affa50a3a62a692" Номер="100" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="c24631f8b4924deabe67b0eabb129240" Номер="101" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие9" Гуид="0aa1cd07d5964b67969d0bb6cec30e56" Номер="102" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель1" Гуид="c7a44a78376e4b44ae47004a7180ef21" Номер="103" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="205f6a2effd7465386cf6415bb718392" Номер="104" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие11" Гуид="30aef2296aee4034b4f44fb8caf44e1d" Номер="105" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="e0db5ec49ea04f8fbfacc3a0fbb82ed8" Номер="108" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="7266ad20e47a40a38371e355380410a1" Номер="109" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="f73f24cf787146ac89f1af01f33d7a92" Номер="110" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="682936aa886444969fc6d1e888461e27" Номер="111" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="3fdc089cb1bd48f9852b69b5cca85c36" Номер="112" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="4147b7e4b6bd49d18ed4adfd4c547827" Номер="113" ТипКнопки="Действие" Текст="Закончить редактирование"/>
<Кнопка Имя="Разделитель1" Гуид="5b2aba76e16943308c09f0fc11ab99bc" Номер="116" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьВДиалоге" Гуид="317081dea62d4c10a1cc2718bcea919b" Номер="130" ТипКнопки="Действие" Текст="Командная панель контактной информации редактировать в диалоге" Подсказка="21c20a0-071b-4a60-8e44-12487adde0c"/>
<Кнопка Имя="Разделитель2" Гуид="3c33ffebccfd4daeb8a440f7a2d71bfd" Номер="131" ТипКнопки="Разделитель"/>
<Кнопка Имя="УстановитьОсновным" Гуид="9fd989090fa74dafa703368b74103015" Номер="132" ТипКнопки="Действие" Текст="Основная" Подсказка="Установить/Снять признак основной записи" Пояснение="Установить/Снять признак основной записи"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="КонтактныеЛицаКонтрагента" Номер="220" Лево="6" Верх="206" Ширина="530" Высота="87" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="187" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Контактное лицо контрагента" Ширина="180"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="120"/>
<Колонка Имя="РольКонтактногоЛица" Данные="0" ТекстШапки="Роль " Ширина="120"/>
</Колонки>
<События ПередОкончаниемРедактирования="КонтактныеЛицаКонтрагентаПередОкончаниемРедактирования" ПередУдалением="КонтактныеЛицаКонтрагентаПередУдалением" ПриАктивизацииСтроки="КонтактныеЛицаКонтрагентаПриАктивизацииСтроки" ПриВыводеСтроки="КонтактныеЛицаКонтрагентаПриВыводеСтроки" ПриОкончанииРедактирования="КонтактныеЛицаКонтрагентаПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельКонтактныеЛицаКонтрагента" Номер="224" Лево="6" Верх="182" Ширина="530" Высота="24" НомерСтраницы="1" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="187" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="224" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="8c6cb2ade2f34bb9a3e3f56a1c0d82f4" Номер="724" ТипКнопки="Подменю" Текст="Действия"/>
<Кнопка Имя="Разделитель" Гуид="355b1afc9d0c4e2c9a7b56b3675d8600" Номер="770" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="087afe26b7344c1ba40507d8be326a1f" Номер="874" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="3b9c694358294e2d99ece42cad6c0d5c" Номер="918" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие1" Гуид="3f63caa7df754c7f882e812d1d40573c" Номер="919" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="c6dc937eb95e427b9fe09dcb9ca792bc" Номер="920" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="e5fc3b52faa3488fb4dd4f0289a12909" Номер="921" ТипКнопки="Разделитель"/>
<Кнопка Имя="Перейти" Гуид="b51ae62249704296bd49b5e808c7de75" Номер="31" ТипКнопки="Кнопка"/>
<Кнопка Имя="Разделитель2" Гуид="9ac9fd0400b74ed99ae6c374914eaada" Номер="922" ТипКнопки="Разделитель"/>
<Кнопка Имя="КонтактныеЛицаОбновить" Гуид="a0cab12803d44f0ea46173c137c465d6" Номер="924" ТипКнопки="Действие" Текст="Контактные лица обновить" Подсказка="Обновить" Пояснение="Обновить"/>
<Кнопка Имя="Разделитель4" Гуид="a015786e3f1e4e86adeda8add7169e9b" Номер="926" ТипКнопки="Разделитель"/>
<Кнопка Имя="СделатьОсновным" Гуид="cf4b0eee62424ccdada96bc21e0843d8" Номер="35" ТипКнопки="Действие" Текст="Установить основным" Подсказка="Установить основным" Пояснение="Установить основным"/>
<Кнопка Имя="Разделитель3" Гуид="4f6577fa5a8a42c58e1f74392cd40967" Номер="923" ТипКнопки="Разделитель"/>
<Кнопка Имя="НаписатьПисьмо" Гуид="0eebe51e958947cbad49ca30d90b6092" Номер="36" ТипКнопки="Действие" Текст="Написать письмо" Подсказка="8df48fc-53a8-4dab-b173-5701c519dea"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="СчетаИДоговоры" Заголовок="Счета и договоры">
<Элементы>
<ТабличноеПоле Имя="Договоры" Номер="81" Лево="6" Верх="202" Ширина="530" Высота="108" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="184" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="39"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="65"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="156"/>
<Колонка Имя="ВедениеВзаиморасчетов" Данные="0" ТекстШапки="Ведение взаиморасчетов" Ширина="140"/>
<Колонка Имя="ВидДоговора" Данные="0" ТекстШапки="Вид договора" Ширина="110"/>
<Колонка Имя="Номер" Данные="0" ТекстШапки="Номер" Ширина="80"/>
<Колонка Имя="Дата" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="99"/>
<Колонка Имя="ВалютаВзаиморасчетов" Данные="0" ТекстШапки="Валюта взаиморасчетов" Ширина="128"/>
</Колонки>
<События ПередНачаломДобавления="ДоговорыПередНачаломДобавления" ПередОкончаниемРедактирования="ДоговорыПередОкончаниемРедактирования" ПриАктивизацииСтроки="ДоговорыПриАктивизацииСтроки" ПриВыводеСтроки="ДоговорыПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельДоговоры" Номер="82" Лево="6" Верх="178" Ширина="530" Высота="24" НомерСтраницы="2" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="184" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="82" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="dc8ac658d5114c34be135ad72fa310ea" Номер="1" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="6e90141a0bbc40268fedc3ce3f8750d6" Номер="2" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a880ba72d4f8435bbd0851dd557de6cf" Номер="3" ТипКнопки="Действие" Текст="Новая группа"/>
<Кнопка Имя="Действие2" Гуид="f10d3131f722484bb32a9b05c4762331" Номер="4" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие3" Гуид="739c15015f0148dfb03c3dc2808c7df8" Номер="5" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="dc2d803a17e4442fae8d9df3c8f9b376" Номер="7" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие6" Гуид="9cd6086b5b9e4acb986a65dae0c95131" Номер="8" ТипКнопки="Действие" Текст="Редактировать в диалоге"/>
<Кнопка Имя="Разделитель" Гуид="72adcec8dca44ff087a94d8be8e42c30" Номер="9" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="bd9cfc937f1c470491429e2ee84a7c67" Номер="10" ТипКнопки="Действие" Текст="Просмотр по владельцу"/>
<Кнопка Имя="Действие8" Гуид="354decc148c34bbfa587a109191824d5" Номер="11" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Действие9" Гуид="d9265f5654e84469bbc4a63c6e0bbe08" Номер="12" ТипКнопки="Действие" Текст="Переместить в группу"/>
<Кнопка Имя="Действие10" Гуид="12dccebfd75c4d87961599876d6507ae" Номер="13" ТипКнопки="Действие" Текст="Уровень вверх"/>
<Кнопка Имя="Действие11" Гуид="f782366d7f9a4327a8d9bdcc47e50c0a" Номер="14" ТипКнопки="Действие" Текст="Уровень вниз"/>
<Кнопка Имя="Разделитель1" Гуид="897ab4852e0943a28abef4028b075932" Номер="15" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="c8b443f9dd8a434dbc35c57072305897" Номер="16" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие13" Гуид="6abba944038846fa92c45d0704bdc570" Номер="17" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="eeae23745b214c6385380a3d598b6050" Номер="18" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие14" Гуид="29d5434bab8048d08ada08bac3fdaaff" Номер="22" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="d380a930865d4fb39973b6ff87ef8e50" Номер="23" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="f40243a659cb4c85bbbaaebf10235050" Номер="24" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="026a5e85d26645d5919c0a671a3c3cb5" Номер="25" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие15" Гуид="bfb6af3034a345feb9887d9bb83f0dc1" Номер="26" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие16" Гуид="8e0190c1b88c490c94ff5108d356f892" Номер="27" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="a66af38ebb0f42f196920f2c208eb302" Номер="28" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие17" Гуид="24dda6e1f116444c935dbca9dcf73aa4" Номер="29" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="dc87eeddbc1c49e98a5f369fa4b6b862" Номер="30" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="4012cd158dc84045b34c2707377df5d8" Номер="31" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="3b1bde2052e84a3fabbd60063edb701b" Номер="32" ТипКнопки="Действие" Текст="Новая группа"/>
<Кнопка Имя="Действие2" Гуид="c15fc449c0f147baa8d22e6640a88490" Номер="33" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие3" Гуид="0507b63f864740b2ba398ccd2089a710" Номер="34" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="37a8c9886ad74fc0a5571f4a87e62682" Номер="35" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="dadc84b4e188408f9917d2a1e1305f95" Номер="36" ТипКнопки="Действие" Текст="Редактировать в диалоге"/>
<Кнопка Имя="Разделитель1" Гуид="73ef28a031bf4c7c8aa3693706bd481f" Номер="37" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="ffd6f334abb547bcaa36c51f755cdbcc" Номер="39" ТипКнопки="Действие" Текст="Иерархический просмотр"/>
<Кнопка Имя="Действие8" Гуид="ae516676719746c9bf0bb733e99c6031" Номер="40" ТипКнопки="Действие" Текст="Переместить в группу"/>
<Кнопка Имя="Разделитель2" Гуид="59a64082615841099869be9c33312216" Номер="41" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="5b9bfce1db884782aee9ee3a82f679cd" Номер="42" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие10" Гуид="bc2069a7b6b841f08993de1398f98b4b" Номер="43" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="41be4f7201f54eb988b863c026b2a328" Номер="44" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a21ac882acd34152b60eda9aa9072713" Номер="19" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="a8c1fa0bff584df49d2c191ac16f9c08" Номер="20" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="4af58381301e4ee79eac7372e7adb70f" Номер="21" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="9729e31303f54a7da5aaf98506b66375" Номер="45" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие11" Гуид="2279878fdf854b0d959969936a182cfe" Номер="46" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="5d50315a49314861aad2a30cb8d0f239" Номер="47" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="579b8932a7f248f98802ba1643e595fb" Номер="48" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель4" Гуид="7f414657760a4624a55c3ef455f26969" Номер="50" ТипКнопки="Разделитель"/>
<Кнопка Имя="СделатьОсновным" Гуид="160a91cef07441a183cbc9057b78bc38" Номер="49" ТипКнопки="Действие" Текст="Основной" Подсказка="Основной" Пояснение="Основной"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="БанковскиеСчета" Номер="134" Лево="6" Верх="46" Ширина="530" Высота="110" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="184" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="67"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="264"/>
<Колонка Имя="Банк" Данные="0" ТекстШапки="Банк" Ширина="230"/>
</Колонки>
<События ПередНачаломДобавления="БанковскиеСчетаПередНачаломДобавления" ПриАктивизацииСтроки="БанковскиеСчетаПриАктивизацииСтроки" ПриВыводеСтроки="БанковскиеСчетаПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельБанковскиеСчета" Номер="135" Лево="6" Верх="22" Ширина="530" Высота="24" НомерСтраницы="2" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="135" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="d6e61516f35546c4be3a5120e7440c55" Номер="1" ТипКнопки="Подменю" Текст="Действия">
<Кнопки>
<Кнопка Имя="Действие" Гуид="2c6b5599201c4f71ab0771aff4d34d68" Номер="2" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="ece5b7354e7e4a778b942c1689817326" Номер="3" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="5864a5ac35dc4684b4a51ac2adf5d8bf" Номер="4" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="a215a81d183846ffa41b8d946c561b9e" Номер="6" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="2851154f3dd544c99ace258524081950" Номер="7" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="8dfc81fea7944304beedbe73f9b0ef84" Номер="8" ТипКнопки="Действие" Текст="Просмотр по владельцу"/>
<Кнопка Имя="Разделитель1" Гуид="efa3afecf0434e42a0b7d8e23674d898" Номер="9" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="9e54750600654fe1b5f9644430e4f4f6" Номер="10" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="b6fc7cc9d14d4217a5e0040e67c65b26" Номер="11" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="4ef780a238f74d4daa41c93247eceeac" Номер="12" ТипКнопки="Подменю" Текст="История отборов"/>
<Кнопка Имя="Действие8" Гуид="c115cc9bfe0b4883856096ac498e4a9a" Номер="16" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="62abdae6498c44b49b74cbeaa02771c2" Номер="17" ТипКнопки="Подменю" Текст="Сортировка">
<Кнопки>
<Кнопка Имя="Действие" Гуид="31beb53a0e1f43da848a3f77635bbffd" Номер="18" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="5141618ca8c5476d9be1f6856ef36e69" Номер="19" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="bf9c8f140ce54f8d85b9256ceb90ae76" Номер="20" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="de16513e7a6445cc8a8778e12e44f38d" Номер="21" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель3" Гуид="9c104adaa7894970800c138762f419cd" Номер="22" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="24efbefa37c141068e36046d899a748f" Номер="23" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="21fc4c7d1f874e66a5135aa0031101b6" Номер="24" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="6e6763ba093640f18234a0a2344ea291" Номер="25" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="76f9d05ac1cd4a48bc671440aaf41262" Номер="26" ТипКнопки="Действие" Текст="&amp;Скопировать"/>
<Кнопка Имя="Действие2" Гуид="15756eb9afe24652a879851ce598eb24" Номер="27" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="acad402ba19d432199d936f8da0dd8dd" Номер="28" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="e5df775514a64e9f97e4fb4a0d1bc736" Номер="29" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="4c4f767c8a284beea0c5965a1f68cc1f" Номер="32" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="c1541152a13b457898f3e861e1c89d2a" Номер="33" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="425c7779c47446b58847bfaf4713bf3e" Номер="34" ТипКнопки="Подменю" Текст="История отборов">
<Кнопки>
<Кнопка Имя="Действие" Гуид="383fa7000c0a4263ad9e48756a69f2b5" Номер="13" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="5964d6e130d345d7bdbfb726a505aa17" Номер="14" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="5756f895c63a41dba510908ad0a535c5" Номер="15" ТипКнопки="Действие" Текст="(История отборов)"/>
<Кнопка Имя="Разделитель1" Гуид="9dfb2527b54d4800bb4eba720a57fcf9" Номер="35" ТипКнопки="Разделитель"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="48cfb7af72ec403cadc582f7217d43af" Номер="36" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="7403483b562545e097309016fb387672" Номер="37" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="4906546cb7254a8289000359aa51f506" Номер="38" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель2" Гуид="52435771c92643cd82ddc8c96a808c9b" Номер="42" ТипКнопки="Разделитель"/>
<Кнопка Имя="СделатьОсновным" Гуид="4a375d9cefdb400c89587738d31d8394" Номер="41" ТипКнопки="Действие" Текст="Основной" Подсказка="Основной" Пояснение="Основной"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьРасписаниеРаботыСтрокой" Номер="160" Лево="6" Верх="106" Ширина="110" Высота="19" НомерСтраницы="2" Заголовок="Расписание работы:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="160" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="РамкаГруппыБанковскиеСчета" Номер="185" Лево="6" Верх="6" Ширина="530" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="185" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыДоговоры" Номер="186" Лево="6" Верх="162" Ширина="530" Высота="16" НомерСтраницы="2">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="184" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="186" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</Элементы>
</Страница>
<Страница Имя="События" Заголовок="События">
<Элементы>
<ТабличноеПоле Имя="События" Номер="197" Лево="6" Верх="24" Ширина="530" Высота="286" НомерСтраницы="3">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="СостояниеСобытия" Данные="0" Ширина="29"/>
<Колонка Имя="Важность" Данные="0" Ширина="32"/>
<Колонка Имя="Номер" Данные="0" ТекстШапки="Номер" Ширина="44"/>
<Колонка Имя="Дата" Данные="0" ТекстШапки="Дата" Ширина="48"/>
<Колонка Имя="ВидСобытия" Данные="0" ТекстШапки="Вид события" Ширина="110"/>
<Колонка Имя="КонтактноеЛицо" Данные="0" ТекстШапки="Контактное лицо" Ширина="122"/>
<Колонка Имя="ОписаниеСобытия" Данные="0" ТекстШапки="Описание события" Ширина="118"/>
<Колонка Имя="Ответственный" Данные="0" ТекстШапки="Ответственный" Ширина="107"/>
</Колонки>
<События ПередНачаломДобавления="СобытияПередНачаломДобавления" ПриВыводеСтроки="СобытияПриВыводеСтроки"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСобытия" Номер="198" Лево="6" Верх="0" Ширина="530" Высота="24" НомерСтраницы="3" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="198" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Свойства" Заголовок="Свойства">
<Элементы>
<ТабличноеПоле Имя="Свойства" Номер="27" Лево="6" Верх="24" Ширина="530" Высота="286" НомерСтраницы="4">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="32"/>
<Колонка Имя="Свойство" Данные="0" ТекстШапки="Свойство" Ширина="186"/>
<Колонка Имя="Значение" Данные="0" ТекстШапки="Значение" Ширина="302"/>
</Колонки>
<События ПередНачаломДобавления="СвойстваПередНачаломДобавления" ПередУдалением="СвойстваПередУдалением" ПриВыводеСтроки="СвойстваПриВыводеСтроки" ПриНачалеРедактирования="СвойстваПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанель2" Номер="28" Лево="6" Верх="0" Ширина="530" Высота="24" НомерСтраницы="4" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Категории" Заголовок="Категории">
<Элементы>
<ТабличноеПоле Имя="Категории" Номер="29" Лево="6" Верх="24" Ширина="530" Высота="286" НомерСтраницы="5">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ПометкаУдаления" Данные="0" Ширина="32"/>
<Колонка Имя="Принадлежность" Данные="0" Ширина="32"/>
<Колонка Имя="Категория" Данные="0" ТекстШапки="Категория" Ширина="465"/>
</Колонки>
<События ПередНачаломДобавления="КатегорииПередНачаломДобавления" ПередУдалением="КатегорииПередУдалением" ПриВыводеСтроки="КатегорииПриВыводеСтроки" ПриИзмененииФлажка="КатегорииПриИзмененииФлажка"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанель3" Номер="30" Лево="6" Верх="0" Ширина="530" Высота="24" НомерСтраницы="5" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="d80230d4a5c84ca68ddfe250202e96ac" Номер="1" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие2" Гуид="db2b011e01c14563a194b47793a1d2ae" Номер="3" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="34463079735442568d7ef720974ca6aa" Номер="4" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="8ba3abbd81f643918690d015716db53a" Номер="5" ТипКнопки="Действие" Текст="Закончить редактирование"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="Прочее" Заголовок="Прочее">
<Элементы>
<ПолеВвода Имя="ГруппаДоступаКонтрагента" Номер="249" Лево="170" Верх="14" Ширина="366" Высота="19" НомерСтраницы="6" ТипЗначения="Ссылка(108b07cf-ea2d-49f2-bea1-b2d2d516b68c)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="249" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись64" Номер="250" Лево="6" Верх="14" Ширина="164" Высота="19" НомерСтраницы="6" Заголовок="Группа доступа к контрагенту:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="250" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="250" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
</Элементы>
</Страница>
</Страницы>
</Панель>
<ПолеВвода Имя="Код" Номер="5" Лево="472" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="6" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="Наименование" Номер="6" Лево="94" Верх="33" Ширина="338" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НаименованиеПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьКод" Номер="7" Лево="432" Верх="33" Ширина="40" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="6" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьНаименование" Номер="8" Лево="8" Верх="33" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="8" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьКомментарий" Номер="190" Лево="8" Верх="402" Ширина="84" Высота="19" НомерСтраницы="7" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="190" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КомментарийСтрокой" Номер="191" Лево="94" Верх="402" Ширина="458" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="КомментарийСтрокойНачалоВыбора"/>
</ПолеВвода>
</ЭлементыФормы>
</Форма>