2013-03-21 18:11:55.177
<Форма Заголовок="Коды доходов НДФЛ" Ширина="508" Высота="320" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(f4142d63-85f9-4947-9791-64d7796f9e87)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="32" Ширина="492" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="СтавкаНалогообложения" Данные="0" ТекстШапки="Ставка" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="508" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие10" Гуид="c092cccd8f504e5e82873af4fe510f4c" Номер="566" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="f6c00d3e17194c3e965c8e00d24dd391" Номер="569" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="7f0956f7562a4d5694bf6f851b6c4859" Номер="361" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="04d711c43d924ffabe4b5315481b0b76" Номер="443" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="aa9bb84be49f44f9a84bb9f33f218615" Номер="444" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="9c40a6e03f8245dc96e6ceb426f45067" Номер="445" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="8dbf427ed2c0420e8392ec08ea4cda96" Номер="447" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="ad0a831acdee43b7be52e762e44d97bd" Номер="448" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="647e0009e43d4a7a8f67e488538cd9c3" Номер="449" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="34168af7fd874b9697b877f1b08d3e1d" Номер="450" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="4260ad55dae94c2ab1f7e6d3c4eba69c" Номер="451" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="20cab5612f274b48befbcb089daf7f57" Номер="452" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="44c4f64ed89e4a9f8633f02563877463" Номер="456" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="da0bbdea2dba425bba19d70e91a9546d" Номер="457" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="cac10af2b3324772978f79e82235fc25" Номер="458" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="2b6302c002c74325ad5f4381bf6e8765" Номер="459" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="5521e3c107c046a997319e80ca39c7e3" Номер="460" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="834106acd3744c3ca74fd5be04224b3b" Номер="461" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="35e965d7256647c7a1836dadda2bbda2" Номер="462" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="4caa1b693ff84700937d69eaf7c4841e" Номер="463" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="dd322798307846699b569e74511ce15c" Номер="362" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="d6c3d6778fd34b9383e5754bbb101c9f" Номер="363" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="39ba2ab2800c4bb39c3039e1e0d2bb9f" Номер="421" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d1553ded1a4e4859b326b385373b846b" Номер="364" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="66e43f339baa4382a32bc8baac962a29" Номер="365" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="4b5e7980a9ac42e28dd4b09af052379c" Номер="366" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="359cfa2a189646e9a35700fccbe42b74" Номер="367" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="4a57a40f94aa46c89e11eb656a9039f7" Номер="368" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="efc68b49da944144802d17227a83731d" Номер="369" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="278fc45d3006455396bb9ea57a1c5a71" Номер="370" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="4ddef881630e456db89b5da79f30829f" Номер="371" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="31bf2285a29b4e79aa86ddc6761faedc" Номер="453" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="1efaec5a1d164c0ca4ddff0a2ea667dd" Номер="454" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="0a0c85a9435340fb884743a985f75c60" Номер="455" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="636738aa5393426e9680758a2b55f031" Номер="372" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="614413bed43f48db9bf6d6e12c62a044" Номер="373" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="76890ada0a854a77b1cdfcd8e0b60bc3" Номер="374" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="15452dbdf6bb4be58726d7377324e86a" Номер="375" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="0b2d3d6ced104741a136811c91e2a68c" Номер="376" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>