////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Отображает в форме описание регламентированного отчета.
//
// Параметры
//  ТекЭлемент – СправочникСсылка – текущий элемент справочника.
//
Процедура ПоказатьОписаниеОтчета(ТекЭлемент)

	ТекущееОписание = ТекЭлемент.Описание;
	ЭлементыФормы.НадписьОписаниеОтчета.Значение = ТекущееОписание;

КонецПроцедуры // ПоказатьОписаниеОтчета()

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ДИАЛОГА

// Процедура - обработчик события ПриАктивизацииСтроки табличного поля "Список" формы
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;

	Если Не ТекущиеДанные = Неопределено Тогда
		ПоказатьОписаниеОтчета(Элемент.ТекущиеДанные);
	КонецЕсли;

КонецПроцедуры

СправочникСписок.Колонки.Добавить("Описание");