2013-03-21 18:11:55.177
<Форма Заголовок="Справочник Ученые степени" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(d84ac1f1-876c-45e9-b417-232d1cfb88f6)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="20"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="63"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="175"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="5b1d75960cbd42f9aec935eabd43978f" Номер="33" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="24382b1fb5944b2c82138b3cccb1dbc2" Номер="34" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="7cd0dbb51764490e865264417f6bdebc" Номер="35" ТипКнопки="Действие"/>
<Кнопка Имя="Действие4" Гуид="95104ac8ce2f4418be2880d4ea8c018a" Номер="38" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="c189e3d91e0542ddbcc91ff067b98093" Номер="39" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="ea8e2cb637d942868de0e3ce0c211487" Номер="40" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="38a0beef9f154333979e6a32a9109808" Номер="41" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="c3ddfe1c5aff4a6ca2864789189a79c3" Номер="42" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="3e16754d79c94e608c7b4ab988abfaf8" Номер="43" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="305ee9829f4e40098355b86ebf7d6085" Номер="44" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="ebcf056807b447e599291b85f653e957" Номер="45" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="05a176b191e34a69ad5d9102f5a2ed0a" Номер="46" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="a3d7dabcb87b4476bce914909d7e60a6" Номер="47" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="dc8c70b74a4c406b9652f5cf6300ffbd" Номер="48" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="4153af05519248799ce6a06c1818f3d9" Номер="49" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="0266a6a52d9d4cdfb2bae21966b72e6c" Номер="50" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="10dc9638f4884bd7a8da8fb14a35489c" Номер="51" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="568b7176fb13458d80ba890e68d41bb9" Номер="52" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="59d015b128b44f4f851868940fc50a5c" Номер="53" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="142f30690bd3423089947d2e50ee04dd" Номер="54" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="c065bdb8de6249608164b6b486651ad4" Номер="55" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="6a795da2019c498185de8eeeb2ecb4d9" Номер="56" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="1f25a3477a664d8aae171513f9a4eac2" Номер="58" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="e05202e8b0aa4a1a97fb21854d8e69c1" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="698c8634d90542c295c16964a511a243" Номер="65" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="7080f359a5ae467d9c3549caa56f1a54" Номер="68" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПодбор" Гуид="ccfe3ce33f804787bb749cb0db4baadf" Номер="74" ТипКнопки="Действие" Текст="Подбор из ОКИН" Подсказка="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении" Пояснение="Подбор информации о сотруднике из фасета &quot;&quot;&quot;&quot;Образование&quot;&quot;&quot;&quot; Общероссийского классификатора информации о населении"/>
<Кнопка Имя="Разделитель2" Гуид="ab38bc0221414b2f8ecdf3db1c027050" Номер="75" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="d162243f25074c91b6cebebd561870e3" Номер="69" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>