2013-03-21 18:11:55.177
<Форма Заголовок="Территориальные условия" Ширина="423" Высота="261" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(e9f80982-79ec-4b51-b7bd-f1389f3278ee)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="407" Высота="220" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="320"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="423" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="0b83f96d24d9444cb1bf9b84c4a4c8eb" Номер="370" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="22c00d11cd1a424997511df58828b90a" Номер="371" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="773d3c906c8943a9adc1413ae3ed8e1f" Номер="265" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="d18c1f1ba42142209ebaaae5c2b6865c" Номер="347" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a126f063541444ec8d99f2a377d95452" Номер="348" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="c1803ca5d0914ccd99629dc57097e3a7" Номер="349" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="ccef317bb29d482893064f6a8f535565" Номер="351" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="7ec2ac2f51204dd0aad572a1a09ce707" Номер="352" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="4f6cc9a67fb04ba29aa0c0c472d891cb" Номер="353" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="a6d84169149440458141891b591ab9ea" Номер="354" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="5a9dfe250ad74e44826e3cf3680ac01d" Номер="355" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="02bb6b29361042ea9ecf4bc0887ccc10" Номер="356" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="0cbab8b135b9470c97a4b482a015c53e" Номер="360" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="c18e552b9cc14b7597fb622d6449e44e" Номер="361" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="762568a1c5934f93a5a80ee29049089b" Номер="362" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="f3e6916ad4c346e291154a94050a43e9" Номер="363" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="4bdffc1440b74646b8c4d81e15d5929e" Номер="364" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="80c2e285ecf5446a92f804ca4e827d4c" Номер="365" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="6d46c44d40eb4096b6f5ae4117c6c71f" Номер="366" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="da618fea2dfb474aac689d9cd6c0618d" Номер="367" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="9b535370a38a4610a9a7c4c1255f6bb1" Номер="266" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="9ff89c65af324c4ca79e5ca63339326b" Номер="267" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="7d7d5ffa9d334d2ebcdb374576ab8924" Номер="281" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="a60b21c97e9c4b3292bbac2c06c33d80" Номер="268" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="8b45fae0472f42018a2add4cc02c716e" Номер="269" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="3a6b3a6fa6224849b7182b9cd65f2cbb" Номер="270" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="14be6b89ab0c4affab572a5696c125b3" Номер="271" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="a2dbb8d6c38b4aba8177cb16c5068e06" Номер="272" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="06c3bbe5ac63476cb8da82f6e763d4eb" Номер="273" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="f9fdcc0771e94957ad8aeaa0a21685fe" Номер="274" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="5f0e928c7af34bc08cc038fde194437c" Номер="275" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="e74c6fadb9df49029a322034c4960e68" Номер="357" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="627f69a041de43ddb3ffa3ac84872b58" Номер="358" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1e8eb5dbac7249598c1414818fccac5b" Номер="359" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="8235fd4eb059413da79044361edd32cc" Номер="276" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="43f2e286a1e142b280dd4740b37e7bfd" Номер="277" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="9e36ca8bf4d94faa8ab35b1764ac51d8" Номер="278" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="c895298c56204c82aeb25e0280bb0dc9" Номер="279" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="1a9e208c7fc64f918a035c4eacecad9c" Номер="280" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>