2013-03-21 18:11:55.177
<Форма Заголовок="Категории объектов" Ширина="482" Высота="321" ЛевоОтступ="1" ВерхОтступ="2" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,75237b85-1001-4978-863d-d67c580412e4}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,b2df0a2c-a888-4b35-a086-b133c123af74}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="300" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="7" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" ТекстШапки=" " Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="64"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование категории" Ширина="214"/>
<Колонка Имя="НазначениеКатегории" Данные="0" ТекстШапки="Назначение категории" Ширина="120"/>
</Колонки>
<События ПередНачаломДобавления="СправочникСписокПередНачаломДобавления" ПриНачалеРедактирования="СправочникСписокПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="482" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СписокНазначенияСвойствКатегорийОбъектов" Номер="6" Лево="8" Верх="33" Ширина="160" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Назначение категории" Ширина="350"/>
</Колонки>
<События ПриАктивизацииСтроки="СписокНазначенияСвойствКатегорийОбъектовПриАктивизацииСтроки"/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>