2013-03-21 18:11:55.177
<Форма Заголовок="Документы, удостоверяющие личность" Ширина="428" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(d69cfd07-3409-41c9-aca2-11b4853b21fc)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="412" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="КодИМНС" Данные="0" ТекстШапки="Код ИФНС" Ширина="80"/>
<Колонка Имя="КодПФР" Данные="0" ТекстШапки="Код ПФР" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="428" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки/>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>