2013-03-21 18:11:55.177
<Форма Заголовок="Контактные лица контрагентов" Ширина="533" Высота="420" ЛевоОтступ="8" ВерхОтступ="10" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(ea0e51f0-09f0-457a-a04f-e6d00fc3109b)"/>
<РеквизитФормы Владелец="9" Имя="УдостоверениеЛичности" Типы="Строка(0)"/>
<РеквизитФормы Владелец="10" Имя="Пол" Типы="Ссылка(b2905103-2544-4f04-a544-e3fa9050bf28)"/>
<РеквизитФормы Владелец="11" Имя="ДатаРождения" Типы="Дата"/>
<РеквизитФормы Владелец="12" Имя="НапоминатьОДнеРождения" Типы="Булево"/>
<РеквизитФормы Владелец="13" Имя="КоличествоДнейДоНапоминания" Типы="Число(2)"/>
<РеквизитФормы Владелец="14" Имя="ВидТелефонаКонтактногоЛица" Типы="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)"/>
<РеквизитФормы Владелец="15" Имя="ВидЭлектроннойПочтыКонтактногоЛица" Типы="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)"/>
<РеквизитФормы Владелец="16" Имя="КодГородаТелефонаКонтактногоЛица" Типы="Строка(25)"/>
<РеквизитФормы Владелец="17" Имя="АдресЭлектроннойПочтыКонтактногоЛица" Типы="Строка(50)"/>
<РеквизитФормы Владелец="18" Имя="НомерТелефонаКонтактногоЛица" Типы="Строка(25)"/>
<РеквизитФормы Владелец="19" Имя="ДобавочныйНомерТелефонаКонтактногоЛица" Типы="Строка(25)"/>
<РеквизитФормы Владелец="20" Имя="Фамилия" Типы="Строка(50)"/>
<РеквизитФормы Владелец="21" Имя="Имя" Типы="Строка(50)"/>
<РеквизитФормы Владелец="22" Имя="Отчество" Типы="Строка(50)"/>
<РеквизитФормы Владелец="23" Имя="ВидЭлектроннойПочтыКонтактногоЛица2" Типы="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)"/>
<РеквизитФормы Владелец="24" Имя="АдресЭлектроннойПочтыКонтактногоЛица2" Типы="Строка(50)"/>
<РеквизитФормы Владелец="25" Имя="ВидТелефонаКонтактногоЛица2" Типы="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)"/>
<РеквизитФормы Владелец="26" Имя="КодГородаТелефонаКонтактногоЛица2" Типы="Строка(25)"/>
<РеквизитФормы Владелец="27" Имя="НомерТелефонаКонтактногоЛица2" Типы="Строка(25)"/>
<РеквизитФормы Владелец="28" Имя="ДобавочныйНомерТелефонаКонтактногоЛица2" Типы="Строка(25)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<Надпись Имя="НадписьВладелец" Номер="5" Лево="8" Верх="137" Ширина="89" Высота="19" НомерСтраницы="0" Заголовок="Контрагент:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Владелец" Номер="6" Лево="98" Верх="137" Ширина="427" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(946bc5df-4474-4748-88c8-6475a2a3d688)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДолжность" Номер="7" Лево="8" Верх="162" Ширина="80" Высота="19" НомерСтраницы="0" Заголовок="Должность:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Должность" Номер="8" Лево="98" Верх="162" Ширина="427" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьКомментарий" Номер="9" Лево="8" Верх="368" Ширина="79" Высота="19" НомерСтраницы="0" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Комментарий" Номер="10" Лево="98" Верх="368" Ширина="427" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьРольКонтактногоЛица" Номер="13" Лево="8" Верх="187" Ширина="78" Высота="19" НомерСтраницы="0" Заголовок="Роль:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="13" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="13" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="РольКонтактногоЛица" Номер="14" Лево="98" Верх="187" Ширина="427" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(1141e7f1-924c-47f4-85cc-9f0c4ca1deb6)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="14" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="16" Лево="0" Верх="395" Ширина="533" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="16" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="c33cc9b1074f492a97edaa866c88dca0" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="7598cc1fd5c24dfc9848a26da8fb6502" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="ee63067d959b49c0b6aaac6de8c4e6d3" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьФИО" Номер="17" Лево="8" Верх="8" Ширина="88" Высота="19" НомерСтраницы="0" Заголовок="Фамилия И.О.:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="17" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="17" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Фамилия" Номер="18" Лево="98" Верх="8" Ширина="134" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="18" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ФамилияПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="Имя" Номер="19" Лево="235" Верх="8" Ширина="127" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Левая КЭлементуНомер="18" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="18" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="19" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ИмяПриИзменении"/>
</ПолеВвода>
<ПолеВвода Имя="Отчество" Номер="20" Лево="365" Верх="8" Ширина="160" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Левая КЭлементуНомер="19" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="20" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОтчествоПриИзменении" НачалоВыбора="ОтчествоНачалоВыбора" Очистка="ОтчествоОчистка" Открытие="ОтчествоОткрытие"/>
</ПолеВвода>
<ПолеВвода Имя="ВидТелефонаКонтактногоЛица" Номер="22" Лево="98" Верх="241" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="22" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ВидТелефонаКонтактногоЛицаНачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="Надпись20" Номер="23" Лево="201" Верх="241" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="23" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КодГородаТелефонаКонтактногоЛица" Номер="24" Лево="240" Верх="241" Ширина="42" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="22" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="22" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="24" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись21" Номер="25" Лево="287" Верх="241" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Номер:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="24" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="25" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="25" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерТелефонаКонтактногоЛица" Номер="26" Лево="333" Верх="241" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="24" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="24" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="26" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НомерТелефонаКонтактногоЛицаПриИзменении"/>
</ПолеВвода>
<Надпись Имя="Надпись22" Номер="27" Лево="418" Верх="241" Ширина="29" Высота="19" НомерСтраницы="0" Заголовок="Доб.:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="26" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="27" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="27" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДобавочныйНомерТелефонаКонтактногоЛица" Номер="28" Лево="458" Верх="241" Ширина="42" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="26" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="28" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВидЭлектроннойПочтыКонтактногоЛица" Номер="29" Лево="98" Верх="314" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ВидЭлектроннойПочтыКонтактногоЛицаНачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="Надпись25" Номер="30" Лево="201" Верх="314" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Адрес:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="29" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="30" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="АдресЭлектроннойПочтыКонтактногоЛица" Номер="31" Лево="240" Верх="314" Ширина="132" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Левая КЭлементуНомер="29" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="31" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыТелефоны" Номер="33" Лево="8" Верх="218" Ширина="517" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="33" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьДатаРождения" Номер="34" Лево="8" Верх="60" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Дата рождения:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="34" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="34" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаРождения" Номер="35" Лево="98" Верх="60" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Правая КЭлементуНомер="35" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьУдостоверение" Номер="39" Лево="201" Верх="84" Ширина="87" Высота="19" НомерСтраницы="0" Заголовок="Удостоверение:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="ЦветФонаФормы" ЦветТекста="ЦветТекстаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="42" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="39" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="39" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Удостоверение" Номер="40" Лево="293" Верх="84" Ширина="232" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="42" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="40" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="УдостоверениеНачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="НадписьПол" Номер="41" Лево="8" Верх="84" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Пол:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="41" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="41" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Пол" Номер="42" Лево="98" Верх="84" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(b2905103-2544-4f04-a544-e3fa9050bf28)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="42" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="ЛичныеДанные" Номер="43" Лево="8" Верх="36" Ширина="517" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="43" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="ДанныеРаботникаКонтрагента" Номер="44" Лево="8" Верх="113" Ширина="517" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="44" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Флажок Имя="НапоминатьОДнеРождения" Номер="45" Лево="202" Верх="59" Ширина="184" Высота="19" НомерСтраницы="0" Заголовок="Напоминать о дне рождения за:">
<Привязки>
<Правая КЭлементуНомер="45" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="45" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<ПолеВвода Имя="КоличествоДнейДоНапоминания" Номер="46" Лево="392" Верх="59" Ширина="40" Высота="19" НомерСтраницы="0" ТипЗначения="Число(2)">
<Привязки>
<Правая КЭлементуНомер="46" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="46" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="1" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДней" Номер="47" Лево="438" Верх="59" Ширина="40" Высота="19" НомерСтраницы="0" Заголовок="дней" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="47" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="47" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="ГруппаEmail" Номер="48" Лево="8" Верх="290" Ширина="517" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="48" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ПолеВвода Имя="ВидЭлектроннойПочтыКонтактногоЛица2" Номер="49" Лево="98" Верх="339" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="49" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ВидЭлектроннойПочтыКонтактногоЛица2НачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="Надпись26" Номер="50" Лево="201" Верх="339" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Адрес:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="49" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="50" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="50" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="АдресЭлектроннойПочтыКонтактногоЛица2" Номер="51" Лево="240" Верх="339" Ширина="132" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(50)">
<Привязки>
<Левая КЭлементуНомер="49" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="51" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="ВидТелефонаКонтактногоЛица2" Номер="52" Лево="98" Верх="267" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(8d5f9ae8-b39d-410b-85d7-6097cda43f41)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="52" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События НачалоВыбора="ВидТелефонаКонтактногоЛица2НачалоВыбора"/>
</ПолеВвода>
<Надпись Имя="Надпись27" Номер="53" Лево="201" Верх="267" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="52" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="53" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="53" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="КодГородаТелефонаКонтактногоЛица2" Номер="54" Лево="240" Верх="267" Ширина="42" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="52" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="52" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="54" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись28" Номер="55" Лево="287" Верх="267" Ширина="39" Высота="19" НомерСтраницы="0" Заголовок="Номер:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="54" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="55" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="55" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="НомерТелефонаКонтактногоЛица2" Номер="56" Лево="333" Верх="267" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="54" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="54" КЭлементуТип="Правая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="56" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="НомерТелефонаКонтактногоЛица2ПриИзменении"/>
</ПолеВвода>
<Надпись Имя="Надпись29" Номер="57" Лево="418" Верх="267" Ширина="29" Высота="19" НомерСтраницы="0" Заголовок="Доб.:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="56" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="57" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="57" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДобавочныйНомерТелефонаКонтактногоЛица2" Номер="58" Лево="458" Верх="267" Ширина="42" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Левая КЭлементуНомер="56" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="58" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</ЭлементыФормы>
</Форма>