////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ


////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ОбработкаВыбора(ЗначениеВыбора, Источник)
	
	Если БазовыеВидыРасчета.Найти(ЗначениеВыбора,"ВидРасчета") = Неопределено Тогда
		БазовыеВидыРасчета.Добавить().ВидРасчета = ЗначениеВыбора;	
	КонецЕсли;

КонецПроцедуры

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	
	Если Не РедактироватьБазу и Не РедактироватьРазмерыОтчислений Тогда
		Отказ = Истина;
	ИначеЕсли РедактироватьБазу и Не РедактироватьРазмерыОтчислений Тогда
		Заголовок = "Редактирование расчетной базы";
		ЭлементыФормы.Панель.ОтображениеЗакладок = ОтображениеЗакладок.НеИспользовать;
	ИначеЕсли Не РедактироватьБазу и РедактироватьРазмерыОтчислений Тогда
		Заголовок = "Редактирование размеров отчислений";
		ЭлементыФормы.Панель.ОтображениеЗакладок = ОтображениеЗакладок.НеИспользовать;
	Иначе
		Заголовок = "Настройка размеров отчислений";
	КонецЕсли;
	
	ЭлементыФормы.Панель.Страницы.РазмерыОтчислений.Видимость = РедактироватьРазмерыОтчислений;
	ЭлементыФормы.Панель.Страницы.БазовыеНачисления.Видимость = РедактироватьБазу;
	
КонецПроцедуры


Процедура ПриОткрытии()
	
	Если РедактироватьРазмерыОтчислений Тогда
		НаборЗаписейРазмерыОтчислений.Отбор.Резерв.Значение = Ссылка;
		НаборЗаписейРазмерыОтчислений.Отбор.Резерв.Использование = Истина;
		НаборЗаписейРазмерыОтчислений.Прочитать();
	КонецЕсли;
	
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ТАБЛИЧНОГО ПОЛЯ БазовыеВидыРасчета
 
Процедура КоманднаяПанельБазовыеВидыРасчетаДополнительныеНачисленияОрганизаций(Кнопка)
	
	ФормаПодбора = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.ПолучитьФормуВыбора(, ЭтаФорма);
	ФормаПодбора.ЗакрыватьПриВыборе = Ложь;
	ФормаПодбора.Открыть();
	
КонецПроцедуры

Процедура КоманднаяПанельБазовыеВидыРасчетаОсновныеНачисленияОрганизаций(Кнопка)
	
	ФормаПодбора = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПолучитьФормуВыбора(, ЭтаФорма);
	ФормаПодбора.ЗакрыватьПриВыборе = Ложь;
	ФормаПодбора.Открыть();
	
КонецПроцедуры

Процедура ПослеЗаписи()
	
	//запишем набор записей регистра сведений РазмерыОтчисленийВРезервы
	Если РедактироватьРазмерыОтчислений Тогда
		НаборЗаписейРазмерыОтчислений.Записать();

		//Для каждого СтрокаНабора Из НаборЗаписейРазмерыОтчислений Цикл
		//	СтрокаНабора.Резерв = Ссылка;
		//КонецЦикла;
		//НаборЗаписейРазмерыОтчислений.Отбор.Резерв.Значение = Ссылка;
		//НаборЗаписейРазмерыОтчислений.Записать();
	КонецЕсли;
	
		
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОГО ПОЛЯ БазовыеВидыРасчета

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ