2013-03-21 18:11:55.177
<Форма Заголовок="Физические лица" Ширина="692" Высота="373" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(97448744-394b-4075-b59f-a1a36030f45d)"/>
<РеквизитФормы Владелец="7" Имя="ПрименениеВычетов" Типы="Ссылка(147d6828-b233-4638-aab9-c66dd78739ab)"/>
<РеквизитФормы Владелец="8" Имя="ДоходыПредыдущие" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
<РеквизитФормы Владелец="9" Имя="Год" Типы="Число(4)"/>
<РеквизитФормы Владелец="10" Имя="Организация" Типы="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)"/>
<РеквизитФормы Владелец="12" Имя="СтандартныеВычеты" Типы="Ссылка(10589654-4f7b-4dab-aeb2-f0ae0dac3c98)"/>
<РеквизитФормы Владелец="13" Имя="СписокБулево" Типы="СписокЗначений"/>
<РеквизитФормы Владелец="14" Имя="СтандартныеВычетыНаДетей" Типы="Ссылка(b7230d08-5cfc-43b1-8f63-5fde164d8b6f)"/>
<РеквизитФормы Владелец="16" Имя="РасшифровкаНДФЛ"/>
<РеквизитФормы Владелец="18" Имя="СтатусНалогоплательщикаПоНДФЛ" Типы="Ссылка(13884cd9-3b84-4805-a865-13501739380d)"/>
<РеквизитФормы Владелец="21" Имя="ПериодСтатусаНалогоплательщикаПоНДФЛ" Типы="Строка(20)"/>
<РеквизитФормы Владелец="22" Имя="ДатаСтатусНалогоплательщикаПоНДФЛ" Типы="Дата"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="348" Ширина="692" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="327814d9379e4a0bb0297ea01c0ed726" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="36b17a2e21d244b691f7eb6edc23b3b1" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="1a47979486c9485198fe0923683bfd11" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="dcd77422ec08438d972b7d08b96e02b5" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="283fb16f6a1d49c2b1f854027d4e37bb" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Панель Имя="ОсновнаяПанель" Номер="22" Лево="8" Верх="8" Ширина="676" Высота="332" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="1" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Вычеты" Заголовок="Вычеты">
<Элементы>
<РамкаГруппы Имя="РамкаСтандартныеВычетыЛичные" Номер="10" Лево="6" Верх="6" Ширина="285" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="28" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаПрименениеВычетов" Номер="12" Лево="6" Верх="182" Ширина="662" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="12" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ТабличноеПоле Имя="ПрименениеВычетов" Номер="13" Лево="6" Верх="222" Ширина="662" Высота="82" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Период" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="ПрименятьВычетыТекст" Данные="0" ТекстШапки="Применять вычеты в организации" Ширина="320"/>
<Колонка Имя="ВычетыПрименение" Данные="0" ТекстШапки="Применение" Ширина="30"/>
<Колонка Имя="Организация" Данные="0" ТекстШапки="Организация" Ширина="100"/>
</Колонки>
<События ПриВыводеСтроки="ПрименениеВычетовПриВыводеСтроки" ПриНачалеРедактирования="ПрименениеВычетовПриНачалеРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСтандартныеВычеты" Номер="17" Лево="6" Верх="22" Ширина="285" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="28" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="17" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="028ec47702b54540ad9fdca4948017b9" Номер="95" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="fcf6f62e1b1b4e18a7501e7f216fd730" Номер="96" ТипКнопки="Действие" Подсказка="Добавить копированием" Пояснение="Добавить новый элемент копированием текущего"/>
<Кнопка Имя="Действие2" Гуид="ee0153a60c034b7a877e0fbf7397bf6f" Номер="97" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="81f3d2ad71d84a599a86c9b166b451a1" Номер="98" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="КоманднаяПанель1" Номер="18" Лево="6" Верх="198" Ширина="662" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="23" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="18" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="a0d6049fba5e4fa1854e7e74037dbb26" Номер="39" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="5dd9984424c54ff8b1876d16b87235f9" Номер="40" ТипКнопки="Действие" Подсказка="Добавить копированием" Пояснение="Добавить новый элемент копированием текущего"/>
<Кнопка Имя="Действие2" Гуид="ad5cbd53d0e3435581cd2fecf7769046" Номер="41" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="4eddc2d83caf4c3a8416288ee3cbf9b9" Номер="42" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СтандартныеВычеты" Номер="24" Лево="6" Верх="46" Ширина="285" Высота="129" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="28" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="Период" Данные="0" ТекстШапки="Дата" Ширина="70"/>
<Колонка Имя="ВычетыЛичныеТекст" Данные="0" ТекстШапки="Код" Ширина="103"/>
<Колонка Имя="ВычетыЛичныеПрименение" Данные="0" ТекстШапки="Применение" Ширина="80"/>
<Колонка Имя="КодВычетаЛичный" Данные="0" ТекстШапки="Вычет личный" Ширина="50"/>
<Колонка Имя="Основание" Данные="0" ТекстШапки="Основание" Ширина="100"/>
</Колонки>
<События ПриВыводеСтроки="СтандартныеВычетыПриВыводеСтроки" ПриНачалеРедактирования="СтандартныеВычетыПриНачалеРедактирования"/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаСтандартныеВычеты1" Номер="25" Лево="297" Верх="6" Ширина="371" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="28" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="25" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ТабличноеПоле Имя="СтандартныеВычетыНаДетей" Номер="26" Лево="297" Верх="46" Ширина="371" Высота="129" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="28" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="23" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="24"/>
<Колонка Имя="КолонкаПериод" Данные="0" ТекстШапки="Период (с ... по)" Ширина="140"/>
<Колонка Имя="Период" Данные="0" ТекстШапки="С" Ширина="70"/>
<Колонка Имя="ПериодЗавершения" Данные="0" ТекстШапки="по" Ширина="70"/>
<Колонка Имя="ВычетыНаДетейТекст" Данные="0" ТекстШапки="Код и количество детей" Ширина="83"/>
<Колонка Имя="ВычетыНаДетейПрименение" Данные="0" ТекстШапки="Применение" Ширина="70"/>
<Колонка Имя="КодВычетаНаДетей" Данные="0" ТекстШапки="Вычет на детей" Ширина="60"/>
<Колонка Имя="КоличествоДетей" Данные="0" ТекстШапки="Количество детей" Ширина="24"/>
<Колонка Имя="Основание" Данные="0" ТекстШапки="Основание" Ширина="100"/>
</Колонки>
<События ПриНачалеРедактирования="СтандартныеВычетыНаДетейПриНачалеРедактирования" ПриПолученииДанных="СтандартныеВычетыНаДетейПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельСтандартныеВычетыНаДетей" Номер="27" Лево="297" Верх="22" Ширина="371" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="28" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="27" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="0c557c1dbfd24930a36de3838615ae6a" Номер="95" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="03788671c9cd4babac6f67197917ed3f" Номер="96" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="3cb650f2b72141ebbb49ae782e99eeed" Номер="97" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="07d995a413f3435298349385a7a6650e" Номер="98" ТипКнопки="Действие" Текст="Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
</Кнопки>
</КоманднаяПанель>
</Элементы>
</Страница>
<Страница Имя="СтатусНалогоплательщика" Заголовок="Статус налогоплательщика">
<Элементы>
<Надпись Имя="НадписьНДФЛ" Номер="29" Лево="29" Верх="200" Ширина="553" Высота="51" НомерСтраницы="1" Заголовок="Физическое лицо постоянно находится на территории РФ (за прошедшие 12 месяцев - более 183 дней). При исчислении НДФЛ с оплаты труда будет применяться ставка 13%" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="0" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="29" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="47" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="29" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись2" Номер="30" Лево="19" Верх="51" Ширина="83" Высота="19" НомерСтраницы="1" Заголовок="Применяется с:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="30" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="30" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="НадписьИстория" Номер="33" Лево="332" Верх="51" Ширина="114" Высота="19" НомерСтраницы="1" Заголовок="История изменения ..." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки" Нажатие="&quot;НадписьИсторияНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="38" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="33" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="33" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Переключатель Имя="Резидент" Номер="34" Лево="29" Верх="76" Ширина="86" Высота="19" НомерСтраницы="1" Заголовок="Резидент" ПриИзменении="&quot;РезидентПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="34" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="34" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Переключатель Имя="Нерезидент" Номер="35" Лево="29" Верх="100" Ширина="86" Высота="19" НомерСтраницы="1" Заголовок="Нерезидент">
<Привязки>
<Правая КЭлементуНомер="35" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="35" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Переключатель Имя="ВысококвалифицированныйИностранныйСпециалист" Номер="36" Лево="29" Верх="124" Ширина="302" Высота="19" НомерСтраницы="1" Заголовок="Высококвалифицированный иностранный специалист">
<Привязки>
<Правая КЭлементуНомер="36" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="36" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Надпись Имя="НадписьОкончаниеДействияСтатусаНДФЛ" Номер="37" Лево="226" Верх="51" Ширина="100" Высота="19" НомерСтраницы="1" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="38" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="37" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="37" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ПериодСтатусаНалогоплательщикаПоНДФЛ" Номер="38" Лево="104" Верх="51" Ширина="120" Высота="19" НомерСтраницы="1" ТипЗначения="Строка(20)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="38" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="1" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="1" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="1" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ПериодСтатусаНалогоплательщикаПоНДФЛПриИзменении" НачалоВыбораИзСписка="ПериодСтатусаНалогоплательщикаПоНДФЛНачалоВыбораИзСписка" Очистка="ПериодСтатусаНалогоплательщикаПоНДФЛОчистка" Регулирование="ПериодСтатусаНалогоплательщикаПоНДФЛРегулирование" АвтоПодборТекста="ПериодСтатусаНалогоплательщикаПоНДФЛАвтоПодборТекста" ОкончаниеВводаТекста="ПериодСтатусаНалогоплательщикаПоНДФЛОкончаниеВводаТекста"/>
</ПолеВвода>
<Надпись Имя="Надпись3" Номер="43" Лево="6" Верх="6" Ширина="662" Высота="31" НомерСтраницы="1" Заголовок="Статус налогоплательщика по НДФЛ задается с точностью до месяца и определяет порядок представления налоговых вычетов и ставку налога." ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветФонаФормы" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="43" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="43" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<РамкаГруппы Имя="РамкаГруппы1" Номер="44" Лево="6" Верх="37" Ширина="662" Высота="5" НомерСтраницы="1">
<Привязки>
<Правая КЭлементуНомер="44" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="44" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Переключатель Имя="УчастникПрограммыПоПереселениюСоотечественников" Номер="45" Лево="29" Верх="148" Ширина="319" Высота="19" НомерСтраницы="1" Заголовок="Участник программы по переселению соотечественников">
<Привязки>
<Правая КЭлементуНомер="45" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="45" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
<Панель Имя="ПанельДополнительногоЗначенияСтатуса" Номер="47" Лево="29" Верх="172" Ширина="553" Высота="28" НомерСтраницы="1" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="47" КЭлементуТип="Верхняя"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Переключатель Имя="ЧленЭкипажаСуднаПодФлагомРФ" Номер="46" Лево="0" Верх="0" Ширина="374" Высота="19" НомерСтраницы="0" Заголовок="Член экипажа судна, плавающего под Государственным флагом РФ" ПриИзменении="&quot;РезидентПриИзменении&quot;">
<Привязки>
<Правая КЭлементуНомер="46" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="46" КЭлементуТип="Верхняя"/>
</Привязки>
</Переключатель>
</Элементы>
</Страница>
</Страницы>
</Панель>
</Элементы>
</Страница>
<Страница Имя="Доходы" Заголовок="Доходы на предыдущих местах работы">
<Элементы>
<ТабличноеПоле Имя="ДоходыПредыдущие" Номер="15" Лево="6" Верх="44" Ширина="661" Высота="261" НомерСтраницы="2">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="МесяцНалоговогоПериода" Данные="МесяцНалоговогоПериода" ТекстШапки="Месяц" Ширина="160"/>
<Колонка Имя="Размер" Данные="Размер" ТекстШапки="Сумма дохода" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ПолеВвода Имя="Год" Номер="16" Лево="404" Верх="6" Ширина="60" Высота="19" НомерСтраницы="2" ТипЗначения="Число(4)">
<Привязки>
<Левая КЭлементуНомер="21" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="16" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="16" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="1" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ГодПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьГод" Номер="19" Лево="362" Верх="6" Ширина="40" Высота="19" НомерСтраницы="2" Заголовок="Год:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="21" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="19" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="19" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Надпись Имя="Надпись1" Номер="20" Лево="6" Верх="6" Ширина="132" Высота="19" НомерСтраницы="2" Заголовок="Данные по организации:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="20" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="20" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Организация" Номер="21" Лево="140" Верх="6" Ширина="220" Высота="19" НомерСтраницы="2" ТипЗначения="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="21" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОрганизацияПриИзменении" НачалоВыбора="ОрганизацияНачалоВыбора" АвтоПодборТекста="ОрганизацияАвтоПодборТекста" ОкончаниеВводаТекста="ОрганизацияОкончаниеВводаТекста"/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
</ЭлементыФормы>
</Форма>