///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ОБЩЕГО НАЗНАЧЕНИЯ 




///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ ОЖИДАНИЯ



///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ ЗАПОЛНЕНИЯ ГЛОБАЛЬНЫХ ПЕРЕМЕННЫХ

// Функция инициализирует глобальную переменную глКоллекцияЗначенийЗаголовков
//
Функция ЗаполнитьКоллекциюЗначенийЗаголовков() Экспорт
	
	КоллекцияЗначенийЗаголовков = Новый Соответствие;
	//КоллекцияЗначенийЗаголовков.Вставить("", "");
	
	// в каждой конфигурации свой список переводимых названий
	
	Возврат КоллекцияЗначенийЗаголовков;
	
КонецФункции // ЗаполнитьКоллекциюЗначенийЗаголовков()