////////////////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры, функции

////////////////////////////////////////////////////////////////////////////////
// Процедуры, функции объекта

////////////////////////////////////////////////////////////////////////////////
// Процедуры, функции для работы формы

#Если ТолстыйКлиентОбычноеПриложение Тогда

Процедура ПриОткрытииДополнительно(ЭтаФорма) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Процедуры, функции для работы формы списка

Процедура ВыполнитьДополнительныеДействия(Форма, ИмяКоманды) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено

КонецПроцедуры

Процедура ФормаСпискаПередОткрытиемДополнительно(Форма, ДополнительныеДействия = Неопределено) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено

КонецПроцедуры

Процедура ФормаСпискаОбработкаВыбораДополнительно(Форма, ЗначениеВыбора, Источник) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено

КонецПроцедуры
	
#КонецЕсли