////////////////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры, функции

////////////////////////////////////////////////////////////////////////////////
// Процедуры, функции объекта

////////////////////////////////////////////////////////////////////////////////
// Процедуры, функции для работы формы документа

#Если ТолстыйКлиентОбычноеПриложение Тогда

Процедура ФормаДокументаПередОткрытиемДополнительно(Форма, ДополнительныеДействия) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено
	
КонецПроцедуры // ФормаДокументаПередОткрытиемДополнительно

Процедура ФормаДокументаВыполнитьДополнительныеДействия(Форма, Элемент) Экспорт
	
	// В этой конфигурации дополнительных действий не предусмотрено
	
КонецПроцедуры // ФормаДокументаВыполнитьДополнительныеДействия

#КонецЕсли