////////////////////////////////////////////////////////////////////////////////
// ЭлектронныеДокументыОператорыЭДОКлиент: механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

////////////////////////////////////////////////////////////////////////////////
// 1С - ТАКСКОМ

// Возвращаемое значение - Булево (Истина - извещение сформировано, иначе Ложь)
Функция СформироватьПодписатьЭДИзвещениеОПолучении(МассивЭД) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомКлиентСлужебный.СформироватьПодписатьЭДИзвещениеОПолучении(МассивЭД);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Распаковка пакетов электронных документов

// Возвращаемое значение - Число (количество обработанных документов)
Функция ОбработатьДвоичныеДанныеПакетаОператораЭДО(ПакетЭД,
												ДанныеРаспаковки,
												ПапкаДляРаспаковки,
												ПапкаДляРасшифровки,
												ЕстьКриптосредствоНаКлиенте,
												ТипДанных) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ОбработатьДвоичныеДанныеПакетаТакском(ПакетЭД, ДанныеРаспаковки, ПапкаДляРаспаковки,
		ПапкаДляРасшифровки, ЕстьКриптосредствоНаКлиенте, ТипДанных);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Получение ЭД

// Отправляет спецоператору информацию об принятии или отклонении приглашения
// 
// Возвращаемое значение - Булево (Истина - операция выполнена успешно, иначе Ложь)
//
Функция ПринятьОтклонитьКонтактЧерезОператораЭДО(Соглашение, Идентификатор, ПриглашениеПринято, ПарольКСертификату) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ПринятьОтклонитьКонтактЧерезТакском(Соглашение, Идентификатор, ПриглашениеПринято,
		ПарольКСертификату);
	
КонецФункции