2013-03-21 18:11:55.177
<Форма Заголовок="Тарифный разряд" Ширина="434" Высота="286" ЛевоОтступ="0" ВерхОтступ="1" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(37f0b3f1-2d58-4135-bd37-5d4eca2319ff)"/>
<РеквизитФормы Владелец="4" Имя="ТарифныеСтавки" Типы="Ссылка(6244befa-4258-46e0-a44a-7296c90ca32d)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="5" Лево="0" Верх="0" Ширина="434" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="8f653cce2b584c8181df073c8265a82d" Номер="50" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1c88454e23314b6b9efac7386dca59fe" Номер="51" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель" Гуид="cdc35a7d964b478a89c129e4da368378" Номер="52" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="54c782b574bb4bd39039c861b7c58e8d" Номер="53" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="77134190e4024b08b4218f810764f5d2" Номер="54" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Действие3" Гуид="9977aaff545d4df299d423425e33afa7" Номер="55" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Действие4" Гуид="41e610f88de146d8ab85f4d17104b0d8" Номер="56" ТипКнопки="Действие" Текст="Записать и закрыть" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель1" Гуид="224a3b5cfa534b28b0c515ab21b10007" Номер="57" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="beadae718e1c44b4802406bf9309da39" Номер="58" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель2" Гуид="43b9fe4d6a43443b8735266c0bb966f8" Номер="73" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="943c920c601144e99c750dc3c9249c83" Номер="72" ТипКнопки="Действие" Текст="Редактировать код" Подсказка="Включить возможность редактирования кода" Пояснение="Включить возможность редактирования кода"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="a7584b9764ea47cfa91a03a144539a1f" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="9110d1fd77a44d609f62069ef87f369d" Номер="60" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель1" Гуид="56581c8d9f4d41bc9132646aa820b570" Номер="61" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="6b74578652914bb4904f9496e9c5f5c3" Номер="62" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="5b86457a8e174210a9fe475cb6651127" Номер="63" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Разделитель2" Гуид="6b8f17b5e1314d9092bae12b6e4a06be" Номер="66" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="c7801be82542439c9c9cfa82772edd66" Номер="67" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="6" Лево="0" Верх="261" Ширина="434" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="6" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="08a6eeaba36b401f9d5804571b782b7a" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="068d9c900af8490b9bbd6ee74b712404" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="4ce43caf79284ecc90bef0cb9280bd03" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="418331802ea144a8b17a787fbdf9b27a" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="9d78c9ae59134b30bcb3d09641c65f7f" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="Надпись1" Номер="7" Лево="312" Верх="33" Ширина="32" Высота="19" НомерСтраницы="0" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="1" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="10" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="7" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="7" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="8" Лево="346" Верх="33" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="10" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="8" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="8" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись2" Номер="9" Лево="8" Верх="33" Ширина="82" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="9" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="9" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="10" Лево="90" Верх="33" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(25)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="10" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыТарифныеСтавки" Номер="11" Лево="8" Верх="59" Ширина="418" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="11" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<ТабличноеПоле Имя="ТарифныеСтавки" Номер="12" Лево="8" Верх="78" Ширина="418" Высота="175" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Период" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="Размер" Данные="0" ТекстШапки="Размер" Ширина="80"/>
<Колонка Имя="Валюта" Данные="0" ТекстШапки="Валюта" Ширина="45"/>
</Колонки>
<События ПослеУдаления="ТарифныеСтавкиПослеУдаления" ПриОкончанииРедактирования="ТарифныеСтавкиПриОкончанииРедактирования"/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>