////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

// Хранит таблицу значений - состав показателей отчета.
Перем мТаблицаСоставПоказателей Экспорт;

// Хранит структуру - состав показателей отчета,
// значение которых автоматически заполняется по учетным данным.
Перем мСтруктураВариантыЗаполнения Экспорт;

// Хранит дерево значений - структуру листов отчета.
Перем мДеревоСтраницОтчета Экспорт;

// Хранит признак выбора печатных листов
Перем мЕстьВыбранные Экспорт;

// Хранит имя выбранной формы отчета
Перем мВыбраннаяФорма Экспорт;

// Хранит признак скопированной формы.
Перем мСкопированаФорма Экспорт;

// Хранит ссылку на документ, хранящий данные отчета
Перем мСохраненныйДок Экспорт;

Перем мВерсияФормы Экспорт;

Перем мПериодичность Экспорт;

// Следующие переменные хранят границы
// периода построения отчета
Перем мДатаНачалаПериодаОтчета Экспорт;
Перем мДатаКонцаПериодаОтчета  Экспорт;

Перем мСчетчикСтраниц Экспорт; 

Перем мПолноеИмяФайлаВнешнейОбработки Экспорт;

Перем мЗаписьЗапрещена Экспорт;
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ
Перем мАвтоВыборКодов Экспорт; // для флажка "отключить выбор значений из списка"

Перем мИнтервалАвтосохранения Экспорт;

Перем мРезультатПоиска Экспорт;// таблица с результатами поиска
Перем мСчетчикиСтраницПриПоиске Экспорт;// таблица со счетчиками номеров листов при поиске
Перем мТаблицаФормОтчета Экспорт;

Перем мЗаписываетсяНовыйДокумент Экспорт;
Перем мВариант Экспорт;

Перем мВерсияОтчета Экспорт;

Перем мПечатьБезШтрихкодаРазрешена Экспорт;
Перем мФормыИФорматы Экспорт;

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ДЛЯ ОПРЕДЕЛЕНИЯ ДЕРЕВА ФОРМ И ФОРМАТОВ

Функция СоздатьДеревоФормИФорматов()
	
	мФормыИФорматы = Новый ДеревоЗначений;
	мФормыИФорматы.Колонки.Добавить("Код");
	мФормыИФорматы.Колонки.Добавить("ДатаПриказа");
	мФормыИФорматы.Колонки.Добавить("НомерПриказа");
	мФормыИФорматы.Колонки.Добавить("ДатаНачалаДействия");
	мФормыИФорматы.Колонки.Добавить("ДатаОкончанияДействия");
	мФормыИФорматы.Колонки.Добавить("ИмяОбъекта");
	мФормыИФорматы.Колонки.Добавить("Описание");
	Возврат мФормыИФорматы;
	
КонецФункции

Функция ОпределитьФормуВДеревеФормИФорматов(ДеревоФормИФорматов, Код, ДатаПриказа = '00010101', НомерПриказа = "", ИмяОбъекта = "",
			ДатаНачалаДействия = '00010101', ДатаОкончанияДействия = '00010101', Описание = "")
	
	НовСтр = ДеревоФормИФорматов.Строки.Добавить();
	НовСтр.Код = СокрЛП(Код);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ДатаНачалаДействия;
	НовСтр.ДатаОкончанияДействия = ДатаОкончанияДействия;
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

Функция ОпределитьФорматВДеревеФормИФорматов(Форма, Версия, ДатаПриказа = '00010101', НомерПриказа = "",
			ДатаНачалаДействия = Неопределено, ДатаОкончанияДействия = Неопределено, ИмяОбъекта = "", Описание = "")
	
	НовСтр = Форма.Строки.Добавить();
	НовСтр.Код = СокрЛП(Версия);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ?(ДатаНачалаДействия = Неопределено, Форма.ДатаНачалаДействия, ДатаНачалаДействия);
	НовСтр.ДатаОкончанияДействия = ?(ДатаОкончанияДействия = Неопределено, Форма.ДатаОкончанияДействия, ДатаОкончанияДействия);
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОПРЕДЕЛЕНИЕ ДЕРЕВА ФОРМ И ФОРМАТОВ ОТЧЕТА

мФормыИФорматы = СоздатьДеревоФормИФорматов();

Форма20050101 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20050303', "31н",  "ФормаОтчета2005кв1");
Форма20060101 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20051228', "163н", "ФормаОтчета2006Кв1");
Форма20070101 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20061127', "153н", "ФормаОтчета2007кв1");
Форма20090401 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20061127', "153н", "ФормаОтчета2009кв2");
Форма20100401 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2010кв2");
Форма20110501 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2011кв2");
Форма20110701 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2011кв3");
Форма20120201 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2012Кв1");
Форма20120202 = ОпределитьФормуВДеревеФормИФорматов(мФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2012Кв2");

ОпределитьФорматВДеревеФормИФорматов(Форма20100401, "1.3.0", , , , '20101231');
ОпределитьФорматВДеревеФормИФорматов(Форма20100401, "5.01" , , , '20110101');
ОпределитьФорматВДеревеФормИФорматов(Форма20110501, "5.02" , , , '20110501');
ОпределитьФорматВДеревеФормИФорматов(Форма20110701, "5.03" , , , '20110701');
ОпределитьФорматВДеревеФормИФорматов(Форма20120201, "5.04" , , , '20120201');
ОпределитьФорматВДеревеФормИФорматов(Форма20120202, "5.05" , , , '20120601');

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ 

ОписаниеТиповСтрока15  = ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(15);
ОписаниеТиповСтрока50  = ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(50);

мТаблицаСоставПоказателей    = Новый ТаблицаЗначений;
мТаблицаСоставПоказателей.Колонки.Добавить("ИмяПоляТаблДокумента",     ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("КодПоказателяПоСоставу",   ОписаниеТиповСтрока50);
мТаблицаСоставПоказателей.Колонки.Добавить("КодПоказателяПоФорме",     ОписаниеТиповСтрока50);
мТаблицаСоставПоказателей.Колонки.Добавить("ПризнМногострочности",     ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("ТипДанныхПоказателя",      ОписаниеТиповСтрока50);
мТаблицаСоставПоказателей.Колонки.Добавить("КодПоказателяПоСтруктуре", ОписаниеТиповСтрока50);

мСтруктураВариантыЗаполнения = Новый Структура;

ОписаниеТиповСтрока = ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(0);

МассивТипов = Новый Массив;
МассивТипов.Добавить(Тип("Дата"));
ОписаниеТиповДата = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыДаты(ЧастиДаты.Дата));

мТаблицаФормОтчета = Новый ТаблицаЗначений;
мТаблицаФормОтчета.Колонки.Добавить("ФормаОтчета",        ОписаниеТиповСтрока);
мТаблицаФормОтчета.Колонки.Добавить("ОписаниеОтчета",     ОписаниеТиповСтрока, "Утверждена",  20);
мТаблицаФормОтчета.Колонки.Добавить("ДатаНачалоДействия", ОписаниеТиповДата,   "Действует с", 5);
мТаблицаФормОтчета.Колонки.Добавить("ДатаКонецДействия",  ОписаниеТиповДата,   "         по", 5);

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2005Кв1";
НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к Порядку заполнения налоговой декларации, утвержденному приказом Минфина РФ от 03.03.2005 г. №31н";
НоваяФорма.ДатаНачалоДействия = '20050301';
НоваяФорма.ДатаКонецДействия  = '20060131';

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2006Кв1";
НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к Порядку заполнения налоговой декларации, утвержденному приказом Минфина РФ от 28.12.2005 г. №163н";
НоваяФорма.ДатаНачалоДействия = '20060101';
НоваяФорма.ДатаКонецДействия  = '20061231';

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2007Кв1";
НоваяФорма.ОписаниеОтчета     = "Приложение № 1 к Порядку заполнения налоговой декларации, утвержденному приказом Минфина РФ от 27.11.2006 № 153н";
НоваяФорма.ДатаНачалоДействия = '20070101';
НоваяФорма.ДатаКонецДействия  = '20090531';

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2009Кв2";
НоваяФорма.ОписаниеОтчета     = "Утверждено Приказом Минфина России от 27.11.2006 № 153н (с выгрузкой в формате программы ""ЭСНДС НП"" версии 1.3)";
НоваяФорма.ДатаНачалоДействия = '20090501';
НоваяФорма.ДатаКонецДействия  = '20100630';

// Порядок внесения форм с незаданной датой конца действия определяет их порядок в таблице выбора варианта отчета.
НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2012Кв2";
НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.05)";
НоваяФорма.ДатаНачалоДействия = '20120601';
НоваяФорма.ДатаКонецДействия  = ОбщегоНазначения.ПустоеЗначениеТипа(Тип("Дата"));

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2012Кв1";
НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.04)";
НоваяФорма.ДатаНачалоДействия = '20120201';
НоваяФорма.ДатаКонецДействия  = ОбщегоНазначения.ПустоеЗначениеТипа(Тип("Дата"));

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2011Кв3";
НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.03)";
НоваяФорма.ДатаНачалоДействия = '20110701';
НоваяФорма.ДатаКонецДействия  = ОбщегоНазначения.ПустоеЗначениеТипа(Тип("Дата"));

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2011Кв2";
НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.02)";
НоваяФорма.ДатаНачалоДействия = '20110501';
НоваяФорма.ДатаКонецДействия  = ОбщегоНазначения.ПустоеЗначениеТипа(Тип("Дата"));

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2010Кв2";
НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза";
НоваяФорма.ДатаНачалоДействия = '20100701';
НоваяФорма.ДатаКонецДействия  = ОбщегоНазначения.ПустоеЗначениеТипа(Тип("Дата"));