2013-03-21 18:11:55.177
<Форма Заголовок="Спецификации номенклатуры" Ширина="780" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,3badb4d2-7b0d-4225-be11-426693a1eca0}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="4" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,3badb4d2-7b0d-4225-be11-426693a1eca0}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="780" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="41b124c0c0574f1189e1ed2abae24296" Номер="1" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель" Гуид="9c3175c4a28c4754a402d9801e934c45" Номер="2" ТипКнопки="Разделитель"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="СправочникСписок" Номер="3" Лево="174" Верх="33" Ширина="598" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="5" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="72"/>
<Колонка Имя="КодВерсии" Данные="0" ТекстШапки="Версия" Ширина="40"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="Активная" Данные="0" ТекстШапки="А." Ширина="20"/>
<Колонка Имя="ВидСпецификации" Данные="0" ТекстШапки="Вид" Ширина="80"/>
<Колонка Имя="Состояние" Данные="0" ТекстШапки="Состояние" Ширина="80"/>
<Колонка Имя="ДатаУтверждения" Данные="0" ТекстШапки="Дата утверждения" Ширина="100"/>
<Колонка Имя="Комментарий" Данные="0" ТекстШапки="Комментарий" Ширина="120"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="4" Лево="8" Верх="33" Ширина="160" Высота="280" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="5" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="160"/>
</Колонки>
<События/>
</ТабличноеПоле>
</ЭлементыФормы>
</Форма>