2013-03-21 18:11:55.177
<Форма Заголовок="Сценарии планирования" Ширина="775" Высота="361" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,000f0a68-f32d-4ab0-986a-e0bc87cd55bc}&#x0D;&#x0A;}&#x0D;"/>
<РеквизитФормы Владелец="3" Имя="&#x0A;{&quot;Pattern&quot;,&#x0D;&#x0A;{&quot;#&quot;,000f0a68-f32d-4ab0-986a-e0bc87cd55bc}&#x0D;&#x0A;}&#x0D;"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="174" Верх="33" Ширина="593" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="4" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="35"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="81"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="180"/>
<Колонка Имя="Периодичность" Данные="0" ТекстШапки="Периодичность" Ширина="120"/>
<Колонка Имя="ОбъектПланирования" Данные="0" ТекстШапки="Объект планирования" Ширина="120"/>
<Колонка Имя="УчетПоСуммам" Данные="0" ТекстШапки="Суммы" Ширина="80"/>
<Колонка Имя="УчетПоКоличеству" Данные="0" ТекстШапки="Количество" Ширина="80"/>
</Колонки>
<События/>
</ТабличноеПоле>
<ТабличноеПоле Имя="СправочникДерево" Номер="2" Лево="8" Верх="33" Ширина="160" Высота="320" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="4" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="0" КЭлементуТип="Верхняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Наименование" Данные="1" ТекстШапки="Наименование" Ширина="100"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="775" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>