2013-03-21 18:11:55.177
<Форма Заголовок="Коды ОКПД" Ширина="555" Высота="292" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникДерево" Типы="Ссылка(8bbdb2c8-90ad-4317-8e74-094cd938e011)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникДерево" Номер="1" Лево="8" Верх="33" Ширина="539" Высота="226" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Код" Данные="1" ТекстШапки="Код" Ширина="100"/>
<Колонка Имя="Имя" Данные="0" ТекстШапки="Имя" Ширина="350"/>
</Колонки>
<События ПриПолученииДанных="СправочникДеревоПриПолученииДанных"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="555" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Разделитель4" Гуид="f2c306167e53486e8ff8dd0916424aba" Номер="140" ТипКнопки="Разделитель"/>
<Кнопка Имя="Загрузка" Гуид="613a8cce14cb4f98b86ea6c0c8cf4a77" Номер="139" ТипКнопки="Действие" Текст="Загрузить из файла"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="267" Ширина="555" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>