2013-03-21 18:11:55.177
<Форма Заголовок="Классификатор использования рабочего времени" Ширина="436" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(eea104bc-48ca-4c8f-8b61-059b7fbbac95)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="420" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="120"/>
<Колонка Имя="ПолноеНаименование" Данные="0" ТекстШапки="Полное наименование" Ширина="220"/>
<Колонка Имя="РабочееВремя" Данные="0" ТекстШапки="Рабочее время" Ширина="83"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="436" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="80aa65db72f148709be82b9ff5da9a69" Номер="375" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="94330fdf2b4c4106a9a1e889a1e4f7fe" Номер="376" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="df41f8cdc7884d018df6b0ffe0656147" Номер="276" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="59ed52e0897c4c6b8c9f5d35e6c112e8" Номер="352" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="ae6a704a72d043aebb6f315d780ac5de" Номер="353" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="30cc6a3b82b946b1b7ab089275052946" Номер="354" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="9e0eafa9f3b74e8da252df2fac9e9a84" Номер="356" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="6f54452a12114d7595dc629a9f6096c6" Номер="357" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="c997f26fb908432f9e0d26d9513f0d48" Номер="358" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="cd69d460a3d94e1fa719337ead1c7c3c" Номер="359" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="23fd2e3795ab4181943208017f0fb1ea" Номер="360" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5d436beff50a43c69951e2493cd34cf0" Номер="361" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="890bf17d3dd44aa88731f9a048a5aa4f" Номер="362" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="6a210ecd4dfb49d6bec0fed647e51301" Номер="363" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="57dffde9bc984db597810b1c5ea42739" Номер="364" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="7f92cf4a2536422bbd561e7b6ccdb8a8" Номер="365" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a47c288afc0e49e6b32092f0946546eb" Номер="366" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="8a444c4c99014c758c5cfb18a61bb14f" Номер="367" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="8d59cf4411a74b749873e7125de9f5a4" Номер="368" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="e4e6590a23fd48b4923d56b811647b75" Номер="369" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="78fb7d0b5894430898ae9aa99b8d8539" Номер="370" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="4b45dae75bc04b60b104c8217aa8d083" Номер="371" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="e4ba1ae6ef5a4e898db4e4461d876f05" Номер="277" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="3fe1e3be45be4fbb9371ec72fe2cb663" Номер="278" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="02c604992446496d990d14ad1d117954" Номер="333" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="3f26989f8909464c905d46fe3ef0b899" Номер="279" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="d8ef4f352ece461a952497ec4c6e0b9d" Номер="280" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="48068b09338f46ff8dde31cfcd7f2df6" Номер="281" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="252383619e144460a06421c1bf4f83a0" Номер="282" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="8bcafe895e1e493084f62126dbda34d6" Номер="283" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="1d15704fb17b498ab03c820425b18f69" Номер="284" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="eb575e3b57944374b725b62c40c825de" Номер="285" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="16408b9bf8ad47e0929f9d460c3a3b32" Номер="286" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="9eec0667b300489c847a97de609a2097" Номер="287" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="35f953f49409441da28bd8c591454705" Номер="288" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="165b9cedf25848fb9a183bcfb5a7fd12" Номер="289" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="180ed4fca04740179f3d6cfa6e3942f3" Номер="290" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>