2013-03-21 18:11:55.177
<Форма Заголовок="Кандидат" Ширина="665" Высота="580" ЛевоОтступ="3" ВерхОтступ="46" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникОбъект" Типы="Ссылка(a39e9b72-62b3-4acf-b1ae-e86e2b6a9154)"/>
<РеквизитФормы Владелец="6" Имя="ПерепискаВстречиОпросы" Типы="Ссылка(5e9dd1d6-076c-4c19-8090-6d0c5d04d349)"/>
<РеквизитФормы Владелец="7" Имя="ТекущаяРабота" Типы="Ссылка(acf6192e-81ca-46ef-93a6-5a6968b78663)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="665" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="2a208715e6184ddf90e2c010dce475cd" Номер="19" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="0dd55c542b354268870aad5b27f3f072" Номер="20" ТипКнопки="Действие" Текст="Найти в списке" Подсказка="Найти в списке" Пояснение="Найти в списке"/>
<Кнопка Имя="Разделитель" Гуид="72aa9b38ca334043b1a5535bbeb8e113" Номер="21" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="70e692a2a89148caa15bedb34a8ffbe5" Номер="22" ТипКнопки="Действие" Текст="Перечитать" Подсказка="Перечитать данные объекта" Пояснение="Перечитать данные объекта"/>
<Кнопка Имя="Действие2" Гуид="e58ca04f1b4e4e72a9580c1cc7a90e3b" Номер="23" ТипКнопки="Действие" Текст="Скопировать" Подсказка="Создать новый копированием" Пояснение="Создать новый копированием"/>
<Кнопка Имя="Разделитель2" Гуид="92c4cf263a8c4fddb3bb3596105be606" Номер="100" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю1" Гуид="54cbed4506a045c78cdcf5f3c52022a2" Номер="98" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="27fc6ecb27fd478ab3d8e67cf761a351" Номер="34" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель3" Гуид="8b661b82155c488c93c58927ae15a044" Номер="101" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="5dabd1c498534e74b73b36cfd21f8611" Номер="24" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Действие4" Гуид="baf5538757e9426dae377291a69e267e" Номер="25" ТипКнопки="Действие" Текст="Записать и закрыть" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель1" Гуид="3c12ed58b5ff436d9c349692303192de" Номер="26" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="e4546e7ee0da4aa28003c69d576ce3b2" Номер="27" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
<Кнопка Имя="Разделитель4" Гуид="01ed32deccd14e249146b538fa4c1da2" Номер="105" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="5806d18ed52449cba0d3a44b85c6b6a3" Номер="104" ТипКнопки="Действие" Текст="Редактировать код" Подсказка="Включить возможность редактирования кода" Пояснение="Включить возможность редактирования кода"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="a16c71204bcd4710b1c318a24b0f6e84" Номер="35" ТипКнопки="Разделитель"/>
<Кнопка Имя="Файлы" Гуид="18a865df6d924b0aaffd6ed1735a92d8" Номер="18" ТипКнопки="Действие" Текст="Файлы" Подсказка="Файлы и изображения" Пояснение="Файлы и изображения"/>
<Кнопка Имя="Разделитель3" Гуид="fac1bdca083148258dc61606e2d45b66" Номер="97" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие3" Гуид="a5d01d89e28f4be9a254e41afc1af7c3" Номер="36" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="3" Лево="0" Верх="555" Ширина="665" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="3" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ОсновныеДействияФормыОК" Гуид="502b41e43f994259b177f85a237dfb2a" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="eff662a09eb0477bb200b28c5d6c6d9c" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыСохранить" Гуид="45b178c587ab4e1a9490d210bf7ca8d2" Номер="4" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="ebf73a4268b84af3b5b696212ddff42a" Номер="5" ТипКнопки="Разделитель"/>
<Кнопка Имя="ОсновныеДействияФормыЗакрыть" Гуид="02a39e0fdd4f485f81542c786f0131d5" Номер="3" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="НадписьКод" Номер="40" Лево="366" Верх="35" Ширина="24" Высота="19" НомерСтраницы="2" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="159" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="159" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="40" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="41" Лево="392" Верх="35" Ширина="92" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Левая КЭлементуНомер="159" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="159" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="41" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьНаименование" Номер="42" Лево="8" Верх="35" Ширина="84" Высота="19" НомерСтраницы="0" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="42" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="42" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="43" Лево="96" Верх="35" Ширина="253" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(100)">
<Привязки>
<Правая КЭлементуНомер="41" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="43" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<ПолеВвода Имя="Комментарий" Номер="46" Лево="8" Верх="200" Ширина="341" Высота="163" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="77" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="157" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Флажок Имя="Закрыта" Номер="52" Лево="366" Верх="491" Ширина="291" Высота="15" НомерСтраницы="0" Заголовок="Работа по кандидату завершена">
<Привязки>
<Левая КЭлементуНомер="155" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="52" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="52" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
<ПолеВвода Имя="РезультатЗакрытия" Номер="53" Лево="366" Верх="507" Ширина="291" Высота="40" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="155" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="1" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьФизЛицо" Номер="54" Лево="366" Верх="438" Ширина="118" Высота="19" НомерСтраницы="0" Заголовок="Физическое лицо:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="54" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="54" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ФизЛицо" Номер="55" Лево="490" Верх="438" Ширина="167" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(37da5337-6ed4-44c5-9da2-d62e588c2698)">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="55" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьГруппаЗадач" Номер="56" Лево="366" Верх="414" Ширина="118" Высота="19" НомерСтраницы="0" Заголовок="Группа кандидатов:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="56" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="56" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ГруппаЗадач" Номер="57" Лево="490" Верх="414" Ширина="167" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(b3281705-d632-4150-9a4b-bd8876479793)">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="57" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьИсточникИнформации" Номер="58" Лево="366" Верх="390" Ширина="118" Высота="19" НомерСтраницы="0" Заголовок="Источник информации:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="58" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="58" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ИсточникИнформации" Номер="59" Лево="490" Верх="390" Ширина="167" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(1cbfbb3a-6a74-420e-b848-7c57ae12ba62)">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="59" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыДополнительно" Номер="72" Лево="366" Верх="370" Ширина="291" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="72" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Панель Имя="ПанельЭпицентр" Номер="77" Лево="8" Верх="63" Ширина="649" Высота="127" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
</Привязки>
<Страницы>
<Страница Имя="Страница1" Заголовок="Страница1">
<Элементы>
<Надпись Имя="НадписьСостояние" Номер="44" Лево="359" Верх="28" Ширина="57" Высота="19" НомерСтраницы="0" Заголовок="Результат:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="61" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="44" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="44" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Состояние" Номер="45" Лево="421" Верх="28" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(0080a991-a7ce-46c8-9a7a-3c17ccce2df0)">
<Привязки>
<Левая КЭлементуНомер="61" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="45" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="1" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьДатаОткрытия" Номер="48" Лево="359" Верх="76" Ширина="155" Высота="19" НомерСтраницы="0" Заголовок="Дата поступления кандидата:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="162" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="48" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="48" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ДатаОткрытия" Номер="49" Лево="520" Верх="76" Ширина="80" Высота="19" НомерСтраницы="0" ТипЗначения="Дата">
<Привязки>
<Левая КЭлементуНомер="48" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="48" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="49" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьВажность" Номер="50" Лево="359" Верх="52" Ширина="57" Высота="19" НомерСтраницы="0" Заголовок="Важность:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="161" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="50" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="50" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Важность" Номер="51" Лево="421" Верх="52" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(aa967325-c3a1-4223-8dbe-48557870635c)">
<Привязки>
<Левая КЭлементуНомер="161" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="51" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьВакансия" Номер="60" Лево="6" Верх="28" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Вакансия:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="60" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="60" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Вакансия" Номер="61" Лево="111" Верх="28" Ширина="230" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(d0debbba-ea58-4d38-a33e-ccb725472a19)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="61" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВакансияПриИзменении" АвтоПодборТекста="ВакансияАвтоПодборТекста" ОкончаниеВводаТекста="ВакансияОкончаниеВводаТекста"/>
</ПолеВвода>
<РамкаГруппы Имя="РамкаГруппыПозиционирование" Номер="73" Лево="6" Верх="6" Ширина="335" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="73" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<РамкаГруппы Имя="РамкаГруппыСостояние" Номер="76" Лево="359" Верх="6" Ширина="282" Высота="16" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="73" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="76" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
<Надпись Имя="НадписьДолжность" Номер="160" Лево="6" Верх="52" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Должность:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="160" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="160" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Должность" Номер="161" Лево="111" Верх="52" Ширина="230" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(28f291da-0cd8-4243-828b-e5f78069363d)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="161" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Панель Имя="ПанельОрганизация" Номер="162" Лево="6" Верх="76" Ширина="335" Высота="24" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="Организация" Заголовок="Организация">
<Элементы>
<Надпись Имя="НадписьОрганизация" Номер="165" Лево="0" Верх="0" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Организация:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="165" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="165" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Организация" Номер="166" Лево="105" Верх="0" Ширина="230" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Нижняя КЭлементуНомер="166" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Надпись Имя="НадписьПодразделениеОрганизации" Номер="169" Лево="6" Верх="100" Ширина="100" Высота="19" НомерСтраницы="0" Заголовок="Подразделение:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="169" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="162" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="169" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Подразделение" Номер="170" Лево="111" Верх="100" Ширина="230" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(216d90ff-d8c0-4976-94ae-f803a6162ede)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="162" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="170" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="1" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ПодразделениеОрганизацииПриИзменении" Очистка="ПодразделениеОчистка"/>
</ПолеВвода>
</Элементы>
</Страница>
</Страницы>
</Панель>
<ТабличноеПоле Имя="ПерепискаВстречиОпросы" Номер="155" Лево="8" Верх="390" Ширина="341" Высота="157" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="ВидДокумента" Данные="0" Ширина="21"/>
<Колонка Имя="ЕстьВложения" Данные="0" Ширина="21"/>
<Колонка Имя="ДатаКонтакта" Данные="0" ТекстШапки="Дата контакта" Ширина="132"/>
<Колонка Имя="Тема" Данные="0" ТекстШапки="Тема" Ширина="166"/>
<Колонка Имя="ОтправительИмя" Данные="0" ТекстШапки="Отправитель" Ширина="100"/>
</Колонки>
<События ПередНачаломДобавления="ПерепискаВстречиОпросыПередНачаломДобавления" ПриВыводеСтроки="ПерепискаВстречиОпросыПриВыводеСтроки" ПриПолученииДанных="ПерепискаВстречиОпросыПриПолученииДанных"/>
</ТабличноеПоле>
<Надпись Имя="НадписьЖурнал" Номер="158" Лево="8" Верх="370" Ширина="341" Высота="15" НомерСтраницы="18" Заголовок="Переписка, встречи и опросы" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветРамки" ЦветРамки="ЦветРамки">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="158" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<Кнопка Имя="КнопкаОткрытьРезюме" Номер="159" Лево="490" Верх="33" Ширина="167" Высота="24" НомерСтраницы="0" Заголовок="Открыть резюме" ЦветФонаКнопки="ЦветФонаКнопки" ЦветТекстаКнопки="ЦветТекстаКнопки" ЦветРамки="ЦветРамки" Нажатие="&quot;КнопкаОткрытьРезюмеНажатие&quot;">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="159" КЭлементуТип="Верхняя"/>
</Привязки>
</Кнопка>
<Надпись Имя="НадписьОтветственный" Номер="171" Лево="366" Верх="462" Ширина="118" Высота="19" НомерСтраницы="0" Заголовок="Ответственный:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="155" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="171" КЭлементуТип="Левая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="171" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Ответственный" Номер="172" Лево="490" Верх="462" Ширина="167" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(39cb59ea-9735-433b-bf1d-8eb9e4b96cc0)">
<Привязки>
<Левая КЭлементуНомер="155" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="172" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="НадписьТекущаяРабота" Номер="173" Лево="366" Верх="200" Ширина="291" Высота="15" НомерСтраницы="23" Заголовок="Текущая работа по кандидату" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="ЦветРамки" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="77" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="173" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ТабличноеПоле Имя="ТабличноеПолеТекущаяРабота" Номер="174" Лево="366" Верх="220" Ширина="291" Высота="144" НомерСтраницы="0">
<Привязки>
<Левая КЭлементуНомер="46" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="77" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="157" КЭлементуТип="Верхняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Период" Данные="Период" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="Описание" Данные="Описание" ТекстШапки="Что сделано" Ширина="115"/>
<Колонка Имя="Состояние" Данные="Состояние" ТекстШапки="Результат" Ширина="100"/>
</Колонки>
<События ПередНачаломДобавления="ТабличноеПолеТекущаяРаботаПередНачаломДобавления" ПередОкончаниемРедактирования="ТабличноеПолеТекущаяРаботаПередОкончаниемРедактирования" ПослеУдаления="ТабличноеПолеТекущаяРаботаПослеУдаления" ПриНачалеРедактирования="ТабличноеПолеТекущаяРаботаПриНачалеРедактирования" ПриОкончанииРедактирования="ТабличноеПолеТекущаяРаботаПриОкончанииРедактирования"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="КоманднаяПанельПерепискаВстречиОпросы" Номер="175" Лево="16" Верх="500" Ширина="251" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Левая" ДоЭлементаНомер="0" ДоЭлементаТип="Правая"/>
<Верхняя КЭлементуНомер="157" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="175" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ЗарегистрироватьРезультат" Гуид="c58ce534fbd6473383b748644f32c0dc" Номер="1" ТипКнопки="Действие" Текст="Зарегистрировать результат" Подсказка="Зарегистрировать результат" Пояснение="Зарегистрировать результат"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>