2013-03-21 18:11:55.177
<Форма Заголовок="Трудовые договоры" Ширина="707" Высота="361" ЛевоОтступ="1" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(e26a4cb4-33d6-41e5-8f21-5046f4e6a161)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="57" Ширина="691" Высота="296" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="33"/>
<Колонка Имя="ДатаДоговора" Данные="0" ТекстШапки="Дата" Ширина="80"/>
<Колонка Имя="НомерДоговора" Данные="0" ТекстШапки="Номер" Ширина="80"/>
<Колонка Имя="ОбособленноеПодразделение" Данные="0" ТекстШапки="Организация" Ширина="120"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Сотрудник" Ширина="120"/>
<Колонка Имя="ПодразделениеОрганизации" Данные="0" ТекстШапки="Подразделение" Ширина="120"/>
<Колонка Имя="Должность" Данные="0" ТекстШапки="Должность" Ширина="120"/>
<Колонка Имя="ДатаНачала" Данные="0" ТекстШапки="Дата начала" Ширина="84"/>
<Колонка Имя="ДатаОкончания" Данные="0" ТекстШапки="Дата окончания" Ширина="84"/>
<Колонка Имя="ИспытательныйСрок" Данные="0" ТекстШапки="Испытательный срок" Ширина="113"/>
</Колонки>
<События ПередНачаломДобавления="СправочникСписокПередНачаломДобавления" ПередНачаломИзменения="СправочникСписокПередНачаломИзменения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="707" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="2ee7af8eeed04c2c8993950a0fbc5303" Номер="28" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="1478ddef5098492a8591c920aecf9f92" Номер="29" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="a4619308b51b4a03bf91c0c9d3d7dc37" Номер="30" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="9419e9a6024645e3bead92e0259b2847" Номер="31" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="7a8ae8c161a94e3a8717977d5686ca8c" Номер="32" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие5" Гуид="c43695a1c51148e18cd2740dbee8dedc" Номер="34" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="2b1026f915aa4974bb7d30ff5e161a23" Номер="35" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="044d70b5c76245189a5e2099f0cda81a" Номер="42" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие12" Гуид="d916df7d67a1439bac49ff0dec2a4117" Номер="43" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="3b586629818e4c3887c30c2e61aff49a" Номер="44" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие13" Гуид="aa023917aefd49d796dff5b9079791b2" Номер="48" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="0c239e858a6f462daaf5256b75add155" Номер="49" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="5a2f462bd2134459a29a3e849b745885" Номер="50" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель2" Гуид="625b5596b0964e2c803b65011d1737b0" Номер="51" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю2" Гуид="bca3adf5ede44e53984f92fceb8dc591" Номер="52" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7eaaedaa455e437ea4110571ca16c392" Номер="53" ТипКнопки="Действие" Текст="(Ввести на основании)" Подсказка="Ввести на основании" Пояснение="Ввести на основании"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель3" Гуид="80765e7985de4679a22ae9ab034a4b89" Номер="54" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие14" Гуид="547a4f1263b14026af3639157a6e6a37" Номер="55" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие15" Гуид="2c2c460590b14f1aa62febda2cb7415d" Номер="56" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель4" Гуид="225de24f430e4dab963d2cb6bc8cbb80" Номер="57" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие16" Гуид="f9aa915db6824a21845174afcfdf69eb" Номер="58" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="c8e989e203804946857cd9190cac4b43" Номер="59" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="ffd7e2a22e48486097f91490fcedcb84" Номер="60" ТипКнопки="Действие" Текст="&amp;Добавить (Новый сотрудник)" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель2" Гуид="83b7c89aa4cc455eb3cbe8df049695d0" Номер="97" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="78b86d895abc49a6bd2955440dce2f47" Номер="62" ТипКнопки="Действие"/>
<Кнопка Имя="Действие3" Гуид="f4cd70f15f59452cb0b6262e1f215f9f" Номер="63" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="0b455d55db3948cda02079ecb76a2e09" Номер="64" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="7e88e6dc16b346a896d0f6e956bb2b3c" Номер="65" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="453db2b8939f467fbd349f4405828349" Номер="70" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие9" Гуид="c1a4928435a14a1abed6d70f20dd1d60" Номер="71" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="8c1c6e60e89e4a76a73930256b0a1881" Номер="72" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="87b16ce402024cc8bd7aa287f84526ae" Номер="45" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="b04a1e2af792408081424c66fc458059" Номер="46" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="49eb242aafa44ada9ec231f30daac74f" Номер="47" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие10" Гуид="c9862a4b68e3435a8dae77231f5d3b9a" Номер="73" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель3" Гуид="be745c25a86647ba8287e0e17abb3245" Номер="74" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="ca31cf9dcf404406a5e26b7d4d852766" Номер="77" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель5" Гуид="37988d5bb69f4465ad8bc975554735b6" Номер="81" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие12" Гуид="ed66a475857a409ab7da34f778610fb7" Номер="82" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
<Кнопка Имя="Разделитель7" Гуид="9c45c0f1cce84518a9b7a19e3e81d8e9" Номер="91" ТипКнопки="Разделитель"/>
<Кнопка Имя="ДействиеПечать" Гуид="9d46a36f021c4a93a4d314f0a8474342" Номер="92" ТипКнопки="Действие" Текст="Печать" Подсказка="Печать по умолчанию" Пояснение="Печать печатной формы, установленной по умолчанию (без выбора)"/>
</Кнопки>
</КоманднаяПанель>
<ПолеВвода Имя="Организация" Номер="5" Лево="97" Верх="33" Ширина="220" Высота="19" НомерСтраницы="0" ТипЗначения="СписокЗначений,Ссылка(a86305d7-b8a1-4312-901f-2ade3efdb351)">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="5" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="1" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ОрганизацияПриИзменении"/>
</ПолеВвода>
<Флажок Имя="ОрганизацияФлаг" Номер="6" Лево="8" Верх="33" Ширина="87" Высота="19" НомерСтраницы="0" Заголовок="Организация:">
<Привязки>
<Правая КЭлементуНомер="6" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="6" КЭлементуТип="Верхняя"/>
</Привязки>
</Флажок>
</ЭлементыФормы>
</Форма>