2013-03-21 18:11:55.177
<Форма Заголовок="Категории расчетов" Ширина="428" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникСписок" Типы="Ссылка(602247aa-7e0d-43d0-91b0-f9f91a0b6d35)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="412" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="28"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Порядок" Ширина="60"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События ПередНачаломИзменения="СправочникСписокПередНачаломИзменения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="428" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействиеФормыВыбрать" Гуид="f68baacb170e4e6d8bf442dd6261f581" Номер="237" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель5" Гуид="d067141ec90f498a8da767650e70aae3" Номер="238" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="3d504861db9943b3b8a34d25ab5d2120" Номер="125" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="48342caaf4444c66a216019878e0e501" Номер="209" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="f59bcb18be334ccf96355ceebbf2398c" Номер="210" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="b1f4d23d176b459ea910f8a6737c01e0" Номер="211" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="5529807513944adfb21bcc7c1d8592a6" Номер="213" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="40ad6d8414004e208bdc1b2f2e2ba332" Номер="214" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="88d10619a1eb46d196bcca2fe923ec2f" Номер="215" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="7ba42ac061bc4b3cbe5201cb3226c1b0" Номер="216" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="7adbc99ce1e94907b2f731945e9f8489" Номер="217" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="3258cf61a26d44ddb3373316c9ba62ac" Номер="218" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие8" Гуид="39d5f8cf14984c819035a4206496f5d6" Номер="222" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="fe811b08a5f64e76b9fc14ad5f473428" Номер="223" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="c24ad14bcaec41aaacbb0c20ca89188e" Номер="224" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="2ca1227a7ac14c6d88c317e0334f9fb6" Номер="225" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="8e1828332e49414787957dbba413ad0f" Номер="226" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="30171236b89c4295a73ddf59f75c76f0" Номер="227" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="c59896d444184f779a54410d4dc15b9a" Номер="228" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="aed605adc9b047e399bd8423743c0837" Номер="229" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="e39ccc841ff349c8942ba529171b7641" Номер="242" ТипКнопки="Разделитель"/>
<Кнопка Имя="РедактироватьКодНомер" Гуид="64fe2b37e25e4fa8b38e8845a9444610" Номер="241" ТипКнопки="Действие"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="89bc7ce2b50e4357af756bb287cf56b3" Номер="126" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="920da3f149bd45c88f79613d2d3001d2" Номер="127" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="045dbac897034fa5b5cfce745613737a" Номер="189" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="20ac15f0cfd74b21ba691dbfb98faf1f" Номер="128" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="398ef5f0a8154327a6df14d7fb68a68c" Номер="129" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="7a548229e00745f08bbb55c496c9946d" Номер="130" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="9b1a6fcdad124e5abf1965747ec22a82" Номер="131" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="49277fd3bb3a4c639cc532e357c3dee6" Номер="132" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="bdebabe77bfb40b5996ea22aa00953c9" Номер="133" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="aa88c38208e248b48420c2a9f8f121bc" Номер="134" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="20aee6b4af8a49dcb765cfd8ec80bf64" Номер="135" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="29184dfc06f24acfbfaf1c3c53fc80c6" Номер="219" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="8393a35bc85f47ca9a660ef0408662a0" Номер="220" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="d0cabd90f7354ddcac4a3c1fe8b2d8b7" Номер="221" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="72a88fec8a134752b07da0fd7de17ba8" Номер="136" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="fbe50797cadd4002bd5febdf74d2980c" Номер="137" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="ba04f655391248618a9e2cd9c61ffcc9" Номер="138" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="75010964b1394d77b8c7a416ee63920e" Номер="139" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="b14878f03ac64c22b6378e8e242e9106" Номер="140" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>