2013-03-21 18:11:55.177
<Форма Заголовок="Воинские звания" Ширина="528" Высота="321" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(6da5ac61-6afb-41ba-bd00-875cb1219725)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="512" Высота="280" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
<Колонка Имя="ОбщевойсковоеЗвание" Данные="0" ТекстШапки="Общевойсковое звание" Ширина="220"/>
</Колонки>
<События ПередНачаломИзменения="СправочникСписокПередНачаломИзменения"/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="528" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="c755d48b43914d798910b626b950d6f5" Номер="545" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a930f26b2e78473c8e2d8c34e9d9cee7" Номер="625" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="0e5e39800178487a80bba39fb5d173f4" Номер="626" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="23a134e9345b48618ff0fa0b09523825" Номер="627" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="d70c55915ebd479486ee8c0b8e35bd6e" Номер="629" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие5" Гуид="2b64f90093f0483d832eaad8ab1a2650" Номер="630" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель" Гуид="ba6d92ddf74347d7bd57ca3d98d9c056" Номер="631" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие6" Гуид="4bd0b998ea494230ba205d164aef64b0" Номер="632" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие7" Гуид="d7fe46e57f324e8798c6533895739b0f" Номер="633" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="84b10f893e244670a407e419ee12b849" Номер="634" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="35d4551b2d81468eb2d533ba3c618152" Номер="635" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="42ba4b3078a54a03a07dc4ca381e9b2f" Номер="636" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="07f495dbb10a42c091ad1076d77752d5" Номер="637" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие8" Гуид="bc362165811f4be8a0f3745aaeed568e" Номер="638" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="07c965b9092d46af8b533e774d555df0" Номер="639" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="7f1fda4b95a44aee90e83d9d3e113ff5" Номер="640" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="ff01540845104373a4e4e39c4ab58512" Номер="641" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="d46b7cd161c94810b6e13189023d82ea" Номер="642" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие10" Гуид="c57e40e7d60647c89f881bb9043087d9" Номер="643" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="b2d92234e2194e01be3b76250ea2b3ad" Номер="644" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие11" Гуид="53ee98972cc04b7cb96505d0aa7eedfd" Номер="645" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="a23aac75bd294a5cb2e646275ad299ce" Номер="546" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="d247e9662ba7495db872d3c3cfc76663" Номер="547" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="7e5403b30d1c4d35ba3474227c04245a" Номер="605" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="6a7c6fde313a491f858655d53fad8b12" Номер="548" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="5a82cfcd862b4e4fa0800f2555adf331" Номер="549" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="b77c236b9ef04a9f914784cc21bccedd" Номер="550" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Действие4" Гуид="b5bb1b33e9374ee9813bc376f583c36d" Номер="551" ТипКнопки="Действие"/>
<Кнопка Имя="Разделитель1" Гуид="dc972a071cc046eabc8efbe744079754" Номер="552" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="b0c091686fc4459ead7943d9287bf37f" Номер="553" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="d3013509c58b4f329e89b7c4b9a7b95a" Номер="554" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="a556eb9dad744b42ae655071a4753f56" Номер="555" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="264d2960c7194c7fab1ecbdf0f273dee" Номер="556" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="18a4a2b95ba243879f194174d4e20f82" Номер="557" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="a5bfc39d9a024832b10409078c649767" Номер="558" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Разделитель3" Гуид="977202ce2b954dd59fab295c84fd9948" Номер="559" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие9" Гуид="97f68217310742d9b18497cb7dd3f577" Номер="560" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>