2013-03-21 18:11:55.177
<Форма Заголовок="Размеры начислений в зависимости от стажа" Ширина="460" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="2" Имя="СправочникСписок" Типы="Ссылка(306dfeac-617c-4a0e-a793-a6e5714027db)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="444" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Код" Данные="0" ТекстШапки="Код" Ширина="80"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="220"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="2" Лево="0" Верх="0" Ширина="460" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="2" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Подменю" Гуид="680ece63ae134df69e99b9a60ecbe962" Номер="84" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="35056dddf8a34a00930b955d3d100da4" Номер="169" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="850b8b18ef7843f2881f2fdeadac403b" Номер="170" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="560c1a76e0d24dc6acd5da31e1fcb31f" Номер="171" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="520a085ce1cc430abc0e4c2ca6d61f9e" Номер="173" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="edf442f6ea6d4537bcc5f8377e6b3326" Номер="174" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="fda9c5d2ba82479994ac19582c2e2495" Номер="175" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="760ac7fa4b144e0eb51ff7a82d7c1117" Номер="176" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="87670712c13442ae89265bde8571ca8f" Номер="177" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="a1951ea652a34cefae029b3157fdfa70" Номер="178" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="8b8a566755a2448bb62980c3206db628" Номер="179" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="e59d965e17e14c218febb9c538382500" Номер="180" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие7" Гуид="42fe675ac3b14ce7b2a626e2e3a167ca" Номер="181" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="58d7616ef1c04e6ea04eda954134667a" Номер="182" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="07e8cfa0157d41eea402556cbf8bdc8f" Номер="183" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="2b1f5c3aab1f435d83353986f216b4a9" Номер="184" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="efd73876868b49e294fb8e427fa9b480" Номер="185" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="56d61ce021ec49f18581ae07c117b195" Номер="186" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="a854849f49344d44ac39657498cf4056" Номер="187" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="9a76d785364e4c0eabec9310d1abbf9c" Номер="188" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель4" Гуид="44c5bd44f3a04c7ab61d2f174788ab0d" Номер="150" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="8d687a04848e46dd9cbc6553e9c18f04" Номер="86" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель" Гуид="ee4083f3e77544e7b83405f1da239528" Номер="85" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="5ceb29512ad844f0a92df4fd4e097ec7" Номер="87" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="54a7709e5b464c9c99fdfd7a7de32c41" Номер="88" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="82865983d9374cddb57acbf7aadcf3d8" Номер="89" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="c1c582531c434f209598c3c1753eefee" Номер="90" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="df6d895475ac4f00bea5493c53fa234f" Номер="91" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="c9211b5c2e76459e9f3d39d019fdc971" Номер="92" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="968ffdb002274fe384cf7f786f8208de" Номер="93" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие6" Гуид="1a6ea5de6f5040b18e3d6f524cd12fb9" Номер="94" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="4d5eb20825b9464e981b3b472f9f737c" Номер="95" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="09d6822a20744897a65bc41350275356" Номер="96" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Подменю2" Гуид="78044983759f4add8d2994236e695052" Номер="97" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель3" Гуид="40ae3ec7be0e4d899ade466eae313e06" Номер="98" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="69353f6d9604449cab6626984fb99aa5" Номер="99" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>