2013-03-21 18:11:55.177
<Форма Заголовок="Шкалы оценок компетенций" Ширина="400" Высота="300" ЛевоОтступ="0" ВерхОтступ="0" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="0" Имя="СправочникСписок" Типы="Ссылка(14c43690-293b-4c47-8fa9-661001a83df0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<ТабличноеПоле Имя="СправочникСписок" Номер="1" Лево="8" Верх="33" Ширина="384" Высота="259" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="Картинка" Данные="1" Ширина="32"/>
<Колонка Имя="Наименование" Данные="0" ТекстШапки="Наименование" Ширина="377"/>
</Колонки>
<События/>
</ТабличноеПоле>
<КоманднаяПанель Имя="ДействияФормы" Номер="3" Лево="0" Верх="0" Ширина="400" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="3" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ДействияФормыВыбрать" Гуид="2ce63bcc6517448b84c4b6c135c4419b" Номер="188" ТипКнопки="Действие" Текст="Выбрать" Подсказка="Выбрать значение" Пояснение="Выбрать значение"/>
<Кнопка Имя="Разделитель6" Гуид="d0053f5f0904498093efea3f60829400" Номер="189" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подменю" Гуид="76301ae5007c4a9d99dbef9d463d5b68" Номер="85" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="41af365bfdea4d78bdb5d323283f89f7" Номер="164" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="5d8669f6a0aa418883a6ac883955d044" Номер="165" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="f1871e2bfcab4aed9d43d89bdc01d7db" Номер="166" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие4" Гуид="dca34da1330843a0b21c9fcc7ed2f5c2" Номер="168" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель" Гуид="92b6a5c0b9ca41cd8a9a910b8b1ab8ba" Номер="169" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие5" Гуид="dafbc36594f7496582375887707abd6d" Номер="170" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие6" Гуид="d0f19db27fcb45e897ecc39525466554" Номер="171" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю" Гуид="7eca4ff7d62f4b82b7a2657bac4cff67" Номер="172" ТипКнопки="Подменю"/>
<Кнопка Имя="Действие7" Гуид="d6a41eeffb5043b7bbf2d9ced58960d6" Номер="176" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Подменю1" Гуид="d81045ca24464fd186aa873c595ae5b2" Номер="177" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="07ccab08cad94c739eb12127889585b9" Номер="178" ТипКнопки="Действие" Текст="(Поля сортировки)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель1" Гуид="0159b284dcae4aeb9a77b41c0752ef2e" Номер="179" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="d93553528ceb4e47a4a31c36b67b8263" Номер="180" ТипКнопки="Действие" Текст="Вывести список..." Подсказка="Вывести список" Пояснение="Вывести список"/>
<Кнопка Имя="Действие9" Гуид="80805310a17340f5bcf71f0da4c0c303" Номер="181" ТипКнопки="Действие" Текст="Настройка списка..." Подсказка="Настройка списка" Пояснение="Настройка списка"/>
<Кнопка Имя="Разделитель2" Гуид="f656116b121347d495bd22fd1a74358f" Номер="182" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие10" Гуид="abd1b9d61cd549a78b08d174c5176197" Номер="183" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Разделитель" Гуид="8c8ad0a25fb44f7cbb4ce8a7b80e1832" Номер="86" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие" Гуид="e93a06101da74b96a85031ec93b4004f" Номер="87" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Разделитель4" Гуид="15a3d6f468b64d1db94438b3335624c2" Номер="143" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="ceda6c010ed64e9fb599dd8db44272c9" Номер="88" ТипКнопки="Действие"/>
<Кнопка Имя="Действие2" Гуид="d836d3cdf18f4d29bf916c1e7297a7c0" Номер="89" ТипКнопки="Действие" Текст="Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="30b389a2d365402c97a730c7c5a1cf53" Номер="90" ТипКнопки="Действие" Текст="Установить пометку удаления" Подсказка="Установить пометку удаления" Пояснение="Установить пометку удаления"/>
<Кнопка Имя="Разделитель1" Гуид="a0be1a997c67448faa9ebe1b04c17681" Номер="91" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие4" Гуид="3cc8bce2b12d40208b676774d9d91959" Номер="92" ТипКнопки="Действие" Текст="Установить отбор и сортировку списка..." Подсказка="Отбор и сортировка" Пояснение="Установить отбор и сортировку списка"/>
<Кнопка Имя="Действие5" Гуид="823aeeb608024cc6a0379eae72111812" Номер="93" ТипКнопки="Действие" Текст="Отбор по значению в текущей колонке" Подсказка="Отбор по значению в текущей колонке" Пояснение="Отбор по значению в текущей колонке"/>
<Кнопка Имя="Подменю1" Гуид="59cb07dff66b47d496d69069177dfb0b" Номер="94" ТипКнопки="Подменю">
<Кнопки>
<Кнопка Имя="Действие" Гуид="815f242057ce44359d58aa6e6e54a2fd" Номер="173" ТипКнопки="Действие" Текст="(Список отборов)"/>
<Кнопка Имя="Разделитель" Гуид="9af754939f9f4de084cb4e00e882772a" Номер="174" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="addaa30e93aa4359a1d85d8892185b92" Номер="175" ТипКнопки="Действие" Текст="(История отборов)"/>
</Кнопки>
</Кнопка>
<Кнопка Имя="Действие6" Гуид="26637e1a89e9442b8dc161bee1d1eff3" Номер="95" ТипКнопки="Действие" Текст="Отключить отбор" Подсказка="Отключить отбор" Пояснение="Отключить отбор"/>
<Кнопка Имя="Разделитель2" Гуид="051ad460b2624402aaaf36c6e6d2c35f" Номер="96" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие7" Гуид="7ca15cf35ff74993b620037223ef6f4d" Номер="97" ТипКнопки="Действие" Текст="Обновить" Подсказка="Обновить текущий список" Пояснение="Обновить текущий список"/>
<Кнопка Имя="Подменю2" Гуид="16150e92515e4ed983fdaa0fbdee725f" Номер="98" ТипКнопки="Подменю"/>
<Кнопка Имя="Разделитель3" Гуид="d5660b71ba0c4998b0e9c01e39f379a7" Номер="99" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие8" Гуид="67c37fb360e94e669a0135d5c2a366ad" Номер="100" ТипКнопки="Действие" Текст="Справка" Подсказка="Открыть справку" Пояснение="Открыть справку"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>