2013-03-21 18:11:55.177
<Форма Заголовок="Регистрация внешней обработки, печатной формы,  обработки по заполнению табличных частей" Ширина="618" Высота="386" ЛевоОтступ="52" ВерхОтступ="56" ПравоОтступ="0" НизОтступ="0">
<РеквизитыФормы>
<РеквизитФормы Владелец="1" Имя="СправочникОбъект" Типы="Ссылка(c92ee1b8-eb98-47ab-8519-f74cf002fcb4)"/>
<РеквизитФормы Владелец="7" Имя="ИмяФайлаВнешнейОбработки" Типы="Строка(0)"/>
</РеквизитыФормы>
<ЭлементыФормы>
<КоманднаяПанель Имя="ДействияФормы" Номер="46" Лево="0" Верх="0" Ширина="618" Высота="25" НомерСтраницы="0" Автозаполнение="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="46" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="РазделительПрава" Гуид="c8d691912b8b40d3832daec8a18c2331" Номер="538" ТипКнопки="Разделитель"/>
<Кнопка Имя="Права" Гуид="7ee174511cca4c4287a85b72793e2a78" Номер="537" ТипКнопки="Действие" Текст="Настройка доступа" Подсказка="Открыть форму настройки прав доступа" Пояснение="Открыть форму настройки прав доступа"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="Надпись1" Номер="51" Лево="232" Верх="33" Ширина="89" Высота="19" НомерСтраницы="1" Заголовок="Наименование:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="51" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Наименование" Номер="52" Лево="325" Верх="33" Ширина="285" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(150)">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="52" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Надпись Имя="Надпись3" Номер="55" Лево="8" Верх="57" Ширина="31" Высота="19" НомерСтраницы="3" Заголовок="Вид:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="55" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="ВидОбработки" Номер="56" Лево="39" Верх="57" Ширина="185" Высота="19" НомерСтраницы="0" ТипЗначения="Ссылка(a84c70c2-fb50-48a0-b8ab-85743dc85311)">
<Привязки>
<Нижняя КЭлементуНомер="56" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="1" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="1" АвтоВыборНезаполненного="1" РежимВыбораИзСписка="0"/>
<События ПриИзменении="ВидОбработкиПриИзменении"/>
</ПолеВвода>
<Надпись Имя="НадписьКод" Номер="57" Лево="8" Верх="33" Ширина="31" Высота="19" НомерСтраницы="5" Заголовок="Код:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Нижняя КЭлементуНомер="57" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Код" Номер="58" Лево="39" Верх="33" Ширина="185" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(9)">
<Привязки>
<Нижняя КЭлементуНомер="58" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<Панель Имя="Панель" Номер="60" Лево="8" Верх="108" Ширина="602" Высота="247" НомерСтраницы="0" АвтоПравила="1" АвтоПорядокОбхода="1" РежимПрокручиваемыхСтраниц="0" ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" АвтоКонтекстноеМеню="0" ОтображениеЗакладок="0" РаспределятьПоСтраницам="1">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Страницы>
<Страница Имя="СтраницаПринадлежность" Заголовок="Принадлежность печатной формы">
<Элементы>
<КоманднаяПанель Имя="КоманднаяПанельОбъектов" Номер="61" Лево="0" Верх="22" Ширина="602" Высота="24" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="61" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="9a5c66e36e114b33b76f1e76f8b7f008" Номер="10" ТипКнопки="Действие" Текст="&amp;Добавить" Подсказка="Добавить" Пояснение="Добавить новый элемент"/>
<Кнопка Имя="Действие1" Гуид="b8a73cb962be4efdaa57cdee845286a1" Номер="13" ТипКнопки="Действие" Текст="&amp;Удалить" Подсказка="Удалить текущий" Пояснение="Удалить текущий элемент"/>
<Кнопка Имя="Действие2" Гуид="7357eb6b964b47e5915a91b7e121f2fa" Номер="14" ТипКнопки="Действие" Текст="&amp;Изменить" Подсказка="Изменить текущий элемент" Пояснение="Изменить (или открыть) текущий элемент"/>
<Кнопка Имя="Действие3" Гуид="450a63fa46574c09b70d4b0e445707fc" Номер="15" ТипКнопки="Действие" Текст="Сортировать по возрастанию" Подсказка="Открыть конструктор настроек" Пояснение="Открыть конструктор настроек"/>
<Кнопка Имя="Действие4" Гуид="4cf40817d89b4adcafb7964bc2425e7a" Номер="16" ТипКнопки="Действие" Текст="Сортировать по убыванию"/>
<Кнопка Имя="Разделитель" Гуид="a40a1a65949f4d7fb12acde05342eaf0" Номер="22" ТипКнопки="Разделитель"/>
<Кнопка Имя="ЗаменитьФайл" Гуид="787beba3a05848a7a078b7b35ea1542d" Номер="20" ТипКнопки="Действие" Текст="Заменить файл" Подсказка="Заменить файл внешней обработки для текущей строки" Пояснение="Заменить файл внешней обработки для текущей строки"/>
<Кнопка Имя="СохранитьФайлНаДиск" Гуид="ca3a8c36b19c4541af67c82f95e83472" Номер="21" ТипКнопки="Действие" Текст="Сохранить файл на диск" Подсказка="Сохранить файл внешней обработки текущей строки на диск" Пояснение="Сохранить файл внешней обработки текущей строки на диск"/>
<Кнопка Имя="Разделитель1" Гуид="4635790f457f4c4b83b7286f0f77bfea" Номер="25" ТипКнопки="Разделитель"/>
<Кнопка Имя="Подбор" Гуид="baca1ea643c74cba902a57c3f929d89e" Номер="26" ТипКнопки="Действие" Текст="Подбор" Подсказка="Подбор" Пояснение="Подбор"/>
<Кнопка Имя="Разделитель2" Гуид="f9de8e1b32ec4317b2d3087171da967e" Номер="27" ТипКнопки="Разделитель"/>
<Кнопка Имя="Очистить" Гуид="03d3595374264be39a4379f291820619" Номер="28" ТипКнопки="Действие" Текст="Очистить" Подсказка="Очистить таблицу принадлежности" Пояснение="Очистить таблицу принадлежности"/>
</Кнопки>
</КоманднаяПанель>
<ТабличноеПоле Имя="Принадлежность" Номер="62" Лево="0" Верх="47" Ширина="602" Высота="200" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="0" КЭлементуТип="Нижняя"/>
</Привязки>
<Колонки>
<Колонка Имя="НомерСтроки" Данные="0" ТекстШапки="N" Ширина="28"/>
<Колонка Имя="ПредставлениеОбъекта" Данные="0" ТекстШапки="Представление объекта" Ширина="129"/>
<Колонка Имя="ТабличнаяЧасть" Данные="0" ТекстШапки="Табличная часть" Ширина="104"/>
<Колонка Имя="ПредставлениеКнопки" Данные="0" ТекстШапки="Представление кнопки" Ширина="199"/>
<Колонка Имя="ПредставлениеОтбораПостроителя" Данные="0" ТекстШапки="Отбор" Ширина="82"/>
<Колонка Имя="ИмяФайлаПечатнойФормы" Данные="0" ТекстШапки="Файл печатной формы" Ширина="126"/>
<Колонка Имя="ЗаменяемаяПечатнаяФорма" Данные="0" ТекстШапки="Заменяемая печатная форма" Ширина="132"/>
<Колонка Имя="НастройкиПостроителяДляОтбора" Данные="0" ТекстШапки="НастройкиПостроителяДляОтбора" Ширина="48"/>
<Колонка Имя="ТабличнаяЧастьИмя" Данные="0" ТекстШапки="Табличная часть имя" Ширина="21"/>
<Колонка Имя="ХранилищеВнешнейОбработки" Данные="0" ТекстШапки="Хранилище внешней обработки" Ширина="103"/>
<Колонка Имя="ПредставлениеНастроекОбработки" Данные="0" ТекстШапки="Параметры обработки" Ширина="169"/>
<Колонка Имя="СпособЗапуска" Данные="0" ТекстШапки="Способ запуска" Ширина="100"/>
</Колонки>
<События ОбработкаВыбора="ПринадлежностьОбработкаВыбора" ПередНачаломДобавления="ПринадлежностьПередНачаломДобавления" ПриВыводеСтроки="ПринадлежностьПриВыводеСтроки" ПриНачалеРедактирования="ПринадлежностьПриНачалеРедактирования" ПриОкончанииРедактирования="ПринадлежностьПриОкончанииРедактирования" ПриПолученииДанных="ПринадлежностьПриПолученииДанных"/>
</ТабличноеПоле>
<РамкаГруппы Имя="РамкаГруппыПринадлежность" Номер="74" Лево="0" Верх="6" Ширина="602" Высота="16" НомерСтраницы="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="74" КЭлементуТип="Верхняя"/>
</Привязки>
</РамкаГруппы>
</Элементы>
</Страница>
</Страницы>
</Панель>
<Надпись Имя="НадписьКомментарий" Номер="64" Лево="232" Верх="57" Ширина="89" Высота="19" НомерСтраницы="0" Заголовок="Комментарий:" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="0" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="56" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="64" КЭлементуТип="Левая"/>
<Нижняя КЭлементуНомер="64" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<ПолеВвода Имя="Комментарий" Номер="65" Лево="325" Верх="57" Ширина="285" Высота="19" НомерСтраницы="0" ТипЗначения="Строка(0)">
<Привязки>
<Левая КЭлементуНомер="56" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="65" КЭлементуТип="Верхняя"/>
</Привязки>
<Основные ИзменяетДанные="0" ПропускатьПриВводе="0" ПервыйВГруппе="0" Видимость="1" Доступность="1" МногострочныйРежим="0" РежимПароля="0" РасширенноеРедактирование="0" АвтоКонтекстноеМеню="0"/>
<Использование КнопкаСпискаВыбора="0" КнопкаВыбора="0" КнопкаОчистки="0" КнопкаРегулирования="0" КнопкаОткрытия="0" АвтоОтметкаНезаполненного="0" АвтоВыборНезаполненного="0" РежимВыбораИзСписка="0"/>
<События/>
</ПолеВвода>
<КоманднаяПанель Имя="ОсновныеДействияФормы" Номер="66" Лево="0" Верх="361" Ширина="618" Высота="25" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Верхняя КЭлементуНомер="60" КЭлементуТип="Нижняя"/>
<Нижняя КЭлементуНомер="66" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="Действие" Гуид="ed4e6edcba484adcafeec3058a30162c" Номер="1" ТипКнопки="Действие" Текст="OK" Подсказка="Записать объект и закрыть форму" Пояснение="Записать объект и закрыть форму"/>
<Кнопка Имя="Разделитель" Гуид="ec3d10045bd04318aa1e94e7c6b08e7e" Номер="2" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие1" Гуид="4f77e55567024f50ba846dbc357588e0" Номер="3" ТипКнопки="Действие" Текст="Записать" Подсказка="Записать объект" Пояснение="Записать объект"/>
<Кнопка Имя="Разделитель1" Гуид="b8cae759ba7c4cc5a4eb234d39928e84" Номер="4" ТипКнопки="Разделитель"/>
<Кнопка Имя="Действие2" Гуид="5f1c3f29273c4c1288f29a65c35180d7" Номер="5" ТипКнопки="Действие" Текст="Закрыть" Подсказка="Закрыть" Пояснение="Закрыть"/>
</Кнопки>
</КоманднаяПанель>
<Надпись Имя="КомментарийКФайлуИсточнику" Номер="69" Лево="8" Верх="81" Ширина="514" Высота="27" НомерСтраницы="9" ВыделятьОтрицательные="0" ГоризонтальноеПоложение="4" ВертикальноеПоложение="1" ПрозрачныйФон="0" ЦветФона="Авто" ЦветТекста="Авто" ЦветРамки="ЦветРамки">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Левая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="69" КЭлементуТип="Верхняя"/>
</Привязки>
</Надпись>
<КоманднаяПанель Имя="КоманднаяПанельФайлаИсточника" Номер="71" Лево="527" Верх="81" Ширина="83" Высота="27" НомерСтраницы="0" Автозаполнение="0">
<Привязки>
<Левая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Правая КЭлементуНомер="0" КЭлементуТип="Правая"/>
<Нижняя КЭлементуНомер="71" КЭлементуТип="Верхняя"/>
</Привязки>
<Кнопки>
<Кнопка Имя="ЗаменитьФайл" Гуид="88ecd8f3f3f643eda8f4e908b10af694" Номер="1" ТипКнопки="Действие" Текст="Заменить файл" Подсказка="Заменить файл внешней обработки"/>
<Кнопка Имя="СохранитьФайлНаДиск" Гуид="7bd4fc730c664a39952374a0fa8d551d" Номер="2" ТипКнопки="Действие" Текст="Сохранить файл на диск" Подсказка="Сохранить файл внешней обработки на диск"/>
<Кнопка Имя="УдалитьФайл" Гуид="28054464eae64c949eb9e1bb113760e8" Номер="3" ТипКнопки="Действие" Текст="Удалить файл" Подсказка="Удалить файл внешней обработки"/>
</Кнопки>
</КоманднаяПанель>
</ЭлементыФормы>
</Форма>